<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: FLIPUD Reverse the Columns of a Matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('array_flipud.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FLIPUD Reverse the Columns of a Matrix </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_array.html">Array Generation and Manipulations</a> </p>
<h1><a class="anchor" id="USAGE"></a>
USAGE</h1>
<p>Reverses the rows of a matrix. The syntax for its use is </p>
<pre class="fragment">   y = flipud(x)
</pre><p> where <code>x</code> is matrix. If <code>x</code> is an N-dimensional array then the first dimension is reversed. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>The following example shows <code>flipud</code> applied to a 2D matrix.</p>
<pre class="fragment">--&gt; x = int32(rand(4)*10)

x = 
 9 4 5 3 
 8 9 7 4 
 4 8 6 3 
 6 7 0 9 

--&gt; flipud(x)

ans = 
 6 7 0 9 
 4 8 6 3 
 8 9 7 4 
 9 4 5 3 
</pre><p>For a 3D array, note how the rows in each slice are flipped.</p>
<pre class="fragment">--&gt; x = int32(rand(4,4,3)*10)

x = 

(:,:,1) = 
  7  4  3  3 
  0 10 10  6 
  2  8  1  8 
  1  1  9  8 

(:,:,2) = 
  4  4  3  2 
  4  4  7  1 
  4  9  9  8 
  5  5  1  6 

(:,:,3) = 
  9  7  7  5 
  8  9  5  6 
  5 10  6  8 
  4  2  8  3 

--&gt; flipud(x)

ans = 

(:,:,1) = 
  1  1  9  8 
  2  8  1  8 
  0 10 10  6 
  7  4  3  3 

(:,:,2) = 
  5  5  1  6 
  4  9  9  8 
  4  4  7  1 
  4  4  3  2 

(:,:,3) = 
  4  2  8  3 
  5 10  6  8 
  8  9  5  6 
  9  7  7  5 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_array.html">Array Generation and Manipulations</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:13 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
