<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: CELLFUN Appy a Function To Elements of a Cell Array</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('array_cellfun.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CELLFUN Appy a Function To Elements of a Cell Array </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_array.html">Array Generation and Manipulations</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The <code>cellfun</code> function is used to apply a function handle (or anonymous function) to each element of a cell array and to collect the outputs into an array. The general syntax for its use is </p>
<pre class="fragment">   y = cellfun(fun, x)
</pre><p> where <code>x</code> is an N-dimensional array. In this case, each element of the output <code>y_i</code> is defined as <code>fun(x{i})</code>. You can also supply multiple arguments to <code>cellfun</code>, provided all of the arguments are the same size </p>
<pre class="fragment">   y = cellfun(fun, x, z, ...)
</pre><p> in which case each output <code>y_i</code> is defined as <code>fun(x{i},z{i},...)</code>. Note that unlike <code>arrayfun</code>, the <code>cellfun</code> function will allow for different types (if there are overloaded versions of the function <code>fun</code>) for each element.</p>
<p>If the function returns multiple outputs, then <code>arrayfun</code> can be called with multiple outputs, in which case each output goes to a separate array output </p>
<pre class="fragment">   [y1,y2,...] = cellfun(fun, x, z, ...)
</pre><p> The assumption is that the output types for each call to <code>fun</code> is the same across the inputs.</p>
<p>Finally, some hints can be provided to <code>cellfun</code> using the syntax </p>
<pre class="fragment">   [y1,y2,...] = cellfun(fun, x, z, ..., 'param', value, 'param', value)
</pre><p> where <code>param</code> and <code>value</code> take on the following possible values: </p>
<ul>
<li>
<code>'UniformOutput'</code> - if the <code>value</code> is <code>true</code> then each output of <code>fun</code> must be a scalar, and the outputs are concatenated into an array the same size as the input arrays. If the <code>value</code> is <code>false</code> then the outputs are encapsulated into a cell array, with each entry in the cell array containing the call to <code>fun(x_i,z_i,...)</code>.  </li>
<li>
<code>'ErrorHandler'</code> - in this case <code>value</code> is a function handle that gets called when <code>fun</code> throws an error. If <code>'ErrorHandler'</code> is not specified, then <code>arrayfun</code> allows the error to propogate (i.e., and exception is thrown).  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_array.html">Array Generation and Manipulations</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:13 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
