<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: I-J Square Root of Negative One</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('constants_i.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">I-J Square Root of Negative One </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_constants.html">Base Constants</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Returns a <code>complex</code> value that represents the square root of -1. There are two functions that return the same value: </p>
<pre class="fragment">   y = i
</pre><p> and </p>
<pre class="fragment">   y = j.
</pre><p> This allows either <code>i</code> or <code>j</code> to be used as loop indices. The returned value is a 32-bit complex value. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>The following examples demonstrate a few calculations with <code>i</code>.</p>
<pre class="fragment">--&gt; i

ans = 
   0.0000 +  1.0000i 

--&gt; i^2

ans = 
  -1.0000 +  0.0000i 
</pre><p>The same calculations with <code>j</code>:</p>
<pre class="fragment">--&gt; j

ans = 
   0.0000 +  1.0000i 

--&gt; j^2

ans = 
  -1.0000 +  0.0000i 
</pre><p>Here is an example of how <code>i</code> can be used as a loop index and then recovered as the square root of -1.</p>
<pre class="fragment">--&gt; accum = 0; for i=1:100; accum = accum + i; end; accum

ans = 
 5050 

--&gt; i

ans = 
 100 

--&gt; clear i
--&gt; i

ans = 
   0.0000 +  1.0000i 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_constants.html">Base Constants</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:13 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
