<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: POLYFIT Fit Polynomial To Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('curvefit_polyfit.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">POLYFIT Fit Polynomial To Data </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_curvefit.html">Optimization and Curve Fitting</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The <code>polyfit</code> routine has the following syntax </p>
<pre class="fragment">  p = polyfit(x,y,n)
</pre><p> where <code>x</code> and <code>y</code> are vectors of the same size, and <code>n</code> is the degree of the approximating polynomial. The resulting vector <code>p</code> forms the coefficients of the optimal polynomial (in descending degree) that fit <code>y</code> with <code>x</code>. </p>
<h1><a class="anchor" id="Function"></a>
Internals</h1>
<p>The <code>polyfit</code> routine finds the approximating polynomial </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ p(x) = p_1 x^n + p_2 x^{n-1} + \dots + p_n x + p_{n+1} \]" src="form_10.png"/>
</p>
<p> such that </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{i} (p(x_i) - y_i)^2 \]" src="form_11.png"/>
</p>
<p> is minimized. It does so by forming the Vandermonde matrix and solving the resulting set of equations using the backslash operator. Note that the Vandermonde matrix can become poorly conditioned with large <code>n</code> quite rapidly. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>A classic example from Edwards and Penny, consider the problem of approximating a sinusoid with a polynomial. We start with a vector of points evenly spaced on the unit interval, along with a vector of the sine of these points.</p>
<pre class="fragment">--&gt; x = linspace(0,1,20);
--&gt; y = sin(2*pi*x);
--&gt; plot(x,y,'r-')
</pre><p>The resulting plot is shown here </p>
<div class="image">
<img src="polyfit1.png" alt="polyfit1.png"/>
</div>
  Next, we fit a third degree polynomial to the sine, and use <code>polyval</code> to plot it</p>
<pre class="fragment">--&gt; p = polyfit(x,y,3)

p = 
   21.9170  -32.8756   11.1897   -0.1156 

--&gt; f = polyval(p,x);
--&gt; plot(x,y,'r-',x,f,'ko');
</pre><p>The resulting plot is shown here </p>
<div class="image">
<img src="polyfit2.png" alt="polyfit2.png"/>
</div>
  Increasing the order improves the fit, as</p>
<pre class="fragment">--&gt; p = polyfit(x,y,11)

p = 

 Columns 1 to 7

   12.4644  -68.5541  130.0555  -71.0940  -38.2814  -14.1222   85.1018 

 Columns 8 to 12

   -0.5642  -41.2861   -0.0029    6.2832   -0.0000 

--&gt; f = polyval(p,x);
--&gt; plot(x,y,'r-',x,f,'ko');
</pre><p>The resulting plot is shown here </p>
<div class="image">
<img src="polyfit3.png" alt="polyfit3.png"/>
</div>
  </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_curvefit.html">Optimization and Curve Fitting</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
