<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: FITFUN Fit a Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('curvefit_fitfun.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FITFUN Fit a Function </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_curvefit.html">Optimization and Curve Fitting</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Fits <code>n</code> (non-linear) functions of <code>m</code> variables using least squares and the Levenberg-Marquardt algorithm. The general syntax for its usage is </p>
<pre class="fragment">  [xopt,yopt] = fitfun(fcn,xinit,y,weights,tol,params...)
</pre><p> Where <code>fcn</code> is the name of the function to be fit, <code>xinit</code> is the initial guess for the solution (required), <code>y</code> is the right hand side, i.e., the vector <code>y</code> such that: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ xopt = \arg \min_{x} \|\mathrm{diag}(weights)*(f(x) - y)\|_2^2, \]" src="form_8.png"/>
</p>
<p> the output <code>yopt</code> is the function <code>fcn</code> evaluated at <code>xopt</code>. The vector <code>weights</code> must be the same size as <code>y</code>, and contains the relative weight to assign to an error in each output value. Generally, the ith weight should reflect your confidence in the ith measurement. The parameter <code>tol</code> is the tolerance used for convergence. The function <code>fcn</code> must return a vector of the same size as <code>y</code>, and <code>params</code> are passed to <code>fcn</code> after the argument <code>x</code>, i.e., </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y = fcn(x,param1,param2,...). \]" src="form_9.png"/>
</p>
<p> Note that both <code>x</code> and <code>y</code> (and the output of the function) must all be real variables. Complex variables are not handled yet. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_curvefit.html">Optimization and Curve Fitting</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:13 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
