<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: INTERP2 2-D Interpolation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('curvefit_interp2.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">INTERP2 2-D Interpolation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_curvefit.html">Optimization and Curve Fitting</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Given a set of monotonically increasing <code>x</code> coordinates and a corresponding set of <code>y</code> values, performs simple linear interpolation to a new set of <code>x</code> coordinates. The general syntax for its usage is </p>
<pre class="fragment">   zi = interp2(z,xi,yi)
</pre><p> where <code>xi</code> and <code>yi</code> are vectors of the same length. The output vector <code>zi</code> is the same size as the input vector <code>xi</code>. For each element of <code>xi</code>, the values in <code>zi</code> are linearly interpolated by default. Interpolation method can be selected as: </p>
<pre class="fragment">   zi = interp2(z,xi,yi,method)
</pre><p> Default interpolation method is <code>'linear'</code>. Other methods are <code>'nearest'</code>, and <code>'cubic'</code>. For values in <code>xi, yi</code> that are outside the size of <code>z</code>, the default value returned is NaN. To change this behavior, you can specify the extrapolation value: </p>
<pre class="fragment">   zi = interp2(z,xi,yi,method,extrapval)
</pre><p> The <code>z</code> and <code>xi,yi</code> vectors must be real, although complex types are allowed for <code>z</code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_curvefit.html">Optimization and Curve Fitting</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:13 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
