<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: INTERPLIN1 Linear 1-D Interpolation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('curvefit_interplin1.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">INTERPLIN1 Linear 1-D Interpolation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_curvefit.html">Optimization and Curve Fitting</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Given a set of monotonically increasing <code>x</code> coordinates and a corresponding set of <code>y</code> values, performs simple linear interpolation to a new set of <code>x</code> coordinates. The general syntax for its usage is </p>
<pre class="fragment">   yi = interplin1(x1,y1,xi)
</pre><p> where <code>x1</code> and <code>y1</code> are vectors of the same length, and the entries in <code>x1</code> are monotoniccally increasing. The output vector <code>yi</code> is the same size as the input vector <code>xi</code>. For each element of <code>xi</code>, the values in <code>y1</code> are linearly interpolated. For values in <code>xi</code> that are outside the range of <code>x1</code> the default value returned is <code>nan</code>. To change this behavior, you can specify the extrapolation flag: </p>
<pre class="fragment">   yi = interplin1(x1,y1,xi,extrapflag)
</pre><p> Valid options for <code>extrapflag</code> are: </p>
<ul>
<li>
<code>'nan'</code> - extrapolated values are tagged with <code>nan</code>s  </li>
<li>
<code>'zero'</code> - extrapolated values are set to zero  </li>
<li>
<code>'endpoint'</code> - extrapolated values are set to the endpoint values  </li>
<li>
<code>'extrap'</code> - linear extrapolation is performed  </li>
</ul>
<p>The <code>x1</code> and <code>xi</code> vectors must be real, although complex types are allowed for <code>y1</code>. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Here is an example of simple linear interpolation with the different extrapolation modes. We start with a fairly coarse sampling of a cosine.</p>
<pre class="fragment">--&gt; x = linspace(-pi*7/8,pi*7/8,15);
--&gt; y = cos(x);
--&gt; plot(x,y,'ro');
</pre><p>which is shown here </p>
<div class="image">
<img src="interplin1_1.png" alt="interplin1_1.png"/>
</div>
  Next, we generate a finer sampling over a slightly broader range (in this case <code>[-pi,pi]</code>). First, we demonstrate the <code>'nan'</code> extrapolation method</p>
<pre class="fragment">--&gt; xi = linspace(-4,4,100);
--&gt; yi_nan = interplin1(x,y,xi,'nan');
--&gt; yi_zero = interplin1(x,y,xi,'zero');
--&gt; yi_endpoint = interplin1(x,y,xi,'endpoint');
--&gt; yi_extrap = interplin1(x,y,xi,'extrap');
--&gt; plot(x,y,'ro',xi,yi_nan,'g-x',xi,yi_zero,'g-x',xi,yi_endpoint,'g-x',xi,yi_extrap,'g-x');
</pre><p>which is shown here </p>
<div class="image">
<img src="interplin1_2.png" alt="interplin1_2.png"/>
</div>
  </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_curvefit.html">Optimization and Curve Fitting</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:13 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
