<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: POLY Convert Roots To Polynomial Coefficients</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('curvefit_poly.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">POLY Convert Roots To Polynomial Coefficients </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_curvefit.html">Optimization and Curve Fitting</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This function calculates the polynomial coefficients for given roots </p>
<pre class="fragment">    p = poly(r)
</pre><p> when <code>r</code> is a vector, is a vector whose elements are the coefficients of the polynomial whose roots are the elements of <code>r</code>. Alternately, you can provide a matrix </p>
<pre class="fragment">    p = poly(A)
</pre><p> when <code>A</code> is an <code>N x N</code> square matrix, is a row vector with <code>N+1</code> elements which are the coefficients of the characteristic polynomial, <code>det(lambda*eye(size(A))-A)</code>.</p>
<p>Contributed by Paulo Xavier Candeias under GPL. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Here are some examples of the use of <code>poly</code></p>
<pre class="fragment">--&gt; A = [1,2,3;4,5,6;7,8,0]

A = 
 1 2 3 
 4 5 6 
 7 8 0 

--&gt; p = poly(A)

p = 
    1.0000   -6.0000  -72.0000  -27.0000 

--&gt; r = roots(p)

r = 
   12.1229 
   -5.7345 
   -0.3884 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_curvefit.html">Optimization and Curve Fitting</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:13 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
