<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: DBAUTO Control Dbauto Functionality</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_dbauto.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DBAUTO Control Dbauto Functionality </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_debug.html">Debugging FreeMat Code</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The dbauto functionality in FreeMat allows you to debug your FreeMat programs. When <code>dbauto</code> is <code>on</code>, then any error that occurs while the program is running causes FreeMat to stop execution at that point and return you to the command line (just as if you had placed a <code>keyboard</code> command there). You can then examine variables, modify them, and resume execution using <code>return</code>. Alternately, you can exit out of all running routines via a <code>retall</code> statement. Note that errors that occur inside of <code>try</code>/<code>catch</code> blocks do not (by design) cause auto breakpoints. The <code>dbauto</code> function toggles the dbauto state of FreeMat. The syntax for its use is </p>
<pre class="fragment">   dbauto(state)
</pre><p> where <code>state</code> is either </p>
<pre class="fragment">   dbauto('on')
</pre><p> to activate dbauto, or </p>
<pre class="fragment">   dbauto('off')
</pre><p> to deactivate dbauto. Alternately, you can use FreeMat's string-syntax equivalence and enter </p>
<pre class="fragment">   dbauto on
</pre><p> or </p>
<pre class="fragment">   dbauto off
</pre><p> to turn dbauto on or off (respectively). Entering <code>dbauto</code> with no arguments returns the current state (either 'on' or 'off'). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_debug.html">Debugging FreeMat Code</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
