<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: ANY Any True Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('elementary_any.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ANY Any True Function </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_elementary.html">Elementary Functions</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Reduces a logical array along a given dimension by testing for any logical 1s. The general syntax for its use is </p>
<pre class="fragment">  y = any(x,d)
</pre><p> where <code>x</code> is an <code>n</code>-dimensions array of <code>logical</code> type. The output is of <code>logical</code> type. The argument <code>d</code> is optional, and denotes the dimension along which to operate. The output <code>y</code> is the same size as <code>x</code>, except that it is singular along the operated direction. So, for example, if <code>x</code> is a <code>3 x 3 x 4</code> array, and we <code>any</code> operation along dimension <code>d=2</code>, then the output is of size <code>3 x 1 x 4</code>. </p>
<h1><a class="anchor" id="Function"></a>
Internals</h1>
<p>The output is computed via </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y(m_1,\ldots,m_{d-1},1,m_{d+1},\ldots,m_{p}) = \max_{k} x(m_1,\ldots,m_{d-1},k,m_{d+1},\ldots,m_{p}) \]" src="form_17.png"/>
</p>
<p> If <code>d</code> is omitted, then the summation is taken along the first non-singleton dimension of <code>x</code>. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>The following piece of code demonstrates various uses of the summation function</p>
<pre class="fragment">--&gt; A = [1,0,0;1,0,0;0,0,1]

A = 
 1 0 0 
 1 0 0 
 0 0 1 
</pre><p>We start by calling <code>any</code> without a dimension argument, in which case it defaults to the first nonsingular dimension (in this case, along the columns or <code>d = 1</code>).</p>
<pre class="fragment">--&gt; any(A)

ans = 
 1 0 1 
</pre><p>Next, we apply the <code>any</code> operation along the rows.</p>
<pre class="fragment">--&gt; any(A,2)

ans = 
 1 
 1 
 1 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_elementary.html">Elementary Functions</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
