<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: TRY-CATCH Try and Catch Statement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('flow_try.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TRY-CATCH Try and Catch Statement </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_flow.html">Flow Control</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The <code>try</code> and <code>catch</code> statements are used for error handling and control. A concept present in <code>C++</code>, the <code>try</code> and <code>catch</code> statements are used with two statement blocks as follows </p>
<pre class="fragment">   try
     statements_1
   catch
     statements_2
   end
</pre><p> The meaning of this construction is: try to execute <code>statements_1</code>, and if any errors occur during the execution, then execute the code in <code>statements_2</code>. An error can either be a FreeMat generated error (such as a syntax error in the use of a built in function), or an error raised with the <code>error</code> command. </p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>Here is an example of a function that uses error control via <code>try</code> and <code>catch</code> to check for failures in <code>fopen</code>.</p>
<pre class="fragment">     read_file.m
</pre><pre class="fragment">function c = read_file(filename)
try
   fp = fopen(filename,'r');
   c = fgetline(fp);
   fclose(fp);
catch
   c = ['could not open file because of error :' lasterr]
end
</pre><p>Now we try it on an example file - first one that does not exist, and then on one that we create (so that we know it exists).</p>
<pre class="fragment">--&gt; read_file('this_filename_is_invalid')

c = 
could not open file because of error :Invalid handle!

ans = 
could not open file because of error :Invalid handle!
--&gt; fp = fopen('test_text.txt','w');
--&gt; fprintf(fp,'a line of text\n');
--&gt; fclose(fp);
--&gt; read_file('test_text.txt')

ans = 
a line of text
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_flow.html">Flow Control</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
