<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: ROOTPATH Set FreeMat Root Path</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('freemat_rootpath.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ROOTPATH Set FreeMat Root Path </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_freemat.html">FreeMat Functions</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>In order to function properly, FreeMat needs to know where to find the <code>toolbox</code> directory as well as the <code>help</code> directory. These directories are located on what is known as the <code>root path</code>. Normally, FreeMat should know where these directories are located. However under some circumstances (usually when FreeMat is installed into a non-default location), it may be necessary to indicate a different root path location, or to specify a particular one. Note that on the Mac OS platform, FreeMat is installed as a bundle, and will use the toolbox that is installed in the bundle regardless of the setting for <code>rootpath</code>. For Linux, FreeMat will typically use <code>/usr/local/share/FreeMat-&lt;Version&gt;/</code> for the root path. Installations from source code will generally work, but binary installations (e.g., from an <code>RPM</code>) may need to have the rootpath set.</p>
<p>The <code>rootpath</code> function has two forms. The first form takes no arguments and returns the current root path </p>
<pre class="fragment">   rootpath
</pre><p> The second form will set a rootpath directly from the command line </p>
<pre class="fragment">   rootpath(path)
</pre><p> where <code>path</code> is the full path to where the <code>toolbox</code> and <code>help</code> directories are located. For example, <code>rootpath('/usr/share/FreeMat-4.0')</code>. The third form enables the GUI form </p>
<pre class="fragment">   rootpath gui
</pre><p> which activates a dialog box to pick a directory that is the root directory of the FreeMat installation (e.g., where <code>help</code> and <code>toolbox</code> are located. Changes to <code>rootpath</code> are persistent (you do not need to run it every time you start FreeMat). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_freemat.html">FreeMat Functions</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
