<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: DIARY Create a Log File of Console</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('freemat_diary.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DIARY Create a Log File of Console </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_freemat.html">FreeMat Functions</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The <code>diary</code> function controls the creation of a log file that duplicates the text that would normally appear on the console. The simplest syntax for the command is simply: </p>
<pre class="fragment">   diary
</pre><p> which toggles the current state of the diary command. You can also explicitly set the state of the diary command via the syntax </p>
<pre class="fragment">   diary off
</pre><p> or </p>
<pre class="fragment">   diary on
</pre><p> To specify a filename for the log (other than the default of <code>diary</code>), you can use the form: </p>
<pre class="fragment">   diary filename
</pre><p> or </p>
<pre class="fragment">   diary('filename')
</pre><p> which activates the diary with an output filename of <code>filename</code>. Note that the <code>diary</code> command is thread specific, but that the output is appended to a given file. That means that if you call <code>diary</code> with the same filename on multiple threads, their outputs will be intermingled in the log file (just as on the console). Because the <code>diary</code> state is tied to individual threads, you cannot retrieve the current diary state using the <code>get(0,'Diary')</code> syntax from MATLAB. Instead, you must call the <code>diary</code> function with no inputs and one output: </p>
<pre class="fragment">   state = diary
</pre><p> which returns a logical <code>1</code> if the output of the current thread is currently going to a diary, and a logical <code>0</code> if not. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_freemat.html">FreeMat Functions</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
