<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: NARGIN Number of Input Arguments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_nargin.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NARGIN Number of Input Arguments </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_functions.html">Functions and Scripts</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The <code>nargin</code> function returns the number of arguments passed to a function when it was called. The general syntax for its use is </p>
<pre class="fragment">  y = nargin
</pre><p> FreeMat allows for fewer arguments to be passed to a function than were declared, and <code>nargin</code>, along with <code>isset</code> can be used to determine exactly what subset of the arguments were defined.</p>
<p>You can also use <code>nargin</code> on a function handle to return the number of input arguments expected by the function </p>
<pre class="fragment">  y = nargin(fun)
</pre><p> where <code>fun</code> is the name of the function (e.g. <code>'sin'</code>) or a function handle. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Here is a function that is declared to take five arguments, and that simply prints the value of <code>nargin</code> each time it is called.</p>
<pre class="fragment">     nargintest.m
</pre><pre class="fragment">function nargintest(a1,a2,a3,a4,a5)
  printf('nargin = %d\n',nargin);
</pre><pre class="fragment">--&gt; nargintest(3);
nargin = 1
--&gt; nargintest(3,'h');
nargin = 2
--&gt; nargintest(3,'h',1.34);
nargin = 3
--&gt; nargintest(3,'h',1.34,pi,e);
nargin = 5
--&gt; nargin('sin')

ans = 
 1 

--&gt; y = @sin

y = 
 @sin
--&gt; nargin(y)

ans = 
 1 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_functions.html">Functions and Scripts</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:14 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
