<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: TITLE Plot Title Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('handle_title.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">TITLE Plot Title Function </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_handle.html">Handle-Based Graphics</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This command adds a title to the plot. The general syntax for its use is </p>
<pre class="fragment">  title('label')
</pre><p> or in the alternate form </p>
<pre class="fragment">  title 'label'
</pre><p> or simply </p>
<pre class="fragment">  title label
</pre><p> Here <code>label</code> is a string variable. You can also specify properties for the label, and a handle to serve as a target for the operation </p>
<pre class="fragment">  title(handle,'label',properties...)
</pre> <h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Here is an example of a simple plot with a title.</p>
<pre class="fragment">--&gt; x = linspace(-1,1);
--&gt; y = cos(2*pi*x);
--&gt; plot(x,y,'r-');
--&gt; title('cost over time');
</pre><p>which results in the following plot. </p>
<div class="image">
<img src="title1.png" alt="title1.png"/>
</div>
  We now increase the size of the font using the properties of the <code>label</code></p>
<pre class="fragment">--&gt; title('cost over time','fontsize',20);
</pre><div class="image">
<img src="title2.png" alt="title2.png"/>
</div>
  </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_handle.html">Handle-Based Graphics</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:29 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
