<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: UICONTROLPROPERTIES UI Control Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('handle_uicontrolproperties.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UICONTROLPROPERTIES UI Control Properties </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_handle.html">Handle-Based Graphics</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Below is a summary of the properties for user interface controls. </p>
<ul>
<li>
<code>backgroundcolor</code> - <code>colorspec</code> - The background color for the widget.  </li>
<li>
<code>busyaction</code> - Not used.  </li>
<li>
<code>buttondownfcn</code> - Not used.  </li>
<li>
<code>callback</code> - <code>string</code> - the callback to execute when the GUI control does its action. Clicking a button or moving a scroller will cause the callback to be executed. Also, pressing enter in a text box causes the callback to be executed.  </li>
<li>
<code>cdata</code> - an <code>M x N x 3</code> array that represents an RGB image to use as the truecolor image displayed on push bottons or toggle buttons. The values must be between 0 and 1.  </li>
<li>
<code>children</code> - Not used.  </li>
<li>
<code>createfcn</code> - Not used.  </li>
<li>
<code>deletefcn</code> - Not used;  </li>
<li>
<code>enable</code> - <code>{'on','inactive','off'}</code> - For <code>on</code> (the default) the uicontrol behaves normally. For inactive, it is not operational, but looks the same as <code>on</code>. For <code>off</code>, the control is grayed out.  </li>
<li>
<code>extent</code> - a read only property that contains the extent of the text for the control.  </li>
<li>
<code>fontangle</code> - <code>{'normal','italic','oblique'}</code> - The angle of the fonts used for text labels (e.g., tick labels).  </li>
<li>
<code>fontsize</code> - <code>scalar</code> - The size of fonts used for text labels (tick labels).  </li>
<li>
<code>fontunits</code> - Not used.  </li>
<li>
<code>fontname</code> - <code>string</code> - The name of the font to use for the widget.  </li>
<li>
<code>fontweight</code> - <code>{'normal','bold','light','demi'}</code> - The weight of the font used  </li>
<li>
<code>foregroundcolor</code> - <code>colorspec</code> - the foreground color for text.  </li>
<li>
<code>handlevisibility</code> - Not used.  </li>
<li>
<code>hittest</code> - Not used.  </li>
<li>
<code>horizontalalignment</code> - <code>{'left','center','right}</code> - determines the justification of text.  </li>
<li>
<code>interruptible</code> - Not used.  </li>
<li>
<code>keypressfcn</code> - <code>functionspec</code> - a string or function handle that is called when a key is pressed and a uicontrol object has focus.  </li>
<li>
<code>listboxtop</code> - a scalar (used only by the listbox style of uicontrols) that specifies which string appears at the top of the list box.  </li>
<li>
<code>max</code> - a scalar that specifies the largest value allowed for the <code>value</code> property. The interpretation varies depending on the type of the control  <ul>
<li>
<code>check boxes</code> - specifies what <code>value</code> is set to when the check box is selected.  </li>
<li>
<code>edit box</code> - if <code>max-min&gt;1</code> then the text box allows for multiple lines of input. Otherwise, it is a single line only.  </li>
<li>
<code>list box</code> - if <code>max-min&gt;1</code> then multiple item selections are allowed. Otherwise, only single item selections are allowed.  </li>
<li>
<code>radio buttons</code> - specifies what <code>value</code> is set to when the radio button is selected.  </li>
<li>
<code>slider</code> - the maximum value the slider can take.  </li>
<li>
<code>toggle button</code> - specifies what <code>value</code> is set to when the toggle button is selected.  </li>
</ul>
</li>
<li>
<code>min</code> - a scalar that specifies the smallest value for the <code>value</code> property. The interpretation of it depends on the type of the control  <ul>
<li>
<code>check boxes</code> - specifies what <code>value</code> is set to when the check box is not selected.  </li>
<li>
<code>edit box</code> - if <code>max-min&gt;1</code> then the text box allows for multiple lines of input. Otherwise, it is a single line only.  </li>
<li>
<code>list box</code> - if <code>max-min&gt;1</code> then multiple item selections are allowed. Otherwise, only single item selections are allowed.  </li>
<li>
<code>radio buttons</code> - specifies what <code>value</code> is set to when the radio button is not selected.  </li>
<li>
<code>slider</code> - the minimum value the slider can take.  </li>
<li>
<code>toggle button</code> - specifies what <code>value</code> is set to when the toggle button is not selected.  </li>
</ul>
</li>
<li>
<code>parent</code> - the handle of the parent object.  </li>
<li>
<code>position</code> - size and location of the uicontrol as a four vector <code>[left, bottom, width, height]</code>. If <code>width&gt;height</code> then sliders are horizontal, otherwise the slider is oriented vertically.  </li>
<li>
<code>selected</code> - <code>{'on','off'}</code> - not used.  </li>
<li>
<code>selectionhighlight</code> - <code>{'on','off'}</code> - not used.  </li>
<li>
<code>sliderstep</code> - a two vector <code>[min_step max_step]</code> that controls the amount the slider <code>value</code> changes when you click the mouse on the control. If you click the arrow for the slider, the value changes by <code>min_step</code>, while if you click the trough, the value changes by <code>max_step</code>. Each value must be in the range <code>[0,1]</code>, and is a percentage of the range <code>max-min</code>.  </li>
<li>
<code>string</code> - <code>string</code> - the text for the control.  </li>
<li>
<code>style</code> - @|{'pushbutton','toggle','radiobutton','checkbox', 'edit','text','slider','frame','listbox','popupmenu'}|.  </li>
<li>
<code>tag</code> - <code>string</code> - user specified label.  </li>
<li>
<code>tooltipstring</code> - <code>string</code> the tooltip for the control.  </li>
<li>
<code>type</code> - <code>string</code> - the text is set to <code>'uicontrol'</code>.  </li>
<li>
<code>uicontextmenu</code> - <code>handle</code> the handle of the <code>uicontextmenu</code> that shows up when you right-click over the control.  </li>
<li>
<code>units</code> - not used.  </li>
<li>
<code>userdata</code> - <code>array</code> - any data you want to associate with the control.  </li>
<li>
<code>value</code> - The meaning of this property depends on the type of the control: <ul>
<li>
check box - set to <code>max</code> when checked, and <code>min</code> when off.  </li>
<li>
list box - set to a vector of indices corresponding to selected items, with <code>1</code> corresponding to the first item in the list.  </li>
<li>
pop up menu - set to the index of the item selected (starting with 1)  </li>
<li>
radio buttons - set to <code>max</code> when selected, and set to <code>min</code> when not selected.  </li>
<li>
sliders - set to the value of the slider  </li>
<li>
toggle buttons - set to <code>max</code> when selected, and set to <code>min</code> when not selected.  </li>
<li>
text controls, push buttons - do not use this property.  </li>
</ul>
</li>
<li>
<code>visible</code> - <code>{'on','off'}</code> - controls whether the control is visible or not  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_handle.html">Handle-Based Graphics</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
