<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: HOLD Plot Hold Toggle Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('handle_hold.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HOLD Plot Hold Toggle Function </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_handle.html">Handle-Based Graphics</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Toggles the hold state on the currently active plot. The general syntax for its use is </p>
<pre class="fragment">   hold(state)
</pre><p> where <code>state</code> is either </p>
<pre class="fragment">   hold('on')
</pre><p> to turn hold on, or </p>
<pre class="fragment">   hold('off')
</pre><p> to turn hold off. If you specify no argument then <code>hold</code> toggles the state of the hold: </p>
<pre class="fragment">   hold
</pre><p> You can also specify a particular axis to the hold command </p>
<pre class="fragment">   hold(handle,...)
</pre><p> where <code>handle</code> is the handle for a particular axis. </p>
<h1><a class="anchor" id="Function"></a>
Internals</h1>
<p>The <code>hold</code> function allows one to construct a plot sequence incrementally, instead of issuing all of the plots simultaneously using the <code>plot</code> command. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Here is an example of using both the <code>hold</code> command and the multiple-argument <code>plot</code> command to construct a plot composed of three sets of data. The first is a plot of a modulated Gaussian.</p>
<pre class="fragment">--&gt; x = linspace(-5,5,500);
--&gt; t = exp(-x.^2);
--&gt; y = t.*cos(2*pi*x*3);
--&gt; plot(x,y);
</pre><div class="image">
<img src="hold1.png" alt="hold1.png"/>
</div>
 <p>We now turn the hold state to <code>'on'</code>, and add another plot sequence, this time composed of the top and bottom envelopes of the modulated Gaussian. We add the two envelopes simultaneously using a single <code>plot</code> command. The fact that <code>hold</code> is <code>'on'</code> means that these two envelopes are added to (instead of replace) the current contents of the plot.</p>
<pre class="fragment">--&gt; plot(x,y);
--&gt; hold on
--&gt; plot(x,t,'g-',x,-t,'b-')
</pre><div class="image">
<img src="hold2.png" alt="hold2.png"/>
</div>
  </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_handle.html">Handle-Based Graphics</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:22 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
