<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: CLABEL Add Labels To Contour Plot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('handle_clabel.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CLABEL Add Labels To Contour Plot </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_handle.html">Handle-Based Graphics</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The <code>clabel</code> function adds labels to a contour plot Generate contour labels for a contour plot. The syntax for its use is either: </p>
<pre class="fragment">   handles = clabel(contourhandle,property,value,property,value,...)
</pre><p> which labels all of the contours in the plot, or </p>
<pre class="fragment">   handles = clabel(contourhandle,vals,property,value,property,value,...)
</pre><p> which only labels those contours indicated by the vector <code>vals</code>. The <code>contourhandle</code> must be the handle to a contour plot object. The remaining property/value pairs are passed to the <code>text</code> function to control the parameters of the generated text labels. See the <code>text properties</code> for the details on what can be used in those labels. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<pre class="fragment">--&gt; [x,y] = meshgrid(linspace(-1,1,50));
--&gt; z = x.*exp(-(x.^2+y.^2));
--&gt; h = contour(z);
--&gt; clabel(h,'backgroundcolor',[1,1,.6],'edgecolor',[.7,.7,.7]);
</pre><p>which results in </p>
<div class="image">
<img src="clabel1.png" alt="clabel1.png"/>
</div>
  Alternately, we can just label a subset of the contours</p>
<pre class="fragment">--&gt; h = contour(z);
--&gt; clabel(h,[-.2,0,.3]);
</pre><p>which results in </p>
<div class="image">
<img src="clabel2.png" alt="clabel2.png"/>
</div>
  </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_handle.html">Handle-Based Graphics</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:15 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
