<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: WHERE Get Information on Program Stack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inspection_where.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">WHERE Get Information on Program Stack </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_inspection.html">Inspection Functions</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Returns information on the current stack. The usage is </p>
<pre class="fragment">   where
</pre><p> The result is a kind of stack trace that indicates the state of the current call stack, and where you are relative to the stack. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Suppose we have the following chain of functions.</p>
<pre class="fragment">     chain1.m
</pre><pre class="fragment">function chain1
  a = 32;
  b = a + 5;
  chain2(b)
</pre><pre class="fragment">     chain2.m
</pre><pre class="fragment">function chain2(d)
  d = d + 5;
  chain3
</pre><pre class="fragment">     chain3.m
</pre><pre class="fragment">function chain3
  g = 54;
  f = g + 1;
  keyboard
</pre><p>The execution of the <code>where</code> command shows the stack trace.</p>
<pre class="fragment">--&gt; chain1
[chain3,4]--&gt; where
In /home/sbasu/Devel/FreeMat4/doc/fragments/chain3.m(chain3) at line 4
    In /home/sbasu/Devel/FreeMat4/doc/fragments/chain2.m(chain2) at line 4
    In /home/sbasu/Devel/FreeMat4/doc/fragments/chain1.m(chain1) at line 4
    In scratch() at line 2
    In base(base)
    In base()
    In global()
[chain3,4]
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_inspection.html">Inspection Functions</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:38 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
