<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: EXIST Test for Existence</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('inspection_exist.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EXIST Test for Existence </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_inspection.html">Inspection Functions</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Tests for the existence of a variable, function, directory or file. The general syntax for its use is </p>
<pre class="fragment">  y = exist(item,kind)
</pre><p> where <code>item</code> is a string containing the name of the item to look for, and <code>kind</code> is a string indicating the type of the search. The <code>kind</code> must be one of </p>
<ul>
<li>
<code>'builtin'</code> checks for built-in functions  </li>
<li>
<code>'dir'</code> checks for directories  </li>
<li>
<code>'file'</code> checks for files  </li>
<li>
<code>'var'</code> checks for variables  </li>
<li>
<code>'all'</code> checks all possibilities (same as leaving out <code>kind</code>)  </li>
</ul>
<p>You can also leave the <code>kind</code> specification out, in which case the calling syntax is </p>
<pre class="fragment">  y = exist(item)
</pre><p> The return code is one of the following: </p>
<ul>
<li>
0 - if <code>item</code> does not exist  </li>
<li>
1 - if <code>item</code> is a variable in the workspace  </li>
<li>
2 - if <code>item</code> is an M file on the search path, a full pathname to a file, or an ordinary file on your search path  </li>
<li>
5 - if <code>item</code> is a built-in FreeMat function  </li>
<li>
7 - if <code>item</code> is a directory  </li>
</ul>
<p>Note: previous to version <code>1.10</code>, <code>exist</code> used a different notion of existence for variables: a variable was said to exist if it was defined and non-empty. This test is now performed by <code>isset</code>. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Some examples of the <code>exist</code> function. Note that generally <code>exist</code> is used in functions to test for keywords. For example, </p>
<pre class="fragment">  function y = testfunc(a, b, c)
  if (~exist('c'))
    % c was not defined, so establish a default
    c = 13;
  end
  y = a + b + c;
</pre><p> An example of <code>exist</code> in action.</p>
<pre class="fragment">--&gt; a = randn(3,5,2)

a = 

(:,:,1) = 
    0.7785    0.6357    1.7582    1.5784   -0.8470 
    0.7235    1.0468   -0.6919   -0.6796    0.4767 
    0.2100    0.0865    1.5704   -0.1267    2.1381 

(:,:,2) = 
    1.5525   -0.2908   -1.4220    1.1076    0.2419 
    0.1652   -0.5668   -0.8018   -0.5975    0.8483 
    0.3147   -0.1109   -0.5203    0.5851    1.1503 

--&gt; b = []

b = 
  []
--&gt; who
  Variable Name       Type   Flags             Size
              a    double                    [3x5x2]
              b    double                    [0x0]
--&gt; exist('a')

ans = 
 1 

--&gt; exist('b')

ans = 
 1 

--&gt; exist('c')

ans = 
 0 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_inspection.html">Inspection Functions</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:38 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
