<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: RAWREAD Read N-dimensional Array From File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('io_rawread.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RAWREAD Read N-dimensional Array From File </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_io.html">Input/Ouput Functions</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The syntax for <code>rawread</code> is </p>
<pre class="fragment">   function x = rawread(fname,size,precision,byteorder)
</pre><p> where <code>fname</code> is the name of the file to read from, and <code>size</code> is an n-dimensional vector that stores the size of the array in each dimension. The argument <code>precision</code> is the type of the data to read in: </p>
<ul>
<li>
'uint8','uchar','unsigned char' for unsigned, 8-bit integers  </li>
<li>
'int8','char','integer*1' for signed, 8-bit integers  </li>
<li>
'uint16','unsigned short' for unsigned, 16-bit integers  </li>
<li>
'int16','short','integer*2' for signed, 16-bit integers  </li>
<li>
'uint32','unsigned int' for unsigned, 32-bit integers  </li>
<li>
'int32','int','integer*4' for signed, 32-bit integers  </li>
<li>
'uint64','unsigned int' for unsigned, 64-bit integers  </li>
<li>
'int64','int','integer*8' for signed, 64-bit integers  </li>
<li>
'single','float32','float','real*4' for 32-bit floating point  </li>
<li>
'double','float64','real*8' for 64-bit floating point  </li>
<li>
'complex','complex*8' for 64-bit complex floating point (32 bits for the real and imaginary part).  </li>
<li>
'dcomplex','complex*16' for 128-bit complex floating point (64 bits for the real and imaginary part).  </li>
</ul>
<p>As a special feature, one of the size elements can be 'inf', in which case, the largest possible array is read in. If <code>byteorder</code> is left unspecified, the file is assumed to be of the same byte-order as the machine <code>FreeMat</code> is running on. If you wish to force a particular byte order, specify the <code>byteorder</code> argument as </p>
<ul>
<li>
<code>'le','ieee-le','little-endian','littleEndian','little'</code>  </li>
<li>
<code>'be','ieee-be','big-endian','bigEndian','big'</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_io.html">Input/Ouput Functions</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:39 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
