<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: GAMMA Gamma Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mathfunctions_gamma.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GAMMA Gamma Function </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_mathfunctions.html">Mathematical Functions</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Computes the gamma function for real arguments. The <code>gamma</code> function takes only a single argument </p>
<pre class="fragment">  y = gamma(x)
</pre><p> where <code>x</code> is either a <code>float</code> or <code>double</code> array. The output vector <code>y</code> is the same size (and type) as <code>x</code>. </p>
<h1><a class="anchor" id="Function"></a>
Internals</h1>
<p>The gamma function is defined by the integral: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Gamma(x) = \int_{0}^{\infty} e^{-t} t^{x-1} \, dt \]" src="form_74.png"/>
</p>
<p> The gamma function obeys the interesting relationship </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \Gamma(x) = (x-1)\Gamma(x-1), \]" src="form_75.png"/>
</p>
<p> and for integer arguments, is equivalent to the factorial function. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Here is a plot of the gamma function over the range <code>[-5,5]</code>.</p>
<pre class="fragment">--&gt; x = linspace(-5,5);
--&gt; y = gamma(x);
--&gt; plot(x,y); xlabel('x'); ylabel('gamma(x)');
--&gt; axis([-5,5,-5,5]);
</pre><p>which results in the following plot. </p>
<div class="image">
<img src="gamma1.png" alt="gamma1.png"/>
</div>
  </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_mathfunctions.html">Mathematical Functions</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:43 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
