<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: EXP Exponential Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mathfunctions_exp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EXP Exponential Function </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_mathfunctions.html">Mathematical Functions</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Computes the <code>exp</code> function for its argument. The general syntax for its use is </p>
<pre class="fragment">   y = exp(x)
</pre><p> where <code>x</code> is an <code>n</code>-dimensional array of numerical type. Integer types are promoted to the <code>double</code> type prior to calculation of the <code>exp</code> function. Output <code>y</code> is of the same size and type as the input <code>x</code>, (unless <code>x</code> is an integer, in which case <code>y</code> is a <code>double</code> type). </p>
<h1><a class="anchor" id="Function"></a>
Internals</h1>
<p>Mathematically, the <code>exp</code> function is defined for all real valued arguments <code>x</code> as </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \exp x \equiv e^{x}, \]" src="form_71.png"/>
</p>
<p> where </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ e = \sum_{0}^{\infty} \frac{1}{k!} \]" src="form_72.png"/>
</p>
<p> and is approximately <code>2.718281828459045</code> (returned by the function <code>e</code>). For complex values <code>z</code>, the famous Euler formula is used to calculate the exponential </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ e^{z} = e^{|z|} \left[ \cos \Re z + i \sin \Re z \right] \]" src="form_73.png"/>
</p>
 <h1><a class="anchor" id="Example"></a>
Example</h1>
<p>The following piece of code plots the real-valued <code>exp</code> function over the interval <code>[-1,1]</code>:</p>
<pre class="fragment">--&gt; x = linspace(-1,1);
--&gt; plot(x,exp(x))
</pre><div class="image">
<img src="expplot1.png" alt="expplot1.png"/>
</div>
  In the second example, we plot the unit circle in the complex plane <code>e^{i 2 pi x}</code> for <code>x in [-1,1]</code>.</p>
<pre class="fragment">--&gt; x = linspace(-1,1);
--&gt; plot(exp(-i*x*2*pi))
</pre><div class="image">
<img src="expplot2.png" alt="expplot2.png"/>
</div>
  </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_mathfunctions.html">Mathematical Functions</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:43 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
