<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: COLON Index Generation Operator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('operators_colon.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">COLON Index Generation Operator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_operators.html">Mathematical Operators</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>There are two distinct syntaxes for the colon <code>:</code> operator - the two argument form </p>
<pre class="fragment">  y = a : c
</pre><p> and the three argument form </p>
<pre class="fragment">  y = a : b : c
</pre><p> The two argument form is exactly equivalent to <code>a:1:c</code>. The output <code>y</code> is the vector </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y = [a,a+b,a+2b,\ldots,a+nb] \]" src="form_87.png"/>
</p>
<p> where <code>a+nb &lt;= c</code>. There is a third form of the colon operator, the no-argument form used in indexing (see <code>indexing</code> for more details). </p>
<h1><a class="anchor" id="Function"></a>
Internals</h1>
<p>The colon operator turns out to be trickier to implement than one might believe at first, primarily because the floating point versions should do the right thing, which is not the obvious behavior. For example, suppose the user issues a three point colon command </p>
<pre class="fragment">   y = a : b : c
</pre><p> The first question that one might need to answer is: how many points in this vector? If you answered </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ n = \frac{c-a}{b}+1 \]" src="form_88.png"/>
</p>
<p> then you would be doing the straighforward, but not correct thing. because a, b, and c are all floating point values, there are errors associated with each of the quantities that can lead to n not being an integer. A better way (and the way FreeMat currently does the calculation) is to compute the bounding values (for b positive) </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ n \in \left[\frac{(c-a) \rightarrow 0}{b \rightarrow \infty}, \frac{(c-a) \rightarrow \infty}{b \rightarrow 0} \right] + 1 \]" src="form_89.png"/>
</p>
<p> where </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ x \rightarrow y \]" src="form_90.png"/>
</p>
<p> means we replace x by the floating point number that is closest to it in the direction of y. Once we have determined the number of points we have to compute the intermediate values </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ [a, a+b, a+2*b, \ldots, a+n*b] \]" src="form_91.png"/>
</p>
<p> but one can readily verify for themselves that this may <b>not</b> be the same as the vector </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathrm{fliplr} [c, c-b, c-2*b, \ldots, c-n*b] \]" src="form_92.png"/>
</p>
<p> even for the case where </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ c = a + n*b \]" src="form_93.png"/>
</p>
<p> for some n. The reason is that the roundoff in the calculations may be different depending on the nature of the sum. FreeMat uses the following strategy to compute the double-colon vector: </p>
<ol>
<li>
The value <code>n</code> is computed by taking the floor of the larger value in the interval defined above.  </li>
<li>
If <code>n</code> falls inside the interval defined above, then it is assumed that the user intended <code>c = a + n*b</code>, and the symmetric algorithm is used. Otherwise, the nonsymmetric algorithm is used.  </li>
<li>
The symmetric algorithm computes the vector via <p class="formulaDsp">
<img class="formulaDsp" alt="\[ [a, a+b, a+2b,\ldots,c-2b,c-b,c] \]" src="form_94.png"/>
</p>
 working symmetrically from both ends of the vector (hence the nomenclature), while the nonsymmetric algorithm computes <p class="formulaDsp">
<img class="formulaDsp" alt="\[ [a, a+b ,a+2b,\ldots,a+nb] \]" src="form_95.png"/>
</p>
 In practice, the entries are computed by repeated accumulation instead of multiplying the step size by an integer.  </li>
<li>
The real interval calculation is modified so that we get the exact same result with <code>a:b:c</code> and <code>c:-b:a</code> (which basically means that instead of moving towards infinity, we move towards the signed infinity where the sign is inherited from <code>b</code>).  </li>
</ol>
<p>If you think this is all very obscure, it is. But without it, you will be confronted by mysterious vectors where the last entry is dropped, or where the values show progressively larger amounts of accumulated roundoff error. </p>
<h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>Some simple examples of index generation.</p>
<pre class="fragment">--&gt; y = 1:4

y = 
 1 2 3 4 
</pre><p>Now by half-steps:</p>
<pre class="fragment">--&gt; y = 1:.5:4

y = 
    1.0000    1.5000    2.0000    2.5000    3.0000    3.5000    4.0000 
</pre><p>Now going backwards (negative steps)</p>
<pre class="fragment">--&gt; y = 4:-.5:1

y = 
    4.0000    3.5000    3.0000    2.5000    2.0000    1.5000    1.0000 
</pre><p>If the endpoints are the same, one point is generated, regardless of the step size (middle argument)</p>
<pre class="fragment">--&gt; y = 4:1:4

y = 
 4 
</pre><p>If the endpoints define an empty interval, the output is an empty matrix:</p>
<pre class="fragment">--&gt; y = 5:4

y = 
  Empty array 1x0
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_operators.html">Mathematical Operators</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:45 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
