<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: DOTLEFTDIVIDE Element-wise Left-Division Operator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('operators_dotleftdivide.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DOTLEFTDIVIDE Element-wise Left-Division Operator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_operators.html">Mathematical Operators</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Divides two numerical arrays (elementwise) - gets its name from the fact that the divisor is on the left. There are two forms for its use, both with the same general syntax: </p>
<pre class="fragment">  y = a .\ b
</pre><p> where <code>a</code> and <code>b</code> are <code>n</code>-dimensional arrays of numerical type. In the first case, the two arguments are the same size, in which case, the output <code>y</code> is the same size as the inputs, and is the element-wise division of <code>b</code> by <code>a</code>. In the second case, either <code>a</code> or <code>b</code> is a scalar, in which case <code>y</code> is the same size as the larger argument, and is the division of the scalar with each element of the other argument.</p>
<p>The rules for manipulating types has changed in FreeMat 4.0. See <code>typerules</code> for more details.</p>
<h1><a class="anchor" id="Function"></a>
Internals</h1>
<p>There are three formulae for the dot-left-divide operator, depending on the sizes of the three arguments. In the most general case, in which the two arguments are the same size, the output is computed via: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y(m_1,\ldots,m_d) = \frac{b(m_1,\ldots,m_d)}{a(m_1,\ldots,m_d)} \]" src="form_96.png"/>
</p>
<p> If <code>a</code> is a scalar, then the output is computed via </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y(m_1,\ldots,m_d) = \frac{b(m_1,\ldots,m_d)}{a} \]" src="form_97.png"/>
</p>
<p> On the other hand, if <code>b</code> is a scalar, then the output is computed via </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y(m_1,\ldots,m_d) = \frac{b}{a(m_1,\ldots,m_d)}. \]" src="form_98.png"/>
</p>
 <h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>Here are some examples of using the dot-left-divide operator. First, a straight-forward usage of the <code>.\</code> operator. The first example is straightforward:</p>
<pre class="fragment">--&gt; 3 .\ 8

ans = 
    2.6667 
</pre><p>We can also divide complex arguments:</p>
<pre class="fragment">--&gt; a = 3 + 4*i

a = 
   3.0000 +  4.0000i 

--&gt; b = 5 + 8*i

b = 
   5.0000 +  8.0000i 

--&gt; c = b .\ a

c = 
   0.5281 -  0.0449i 
</pre><p>We can also demonstrate the three forms of the dot-left-divide operator. First the element-wise version:</p>
<pre class="fragment">--&gt; a = [1,2;3,4]

a = 
 1 2 
 3 4 

--&gt; b = [2,3;6,7]

b = 
 2 3 
 6 7 

--&gt; c = a .\ b

c = 
    2.0000    1.5000 
    2.0000    1.7500 
</pre><p>Then the scalar versions</p>
<pre class="fragment">--&gt; c = a .\ 3

c = 
    3.0000    1.5000 
    1.0000    0.7500 

--&gt; c = 3 .\ a

c = 
    0.3333    0.6667 
    1.0000    1.3333 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_operators.html">Mathematical Operators</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:45 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
