<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: DOTPOWER Element-wise Power Operator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('operators_dotpower.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DOTPOWER Element-wise Power Operator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_operators.html">Mathematical Operators</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Raises one numerical array to another array (elementwise). There are three operators all with the same general syntax: </p>
<pre class="fragment">  y = a .^ b
</pre><p> The result <code>y</code> depends on which of the following three situations applies to the arguments <code>a</code> and <code>b</code>: </p>
<ol>
<li>
<code>a</code> is a scalar, <code>b</code> is an arbitrary <code>n</code>-dimensional numerical array, in which case the output is <code>a</code> raised to the power of each element of <code>b</code>, and the output is the same size as <code>b</code>.  </li>
<li>
<code>a</code> is an <code>n</code>-dimensional numerical array, and <code>b</code> is a scalar, then the output is the same size as <code>a</code>, and is defined by each element of <code>a</code> raised to the power <code>b</code>.  </li>
<li>
<code>a</code> and <code>b</code> are both <code>n</code>-dimensional numerical arrays of <b>the same size</b>. In this case, each element of the output is the corresponding element of <code>a</code> raised to the power defined by the corresponding element of <code>b</code>.  </li>
</ol>
<p>The rules for manipulating types has changed in FreeMat 4.0. See <code>typerules</code> for more details.</p>
<h1><a class="anchor" id="Function"></a>
Internals</h1>
<p>There are three formulae for this operator. For the first form </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y(m_1,\ldots,m_d) = a^{b(m_1,\ldots,m_d)}, \]" src="form_99.png"/>
</p>
<p> and the second form </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y(m_1,\ldots,m_d) = a(m_1,\ldots,m_d)^b, \]" src="form_100.png"/>
</p>
<p> and in the third form </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y(m_1,\ldots,m_d) = a(m_1,\ldots,m_d)^{b(m_1,\ldots,m_d)}. \]" src="form_101.png"/>
</p>
 <h1><a class="anchor" id="Examples"></a>
Examples</h1>
<p>We demonstrate the three forms of the dot-power operator using some simple examples. First, the case of a scalar raised to a series of values.</p>
<pre class="fragment">--&gt; a = 2

a = 
 2 

--&gt; b = 1:4

b = 
 1 2 3 4 

--&gt; c = a.^b

c = 
  2  4  8 16 
</pre><p>The second case shows a vector raised to a scalar.</p>
<pre class="fragment">--&gt; c = b.^a

c = 
  1  4  9 16 
</pre><p>The third case shows the most general use of the dot-power operator.</p>
<pre class="fragment">--&gt; A = [1,2;3,2]

A = 
 1 2 
 3 2 

--&gt; B = [2,1.5;0.5,0.6]

B = 
    2.0000    1.5000 
    0.5000    0.6000 

--&gt; C = A.^B

C = 
    1.0000    2.8284 
    1.7321    1.5157 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_operators.html">Mathematical Operators</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:45 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
