<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: LS List Files Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('os_ls.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LS List Files Function </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_os.html">Operating System Functions</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Lists the files in a directory or directories. The general syntax for its use is </p>
<pre class="fragment">  ls('dirname1','dirname2',...,'dirnameN')
</pre><p> but this can also be expressed as </p>
<pre class="fragment">  ls 'dirname1' 'dirname2' ... 'dirnameN'
</pre><p> or </p>
<pre class="fragment">  ls dirname1 dirname2 ... dirnameN
</pre><p> For compatibility with some environments, the function <code>dir</code> can also be used instead of <code>ls</code>. Generally speaking, <code>dirname</code> is any string that would be accepted by the underlying OS as a valid directory name. For example, on most systems, <code>'.'</code> refers to the current directory, and <code>'..'</code> refers to the parent directory. Also, depending on the OS, it may be necessary to ``escape'' the directory seperators. In particular, if directories are seperated with the backwards-slash character <code>'\'</code>, then the path specification must use double-slashes <code>'\\'</code>. Two points worth mentioning about the <code>ls</code> function: </p>
<ul>
<li>
To get file-name completion to work at this time, you must use one of the first two forms of the command.  </li>
<li>
If you want to capture the output of the <code>ls</code> command, use the <code>system</code> function instead.  </li>
</ul>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>First, we use the simplest form of the <code>ls</code> command, in which the directory name argument is given unquoted.</p>
<pre class="fragment">--&gt; ls m*.m
</pre><p>Next, we use the ``traditional'' form of the function call, using both the parenthesis and the quoted string.</p>
<pre class="fragment">--&gt; ls('m*.m')
</pre><p>In the third version, we use only the quoted string argument without parenthesis.</p>
<pre class="fragment">--&gt; ls 'm*.m'
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_os.html">Operating System Functions</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:45 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
