<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: RANDGAMMA Generate Gamma-Distributed Random Variable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('random_randgamma.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RANDGAMMA Generate Gamma-Distributed Random Variable </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_random.html">Random Number Generation</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Generates random variables with a gamma distribution. The general syntax for its use is </p>
<pre class="fragment">   y = randgamma(a,r),
</pre><p> where <code>a</code> and <code>r</code> are vectors describing the parameters of the gamma distribution. Roughly speaking, if <code>a</code> is the mean time between changes of a Poisson random process, and we wait for the <code>r</code> change, the resulting wait time is Gamma distributed with parameters <code>a</code> and <code>r</code>. </p>
<h1><a class="anchor" id="Function"></a>
Internals</h1>
<p>The Gamma distribution arises in Poisson random processes. It represents the waiting time to the occurance of the <code>r</code>-th event in a process with mean time <code>a</code> between events. The probability distribution of a Gamma random variable is </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ P(x) = \frac{a^r x^{r-1} e^{-ax}}{\Gamma(r)}. \]" src="form_144.png"/>
</p>
<p> Note also that for integer values of <code>r</code> that a Gamma random variable is effectively the sum of <code>r</code> exponential random variables with parameter <code>a</code>. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Here we use the <code>randgamma</code> function to generate Gamma-distributed random variables, and then generate them again using the <code>randexp</code> function.</p>
<pre class="fragment">--&gt; randgamma(1,15*ones(1,9))

ans = 

 Columns 1 to 7

   10.0227   12.4783   18.0388   21.7056   14.1249   15.9260   22.0177 

 Columns 8 to 9

   15.9170   24.3781 

--&gt; sum(randexp(ones(15,9)))

ans = 

 Columns 1 to 7

   14.5031   12.8908   10.5201   16.9976    9.8463   12.7479   13.6879 

 Columns 8 to 9

   21.7005   11.4172 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_random.html">Random Number Generation</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:46 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
