<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: RANDN Gaussian (Normal) Random Number Generator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('random_randn.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RANDN Gaussian (Normal) Random Number Generator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_random.html">Random Number Generation</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Creates an array of pseudo-random numbers of the specified size. The numbers are normally distributed with zero mean and a unit standard deviation (i.e., <code>mu = 0, sigma = 1</code>). Two seperate syntaxes are possible. The first syntax specifies the array dimensions as a sequence of scalar dimensions: </p>
<pre class="fragment">  y = randn(d1,d2,...,dn).
</pre><p> The resulting array has the given dimensions, and is filled with random numbers. The type of <code>y</code> is <code>double</code>, a 64-bit floating point array. To get arrays of other types, use the typecast functions.</p>
<p>The second syntax specifies the array dimensions as a vector, where each element in the vector specifies a dimension length: </p>
<pre class="fragment">  y = randn([d1,d2,...,dn]).
</pre><p> This syntax is more convenient for calling <code>randn</code> using a variable for the argument.</p>
<p>Finally, <code>randn</code> supports two additional forms that allow you to manipulate the state of the random number generator. The first retrieves the state </p>
<pre class="fragment">  y = randn('state')
</pre><p> which is a 625 length integer vector. The second form sets the state </p>
<pre class="fragment">  randn('state',y)
</pre><p> or alternately, you can reset the random number generator with </p>
<pre class="fragment">  randn('state',0)
</pre> <h1><a class="anchor" id="Function"></a>
Internals</h1>
<p>Recall that the probability density function (PDF) of a normal random variable is </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x) = \frac{1}{\sqrt{2\pi \sigma^2}} e^{\frac{-(x-\mu)^2}{2\sigma^2}}. \]" src="form_147.png"/>
</p>
<p> The Gaussian random numbers are generated from pairs of uniform random numbers using a transformation technique. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>The following example demonstrates an example of using the first form of the <code>randn</code> function.</p>
<pre class="fragment">--&gt; randn(2,2,2)

ans = 

(:,:,1) = 
   -1.3838    0.9091 
   -1.1738    0.1705 

(:,:,2) = 
   -0.0336    0.4572 
    0.7566   -1.1720 
</pre><p>The second example demonstrates the second form of the <code>randn</code> function.</p>
<pre class="fragment">--&gt; randn([2,2,2])

ans = 

(:,:,1) = 
    1.2183   -0.5558 
    0.1605    0.1819 

(:,:,2) = 
    0.5727   -0.5929 
   -0.3895   -0.2424 
</pre><p>In the next example, we create a large array of 10000 normally distributed pseudo-random numbers. We then shift the mean to 10, and the variance to 5. We then numerically calculate the mean and variance using <code>mean</code> and <code>var</code>, respectively.</p>
<pre class="fragment">--&gt; x = 10+sqrt(5)*randn(1,10000);
--&gt; mean(x)

ans = 
   10.0370 

--&gt; var(x)

ans = 
    4.9402 
</pre><p>Now, we use the state manipulation functions of <code>randn</code> to exactly reproduce a random sequence. Note that unlike using <code>seed</code>, we can exactly control where the random number generator starts by saving the state.</p>
<pre class="fragment">--&gt; randn('state',0)    % restores us to startup conditions
--&gt; a = randn(1,3)      % random sequence 1

a = 
   -0.0362   -0.1404    0.6934 

--&gt; b = randn('state'); % capture the state vector
--&gt; c = randn(1,3)      % random sequence 2  

c = 
    0.5998    0.7086   -0.9394 

--&gt; randn('state',b);   % restart the random generator so...
--&gt; c = randn(1,3)      % we get random sequence 2 again

c = 
    0.5998    0.7086   -0.9394 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_random.html">Random Number Generation</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:46 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
