<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: RANDNBIN Generate Negative Binomial Random Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('random_randnbin.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RANDNBIN Generate Negative Binomial Random Variables </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_random.html">Random Number Generation</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Generates random variables with a negative binomial distribution. The general syntax for its use is </p>
<pre class="fragment">   y = randnbin(r,p)
</pre><p> where <code>r</code> is a vector of integers representing the number of successes, and <code>p</code> is the probability of success. </p>
<h1><a class="anchor" id="Function"></a>
Internals</h1>
<p>A negative binomial random variable describes the number of failures <code>x</code> that occur in <code>x+r</code> bernoulli trials, with a success on the <code>x+r</code> trial. The pdf is given by </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ P_{r,p}(x)=\left(\begin{matrix} x+r-1 \\ r-1 \end{matrix}\right)p^r(1-p)^x. \]" src="form_148.png"/>
</p>
 <h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Here we generate some negative binomial random variables:</p>
<pre class="fragment">--&gt; randnbin(3*ones(1,4),.01)

ans = 
 437 215 199 187 

--&gt; randnbin(6*ones(1,4),.01)

ans = 
  471 1233  768  338 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_random.html">Random Number Generation</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:46 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
