<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: Mathematical Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sec_mathfunctions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Mathematical Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>
<a class="el" href="mathfunctions_acos.html">ACOS Inverse Trigonometric Arccosine Function</a>  </li>
<li>
<a class="el" href="mathfunctions_acosd.html">ACOSD Inverse Cosine Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_acosh.html">ACOSH Inverse Hyperbolic Cosine Function</a>  </li>
<li>
<a class="el" href="mathfunctions_acot.html">ACOT Inverse Cotangent Function</a>  </li>
<li>
<a class="el" href="mathfunctions_acotd.html">ACOTD Inverse Cotangent Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_acoth.html">ACOTH Inverse Hyperbolic Cotangent Function</a>  </li>
<li>
<a class="el" href="mathfunctions_acsc.html">ACSC Inverse Cosecant Function</a>  </li>
<li>
<a class="el" href="mathfunctions_acscd.html">ACSCD Inverse Cosecant Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_acsch.html">ACSCH Inverse Hyperbolic Cosecant Function</a>  </li>
<li>
<a class="el" href="mathfunctions_angle.html">ANGLE Phase Angle Function</a>  </li>
<li>
<a class="el" href="mathfunctions_asec.html">ASEC Inverse Secant Function</a>  </li>
<li>
<a class="el" href="mathfunctions_asecd.html">ASECD Inverse Secant Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_asech.html">ASECH Inverse Hyperbolic Secant Function</a>  </li>
<li>
<a class="el" href="mathfunctions_asin.html">ASIN Inverse Trigonometric Arcsine Function</a>  </li>
<li>
<a class="el" href="mathfunctions_asind.html">ASIND Inverse Sine Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_asinh.html">ASINH Inverse Hyperbolic Sine Function</a>  </li>
<li>
<a class="el" href="mathfunctions_atan.html">ATAN Inverse Trigonometric Arctangent Function</a>  </li>
<li>
<a class="el" href="mathfunctions_atan2.html">ATAN2 Inverse Trigonometric 4-Quadrant Arctangent Function</a>  </li>
<li>
<a class="el" href="mathfunctions_atand.html">ATAND Inverse Tangent Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_atanh.html">ATANH Inverse Hyperbolic Tangent Function</a>  </li>
<li>
<a class="el" href="mathfunctions_betainc.html">BETAINC Incomplete Beta Function</a>  </li>
<li>
<a class="el" href="mathfunctions_cos.html">COS Trigonometric Cosine Function</a>  </li>
<li>
<a class="el" href="mathfunctions_cosd.html">COSD Cosine Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_cosh.html">COSH Hyperbolic Cosine Function</a>  </li>
<li>
<a class="el" href="mathfunctions_cot.html">COT Trigonometric Cotangent Function</a>  </li>
<li>
<a class="el" href="mathfunctions_cotd.html">COTD Cotangent Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_coth.html">COTH Hyperbolic Cotangent Function</a>  </li>
<li>
<a class="el" href="mathfunctions_cross.html">CROSS Cross Product of Two Vectors</a>  </li>
<li>
<a class="el" href="mathfunctions_csc.html">CSC Trigonometric Cosecant Function</a>  </li>
<li>
<a class="el" href="mathfunctions_cscd.html">CSCD Cosecant Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_csch.html">CSCH Hyperbolic Cosecant Function</a>  </li>
<li>
<a class="el" href="mathfunctions_deg2rad.html">DEG2RAD Convert From Degrees To Radians</a>  </li>
<li>
<a class="el" href="mathfunctions_erf.html">ERF Error Function</a>  </li>
<li>
<a class="el" href="mathfunctions_erfc.html">ERFC Complimentary Error Function</a>  </li>
<li>
<a class="el" href="mathfunctions_erfinv.html">ERFINV Inverse Error Function</a>  </li>
<li>
<a class="el" href="mathfunctions_exp.html">EXP Exponential Function</a>  </li>
<li>
<a class="el" href="mathfunctions_expm1.html">EXPM1 Exponential Minus One Function</a>  </li>
<li>
<a class="el" href="mathfunctions_fix.html">FIX Round Towards Zero</a>  </li>
<li>
<a class="el" href="mathfunctions_gamma.html">GAMMA Gamma Function</a>  </li>
<li>
<a class="el" href="mathfunctions_gammaln.html">GAMMALN Log Gamma Function</a>  </li>
<li>
<a class="el" href="mathfunctions_idiv.html">IDIV Integer Division Operation</a>  </li>
<li>
<a class="el" href="mathfunctions_legendre.html">LEGENDRE Associated Legendre Polynomial</a>  </li>
<li>
<a class="el" href="mathfunctions_log.html">LOG Natural Logarithm Function</a>  </li>
<li>
<a class="el" href="mathfunctions_log10.html">LOG10 Base-10 Logarithm Function</a>  </li>
<li>
<a class="el" href="mathfunctions_log1p.html">LOG1P Natural Logarithm of 1+P Function</a>  </li>
<li>
<a class="el" href="mathfunctions_log2.html">LOG2 Base-2 Logarithm Function</a>  </li>
<li>
<a class="el" href="mathfunctions_mod.html">MOD Modulus Operation</a>  </li>
<li>
<a class="el" href="mathfunctions_mpower.html">MPOWER Matrix Power Function</a>  </li>
<li>
<a class="el" href="mathfunctions_power.html">POWER Element-wise Power Function</a>  </li>
<li>
<a class="el" href="mathfunctions_rad2deg.html">RAD2DEG Radians To Degrees Conversion Function</a>  </li>
<li>
<a class="el" href="mathfunctions_rem.html">REM Remainder After Division</a>  </li>
<li>
<a class="el" href="mathfunctions_sec.html">SEC Trigonometric Secant Function</a>  </li>
<li>
<a class="el" href="mathfunctions_secd.html">SECD Secant Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_sech.html">SECH Hyperbolic Secant Function</a>  </li>
<li>
<a class="el" href="mathfunctions_sin.html">SIN Trigonometric Sine Function</a>  </li>
<li>
<a class="el" href="mathfunctions_sind.html">SIND Sine Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_sinh.html">SINH Hyperbolic Sine Function</a>  </li>
<li>
<a class="el" href="mathfunctions_sqrt.html">SQRT Square Root of an Array</a>  </li>
<li>
<a class="el" href="mathfunctions_tan.html">TAN Trigonometric Tangent Function</a>  </li>
<li>
<a class="el" href="mathfunctions_tand.html">TAND Tangent Degrees Function</a>  </li>
<li>
<a class="el" href="mathfunctions_tanh.html">TANH Hyperbolic Tangent Function</a>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:18 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
