<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: Visualization Toolkit Imaging Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sec_vtkimaging.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Visualization Toolkit Imaging Classes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>
<a class="el" href="vtkimaging_vtkbooleantexture.html">vtkBooleanTexture</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkextractvoi.html">vtkExtractVOI</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkfastsplatter.html">vtkFastSplatter</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkgaussiansplatter.html">vtkGaussianSplatter</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageaccumulate.html">vtkImageAccumulate</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageanisotropicdiffusion2d.html">vtkImageAnisotropicDiffusion2D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageanisotropicdiffusion3d.html">vtkImageAnisotropicDiffusion3D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageappend.html">vtkImageAppend</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageappendcomponents.html">vtkImageAppendComponents</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageblend.html">vtkImageBlend</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagebutterworthhighpass.html">vtkImageButterworthHighPass</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagebutterworthlowpass.html">vtkImageButterworthLowPass</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagecachefilter.html">vtkImageCacheFilter</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagecanvassource2d.html">vtkImageCanvasSource2D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagecast.html">vtkImageCast</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagechangeinformation.html">vtkImageChangeInformation</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagecheckerboard.html">vtkImageCheckerboard</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagecityblockdistance.html">vtkImageCityBlockDistance</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageclip.html">vtkImageClip</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageconnector.html">vtkImageConnector</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageconstantpad.html">vtkImageConstantPad</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagecontinuousdilate3d.html">vtkImageContinuousDilate3D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagecontinuouserode3d.html">vtkImageContinuousErode3D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageconvolve.html">vtkImageConvolve</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagecorrelation.html">vtkImageCorrelation</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagecursor3d.html">vtkImageCursor3D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagedatastreamer.html">vtkImageDataStreamer</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagedecomposefilter.html">vtkImageDecomposeFilter</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagedifference.html">vtkImageDifference</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagedilateerode3d.html">vtkImageDilateErode3D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagedivergence.html">vtkImageDivergence</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagedotproduct.html">vtkImageDotProduct</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageellipsoidsource.html">vtkImageEllipsoidSource</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageeuclideandistance.html">vtkImageEuclideanDistance</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageeuclideantopolar.html">vtkImageEuclideanToPolar</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageexport.html">vtkImageExport</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageextractcomponents.html">vtkImageExtractComponents</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagefft.html">vtkImageFFT</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageflip.html">vtkImageFlip</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagefouriercenter.html">vtkImageFourierCenter</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagefourierfilter.html">vtkImageFourierFilter</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagegaussiansmooth.html">vtkImageGaussianSmooth</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagegaussiansource.html">vtkImageGaussianSource</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagegradient.html">vtkImageGradient</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagegradientmagnitude.html">vtkImageGradientMagnitude</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagegridsource.html">vtkImageGridSource</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagehsitorgb.html">vtkImageHSIToRGB</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagehsvtorgb.html">vtkImageHSVToRGB</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagehybridmedian2d.html">vtkImageHybridMedian2D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageidealhighpass.html">vtkImageIdealHighPass</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageideallowpass.html">vtkImageIdealLowPass</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageimport.html">vtkImageImport</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageimportexecutive.html">vtkImageImportExecutive</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageislandremoval2d.html">vtkImageIslandRemoval2D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageiteratefilter.html">vtkImageIterateFilter</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagelaplacian.html">vtkImageLaplacian</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagelogarithmicscale.html">vtkImageLogarithmicScale</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagelogic.html">vtkImageLogic</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageluminance.html">vtkImageLuminance</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagemagnify.html">vtkImageMagnify</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagemagnitude.html">vtkImageMagnitude</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagemandelbrotsource.html">vtkImageMandelbrotSource</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagemaptocolors.html">vtkImageMapToColors</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagemaptorgba.html">vtkImageMapToRGBA</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagemaptowindowlevelcolors.html">vtkImageMapToWindowLevelColors</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagemask.html">vtkImageMask</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagemaskbits.html">vtkImageMaskBits</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagemathematics.html">vtkImageMathematics</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagemedian3d.html">vtkImageMedian3D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagemirrorpad.html">vtkImageMirrorPad</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagenoisesource.html">vtkImageNoiseSource</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagenonmaximumsuppression.html">vtkImageNonMaximumSuppression</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagenormalize.html">vtkImageNormalize</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageopenclose3d.html">vtkImageOpenClose3D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagepadfilter.html">vtkImagePadFilter</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagepermute.html">vtkImagePermute</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagequantizergbtoindex.html">vtkImageQuantizeRGBToIndex</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagerange3d.html">vtkImageRange3D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagerectilinearwipe.html">vtkImageRectilinearWipe</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageresample.html">vtkImageResample</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagereslice.html">vtkImageReslice</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagerfft.html">vtkImageRFFT</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagergbtohsi.html">vtkImageRGBToHSI</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagergbtohsv.html">vtkImageRGBToHSV</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageseedconnectivity.html">vtkImageSeedConnectivity</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageseparableconvolution.html">vtkImageSeparableConvolution</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageshiftscale.html">vtkImageShiftScale</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageshrink3d.html">vtkImageShrink3D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagesinusoidsource.html">vtkImageSinusoidSource</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageskeleton2d.html">vtkImageSkeleton2D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagesobel2d.html">vtkImageSobel2D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagesobel3d.html">vtkImageSobel3D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagespatialalgorithm.html">vtkImageSpatialAlgorithm</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagespatialfilter.html">vtkImageSpatialFilter</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagestencil.html">vtkImageStencil</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagestencildata.html">vtkImageStencilData</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagestencilsource.html">vtkImageStencilSource</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagethreshold.html">vtkImageThreshold</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagetoimagestencil.html">vtkImageToImageStencil</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagetranslateextent.html">vtkImageTranslateExtent</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagevariance3d.html">vtkImageVariance3D</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimageweightedsum.html">vtkImageWeightedSum</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimagewrappad.html">vtkImageWrapPad</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkimplicitfunctiontoimagestencil.html">vtkImplicitFunctionToImageStencil</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkpointload.html">vtkPointLoad</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkrtanalyticsource.html">vtkRTAnalyticSource</a>  </li>
<li>
<a class="el" href="vtkimaging_vtksamplefunction.html">vtkSampleFunction</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkshepardmethod.html">vtkShepardMethod</a>  </li>
<li>
<a class="el" href="vtkimaging_vtksimpleimagefilterexample.html">vtkSimpleImageFilterExample</a>  </li>
<li>
<a class="el" href="vtkimaging_vtksurfacereconstructionfilter.html">vtkSurfaceReconstructionFilter</a>  </li>
<li>
<a class="el" href="vtkimaging_vtktriangulartexture.html">vtkTriangularTexture</a>  </li>
<li>
<a class="el" href="vtkimaging_vtkvoxelmodeller.html">vtkVoxelModeller</a>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:24 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
