<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: Operating System Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sec_os.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Operating System Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>
<a class="el" href="os_cd.html">CD Change Working Directory Function</a>  </li>
<li>
<a class="el" href="os_copyfile.html">COPYFILE Copy Files</a>  </li>
<li>
<a class="el" href="os_delete.html">DELETE Delete a File</a>  </li>
<li>
<a class="el" href="os_dir.html">DIR List Files Function</a>  </li>
<li>
<a class="el" href="os_dirsep.html">DIRSEP Director Seperator</a>  </li>
<li>
<a class="el" href="os_fileattrib.html">FILEATTRIB Get and Set File or Directory Attributes</a>  </li>
<li>
<a class="el" href="os_fileparts.html">FILEPARTS Extract Filename Parts</a>  </li>
<li>
<a class="el" href="os_fullfile.html">FULLFILE Build a Full Filename From Pieces</a>  </li>
<li>
<a class="el" href="os_getenv.html">GETENV Get the Value of an Environment Variable</a>  </li>
<li>
<a class="el" href="os_getpath.html">GETPATH Get Current Search Path</a>  </li>
<li>
<a class="el" href="os_ls.html">LS List Files Function</a>  </li>
<li>
<a class="el" href="os_mkdir.html">MKDIR Make Directory</a>  </li>
<li>
<a class="el" href="os_pwd.html">PWD Print Working Directory Function</a>  </li>
<li>
<a class="el" href="os_rmdir.html">RMDIR Remove Directory</a>  </li>
<li>
<a class="el" href="os_setpath.html">SETPATH Set Current Search Path</a>  </li>
<li>
<a class="el" href="os_system.html">SYSTEM Call an External Program</a>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:18 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
