<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: Inspection Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sec_inspection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Inspection Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>
<a class="el" href="inspection_clear.html">CLEAR Clear or Delete a Variable</a>  </li>
<li>
<a class="el" href="inspection_end.html">END End Function</a>  </li>
<li>
<a class="el" href="inspection_exist.html">EXIST Test for Existence</a>  </li>
<li>
<a class="el" href="inspection_fieldnames.html">FIELDNAMES Fieldnames of a Structure</a>  </li>
<li>
<a class="el" href="inspection_isa.html">ISA Test Type of Variable</a>  </li>
<li>
<a class="el" href="inspection_iscell.html">ISCELL Test For Cell Array</a>  </li>
<li>
<a class="el" href="inspection_iscellstr.html">ISCELLSTR Test For Cell Array of Strings</a>  </li>
<li>
<a class="el" href="inspection_ischar.html">ISCHAR Test For Character Array (string)</a>  </li>
<li>
<a class="el" href="inspection_isempty.html">ISEMPTY Test For Variable Empty</a>  </li>
<li>
<a class="el" href="inspection_isequal.html">ISEQUAL Test For Matrix Equality</a>  </li>
<li>
<a class="el" href="inspection_isequalwithequalnans.html">ISEQUALWITHEQUALNANS Test For Matrix Equality</a>  </li>
<li>
<a class="el" href="inspection_isfield.html">ISFIELD Test for Existence of a Structure Field</a>  </li>
<li>
<a class="el" href="inspection_ishandle.html">ISHANDLE Test for Graphics Handle</a>  </li>
<li>
<a class="el" href="inspection_isinf.html">ISINF Test for infinities</a>  </li>
<li>
<a class="el" href="inspection_isinttype.html">ISINTTYPE Test For Integer-type Array</a>  </li>
<li>
<a class="el" href="inspection_islogical.html">ISLOGICAL Test for Logical Array</a>  </li>
<li>
<a class="el" href="inspection_ismatrix.html">ISMATRIX Test For a 2D Matrix</a>  </li>
<li>
<a class="el" href="inspection_isnan.html">ISNAN Test for Not-a-Numbers</a>  </li>
<li>
<a class="el" href="inspection_isnumeric.html">ISNUMERIC Test for Numeric Array</a>  </li>
<li>
<a class="el" href="inspection_isreal.html">ISREAL Test For Real Array</a>  </li>
<li>
<a class="el" href="inspection_issame.html">ISSAME Test If Two Arrays Are Identical</a>  </li>
<li>
<a class="el" href="inspection_isscalar.html">ISSCALAR Test For Scalar</a>  </li>
<li>
<a class="el" href="inspection_isset.html">ISSET Test If Variable Set</a>  </li>
<li>
<a class="el" href="inspection_issparse.html">ISSPARSE Test for Sparse Matrix</a>  </li>
<li>
<a class="el" href="inspection_issquare.html">ISSQUARE Test For a Square matrix</a>  </li>
<li>
<a class="el" href="inspection_isstr.html">ISSTR Test For Character Array (string)</a>  </li>
<li>
<a class="el" href="inspection_isstruct.html">ISSTRUCT Test For Structure Array</a>  </li>
<li>
<a class="el" href="inspection_isvector.html">ISVECTOR Test For a Vector</a>  </li>
<li>
<a class="el" href="inspection_length.html">LENGTH Length of an Array</a>  </li>
<li>
<a class="el" href="inspection_maxdim.html">MAXDIM Maximum Dimension in Array</a>  </li>
<li>
<a class="el" href="inspection_ndims.html">NDIMS Number of Dimensions in Array</a>  </li>
<li>
<a class="el" href="inspection_nnz.html">NNZ Number of Nonzeros</a>  </li>
<li>
<a class="el" href="inspection_numel.html">NUMEL Number of Elements in an Array</a>  </li>
<li>
<a class="el" href="inspection_size.html">SIZE Size of a Variable</a>  </li>
<li>
<a class="el" href="inspection_typeof.html">TYPEOF Determine the Type of an Argument</a>  </li>
<li>
<a class="el" href="inspection_what.html">WHAT List FreeMat Files In Directory</a>  </li>
<li>
<a class="el" href="inspection_where.html">WHERE Get Information on Program Stack</a>  </li>
<li>
<a class="el" href="inspection_which.html">WHICH Get Information on Function</a>  </li>
<li>
<a class="el" href="inspection_who.html">WHO Describe Currently Defined Variables</a>  </li>
<li>
<a class="el" href="inspection_whos.html">WHOS Describe Currently Defined Variables With Memory Usage</a>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:11 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
