<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: Elementary Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sec_elementary.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Elementary Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li>
<a class="el" href="elementary_abs.html">ABS Absolute Value Function</a>  </li>
<li>
<a class="el" href="elementary_all.html">ALL All True Function</a>  </li>
<li>
<a class="el" href="elementary_any.html">ANY Any True Function</a>  </li>
<li>
<a class="el" href="elementary_ceil.html">CEIL Ceiling Function</a>  </li>
<li>
<a class="el" href="elementary_conj.html">CONJ Conjugate Function</a>  </li>
<li>
<a class="el" href="elementary_cov.html">COV Covariance Matrix</a>  </li>
<li>
<a class="el" href="elementary_cumprod.html">CUMPROD Cumulative Product Function</a>  </li>
<li>
<a class="el" href="elementary_cumsum.html">CUMSUM Cumulative Summation Function</a>  </li>
<li>
<a class="el" href="elementary_deal.html">DEAL Multiple Simultaneous Assignments</a>  </li>
<li>
<a class="el" href="elementary_dec2hex.html">DEC2HEX Convert Decimal Number to Hexadecimal</a>  </li>
<li>
<a class="el" href="elementary_diff.html">DIFF Difference Function</a>  </li>
<li>
<a class="el" href="elementary_dot.html">DOT Dot Product Function</a>  </li>
<li>
<a class="el" href="elementary_floor.html">FLOOR Floor Function</a>  </li>
<li>
<a class="el" href="elementary_getfield.html">GETFIELD Get Field Contents</a>  </li>
<li>
<a class="el" href="elementary_hex2dec.html">HEX2DEC Convert Hexadecimal Numbers To Decimal</a>  </li>
<li>
<a class="el" href="elementary_imag.html">IMAG Imaginary Function</a>  </li>
<li>
<a class="el" href="elementary_ind2sub.html">IND2SUB Convert Linear Indexing To Multiple Indexing </a>  </li>
<li>
<a class="el" href="elementary_max.html">MAX Maximum Function</a>  </li>
<li>
<a class="el" href="elementary_mean.html">MEAN Mean Function</a>  </li>
<li>
<a class="el" href="elementary_min.html">MIN Minimum Function</a>  </li>
<li>
<a class="el" href="elementary_num2hex.html">NUM2HEX Convert Numbers to IEEE Hex Strings</a>  </li>
<li>
<a class="el" href="elementary_prod.html">PROD Product Function</a>  </li>
<li>
<a class="el" href="elementary_real.html">REAL Real Function</a>  </li>
<li>
<a class="el" href="elementary_round.html">ROUND Round Function</a>  </li>
<li>
<a class="el" href="elementary_std.html">STD Standard Deviation Function</a>  </li>
<li>
<a class="el" href="elementary_sub2ind.html">SUB2IND Convert Multiple Indexing To Linear Indexing</a>  </li>
<li>
<a class="el" href="elementary_sum.html">SUM Sum Function</a>  </li>
<li>
<a class="el" href="elementary_test.html">TEST Test Function</a>  </li>
<li>
<a class="el" href="elementary_var.html">VAR Variance Function</a>  </li>
<li>
<a class="el" href="elementary_vec.html">VEC Reshape to a Vector</a>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:17:47 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
