<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: EIGS Sparse Matrix Eigendecomposition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sparse_eigs.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EIGS Sparse Matrix Eigendecomposition </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_sparse.html">Sparse Matrix Support</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Computes the eigendecomsition of a sparse square matrix. The <code>eigs</code> function has several forms. The most general form is </p>
<pre class="fragment">  [V,D] = eigs(A,k,sigma)
</pre><p> where <code>A</code> is the matrix to analyze, <code>k</code> is the number of eigenvalues to compute and <code>sigma</code> determines which eigenvallues to solve for. Valid values for <code>sigma</code> are 'lm' - largest magnitude 'sm' - smallest magnitude 'la' - largest algebraic (for real symmetric problems) 'sa' - smallest algebraic (for real symmetric problems) 'be' - both ends (for real symmetric problems) 'lr' - largest real part 'sr' - smallest real part 'li' - largest imaginary part 'si' - smallest imaginary part scalar - find the eigenvalues closest to <code>sigma</code>. The returned matrix <code>V</code> contains the eigenvectors, and <code>D</code> stores the eigenvalues. The related form </p>
<pre class="fragment">   d = eigs(A,k,sigma)
</pre><p> computes only the eigenvalues and not the eigenvectors. If <code>sigma</code> is omitted, as in the forms </p>
<pre class="fragment">  [V,D] = eigs(A,k)
</pre><p> and </p>
<pre class="fragment">  d = eigs(A,k)
</pre><p> then <code>eigs</code> returns the largest magnitude eigenvalues (and optionally the associated eigenvectors). As an even simpler form, the forms </p>
<pre class="fragment">  [V,D] = eigs(A)
</pre><p> and </p>
<pre class="fragment">  d = eigs(A)
</pre><p> then <code>eigs</code> returns the six largest magnitude eigenvalues of <code>A</code> and optionally the eigenvectors. The <code>eigs</code> function uses ARPACK to compute the eigenvectors and/or eigenvalues. Note that due to a limitation in the interface into ARPACK from FreeMat, the number of eigenvalues that are to be computed must be strictly smaller than the number of columns (or rows) in the matrix. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>Here is an example of using <code>eigs</code> to calculate eigenvalues of a matrix, and a comparison of the results with <code>eig</code></p>
<pre class="fragment">--&gt; a = sparse(rand(9));
--&gt; eigs(a)

ans = 
   4.1831 +  0.0000i 
   0.3249 -  0.5504i 
   0.3249 +  0.5504i 
   0.5932 -  0.1774i 
   0.5932 +  0.1774i 
  -0.5572 +  0.0000i 

--&gt; eig(full(a))

ans = 
   4.1831 +  0.0000i 
   0.5932 +  0.1774i 
   0.5932 -  0.1774i 
   0.3249 +  0.5504i 
   0.3249 -  0.5504i 
  -0.5572 +  0.0000i 
  -0.1285 +  0.0901i 
  -0.1285 -  0.0901i 
  -0.3219 +  0.0000i 
</pre><p>Next, we exercise some of the variants of <code>eigs</code>:</p>
<pre class="fragment">--&gt; eigs(a,4,'sm')

ans = 
  -0.1285 +  0.0901i 
  -0.1285 -  0.0901i 
  -0.3219 +  0.0000i 
  -0.5572 +  0.0000i 

--&gt; eigs(a,4,'lr')

ans = 
   4.1831 +  0.0000i 
   0.5932 +  0.1774i 
   0.5932 -  0.1774i 
   0.3249 +  0.5504i 

--&gt; eigs(a,4,'sr')

ans = 
  -0.5572 +  0.0000i 
  -0.3219 +  0.0000i 
  -0.1285 +  0.0901i 
  -0.1285 -  0.0901i 
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_sparse.html">Sparse Matrix Support</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:26 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
