<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: FLOAT Convert to 32-bit Floating Point</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('typecast_float.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FLOAT Convert to 32-bit Floating Point </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_typecast.html">Type Conversion Functions</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Converts the argument to a 32-bit floating point number. The syntax for its use is </p>
<pre class="fragment">   y = float(x)
</pre><p> where <code>x</code> is an <code>n</code>-dimensional numerical array. Conversion follows the saturation rules. Note that both <code>NaN</code> and <code>Inf</code> are both preserved under type conversion. </p>
<h1><a class="anchor" id="Example"></a>
Example</h1>
<p>The following piece of code demonstrates several uses of <code>float</code>. First, we convert from an integer (the argument is an integer because no decimal is present):</p>
<pre class="fragment">--&gt; float(200)

ans = 
 200 
</pre><p>In the next example, a double precision argument is passed in</p>
<pre class="fragment">--&gt; float(400.0)

ans = 
 400 
</pre><p>In the next example, a complex argument is passed in.</p>
<pre class="fragment">--&gt; float(3.0+4.0*i)

ans = 
   3.0000 +  4.0000i 
</pre><p>In the next example, a string argument is passed in. The string argument is converted into an integer array corresponding to the ASCII values of each character.</p>
<pre class="fragment">--&gt; float('helo')

ans = 
 104 101 108 111 
</pre><p>In the last example, a cell-array is passed in. For cell-arrays and structure arrays, the result is an error.</p>
<pre class="fragment">--&gt; float({4})
Error: Cannot perform type conversions with this type
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_typecast.html">Type Conversion Functions</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:29 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
