<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkParametricConicSpiral</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkcommon_vtkparametricconicspiral.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkParametricConicSpiral </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkParametricConicSpiral generates conic spiral surfaces. These can resemble sea shells, or may look like a torus "eating" its own tail.</p>
<p>For further information about this surface, please consult the technical description "Parametric surfaces" in <a href="http://www.vtk.org/documents.php">http://www.vtk.org/documents.php</a> in the "VTK Technical Documents" section in the VTk.org web pages.</p>
<p>.SECTION Thanks Andrew Maclean <a href="#" onclick="location.href='mai'+'lto:'+'a.m'+'ac'+'lea'+'n@'+'cas'+'.e'+'du.'+'au'; return false;">a.mac<span style="display: none;">.nosp@m.</span>lean<span style="display: none;">.nosp@m.</span>@cas.<span style="display: none;">.nosp@m.</span>edu.<span style="display: none;">.nosp@m.</span>au</a> for creating and contributing the class.</p>
<p>To create an instance of class vtkParametricConicSpiral, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkParametricConicSpiral
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkParametricConicSpiral has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkParametricConicSpiral class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkParametricConicSpiral = obj.NewInstance ()</code>  </li>
<li>
<code>vtkParametricConicSpiral = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.GetDimension ()</code> - Set/Get the scale factor. Default = 0.2  </li>
<li>
<code>obj.SetA (double )</code> - Set/Get the scale factor. Default = 0.2  </li>
<li>
<code>double = obj.GetA ()</code> - Set/Get the scale factor. Default = 0.2  </li>
<li>
<code>obj.SetB (double )</code> - Set/Get the A function coefficient (see equation below). Default = 1.  </li>
<li>
<code>double = obj.GetB ()</code> - Set/Get the A function coefficient (see equation below). Default = 1.  </li>
<li>
<code>obj.SetC (double )</code> - Set/Get the B function coefficient (see equation below). Default = 0.1.  </li>
<li>
<code>double = obj.GetC ()</code> - Set/Get the B function coefficient (see equation below). Default = 0.1.  </li>
<li>
<code>obj.SetN (double )</code> - Set/Get the C function coefficient (see equation below). Default = 2.  </li>
<li>
<code>double = obj.GetN ()</code> - Set/Get the C function coefficient (see equation below). Default = 2.  </li>
<li>
<p class="startli"><code>obj.Evaluate (double uvw[3], double Pt[3], double Duvw[9])</code> - A conic spiral surface.</p>
<p class="endli">This function performs the mapping <img class="formulaInl" alt="$f(u,v) \rightarrow (x,y,x)$" src="form_164.png"/>, returning it as Pt. It also returns the partial derivatives Du and Dv. <img class="formulaInl" alt="$Pt = (x, y, z), Du = (dx/du, dy/du, dz/du), Dv = (dx/dv, dy/dv, dz/dv)$" src="form_165.png"/> . Then the normal is <img class="formulaInl" alt="$N = Du X Dv$" src="form_166.png"/> .  </p>
</li>
<li>
<p class="startli"><code>double = obj.EvaluateScalar (double uvw[3], double Pt[3], double Duvw[9])</code> - Calculate a user defined scalar using one or all of uvw, Pt, Duvw.</p>
<p>uvw are the parameters with Pt being the the cartesian point, Duvw are the derivatives of this point with respect to u, v and w. Pt, Duvw are obtained from Evaluate().</p>
<p>This function is only called if the ScalarMode has the value vtkParametricFunctionSource::SCALAR_FUNCTION_DEFINED</p>
<p class="endli">If the user does not need to calculate a scalar, then the instantiated function should return zero.  </p>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
