<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkExtentSplitter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkcommon_vtkextentsplitter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkExtentSplitter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkExtentSplitter splits each input extent into non-overlapping sub-extents that are completely contained within other "source
 extents". A source extent corresponds to some resource providing an extent. Each source extent has an integer identifier, integer priority, and an extent. The input extents are split into sub-extents according to priority, availability, and amount of overlap of the source extents. This can be used by parallel data readers to read as few piece files as possible.</p>
<p>To create an instance of class vtkExtentSplitter, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkExtentSplitter
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkExtentSplitter has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkExtentSplitter class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkExtentSplitter = obj.NewInstance ()</code>  </li>
<li>
<code>vtkExtentSplitter = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.AddExtentSource (int id, int priority, int x0, int x1, int y0, int y1, int z0, int z1)</code> - Add/Remove a source providing the given extent. Sources with higher priority numbers are favored. Source id numbers and priorities must be non-negative.  </li>
<li>
<code>obj.AddExtentSource (int id, int priority, int extent)</code> - Add/Remove a source providing the given extent. Sources with higher priority numbers are favored. Source id numbers and priorities must be non-negative.  </li>
<li>
<code>obj.RemoveExtentSource (int id)</code> - Add/Remove a source providing the given extent. Sources with higher priority numbers are favored. Source id numbers and priorities must be non-negative.  </li>
<li>
<code>obj.RemoveAllExtentSources ()</code> - Add/Remove a source providing the given extent. Sources with higher priority numbers are favored. Source id numbers and priorities must be non-negative.  </li>
<li>
<code>obj.AddExtent (int x0, int x1, int y0, int y1, int z0, int z1)</code> - Add an extent to the queue of extents to be split among the available sources.  </li>
<li>
<code>obj.AddExtent (int extent)</code> - Add an extent to the queue of extents to be split among the available sources.  </li>
<li>
<code>int = obj.ComputeSubExtents ()</code> - Split the extents currently in the queue among the available sources. The queue is empty when this returns. Returns 1 if all extents could be read. Returns 0 if any portion of any extent was not available through any source.  </li>
<li>
<code>int = obj.GetNumberOfSubExtents ()</code> - Get the number of sub-extents into which the original set of extents have been split across the available sources. Valid after a call to ComputeSubExtents.  </li>
<li>
<code>int = obj.GetSubExtent (int index)</code> - Get the sub-extent associated with the given index. Use GetSubExtentSource to get the id of the source from which this sub-extent should be read. Valid after a call to ComputeSubExtents.  </li>
<li>
<code>obj.GetSubExtent (int index, int extent)</code> - Get the sub-extent associated with the given index. Use GetSubExtentSource to get the id of the source from which this sub-extent should be read. Valid after a call to ComputeSubExtents.  </li>
<li>
<code>int = obj.GetSubExtentSource (int index)</code> - Get the id of the source from which the sub-extent associated with the given index should be read. Returns -1 if no source provides the sub-extent.  </li>
<li>
<code>int = obj.GetPointMode ()</code> - Get/Set whether "point mode" is on. In point mode, sub-extents are generated to ensure every point in the update request is read, but not necessarily every cell. This can be used when point data are stored in a planar slice per piece with no cell data. The default is OFF.  </li>
<li>
<code>obj.SetPointMode (int )</code> - Get/Set whether "point mode" is on. In point mode, sub-extents are generated to ensure every point in the update request is read, but not necessarily every cell. This can be used when point data are stored in a planar slice per piece with no cell data. The default is OFF.  </li>
<li>
<code>obj.PointModeOn ()</code> - Get/Set whether "point mode" is on. In point mode, sub-extents are generated to ensure every point in the update request is read, but not necessarily every cell. This can be used when point data are stored in a planar slice per piece with no cell data. The default is OFF.  </li>
<li>
<code>obj.PointModeOff ()</code> - Get/Set whether "point mode" is on. In point mode, sub-extents are generated to ensure every point in the update request is read, but not necessarily every cell. This can be used when point data are stored in a planar slice per piece with no cell data. The default is OFF.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
