<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkInformationObjectBaseVectorKey</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkcommon_vtkinformationobjectbasevectorkey.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkInformationObjectBaseVectorKey </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkInformationObjectBaseVectorKey is used to represent keys for double vector values in vtkInformation.h. NOTE the interface in this key differs from that in other similar keys because of our internal use of smart pointers.</p>
<p>To create an instance of class vtkInformationObjectBaseVectorKey, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkInformationObjectBaseVectorKey
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkInformationObjectBaseVectorKey has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkInformationObjectBaseVectorKey class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkInformationObjectBaseVectorKey = obj.NewInstance ()</code>  </li>
<li>
<code>vtkInformationObjectBaseVectorKey = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkInformationObjectBaseVectorKey = obj.(string name, string location, string requiredClass)</code> - The name of the static instance and the class in which it is defined(location) should be passed to the constructor. Providing "requiredClass" name one can insure that only objects of type "requiredClass" are stored in vectors associated with the instance of this key type created. These should be string literals as they are not coppied.  </li>
<li>
<p class="startli"><code>~vtkInformationObjectBaseVectorKey = obj.()</code> - The name of the static instance and the class in which it is defined(location) should be passed to the constructor. Providing "requiredClass" name one can insure that only objects of type "requiredClass" are stored in vectors associated with the instance of this key type created. These should be string literals as they are not coppied.</p>
<p class="endli"></p>
</li>
<li>
<code>obj.Clear (vtkInformation info)</code> - Clear the vector.  </li>
<li>
<code>obj.Resize (vtkInformation info, int n)</code> - Resize (extend) the vector to hold n objects. Any new elements created will be null initialized.  </li>
<li>
<code>int = obj.Size (vtkInformation info)</code> - Get the vector's length.  </li>
<li>
<code>int = obj.Length (vtkInformation info)</code> - Put the value on the back of the vector, with ref counting.  </li>
<li>
<code>obj.Append (vtkInformation info, vtkObjectBase value)</code> - Put the value on the back of the vector, with ref counting.  </li>
<li>
<code>obj.Set (vtkInformation info, vtkObjectBase value, int i)</code> - Set element i of the vector to value. Resizes the vector if needed.  </li>
<li>
<code>vtkObjectBase = obj.Get (vtkInformation info, int idx)</code> - Get the vtkObjectBase at a specific location in the vector.  </li>
<li>
<code>obj.ShallowCopy (vtkInformation from, vtkInformation to)</code> - Copy the entry associated with this key from one information object to another. If there is no entry in the first information object for this key, the value is removed from the second.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
