<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkParametricSuperToroid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkcommon_vtkparametricsupertoroid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkParametricSuperToroid </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkParametricSuperToroid generates a supertoroid. Essentially a supertoroid is a torus with the sine and cosine terms raised to a power. A supertoroid is a versatile primitive that is controlled by four parameters r0, r1, n1 and n2. r0, r1 determine the type of torus whilst the value of n1 determines the shape of the torus ring and n2 determines the shape of the cross section of the ring. It is the different values of these powers which give rise to a family of 3D shapes that are all basically toroidal in shape.</p>
<p>For further information about this surface, please consult the technical description "Parametric surfaces" in <a href="http://www.vtk.org/documents.php">http://www.vtk.org/documents.php</a> in the "VTK Technical Documents" section in the VTk.org web pages.</p>
<p>Also see: <a href="http://astronomy.swin.edu.au/~pbourke/surfaces/">http://astronomy.swin.edu.au/~pbourke/surfaces/</a>.</p>
<p>To create an instance of class vtkParametricSuperToroid, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkParametricSuperToroid
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkParametricSuperToroid has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkParametricSuperToroid class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkParametricSuperToroid = obj.NewInstance ()</code>  </li>
<li>
<code>vtkParametricSuperToroid = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.GetDimension ()</code> - Set/Get the radius from the center to the middle of the ring of the supertoroid. Default = 1.  </li>
<li>
<code>obj.SetRingRadius (double )</code> - Set/Get the radius from the center to the middle of the ring of the supertoroid. Default = 1.  </li>
<li>
<code>double = obj.GetRingRadius ()</code> - Set/Get the radius from the center to the middle of the ring of the supertoroid. Default = 1.  </li>
<li>
<code>obj.SetCrossSectionRadius (double )</code> - Set/Get the radius of the cross section of ring of the supertoroid. Default = 0.5.  </li>
<li>
<code>double = obj.GetCrossSectionRadius ()</code> - Set/Get the radius of the cross section of ring of the supertoroid. Default = 0.5.  </li>
<li>
<code>obj.SetXRadius (double )</code> - Set/Get the scaling factor for the x-axis. Default = 1.  </li>
<li>
<code>double = obj.GetXRadius ()</code> - Set/Get the scaling factor for the x-axis. Default = 1.  </li>
<li>
<code>obj.SetYRadius (double )</code> - Set/Get the scaling factor for the y-axis. Default = 1.  </li>
<li>
<code>double = obj.GetYRadius ()</code> - Set/Get the scaling factor for the y-axis. Default = 1.  </li>
<li>
<code>obj.SetZRadius (double )</code> - Set/Get the scaling factor for the z-axis. Default = 1.  </li>
<li>
<code>double = obj.GetZRadius ()</code> - Set/Get the scaling factor for the z-axis. Default = 1.  </li>
<li>
<code>obj.SetN1 (double )</code> - Set/Get the shape of the torus ring. Default = 1.  </li>
<li>
<code>double = obj.GetN1 ()</code> - Set/Get the shape of the torus ring. Default = 1.  </li>
<li>
<code>obj.SetN2 (double )</code> - Set/Get the shape of the cross section of the ring. Default = 1.  </li>
<li>
<code>double = obj.GetN2 ()</code> - Set/Get the shape of the cross section of the ring. Default = 1.  </li>
<li>
<p class="startli"><code>obj.Evaluate (double uvw[3], double Pt[3], double Duvw[9])</code> - A supertoroid.</p>
<p class="endli">This function performs the mapping <img class="formulaInl" alt="$f(u,v) \rightarrow (x,y,x)$" src="form_164.png"/>, returning it as Pt. It also returns the partial derivatives Du and Dv. <img class="formulaInl" alt="$Pt = (x, y, z), Du = (dx/du, dy/du, dz/du), Dv = (dx/dv, dy/dv, dz/dv)$" src="form_165.png"/> . Then the normal is <img class="formulaInl" alt="$N = Du X Dv$" src="form_166.png"/> .  </p>
</li>
<li>
<p class="startli"><code>double = obj.EvaluateScalar (double uvw[3], double Pt[3], double Duvw[9])</code> - Calculate a user defined scalar using one or all of uvw, Pt, Duvw.</p>
<p>uvw are the parameters with Pt being the the cartesian point, Duvw are the derivatives of this point with respect to u, v and w. Pt, Duvw are obtained from Evaluate().</p>
<p>This function is only called if the ScalarMode has the value vtkParametricFunctionSource::SCALAR_FUNCTION_DEFINED</p>
<p>If the user does not need to calculate a scalar, then the instantiated function should return zero.</p>
<p class="endli"></p>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
