<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkInstantiator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkcommon_vtkinstantiator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkInstantiator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkInstantiator provides an interface to create an instance of any VTK class from its name. Instances are created through registered pointers to functions returning the objects. New classes can also be registered with the creator. VTK libraries automatically register their classes with the creator when they are loaded. Instances are created using the static New() method, so the normal vtkObjectFactory mechanism is still invoked.</p>
<p>When using this class from language wrappers (Tcl, Python, or Java), the vtkInstantiator should be able to create any class from any kit that has been loaded.</p>
<p>In C++ code, one should include the header for each kit from which one wishes to create instances through vtkInstantiator. This is necessary to ensure proper linking when building static libraries. Be careful, though, because including each kit's header means every class from that kit will be linked into your executable whether or not the class is used. The headers are:</p>
<p>vtkCommon - vtkCommonInstantiator.h vtkFiltering - vtkFilteringInstantiator.h vtkIO - vtkIOInstantiator.h vtkImaging - vtkImagingInstantiator.h vtkGraphics - vtkGraphicsInstantiator.h vtkRendering - vtkRenderingInstantiator.h vtkVolumeRendering - vtkVolumeRenderingInstantiator.h vtkHybrid - vtkHybridInstantiator.h vtkParallel - vtkParallelInstantiator.h</p>
<p>The VTK_MAKE_INSTANTIATOR() command in CMake is used to automatically generate the creator registration for each VTK library. It can also be used to create registration code for VTK-style user libraries that are linked to vtkCommon. After using this command to register classes from a new library, the generated header must be included.</p>
<p>To create an instance of class vtkInstantiator, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkInstantiator
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkInstantiator has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkInstantiator class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkInstantiator = obj.NewInstance ()</code>  </li>
<li>
<code>vtkInstantiator = obj.SafeDownCast (vtkObject o)</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
