<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkInformationKey</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkcommon_vtkinformationkey.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkInformationKey </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkInformationKey is the superclass for all keys used to access the map represented by vtkInformation. The vtkInformation::Set and vtkInformation::Get methods of vtkInformation are accessed by information keys. A key is a pointer to an instance of a subclass of vtkInformationKey. The type of the subclass determines the overload of Set/Get that is selected. This ensures that the type of value stored in a vtkInformation instance corresponding to a given key matches the type expected for that key.</p>
<p>To create an instance of class vtkInformationKey, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkInformationKey
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkInformationKey has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkInformationKey class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkInformationKey = obj.NewInstance ()</code>  </li>
<li>
<code>vtkInformationKey = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.Register (vtkObjectBase )</code> - Prevent normal vtkObject reference counting behavior.  </li>
<li>
<code>obj.UnRegister (vtkObjectBase )</code> - Prevent normal vtkObject reference counting behavior.  </li>
<li>
<code>string = obj.GetName ()</code> - Get the name of the key. This is not the type of the key, but the name of the key instance.  </li>
<li>
<code>string = obj.GetLocation ()</code> - Get the location of the key. This is the name of the class in which the key is defined.  </li>
<li>
<code>vtkInformationKey = obj.(string name, string location)</code> - Key instances are static data that need to be created and destroyed. The constructor and destructor must be public. The name of the static instance and the class in which it is defined should be passed to the constructor. They must be string literals because the strings are not copied.  </li>
<li>
<code>~vtkInformationKey = obj.()</code> - Key instances are static data that need to be created and destroyed. The constructor and destructor must be public. The name of the static instance and the class in which it is defined should be passed to the constructor. They must be string literals because the strings are not copied.  </li>
<li>
<code>obj.ShallowCopy (vtkInformation from, vtkInformation to)</code> - Copy the entry associated with this key from one information object to another. If there is no entry in the first information object for this key, the value is removed from the second.  </li>
<li>
<code>obj.DeepCopy (vtkInformation from, vtkInformation to)</code> - Check whether this key appears in the given information object.  </li>
<li>
<code>int = obj.Has (vtkInformation info)</code> - Check whether this key appears in the given information object.  </li>
<li>
<code>obj.Remove (vtkInformation info)</code> - Remove this key from the given information object.  </li>
<li>
<code>obj.Report (vtkInformation info, vtkGarbageCollector collector)</code> - Report a reference this key has in the given information object.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
