<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkObjectFactory</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkcommon_vtkobjectfactory.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkObjectFactory </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkObjectFactory is used to create vtk objects. The base class vtkObjectFactory contains a static method CreateInstance which is used to create vtk objects from the list of registered vtkObjectFactory sub-classes. The first time CreateInstance is called, all dll's or shared libraries in the environment variable VTK_AUTOLOAD_PATH are loaded into the current process. The C functions vtkLoad, vtkGetFactoryCompilerUsed, and vtkGetFactoryVersion are called on each dll. To implement these functions in a shared library or dll, use the macro: VTK_FACTORY_INTERFACE_IMPLEMENT. VTK_AUTOLOAD_PATH is an environment variable containing a colon separated (semi-colon on win32) list of paths.</p>
<p>The vtkObjectFactory can be use to override the creation of any object in VTK with a sub-class of that object. The factories can be registered either at run time with the VTK_AUTOLOAD_PATH, or at compile time with the vtkObjectFactory::RegisterFactory method.</p>
<p>To create an instance of class vtkObjectFactory, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkObjectFactory
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkObjectFactory has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkObjectFactory class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkObjectFactory = obj.NewInstance ()</code>  </li>
<li>
<code>vtkObjectFactory = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>string = obj.GetVTKSourceVersion ()</code> - All sub-classes of vtkObjectFactory should must return the version of VTK they were built with. This should be implemented with the macro VTK_SOURCE_VERSION and NOT a call to vtkVersion::GetVTKSourceVersion. As the version needs to be compiled into the file as a string constant. This is critical to determine possible incompatible dynamic factory loads.  </li>
<li>
<code>string = obj.GetDescription ()</code> - Return a descriptive string describing the factory.  </li>
<li>
<code>int = obj.GetNumberOfOverrides ()</code> - Return number of overrides this factory can create.  </li>
<li>
<code>string = obj.GetClassOverrideName (int index)</code> - Return the name of a class override at the given index.  </li>
<li>
<code>string = obj.GetClassOverrideWithName (int index)</code> - Return the name of the class that will override the class at the given index  </li>
<li>
<code>int = obj.GetEnableFlag (int index)</code> - Return the enable flag for the class at the given index.  </li>
<li>
<code>string = obj.GetOverrideDescription (int index)</code> - Return the description for a the class override at the given index.  </li>
<li>
<code>obj.SetEnableFlag (int flag, string className, string subclassName)</code> - Set and Get the Enable flag for the specific override of className. if subclassName is null, then it is ignored.  </li>
<li>
<code>int = obj.GetEnableFlag (string className, string subclassName)</code> - Set and Get the Enable flag for the specific override of className. if subclassName is null, then it is ignored.  </li>
<li>
<code>int = obj.HasOverride (string className)</code> - Return 1 if this factory overrides the given class name, 0 otherwise.  </li>
<li>
<code>int = obj.HasOverride (string className, string subclassName)</code> - Return 1 if this factory overrides the given class name, 0 otherwise.  </li>
<li>
<code>obj.Disable (string className)</code> - Set all enable flags for the given class to 0. This will mean that the factory will stop producing class with the given name.  </li>
<li>
<code>string = obj.GetLibraryPath ()</code> - This returns the path to a dynamically loaded factory.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
