<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkInformation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkcommon_vtkinformation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkInformation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkInformation represents information and/or data for one input or one output of a vtkAlgorithm. It maps from keys to values of several data types. Instances of this class are collected in vtkInformationVector instances and passed to vtkAlgorithm::ProcessRequest calls. The information and data referenced by the instance on a particular input or output define the request made to the vtkAlgorithm instance.</p>
<p>To create an instance of class vtkInformation, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkInformation
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkInformation has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkInformation class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkInformation = obj.NewInstance ()</code>  </li>
<li>
<code>vtkInformation = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.Modified ()</code> - Modified signature with no arguments that calls Modified on vtkObject superclass.  </li>
<li>
<code>obj.Modified (vtkInformationKey key)</code> - Modified signature that takes an information key as an argument. Sets the new MTime and invokes a modified event with the information key as call data.  </li>
<li>
<code>obj.Clear ()</code> - Clear all information entries.  </li>
<li>
<code>int = obj.GetNumberOfKeys ()</code> - Return the number of keys in this information object (as would be returned by iterating over the keys).  </li>
<li>
<code>obj.Copy (vtkInformation from, int deep)</code> - Copy all information entries from the given vtkInformation instance. Any previously existing entries are removed. If deep==1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntry (vtkInformation from, vtkInformationKey key, int deep)</code> - Copy the key/value pair associated with the given key in the given information object. If deep=1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntry (vtkInformation from, vtkInformationDataObjectKey key, int deep)</code> - Copy the key/value pair associated with the given key in the given information object. If deep=1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntry (vtkInformation from, vtkInformationDoubleVectorKey key, int deep)</code> - Copy the key/value pair associated with the given key in the given information object. If deep=1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntry (vtkInformation from, vtkInformationInformationKey key, int deep)</code> - Copy the key/value pair associated with the given key in the given information object. If deep=1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntry (vtkInformation from, vtkInformationInformationVectorKey key, int deep)</code> - Copy the key/value pair associated with the given key in the given information object. If deep=1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntry (vtkInformation from, vtkInformationIntegerKey key, int deep)</code> - Copy the key/value pair associated with the given key in the given information object. If deep=1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntry (vtkInformation from, vtkInformationIntegerVectorKey key, int deep)</code> - Copy the key/value pair associated with the given key in the given information object. If deep=1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntry (vtkInformation from, vtkInformationRequestKey key, int deep)</code> - Copy the key/value pair associated with the given key in the given information object. If deep=1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntry (vtkInformation from, vtkInformationStringKey key, int deep)</code> - Copy the key/value pair associated with the given key in the given information object. If deep=1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntry (vtkInformation from, vtkInformationStringVectorKey key, int deep)</code> - Copy the key/value pair associated with the given key in the given information object. If deep=1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntry (vtkInformation from, vtkInformationUnsignedLongKey key, int deep)</code> - Copy the key/value pair associated with the given key in the given information object. If deep=1, a deep copy of the information structure is performed (new instances of any contained vtkInformation and vtkInformationVector objects are created).  </li>
<li>
<code>obj.CopyEntries (vtkInformation from, vtkInformationKeyVectorKey key, int deep)</code> - Use the given key to lookup a list of other keys in the given information object. The key/value pairs associated with these other keys will be copied. If deep==1, a deep copy of the information structure is performed.  </li>
<li>
<code>int = obj.Has (vtkInformationKey key)</code> - Check whether the given key appears in this information object.  </li>
<li>
<code>obj.Remove (vtkInformationKey key)</code> - Remove the given key and its data from this information object.  </li>
<li>
<code>obj.Set (vtkInformationRequestKey key)</code> - Get/Set a request-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationRequestKey key)</code> - Get/Set a request-valued entry.  </li>
<li>
<code>int = obj.Has (vtkInformationRequestKey key)</code> - Get/Set a request-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationIntegerKey key, int value)</code> - Get/Set an integer-valued entry.  </li>
<li>
<code>int = obj.Get (vtkInformationIntegerKey key)</code> - Get/Set an integer-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationIntegerKey key)</code> - Get/Set an integer-valued entry.  </li>
<li>
<code>int = obj.Has (vtkInformationIntegerKey key)</code> - Get/Set an integer-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationIdTypeKey key, vtkIdType value)</code> - Get/Set a vtkIdType-valued entry.  </li>
<li>
<code>vtkIdType = obj.Get (vtkInformationIdTypeKey key)</code> - Get/Set a vtkIdType-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationIdTypeKey key)</code> - Get/Set a vtkIdType-valued entry.  </li>
<li>
<code>int = obj.Has (vtkInformationIdTypeKey key)</code> - Get/Set a vtkIdType-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationDoubleKey key, double value)</code> - Get/Set an double-valued entry.  </li>
<li>
<code>double = obj.Get (vtkInformationDoubleKey key)</code> - Get/Set an double-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationDoubleKey key)</code> - Get/Set an double-valued entry.  </li>
<li>
<code>int = obj.Has (vtkInformationDoubleKey key)</code> - Get/Set an double-valued entry.  </li>
<li>
<code>obj.Append (vtkInformationIntegerVectorKey key, int value)</code> - Get/Set an integer-vector-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationIntegerVectorKey key, int value, int length)</code> - Get/Set an integer-vector-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationIntegerVectorKey key, int value1, int value2, int value3)</code> - Get/Set an integer-vector-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationIntegerVectorKey key, int value1, int value2, int value3, int value4, int value5, int value6)</code> - Get/Set an integer-vector-valued entry.  </li>
<li>
<code>int = obj.Get (vtkInformationIntegerVectorKey key, int idx)</code> - Get/Set an integer-vector-valued entry.  </li>
<li>
<code>obj.Get (vtkInformationIntegerVectorKey key, int value)</code> - Get/Set an integer-vector-valued entry.  </li>
<li>
<code>int = obj.Length (vtkInformationIntegerVectorKey key)</code> - Get/Set an integer-vector-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationIntegerVectorKey key)</code> - Get/Set an integer-vector-valued entry.  </li>
<li>
<code>int = obj.Has (vtkInformationIntegerVectorKey key)</code> - Get/Set an integer-vector-valued entry.  </li>
<li>
<code>obj.Append (vtkInformationStringVectorKey key, string value)</code> - Get/Set a string-vector-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationStringVectorKey key, string value, int idx)</code> - Get/Set a string-vector-valued entry.  </li>
<li>
<code>string = obj.Get (vtkInformationStringVectorKey key, int idx)</code> - Get/Set a string-vector-valued entry.  </li>
<li>
<code>int = obj.Length (vtkInformationStringVectorKey key)</code> - Get/Set a string-vector-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationStringVectorKey key)</code> - Get/Set a string-vector-valued entry.  </li>
<li>
<code>int = obj.Has (vtkInformationStringVectorKey key)</code> - Get/Set a string-vector-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationIntegerPointerKey key, int value, int length)</code> - Get/Set an integer-pointer-valued entry.  </li>
<li>
<code>obj.Get (vtkInformationIntegerPointerKey key, int value)</code> - Get/Set an integer-pointer-valued entry.  </li>
<li>
<code>int = obj.Length (vtkInformationIntegerPointerKey key)</code> - Get/Set an integer-pointer-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationIntegerPointerKey key)</code> - Get/Set an integer-pointer-valued entry.  </li>
<li>
<code>int = obj.Has (vtkInformationIntegerPointerKey key)</code> - Get/Set an integer-pointer-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationUnsignedLongKey key, long value)</code> - Get/Set an unsigned-long-valued entry.  </li>
<li>
<code>long = obj.Get (vtkInformationUnsignedLongKey key)</code> - Get/Set an unsigned-long-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationUnsignedLongKey key)</code> - Get/Set an unsigned-long-valued entry.  </li>
<li>
<code>int = obj.Has (vtkInformationUnsignedLongKey key)</code> - Get/Set an unsigned-long-valued entry.  </li>
<li>
<code>obj.Append (vtkInformationDoubleVectorKey key, double value)</code> - Get/Set an double-vector-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationDoubleVectorKey key, double value, int length)</code> - Get/Set an double-vector-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationDoubleVectorKey key, double value1, double value2, double value3)</code> - Get/Set an double-vector-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationDoubleVectorKey key, double value1, double value2, double value3, double value4, double value5, double value6)</code> - Get/Set an double-vector-valued entry.  </li>
<li>
<code>double = obj.Get (vtkInformationDoubleVectorKey key, int idx)</code> - Get/Set an double-vector-valued entry.  </li>
<li>
<code>obj.Get (vtkInformationDoubleVectorKey key, double value)</code> - Get/Set an double-vector-valued entry.  </li>
<li>
<code>int = obj.Length (vtkInformationDoubleVectorKey key)</code> - Get/Set an double-vector-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationDoubleVectorKey key)</code> - Get/Set an double-vector-valued entry.  </li>
<li>
<code>int = obj.Has (vtkInformationDoubleVectorKey key)</code> - Get/Set an double-vector-valued entry.  </li>
<li>
<code>obj.Append (vtkInformationKeyVectorKey key, vtkInformationKey value)</code> - Get/Set an InformationKey-vector-valued entry.  </li>
<li>
<code>obj.AppendUnique (vtkInformationKeyVectorKey key, vtkInformationKey value)</code> - Get/Set an InformationKey-vector-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationKeyVectorKey key, vtkInformationKey value)</code> - Get/Set an InformationKey-vector-valued entry.  </li>
<li>
<code>vtkInformationKey = obj.Get (vtkInformationKeyVectorKey key, int idx)</code> - Get/Set an InformationKey-vector-valued entry.  </li>
<li>
<code>int = obj.Length (vtkInformationKeyVectorKey key)</code> - Get/Set an InformationKey-vector-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationKeyVectorKey key)</code> - Get/Set an InformationKey-vector-valued entry.  </li>
<li>
<code>int = obj.Has (vtkInformationKeyVectorKey key)</code> - Get/Set an InformationKey-vector-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationStringKey key, string )</code> - Get/Set a string-valued entry.  </li>
<li>
<code>string = obj.Get (vtkInformationStringKey key)</code> - Get/Set a string-valued entry.  </li>
<li>
<code>obj.Remove (vtkInformationStringKey key)</code> - Get/Set a string-valued entry.  </li>
<li>
<code>int = obj.Has (vtkInformationStringKey key)</code> - Get/Set a string-valued entry.  </li>
<li>
<code>obj.Set (vtkInformationInformationKey key, vtkInformation )</code> - Get/Set an entry storing another vtkInformation instance.  </li>
<li>
<code>vtkInformation = obj.Get (vtkInformationInformationKey key)</code> - Get/Set an entry storing another vtkInformation instance.  </li>
<li>
<code>obj.Remove (vtkInformationInformationKey key)</code> - Get/Set an entry storing another vtkInformation instance.  </li>
<li>
<code>int = obj.Has (vtkInformationInformationKey key)</code> - Get/Set an entry storing another vtkInformation instance.  </li>
<li>
<code>obj.Set (vtkInformationInformationVectorKey key, vtkInformationVector )</code> - Get/Set an entry storing a vtkInformationVector instance.  </li>
<li>
<code>vtkInformationVector = obj.Get (vtkInformationInformationVectorKey key)</code> - Get/Set an entry storing a vtkInformationVector instance.  </li>
<li>
<code>obj.Remove (vtkInformationInformationVectorKey key)</code> - Get/Set an entry storing a vtkInformationVector instance.  </li>
<li>
<code>int = obj.Has (vtkInformationInformationVectorKey key)</code> - Get/Set an entry storing a vtkInformationVector instance.  </li>
<li>
<code>obj.Set (vtkInformationObjectBaseKey key, vtkObjectBase )</code> - Get/Set an entry storing a vtkObjectBase instance.  </li>
<li>
<code>vtkObjectBase = obj.Get (vtkInformationObjectBaseKey key)</code> - Get/Set an entry storing a vtkObjectBase instance.  </li>
<li>
<code>obj.Remove (vtkInformationObjectBaseKey key)</code> - Get/Set an entry storing a vtkObjectBase instance.  </li>
<li>
<code>int = obj.Has (vtkInformationObjectBaseKey key)</code> - Get/Set an entry storing a vtkObjectBase instance.  </li>
<li>
<code>obj.Set (vtkInformationDataObjectKey key, vtkDataObject )</code> - Get/Set an entry storing a vtkDataObject instance.  </li>
<li>
<code>vtkDataObject = obj.Get (vtkInformationDataObjectKey key)</code> - Get/Set an entry storing a vtkDataObject instance.  </li>
<li>
<code>obj.Remove (vtkInformationDataObjectKey key)</code> - Get/Set an entry storing a vtkDataObject instance.  </li>
<li>
<code>int = obj.Has (vtkInformationDataObjectKey key)</code> - Get/Set an entry storing a vtkDataObject instance.  </li>
<li>
<code>obj.Register (vtkObjectBase o)</code> - Initiate garbage collection when a reference is removed.  </li>
<li>
<code>obj.UnRegister (vtkObjectBase o)</code> - Initiate garbage collection when a reference is removed.  </li>
<li>
<code>obj.SetRequest (vtkInformationRequestKey request)</code> - Get/Set the Request ivar  </li>
<li>
<code>vtkInformationRequestKey = obj.GetRequest ()</code> - Get/Set the Request ivar  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
