<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkIdList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkcommon_vtkidlist.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkIdList </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkIdList is used to represent and pass data id's between objects. vtkIdList may represent any type of integer id, but usually represents point and cell ids.</p>
<p>To create an instance of class vtkIdList, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkIdList
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkIdList has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkIdList class. </p>
<ul>
<li>
<code>obj.Initialize ()</code>  </li>
<li>
<code>int = obj.Allocate (vtkIdType sz, int strategy)</code>  </li>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkIdList = obj.NewInstance ()</code>  </li>
<li>
<code>vtkIdList = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkIdType = obj.GetNumberOfIds ()</code> - Return the number of id's in the list.  </li>
<li>
<code>vtkIdType = obj.GetId (vtkIdType i)</code> - Return the id at location i.  </li>
<li>
<code>obj.SetNumberOfIds (vtkIdType number)</code> - Specify the number of ids for this object to hold. Does an allocation as well as setting the number of ids.  </li>
<li>
<code>obj.SetId (vtkIdType i, vtkIdType vtkid)</code> - Set the id at location i. Doesn't do range checking so it's a bit faster than InsertId. Make sure you use SetNumberOfIds() to allocate memory prior to using SetId().  </li>
<li>
<code>obj.InsertId (vtkIdType i, vtkIdType vtkid)</code> - Set the id at location i. Does range checking and allocates memory as necessary.  </li>
<li>
<code>vtkIdType = obj.InsertNextId (vtkIdType vtkid)</code> - Add the id specified to the end of the list. Range checking is performed.  </li>
<li>
<code>vtkIdType = obj.InsertUniqueId (vtkIdType vtkid)</code> - If id is not already in list, insert it and return location in list. Otherwise return just location in list.  </li>
<li>
<code>vtkIdType = obj.GetPointer (vtkIdType i)</code> - Get a pointer to a particular data index.  </li>
<li>
<code>vtkIdType = obj.WritePointer (vtkIdType i, vtkIdType number)</code> - Get a pointer to a particular data index. Make sure data is allocated for the number of items requested. Set MaxId according to the number of data values requested.  </li>
<li>
<code>obj.Reset ()</code> - Reset to an empty state.  </li>
<li>
<code>obj.Squeeze ()</code> - Free any unused memory.  </li>
<li>
<code>obj.DeepCopy (vtkIdList ids)</code> - Copy an id list by explicitly copying the internal array.  </li>
<li>
<code>obj.DeleteId (vtkIdType vtkid)</code> - Delete specified id from list. Will remove all occurrences of id in list.  </li>
<li>
<code>vtkIdType = obj.IsId (vtkIdType vtkid)</code> - Return -1 if id specified is not contained in the list; otherwise return the position in the list.  </li>
<li>
<code>obj.IntersectWith (vtkIdList &amp;otherIds)</code> - Intersect this list with another vtkIdList. Updates current list according to result of intersection operation.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
