<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkTransform2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkcommon_vtktransform2d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkTransform2D </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>A vtkTransform2D can be used to describe the full range of linear (also known as affine) coordinate transformations in two dimensions, which are internally represented as a 3x3 homogeneous transformation matrix. When you create a new vtkTransform2D, it is always initialized to the identity transformation.</p>
<p>This class performs all of its operations in a right handed coordinate system with right handed rotations. Some other graphics libraries use left handed coordinate systems and rotations.</p>
<p>To create an instance of class vtkTransform2D, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkTransform2D
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkTransform2D has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkTransform2D class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkTransform2D = obj.NewInstance ()</code>  </li>
<li>
<code>vtkTransform2D = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.Identity ()</code> - Set the transformation to the identity transformation.  </li>
<li>
<code>obj.Inverse ()</code> - Invert the transformation.  </li>
<li>
<code>obj.Translate (double x, double y)</code> - Create a translation matrix and concatenate it with the current transformation.  </li>
<li>
<code>obj.Translate (double x[2])</code> - Create a translation matrix and concatenate it with the current transformation.  </li>
<li>
<code>obj.Translate (float x[2])</code> - Create a rotation matrix and concatenate it with the current transformation. The angle is in degrees.  </li>
<li>
<code>obj.Rotate (double angle)</code> - Create a rotation matrix and concatenate it with the current transformation. The angle is in degrees.  </li>
<li>
<code>obj.Scale (double x, double y)</code> - Create a scale matrix (i.e. set the diagonal elements to x, y) and concatenate it with the current transformation.  </li>
<li>
<code>obj.Scale (double s[2])</code> - Create a scale matrix (i.e. set the diagonal elements to x, y) and concatenate it with the current transformation.  </li>
<li>
<code>obj.Scale (float s[2])</code> - Set the current matrix directly.  </li>
<li>
<code>obj.SetMatrix (vtkMatrix3x3 matrix)</code> - Set the current matrix directly.  </li>
<li>
<code>obj.SetMatrix (double elements[9])</code> - Set the current matrix directly.  </li>
<li>
<code>vtkMatrix3x3 = obj.GetMatrix ()</code> - Get the underlying 3x3 matrix.  </li>
<li>
<code>obj.GetMatrix (vtkMatrix3x3 matrix)</code> - Get the underlying 3x3 matrix.  </li>
<li>
<code>obj.GetPosition (double pos[2])</code> - Return the position from the current transformation matrix as an array of two floating point numbers. This is simply returning the translation component of the 3x3 matrix.  </li>
<li>
<code>obj.GetPosition (float pos[2])</code> - Return a matrix which is the inverse of the current transformation matrix.  </li>
<li>
<code>obj.GetInverse (vtkMatrix3x3 inverse)</code> - Return a matrix which is the inverse of the current transformation matrix.  </li>
<li>
<code>obj.GetTranspose (vtkMatrix3x3 transpose)</code> - Return a matrix which is the transpose of the current transformation matrix. This is equivalent to the inverse if and only if the transformation is a pure rotation with no translation or scale.  </li>
<li>
<code>long = obj.GetMTime ()</code> - Override GetMTime to account for input and concatenation.  </li>
<li>
<code>obj.TransformPoints (float inPts, float outPts, int n)</code> - Apply the transformation to a series of points, and append the results to outPts. Where n is the number of points, and the float pointers are of length 2*n.  </li>
<li>
<code>obj.TransformPoints (double inPts, double outPts, int n)</code> - Apply the transformation to a series of points, and append the results to outPts. Where n is the number of points, and the float pointers are of length 2*n.  </li>
<li>
<code>obj.TransformPoints (vtkPoints2D inPts, vtkPoints2D outPts)</code> - Apply the transformation to a series of points, and append the results to outPts.  </li>
<li>
<code>obj.InverseTransformPoints (float inPts, float outPts, int n)</code> - Apply the transformation to a series of points, and append the results to outPts. Where n is the number of points, and the float pointers are of length 2*n.  </li>
<li>
<code>obj.InverseTransformPoints (double inPts, double outPts, int n)</code> - Apply the transformation to a series of points, and append the results to outPts. Where n is the number of points, and the float pointers are of length 2*n.  </li>
<li>
<code>obj.InverseTransformPoints (vtkPoints2D inPts, vtkPoints2D outPts)</code> - Apply the transformation to a series of points, and append the results to outPts.  </li>
<li>
<code>obj.MultiplyPoint (float in[3], float out[3])</code> - Use this method only if you wish to compute the transformation in homogeneous (x,y,w) coordinates, otherwise use TransformPoint(). This method calls this-&gt;GetMatrix()-&gt;MultiplyPoint().  </li>
<li>
<code>obj.MultiplyPoint (double in[3], double out[3])</code> - Use this method only if you wish to compute the transformation in homogeneous (x,y,w) coordinates, otherwise use TransformPoint(). This method calls this-&gt;GetMatrix()-&gt;MultiplyPoint().  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
