<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkUnsignedShortArray</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkcommon_vtkunsignedshortarray.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkUnsignedShortArray </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkUnsignedShortArray is an array of values of type unsigned short. It provides methods for insertion and retrieval of values and will automatically resize itself to hold new data.</p>
<p>To create an instance of class vtkUnsignedShortArray, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkUnsignedShortArray
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkUnsignedShortArray has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkUnsignedShortArray class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkUnsignedShortArray = obj.NewInstance ()</code>  </li>
<li>
<code>vtkUnsignedShortArray = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.GetDataType ()</code> - Copy the tuple value into a user-provided array.  </li>
<li>
<code>obj.GetTupleValue (vtkIdType i, short tuple)</code> - Set the tuple value at the ith location in the array.  </li>
<li>
<code>obj.SetTupleValue (vtkIdType i, short tuple)</code> - Insert (memory allocation performed) the tuple into the ith location in the array.  </li>
<li>
<code>obj.InsertTupleValue (vtkIdType i, short tuple)</code> - Insert (memory allocation performed) the tuple onto the end of the array.  </li>
<li>
<code>vtkIdType = obj.InsertNextTupleValue (short tuple)</code> - Get the data at a particular index.  </li>
<li>
<code>short = obj.GetValue (vtkIdType id)</code> - Set the data at a particular index. Does not do range checking. Make sure you use the method SetNumberOfValues() before inserting data.  </li>
<li>
<code>obj.SetValue (vtkIdType id, short value)</code> - Specify the number of values for this object to hold. Does an allocation as well as setting the MaxId ivar. Used in conjunction with SetValue() method for fast insertion.  </li>
<li>
<code>obj.SetNumberOfValues (vtkIdType number)</code> - Insert data at a specified position in the array.  </li>
<li>
<code>obj.InsertValue (vtkIdType id, short f)</code> - Insert data at the end of the array. Return its location in the array.  </li>
<li>
<code>vtkIdType = obj.InsertNextValue (short f)</code> - Get the address of a particular data index. Make sure data is allocated for the number of items requested. Set MaxId according to the number of data values requested.  </li>
<li>
<code>obj.SetArray (short array, vtkIdType size, int save)</code> - This method lets the user specify data to be held by the array. The array argument is a pointer to the data. size is the size of the array supplied by the user. Set save to 1 to keep the class from deleting the array when it cleans up or reallocates memory. The class uses the actual array provided; it does not copy the data from the suppled array.  </li>
<li>
<code>obj.SetArray (short array, vtkIdType size, int save, int deleteMethod)</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkcommon.html">Visualization Toolkit Common Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
