<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGenericCellTessellator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkgenericcelltessellator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGenericCellTessellator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkGenericCellTessellator is a helper class to perform adaptive tessellation of particular cell topologies. The major purpose for this class is to transform higher-order cell types (e.g., higher-order finite elements) into linear cells that can then be easily visualized by VTK. This class works in conjunction with the vtkGenericDataSet and vtkGenericAdaptorCell classes.</p>
<p>This algorithm is based on edge subdivision. An error metric along each edge is evaluated, and if the error is greater than some tolerance, the edge is subdivided (as well as all connected 2D and 3D cells). The process repeats until the error metric is satisfied.</p>
<p>A significant issue addressed by this algorithm is to insure face compatibility across neigboring cells. That is, diagonals due to face triangulation must match to insure that the mesh is compatible. The algorithm employs a precomputed table to accelerate the tessellation process. The table was generated with the help of vtkOrderedTriangulator; the basic idea is that the choice of diagonal is made by considering the relative value of the point ids.</p>
<p>To create an instance of class vtkGenericCellTessellator, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGenericCellTessellator
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGenericCellTessellator has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGenericCellTessellator class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkGenericCellTessellator = obj.NewInstance ()</code>  </li>
<li>
<code>vtkGenericCellTessellator = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.TessellateFace (vtkGenericAdaptorCell cell, vtkGenericAttributeCollection att, vtkIdType index, vtkDoubleArray points, vtkCellArray cellArray, vtkPointData internalPd)</code> - Tessellate a face of a 3D `cell'. The face is specified by the index value. The result is a set of smaller linear triangles in `cellArray' with `points' and point data `internalPd'. <dl class="section pre"><dt>Precondition:</dt><dd>cell_exists: cell!=0 </dd>
<dd>
valid_dimension: cell-&gt;GetDimension()==3 </dd>
<dd>
valid_index_range: (index&gt;=0) &amp;&amp; (index&lt;cell-&gt;GetNumberOfBoundaries(2)) </dd>
<dd>
att_exists: att!=0 </dd>
<dd>
points_exists: points!=0 </dd>
<dd>
cellArray_exists: cellArray!=0 </dd>
<dd>
internalPd_exists: internalPd!=0  </dd></dl>
</li>
<li>
<code>obj.Tessellate (vtkGenericAdaptorCell cell, vtkGenericAttributeCollection att, vtkDoubleArray points, vtkCellArray cellArray, vtkPointData internalPd)</code> - Tessellate a 3D `cell'. The result is a set of smaller linear tetrahedra in `cellArray' with `points' and point data `internalPd'. <dl class="section pre"><dt>Precondition:</dt><dd>cell_exists: cell!=0 </dd>
<dd>
valid_dimension: cell-&gt;GetDimension()==3 </dd>
<dd>
att_exists: att!=0 </dd>
<dd>
points_exists: points!=0 </dd>
<dd>
cellArray_exists: cellArray!=0 </dd>
<dd>
internalPd_exists: internalPd!=0  </dd></dl>
</li>
<li>
<code>obj.Triangulate (vtkGenericAdaptorCell cell, vtkGenericAttributeCollection att, vtkDoubleArray points, vtkCellArray cellArray, vtkPointData internalPd)</code> - Triangulate a 2D `cell'. The result is a set of smaller linear triangles in `cellArray' with `points' and point data `internalPd'. <dl class="section pre"><dt>Precondition:</dt><dd>cell_exists: cell!=0 </dd>
<dd>
valid_dimension: cell-&gt;GetDimension()==2 </dd>
<dd>
att_exists: att!=0 </dd>
<dd>
points_exists: points!=0 </dd>
<dd>
cellArray_exists: cellArray!=0 </dd>
<dd>
internalPd_exists: internalPd!=0  </dd></dl>
</li>
<li>
<code>obj.SetErrorMetrics (vtkCollection someErrorMetrics)</code> - Specify the list of error metrics used to decide if an edge has to be splitted or not. It is a collection of vtkGenericSubdivisionErrorMetric-s.  </li>
<li>
<code>vtkCollection = obj.GetErrorMetrics ()</code> - Specify the list of error metrics used to decide if an edge has to be splitted or not. It is a collection of vtkGenericSubdivisionErrorMetric-s.  </li>
<li>
<code>obj.Initialize (vtkGenericDataSet ds)</code> - Initialize the tessellator with a data set `ds'.  </li>
<li>
<code>obj.InitErrorMetrics (vtkGenericDataSet ds)</code> - Init the error metric with the dataset. Should be called in each filter before any tessellation of any cell.  </li>
<li>
<code>int = obj.GetMeasurement ()</code> - If true, measure the quality of the fixed subdivision.  </li>
<li>
<code>obj.SetMeasurement (int )</code> - If true, measure the quality of the fixed subdivision.  </li>
<li>
<code>obj.GetMaxErrors (double errors)</code> - Get the maximum error measured after the fixed subdivision. <dl class="section pre"><dt>Precondition:</dt><dd>errors_exists: errors!=0 </dd>
<dd>
valid_size: sizeof(errors)==GetErrorMetrics()-&gt;GetNumberOfItems()  </dd></dl>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
