<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGenericPointIterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkgenericpointiterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGenericPointIterator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This class (and subclasses) are used to iterate over points. Use it only in conjunction with vtkGenericDataSet (i.e., the adaptor framework).</p>
<p>Typical use is: </p>
<pre>
 vtkGenericDataSet *dataset;
 vtkGenericPointIterator *it = dataset-&gt;NewPointIterator();
 for (it-&gt;Begin(); !it-&gt;IsAtEnd(); it-&gt;Next());
   {
   x=it-&gt;GetPosition();
   }
 </pre><p>To create an instance of class vtkGenericPointIterator, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGenericPointIterator
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGenericPointIterator has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGenericPointIterator class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard VTK construction and type macros.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard VTK construction and type macros.  </li>
<li>
<code>vtkGenericPointIterator = obj.NewInstance ()</code> - Standard VTK construction and type macros.  </li>
<li>
<code>vtkGenericPointIterator = obj.SafeDownCast (vtkObject o)</code> - Standard VTK construction and type macros.  </li>
<li>
<code>obj.Begin ()</code> - Move iterator to first position if any (loop initialization).  </li>
<li>
<code>int = obj.IsAtEnd ()</code> - Is the iterator at the end of traversal?  </li>
<li>
<code>obj.Next ()</code> - Move the iterator to the next position in the list. <dl class="section pre"><dt>Precondition:</dt><dd>not_off: !IsAtEnd()  </dd></dl>
</li>
<li>
<code>obj.GetPosition (double x[3])</code> - Get the coordinates of the point at the current iterator position. <dl class="section pre"><dt>Precondition:</dt><dd>not_off: !IsAtEnd() </dd>
<dd>
x_exists: x!=0  </dd></dl>
</li>
<li>
<code>vtkIdType = obj.GetId ()</code> - Return the unique identifier for the point, could be non-contiguous. <dl class="section pre"><dt>Precondition:</dt><dd>not_off: !IsAtEnd()  </dd></dl>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
