<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkTreeDFSIterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtktreedfsiterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkTreeDFSIterator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkTreeDFSIterator performs a depth first seedgeh of a tree. First, you must set the tree on which you are going to iterate, and set the starting vertex and mode. The mode is either DISCOVER, in which case vertices are visited as they are first reached, or FINISH, in which case vertices are visited when they are done, i.e. all adjacent vertices have been discovered already.</p>
<p>After setting up the iterator, the normal mode of operation is to set up a <code>while(iter-&gt;HasNext())</code> loop, with the statement <code>vtkIdType vertex = iter-&gt;Next()</code> inside the loop.</p>
<p>To create an instance of class vtkTreeDFSIterator, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkTreeDFSIterator
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkTreeDFSIterator has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkTreeDFSIterator class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkTreeDFSIterator = obj.NewInstance ()</code>  </li>
<li>
<code>vtkTreeDFSIterator = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetTree (vtkTree graph)</code> - Set the graph to iterate over.  </li>
<li>
<code>obj.SetMode (int mode)</code> - Set the visit mode of the iterator. Mode can be DISCOVER (0): Order by discovery time FINISH (1): Order by finish time Default is DISCOVER. Use DISCOVER for top-down algorithms where parents need to be processed before children. Use FINISH for bottom-up algorithms where children need to be processed before parents.  </li>
<li>
<code>int = obj.GetMode ()</code> - Set the visit mode of the iterator. Mode can be DISCOVER (0): Order by discovery time FINISH (1): Order by finish time Default is DISCOVER. Use DISCOVER for top-down algorithms where parents need to be processed before children. Use FINISH for bottom-up algorithms where children need to be processed before parents.  </li>
<li>
<code>obj.SetStartVertex (vtkIdType vertex)</code> - The start vertex of the seedgeh. The tree iterator will only iterate over the subtree rooted at vertex. If not set (or set to a negative value), starts at the root of the tree.  </li>
<li>
<code>vtkIdType = obj.GetStartVertex ()</code> - The start vertex of the seedgeh. The tree iterator will only iterate over the subtree rooted at vertex. If not set (or set to a negative value), starts at the root of the tree.  </li>
<li>
<code>vtkIdType = obj.Next ()</code> - The next vertex visited in the graph.  </li>
<li>
<code>bool = obj.HasNext ()</code> - Return true when all vertices have been visited.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
