<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGeometricErrorMetric</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkgeometricerrormetric.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGeometricErrorMetric </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>It is a concrete error metric, based on a geometric criterium: the variation of the edge from a straight line.</p>
<p>To create an instance of class vtkGeometricErrorMetric, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGeometricErrorMetric
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGeometricErrorMetric has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGeometricErrorMetric class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard VTK type and error macros.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard VTK type and error macros.  </li>
<li>
<code>vtkGeometricErrorMetric = obj.NewInstance ()</code> - Standard VTK type and error macros.  </li>
<li>
<code>vtkGeometricErrorMetric = obj.SafeDownCast (vtkObject o)</code> - Standard VTK type and error macros.  </li>
<li>
<code>double = obj.GetAbsoluteGeometricTolerance ()</code> - Return the squared absolute geometric accuracy. See SetAbsoluteGeometricTolerance() for details. <dl class="section post"><dt>Postcondition:</dt><dd>positive_result: result&gt;0  </dd></dl>
</li>
<li>
<code>obj.SetAbsoluteGeometricTolerance (double value)</code> - Set the geometric accuracy with a squared absolute value. This is the geometric object-based accuracy. Subdivision will be required if the square distance between the real point and the straight line passing through the vertices of the edge is greater than `value'. For instance 0.01 will give better result than 0.1. <dl class="section pre"><dt>Precondition:</dt><dd>positive_value: value&gt;0  </dd></dl>
</li>
<li>
<code>obj.SetRelativeGeometricTolerance (double value, vtkGenericDataSet ds)</code> - Set the geometric accuracy with a value relative to the length of the bounding box of the dataset. Internally compute the absolute tolerance. For instance 0.01 will give better result than 0.1. <dl class="section pre"><dt>Precondition:</dt><dd>valid_range_value: value&gt;0 &amp;&amp; value&lt;1 </dd>
<dd>
ds_exists: ds!=0  </dd></dl>
</li>
<li>
<code>int = obj.RequiresEdgeSubdivision (double leftPoint, double midPoint, double rightPoint, double alpha)</code> - Does the edge need to be subdivided according to the distance between the line passing through its endpoints and the mid point? The edge is defined by its `leftPoint' and its `rightPoint'. `leftPoint', `midPoint' and `rightPoint' have to be initialized before calling RequiresEdgeSubdivision(). Their format is global coordinates, parametric coordinates and point centered attributes: xyx rst abc de... `alpha' is the normalized abscissa of the midpoint along the edge. (close to 0 means close to the left point, close to 1 means close to the right point) <dl class="section pre"><dt>Precondition:</dt><dd>leftPoint_exists: leftPoint!=0 </dd>
<dd>
midPoint_exists: midPoint!=0 </dd>
<dd>
rightPoint_exists: rightPoint!=0 </dd>
<dd>
clamped_alpha: alpha&gt;0 &amp;&amp; alpha&lt;1 </dd>
<dd>
valid_size: sizeof(leftPoint)=sizeof(midPoint)=sizeof(rightPoint) =GetAttributeCollection()-&gt;GetNumberOfPointCenteredComponents()+6  </dd></dl>
</li>
<li>
<code>double = obj.GetError (double leftPoint, double midPoint, double rightPoint, double alpha)</code> - Return the error at the mid-point. It will return an error relative to the bounding box size if GetRelative() is true, a square absolute error otherwise. See RequiresEdgeSubdivision() for a description of the arguments. <dl class="section pre"><dt>Precondition:</dt><dd>leftPoint_exists: leftPoint!=0 </dd>
<dd>
midPoint_exists: midPoint!=0 </dd>
<dd>
rightPoint_exists: rightPoint!=0 </dd>
<dd>
clamped_alpha: alpha&gt;0 &amp;&amp; alpha&lt;1 </dd>
<dd>
valid_size: sizeof(leftPoint)=sizeof(midPoint)=sizeof(rightPoint) =GetAttributeCollection()-&gt;GetNumberOfPointCenteredComponents()+6 </dd></dl>
<dl class="section post"><dt>Postcondition:</dt><dd>positive_result: result&gt;=0  </dd></dl>
</li>
<li>
<code>int = obj.GetRelative ()</code> - Return the type of output of GetError()  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
