<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkDataSetAttributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkdatasetattributes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkDataSetAttributes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkDataSetAttributes is a class that is used to represent and manipulate attribute data (e.g., scalars, vectors, normals, texture coordinates, tensors, global ids, pedigree ids, and field data).</p>
<p>This adds to vtkFieldData the ability to pick one of the arrays from the field as the currently active array for each attribute type. In other words, you pick one array to be called "THE" Scalars, and then filters down the pipeline will treat that array specially. For example vtkContourFilter will contour "THE" Scalar array unless a different array is asked for.</p>
<p>Additionally vtkDataSetAttributes provides methods that filters call to pass data through, copy data into, and interpolate from Fields. PassData passes entire arrays from the source to the destination. Copy passes through some subset of the tuples from the source to the destination. Interpolate interpolates from the chosen tuple(s) in the source data, using the provided weights, to produce new tuples in the destination. Each attribute type has pass, copy and interpolate "copy" flags that can be set in the destination to choose which attribute arrays will be transfered from the source to the destination.</p>
<p>Finally this class provides a mechanism to determine which attributes a group of sources have in common, and to copy tuples from a source into the destination, for only those attributes that are held by all.</p>
<p>To create an instance of class vtkDataSetAttributes, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkDataSetAttributes
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkDataSetAttributes has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkDataSetAttributes class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkDataSetAttributes = obj.NewInstance ()</code>  </li>
<li>
<code>vtkDataSetAttributes = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.Initialize ()</code> - Initialize all of the object's data to NULL Also, clear the copy flags.  </li>
<li>
<code>obj.Update ()</code> - Deep copy of data (i.e., create new data arrays and copy from input data). Ignores the copy flags but preserves them in the output.  </li>
<li>
<code>obj.DeepCopy (vtkFieldData pd)</code> - Deep copy of data (i.e., create new data arrays and copy from input data). Ignores the copy flags but preserves them in the output.  </li>
<li>
<code>obj.ShallowCopy (vtkFieldData pd)</code> - Shallow copy of data (i.e., use reference counting). Ignores the copy flags but preserves them in the output.  </li>
<li>
<code>int = obj.SetScalars (vtkDataArray da)</code> - Set/Get the scalar data.  </li>
<li>
<code>int = obj.SetActiveScalars (string name)</code> - Set/Get the scalar data.  </li>
<li>
<code>vtkDataArray = obj.GetScalars ()</code> - Set/Get the scalar data.  </li>
<li>
<code>int = obj.SetVectors (vtkDataArray da)</code> - Set/Get the vector data.  </li>
<li>
<code>int = obj.SetActiveVectors (string name)</code> - Set/Get the vector data.  </li>
<li>
<code>vtkDataArray = obj.GetVectors ()</code> - Set/Get the vector data.  </li>
<li>
<code>int = obj.SetNormals (vtkDataArray da)</code> - Set/get the normal data.  </li>
<li>
<code>int = obj.SetActiveNormals (string name)</code> - Set/get the normal data.  </li>
<li>
<code>vtkDataArray = obj.GetNormals ()</code> - Set/get the normal data.  </li>
<li>
<code>int = obj.SetTCoords (vtkDataArray da)</code> - Set/Get the texture coordinate data.  </li>
<li>
<code>int = obj.SetActiveTCoords (string name)</code> - Set/Get the texture coordinate data.  </li>
<li>
<code>vtkDataArray = obj.GetTCoords ()</code> - Set/Get the texture coordinate data.  </li>
<li>
<code>int = obj.SetTensors (vtkDataArray da)</code> - Set/Get the tensor data.  </li>
<li>
<code>int = obj.SetActiveTensors (string name)</code> - Set/Get the tensor data.  </li>
<li>
<code>vtkDataArray = obj.GetTensors ()</code> - Set/Get the tensor data.  </li>
<li>
<code>int = obj.SetGlobalIds (vtkDataArray da)</code> - Set/Get the global id data.  </li>
<li>
<code>int = obj.SetActiveGlobalIds (string name)</code> - Set/Get the global id data.  </li>
<li>
<code>vtkDataArray = obj.GetGlobalIds ()</code> - Set/Get the global id data.  </li>
<li>
<code>int = obj.SetPedigreeIds (vtkAbstractArray da)</code> - Set/Get the pedigree id data.  </li>
<li>
<code>int = obj.SetActivePedigreeIds (string name)</code> - Set/Get the pedigree id data.  </li>
<li>
<code>vtkAbstractArray = obj.GetPedigreeIds ()</code> - Set/Get the pedigree id data.  </li>
<li>
<code>vtkDataArray = obj.GetScalars (string name)</code> - This will first look for an array with the correct name. If one exists, it is returned. Otherwise, the name argument is ignored, and the active attribute is returned.  </li>
<li>
<code>vtkDataArray = obj.GetVectors (string name)</code> - This will first look for an array with the correct name. If one exists, it is returned. Otherwise, the name argument is ignored, and the active attribute is returned.  </li>
<li>
<code>vtkDataArray = obj.GetNormals (string name)</code> - This will first look for an array with the correct name. If one exists, it is returned. Otherwise, the name argument is ignored, and the active attribute is returned.  </li>
<li>
<code>vtkDataArray = obj.GetTCoords (string name)</code> - This will first look for an array with the correct name. If one exists, it is returned. Otherwise, the name argument is ignored, and the active attribute is returned.  </li>
<li>
<code>vtkDataArray = obj.GetTensors (string name)</code> - This will first look for an array with the correct name. If one exists, it is returned. Otherwise, the name argument is ignored, and the active attribute is returned.  </li>
<li>
<code>vtkDataArray = obj.GetGlobalIds (string name)</code> - This will first look for an array with the correct name. If one exists, it is returned. Otherwise, the name argument is ignored, and the active attribute is returned.  </li>
<li>
<code>vtkAbstractArray = obj.GetPedigreeIds (string name)</code> - This will first look for an array with the correct name. If one exists, it is returned. Otherwise, the name argument is ignored, and the active attribute is returned.  </li>
<li>
<code>int = obj.SetActiveAttribute (string name, int attributeType)</code> - Make the array with the given name the active attribute. Attribute types are: vtkDataSetAttributes::SCALARS = 0 vtkDataSetAttributes::VECTORS = 1 vtkDataSetAttributes::NORMALS = 2 vtkDataSetAttributes::TCOORDS = 3 vtkDataSetAttributes::TENSORS = 4 vtkDataSetAttributes::GLOBALIDS = 5 vtkDataSetAttributes::PEDIGREEIDS = 6 Returns the index of the array if succesful, -1 if the array is not in the list of arrays.  </li>
<li>
<code>int = obj.SetActiveAttribute (int index, int attributeType)</code> - Make the array with the given index the active attribute.  </li>
<li>
<code>obj.GetAttributeIndices (int indexArray)</code> - Get the field data array indices corresponding to scalars, vectors, tensors, etc.  </li>
<li>
<code>int = obj.IsArrayAnAttribute (int idx)</code> - Determine whether a data array of index idx is considered a data set attribute (i.e., scalar, vector, tensor, etc). Return less-than zero if it is, otherwise an index 0&lt;=idx&lt;NUM_ATTRIBUTES to indicate which attribute.  </li>
<li>
<code>vtkDataArray = obj.GetAttribute (int attributeType)</code> - Return an attribute given the attribute type (see vtkDataSetAttributes::AttributeTypes). Some attributes (such as PEDIGREEIDS) may not be vtkDataArray subclass, so in that case use GetAbstractAttribute().  </li>
<li>
<code>vtkAbstractArray = obj.GetAbstractAttribute (int attributeType)</code> - Return an attribute given the attribute type (see vtkDataSetAttributes::AttributeTypes). This is the same as GetAttribute(), except that the returned array is a vtkAbstractArray instead of vtkDataArray. Some attributes (such as PEDIGREEIDS) may not be vtkDataArray subclass.  </li>
<li>
<code>obj.RemoveArray (string name)</code> - Remove an array (with the given name) from the list of arrays.  </li>
<li>
<code>obj.SetCopyAttribute (int index, int value, int ctypeALLCOPY)</code> - Specify whether to copy the data attribute referred to by index. ctype selects from the AttributeCopyOperations. If ctype is set to ALLCOPY, then COPYTUPLE, INTERPOLATE, and PASSDATA are set to value. If value is 0, copying is disallowed. otherwise it is allowed.  </li>
<li>
<p class="startli"><code>obj.SetCopyScalars (int i, int ctypeALLCOPY)</code> - Turn on/off the copying of scalar data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>int = obj.GetCopyScalars (int ctypeALLCOPY)</code> - Turn on/off the copying of scalar data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyScalarsOn ()</code> - Turn on/off the copying of scalar data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyScalarsOff ()</code> - Turn on/off the copying of scalar data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.SetCopyVectors (int i, int ctypeALLCOPY)</code> - Turn on/off the copying of vector data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>int = obj.GetCopyVectors (int ctypeALLCOPY)</code> - Turn on/off the copying of vector data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyVectorsOn ()</code> - Turn on/off the copying of vector data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyVectorsOff ()</code> - Turn on/off the copying of vector data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.SetCopyNormals (int i, int ctypeALLCOPY)</code> - Turn on/off the copying of normals data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>int = obj.GetCopyNormals (int ctypeALLCOPY)</code> - Turn on/off the copying of normals data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyNormalsOn ()</code> - Turn on/off the copying of normals data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyNormalsOff ()</code> - Turn on/off the copying of normals data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.SetCopyTCoords (int i, int ctypeALLCOPY)</code> - Turn on/off the copying of texture coordinates data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>int = obj.GetCopyTCoords (int ctypeALLCOPY)</code> - Turn on/off the copying of texture coordinates data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyTCoordsOn ()</code> - Turn on/off the copying of texture coordinates data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyTCoordsOff ()</code> - Turn on/off the copying of texture coordinates data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.SetCopyTensors (int i, int ctypeALLCOPY)</code> - Turn on/off the copying of tensor data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>int = obj.GetCopyTensors (int ctypeALLCOPY)</code> - Turn on/off the copying of tensor data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyTensorsOn ()</code> - Turn on/off the copying of tensor data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyTensorsOff ()</code> - Turn on/off the copying of tensor data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.SetCopyGlobalIds (int i, int ctypeALLCOPY)</code> - Turn on/off the copying of global id data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>int = obj.GetCopyGlobalIds (int ctypeALLCOPY)</code> - Turn on/off the copying of global id data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyGlobalIdsOn ()</code> - Turn on/off the copying of global id data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyGlobalIdsOff ()</code> - Turn on/off the copying of global id data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.SetCopyPedigreeIds (int i, int ctypeALLCOPY)</code> - Turn on/off the copying of pedigree id data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>int = obj.GetCopyPedigreeIds (int ctypeALLCOPY)</code> - Turn on/off the copying of pedigree id data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyPedigreeIdsOn ()</code> - Turn on/off the copying of pedigree id data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyPedigreeIdsOff ()</code> - Turn on/off the copying of pedigree id data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyAllOn (int ctypeALLCOPY)</code> - Turn on copying of all data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<p class="startli"><code>obj.CopyAllOff (int ctypeALLCOPY)</code> - Turn off copying of all data. ctype is one of the AttributeCopyOperations, and controls copy, interpolate and passdata behavior. For set, ctype=ALLCOPY means set all three flags to the same value. For get, ctype=ALLCOPY returns true only if all three flags are true.</p>
<p class="endli">During copying, interpolation and passdata, the following rules are followed for each array:</p>
<ol type="1">
<li>If the copy/interpolate/pass flag for an attribute is set (on or off), it is applied. This overrides rules 2 and 3.</li>
<li>If the copy flag for an array is set (on or off), it is applied This overrides rule 3.</li>
<li>If CopyAllOn is set, copy the array. If CopyAllOff is set, do not copy the array  </li>
</ol>
</li>
<li>
<code>obj.PassData (vtkFieldData fd)</code> - Pass entire arrays of input data through to output. Obey the "copy" flags. When passing a field, the following copying rules are followed: 1) Check if a field is an attribute, if yes and if there is a PASSDATA copy flag for that attribute (on or off), obey the flag for that attribute, ignore (2) and (3), 2) if there is a copy field for that field (on or off), obey the flag, ignore (3) 3) obey CopyAllOn/Off  </li>
<li>
<code>obj.CopyAllocate (vtkDataSetAttributes pd, vtkIdType sze, vtkIdType ext)</code> - Allocates point data for point-by-point (or cell-by-cell) copy operation. If sze=0, then use the input DataSetAttributes to create (i.e., find initial size of) new objects; otherwise use the sze variable. Note that pd HAS to be the vtkDataSetAttributes object which will later be used with CopyData. If this is not the case, consider using the alternative forms of CopyAllocate and CopyData. ext is no longer used. If shallowCopyArrays is true, input arrays are copied to the output instead of new ones being allocated.  </li>
<li>
<code>obj.CopyAllocate (vtkDataSetAttributes pd, vtkIdType sze, vtkIdType ext, int shallowCopyArrays)</code> - Allocates point data for point-by-point (or cell-by-cell) copy operation. If sze=0, then use the input DataSetAttributes to create (i.e., find initial size of) new objects; otherwise use the sze variable. Note that pd HAS to be the vtkDataSetAttributes object which will later be used with CopyData. If this is not the case, consider using the alternative forms of CopyAllocate and CopyData. ext is no longer used. If shallowCopyArrays is true, input arrays are copied to the output instead of new ones being allocated.  </li>
<li>
<code>obj.CopyStructuredData (vtkDataSetAttributes inDsa, int inExt, int outExt)</code> - This method is used to copy data arrays in images. You should call "CopyAllocate" before calling this method.  </li>
<li>
<code>obj.CopyData (vtkDataSetAttributes fromPd, vtkIdType fromId, vtkIdType toId)</code> - Copy the attribute data from one id to another. Make sure CopyAllocate() has been invoked before using this method. When copying a field, the following copying rules are followed: 1) Check if a field is an attribute, if yes and if there is a COPYTUPLE copy flag for that attribute (on or off), obey the flag for that attribute, ignore (2) and (3), 2) if there is a copy field for that field (on or off), obey the flag, ignore (3) 3) obey CopyAllOn/Off  </li>
<li>
<code>obj.CopyTuple (vtkAbstractArray fromData, vtkAbstractArray toData, vtkIdType fromId, vtkIdType toId)</code> - Copy a tuple of data from one data array to another. This method assumes that the fromData and toData objects are of the same type, and have the same number of components. This is true if you invoke CopyAllocate() or InterpolateAllocate().  </li>
<li>
<code>obj.InterpolateAllocate (vtkDataSetAttributes pd, vtkIdType sze, vtkIdType ext)</code> - Initialize point interpolation method. Note that pd HAS to be the vtkDataSetAttributes object which will later be used with InterpolatePoint or InterpolateEdge. ext is no longer used. If shallowCopyArrays is true, input arrays are copied to the output instead of new ones being allocated.  </li>
<li>
<code>obj.InterpolateAllocate (vtkDataSetAttributes pd, vtkIdType sze, vtkIdType ext, int shallowCopyArrays)</code> - Initialize point interpolation method. Note that pd HAS to be the vtkDataSetAttributes object which will later be used with InterpolatePoint or InterpolateEdge. ext is no longer used. If shallowCopyArrays is true, input arrays are copied to the output instead of new ones being allocated.  </li>
<li>
<code>obj.InterpolatePoint (vtkDataSetAttributes fromPd, vtkIdType toId, vtkIdList ids, double weights)</code> - Interpolate data set attributes from other data set attributes given cell or point ids and associated interpolation weights. If the INTERPOLATION copy flag is set to 0 for an array, interpolation is prevented. If the flag is set to 1, weighted interpolation occurs. If the flag is set to 2, nearest neighbor interpolation is used.  </li>
<li>
<code>obj.InterpolateEdge (vtkDataSetAttributes fromPd, vtkIdType toId, vtkIdType p1, vtkIdType p2, double t)</code> - Interpolate data from the two points p1,p2 (forming an edge) and an interpolation factor, t, along the edge. The weight ranges from (0,1), with t=0 located at p1. Make sure that the method InterpolateAllocate() has been invoked before using this method. If the INTERPOLATION copy flag is set to 0 for an array, interpolation is prevented. If the flag is set to 1, weighted interpolation occurs. If the flag is set to 2, nearest neighbor interpolation is used.  </li>
<li>
<code>obj.InterpolateTime (vtkDataSetAttributes from1, vtkDataSetAttributes from2, vtkIdType id, double t)</code> - Interpolate data from the same id (point or cell) at different points in time (parameter t). Two input data set attributes objects are input. The parameter t lies between (0&lt;=t&lt;=1). IMPORTANT: it is assumed that the number of attributes and number of components is the same for both from1 and from2, and the type of data for from1 and from2 are the same. Make sure that the method InterpolateAllocate() has been invoked before using this method. If the INTERPOLATION copy flag is set to 0 for an array, interpolation is prevented. If the flag is set to 1, weighted interpolation occurs. If the flag is set to 2, nearest neighbor interpolation is used.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
