<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGenericInterpolatedVelocityField</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkgenericinterpolatedvelocityfield.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGenericInterpolatedVelocityField </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkGenericInterpolatedVelocityField acts as a continuous velocity field by performing cell interpolation on the underlying vtkDataSet. This is a concrete sub-class of vtkFunctionSet with NumberOfIndependentVariables = 4 (x,y,z,t) and NumberOfFunctions = 3 (u,v,w). Normally, every time an evaluation is performed, the cell which contains the point (x,y,z) has to be found by calling FindCell. This is a computationally expansive operation. In certain cases, the cell search can be avoided or shortened by providing a guess for the cell iterator. For example, in streamline integration, the next evaluation is usually in the same or a neighbour cell. For this reason, vtkGenericInterpolatedVelocityField stores the last cell iterator. If caching is turned on, it uses this iterator as the starting point.</p>
<p>To create an instance of class vtkGenericInterpolatedVelocityField, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGenericInterpolatedVelocityField
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGenericInterpolatedVelocityField has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGenericInterpolatedVelocityField class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkGenericInterpolatedVelocityField = obj.NewInstance ()</code>  </li>
<li>
<code>vtkGenericInterpolatedVelocityField = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.FunctionValues (double x, double f)</code> - Evaluate the velocity field, f, at (x, y, z, t). For now, t is ignored.  </li>
<li>
<code>obj.AddDataSet (vtkGenericDataSet dataset)</code> - Add a dataset used for the implicit function evaluation. If more than one dataset is added, the evaluation point is searched in all until a match is found. THIS FUNCTION DOES NOT CHANGE THE REFERENCE COUNT OF dataset FOR THREAD SAFETY REASONS.  </li>
<li>
<code>obj.ClearLastCell ()</code> - Set the last cell id to -1 so that the next search does not start from the previous cell  </li>
<li>
<code>vtkGenericAdaptorCell = obj.GetLastCell ()</code> - Return the cell cached from last evaluation.  </li>
<li>
<code>int = obj.GetLastLocalCoordinates (double pcoords[3])</code> - Returns the interpolation weights cached from last evaluation if the cached cell is valid (returns 1). Otherwise, it does not change w and returns 0.  </li>
<li>
<code>int = obj.GetCaching ()</code> - Turn caching on/off.  </li>
<li>
<code>obj.SetCaching (int )</code> - Turn caching on/off.  </li>
<li>
<code>obj.CachingOn ()</code> - Turn caching on/off.  </li>
<li>
<code>obj.CachingOff ()</code> - Turn caching on/off.  </li>
<li>
<code>int = obj.GetCacheHit ()</code> - Caching statistics.  </li>
<li>
<code>int = obj.GetCacheMiss ()</code> - Caching statistics.  </li>
<li>
<code>string = obj.GetVectorsSelection ()</code> - If you want to work with an arbitrary vector array, then set its name here. By default this in NULL and the filter will use the active vector array.  </li>
<li>
<code>obj.SelectVectors (string fieldName)</code> - Returns the last dataset that was visited. Can be used as a first guess as to where the next point will be as well as to avoid searching through all datasets to get more information about the point.  </li>
<li>
<code>vtkGenericDataSet = obj.GetLastDataSet ()</code> - Returns the last dataset that was visited. Can be used as a first guess as to where the next point will be as well as to avoid searching through all datasets to get more information about the point.  </li>
<li>
<code>obj.CopyParameters (vtkGenericInterpolatedVelocityField from)</code> - Copy the user set parameters from source. This copies the Caching parameters. Sub-classes can add more after chaining.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
