<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkHierarchicalBoxDataSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkhierarchicalboxdataset.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkHierarchicalBoxDataSet </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkHierarchicalBoxDataSet is a concrete implementation of vtkCompositeDataSet. The dataset type is restricted to vtkUniformGrid. Each dataset has an associated vtkAMRBox that represents it's region (similar to extent) in space.</p>
<p>.SECTION Warning To compute the cellId of a cell within a vtkUniformGrid with AMRBox=box, you should not use vtkUniformGrid::ComputeCellId( {x,y,z} ) but instead use the following pseudo code: for (int i=0; i&lt;3; i++) { cellDims[i] = box.HiCorner[i] - box.LoCorner[i] + 1; } vtkIdType cellId = (z-box.LoCorner[2])*cellDims[0]*cellDims[1] + (y-box.LoCorner[1])*cellDims[0] + (x-box.LoCorner[0]);</p>
<p>NOTE vtkAMRBox is used to compute cell visibility, therefor it should be dimensioned according to the visible region.</p>
<p>To create an instance of class vtkHierarchicalBoxDataSet, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkHierarchicalBoxDataSet
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkHierarchicalBoxDataSet has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkHierarchicalBoxDataSet class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkHierarchicalBoxDataSet = obj.NewInstance ()</code>  </li>
<li>
<code>vtkHierarchicalBoxDataSet = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkCompositeDataIterator = obj.NewIterator ()</code> - Return a new iterator (the iterator has to be deleted by user).  </li>
<li>
<code>int = obj.GetDataObjectType ()</code> - Set the number of refinement levels. This call might cause allocation if the new number of levels is larger than the current one.  </li>
<li>
<code>obj.SetNumberOfLevels (int numLevels)</code> - Set the number of refinement levels. This call might cause allocation if the new number of levels is larger than the current one.  </li>
<li>
<code>int = obj.GetNumberOfLevels ()</code> - Returns the number of levels.  </li>
<li>
<code>obj.SetNumberOfDataSets (int level, int numdatasets)</code> - Set the number of data set at a given level.  </li>
<li>
<code>int = obj.GetNumberOfDataSets (int level)</code> - Returns the number of data sets available at any level.  </li>
<li>
<code>obj.SetDataSet (vtkCompositeDataIterator iter, vtkDataObject dataObj)</code> - Set the dataset pointer for a given node. This will resize the number of levels and the number of datasets in the level to fit level, id requested.  </li>
<li>
<code>obj.SetDataSet (int level, int id, int LoCorner[3], int HiCorner[3], vtkUniformGrid dataSet)</code> - Set the dataset pointer for a given node. This will resize the number of levels and the number of datasets in the level to fit level, id requested.  </li>
<li>
<code>vtkInformation = obj.GetLevelMetaData (int level)</code> - Returns if meta-data exists for a given level.  </li>
<li>
<code>int = obj.HasLevelMetaData (int level)</code> - Get meta-data associated with a dataset. This may allocate a new vtkInformation object if none is already present. Use HasMetaData to avoid unnecessary allocations.  </li>
<li>
<code>vtkInformation = obj.GetMetaData (int level, int index)</code> - Get meta-data associated with a dataset. This may allocate a new vtkInformation object if none is already present. Use HasMetaData to avoid unnecessary allocations.  </li>
<li>
<code>int = obj.HasMetaData (int level, int index)</code> - Returns if meta-data exists for a given dataset under a given level.  </li>
<li>
<code>obj.SetRefinementRatio (int level, int refRatio)</code> - Sets the refinement of a given level. The spacing at level level+1 is defined as spacing(level+1) = spacing(level)/refRatio(level). Note that currently, this is not enforced by this class however some algorithms might not function properly if the spacing in the blocks (vtkUniformGrid) does not match the one described by the refinement ratio.  </li>
<li>
<code>int = obj.GetRefinementRatio (int level)</code> - Returns the refinement of a given level.  </li>
<li>
<code>int = obj.GetRefinementRatio (vtkCompositeDataIterator iter)</code> - Returns the refinement ratio for the position pointed by the iterator.  </li>
<li>
<code>obj.GenerateVisibilityArrays ()</code> - Blank lower level cells if they are overlapped by higher level ones.  </li>
<li>
<code>obj.GetScalarRange (double range[])</code> - Copy the cached scalar range into range.  </li>
<li>
<code>vtkDataObject = obj.GetDataSet (vtkCompositeDataIterator iter)</code> - Unhiding superclass method.  </li>
<li>
<code>vtkInformation = obj.GetMetaData (vtkCompositeDataIterator iter)</code> - Unhiding superclass method.  </li>
<li>
<code>int = obj.HasMetaData (vtkCompositeDataIterator iter)</code> - Given the level and dataset index, returns the flat index provided level and dataset index are valid.  </li>
<li>
<code>int = obj.GetFlatIndex (int level, int index)</code> - Given the level and dataset index, returns the flat index provided level and dataset index are valid.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
