<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkExecutive</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkexecutive.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkExecutive </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkExecutive is the superclass for all pipeline executives in VTK. A VTK executive is responsible for controlling one instance of vtkAlgorithm. A pipeline consists of one or more executives that control data flow. Every reader, source, writer, or data processing algorithm in the pipeline is implemented in an instance of vtkAlgorithm.</p>
<p>To create an instance of class vtkExecutive, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkExecutive
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkExecutive has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkExecutive class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkExecutive = obj.NewInstance ()</code>  </li>
<li>
<code>vtkExecutive = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkAlgorithm = obj.GetAlgorithm ()</code> - Get the algorithm to which this executive has been assigned.  </li>
<li>
<code>int = obj.Update ()</code> - Bring the algorithm's outputs up-to-date. Returns 1 for success and 0 for failure.  </li>
<li>
<code>int = obj.Update (int port)</code> - Bring the algorithm's outputs up-to-date. Returns 1 for success and 0 for failure.  </li>
<li>
<code>int = obj.GetNumberOfInputPorts ()</code> - Get the number of input/output ports for the algorithm associated with this executive. Returns 0 if no algorithm is set.  </li>
<li>
<code>int = obj.GetNumberOfOutputPorts ()</code> - Get the number of input/output ports for the algorithm associated with this executive. Returns 0 if no algorithm is set.  </li>
<li>
<code>int = obj.GetNumberOfInputConnections (int port)</code> - Get the number of input connections on the given port.  </li>
<li>
<code>vtkInformation = obj.GetOutputInformation (int port)</code> - Get the pipeline information object for the given output port.  </li>
<li>
<code>vtkInformationVector = obj.GetOutputInformation ()</code> - Get the pipeline information object for all output ports.  </li>
<li>
<code>vtkInformation = obj.GetInputInformation (int port, int connection)</code> - Get the pipeline information for the given input connection.  </li>
<li>
<code>vtkInformationVector = obj.GetInputInformation (int port)</code> - Get the pipeline information vectors for the given input port.  </li>
<li>
<code>vtkExecutive = obj.GetInputExecutive (int port, int connection)</code> - Get the executive managing the given input connection.  </li>
<li>
<code>vtkDataObject = obj.GetOutputData (int port)</code> - Get/Set the data object for an output port of the algorithm.  </li>
<li>
<code>obj.SetOutputData (int port, vtkDataObject , vtkInformation info)</code> - Get/Set the data object for an output port of the algorithm.  </li>
<li>
<code>obj.SetOutputData (int port, vtkDataObject )</code> - Get/Set the data object for an output port of the algorithm.  </li>
<li>
<code>vtkDataObject = obj.GetInputData (int port, int connection)</code> - Get the data object for an input port of the algorithm.  </li>
<li>
<code>vtkAlgorithmOutput = obj.GetProducerPort (vtkDataObject )</code> - Get the output port that produces the given data object.  </li>
<li>
<code>obj.SetSharedOutputInformation (vtkInformationVector outInfoVec)</code> - Set a pointer to an outside instance of input or output information vectors. No references are held to the given vectors, and setting this does not change the executive object modification time. This is a preliminary interface to use in implementing filters with internal pipelines, and may change without notice when a future interface is created.  </li>
<li>
<code>obj.Register (vtkObjectBase o)</code> - Participate in garbage collection.  </li>
<li>
<code>obj.UnRegister (vtkObjectBase o)</code> - Participate in garbage collection.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
