<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkCompositeDataIterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkcompositedataiterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkCompositeDataIterator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkCompositeDataIterator provides an interface for accessing datasets in a collection (vtkCompositeDataIterator).</p>
<p>To create an instance of class vtkCompositeDataIterator, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkCompositeDataIterator
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkCompositeDataIterator has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkCompositeDataIterator class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkCompositeDataIterator = obj.NewInstance ()</code>  </li>
<li>
<code>vtkCompositeDataIterator = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetDataSet (vtkCompositeDataSet ds)</code> - Set the composite dataset this iterator is iterating over. Must be set before traversal begins.  </li>
<li>
<code>vtkCompositeDataSet = obj.GetDataSet ()</code> - Set the composite dataset this iterator is iterating over. Must be set before traversal begins.  </li>
<li>
<code>obj.InitTraversal ()</code> - Begin iterating over the composite dataset structure.  </li>
<li>
<code>obj.InitReverseTraversal ()</code> - Begin iterating over the composite dataset structure in reverse order.  </li>
<li>
<code>obj.GoToFirstItem ()</code> - Move the iterator to the beginning of the collection.  </li>
<li>
<code>obj.GoToNextItem ()</code> - Move the iterator to the next item in the collection.  </li>
<li>
<code>int = obj.IsDoneWithTraversal ()</code> - Test whether the iterator is finished with the traversal. Returns 1 for yes, and 0 for no. It is safe to call any of the GetCurrent...() methods only when IsDoneWithTraversal() returns 0.  </li>
<li>
<code>vtkDataObject = obj.GetCurrentDataObject ()</code> - Returns the current item. Valid only when IsDoneWithTraversal() returns 0.  </li>
<li>
<code>vtkInformation = obj.GetCurrentMetaData ()</code> - Returns the meta-data associated with the current item. This will allocate a new vtkInformation object is none is already present. Use HasCurrentMetaData to avoid unnecessary creation of vtkInformation objects.  </li>
<li>
<code>int = obj.HasCurrentMetaData ()</code> - Returns if the a meta-data information object is present for the current item. Return 1 on success, 0 otherwise.  </li>
<li>
<code>obj.SetVisitOnlyLeaves (int )</code> - If VisitOnlyLeaves is true, the iterator will only visit nodes (sub-datasets) that are not composite. If it encounters a composite data set, it will automatically traverse that composite dataset until it finds non-composite datasets. With this options, it is possible to visit all non-composite datasets in tree of composite datasets (composite of composite of composite for example :-) ) If VisitOnlyLeaves is false, GetCurrentDataObject() may return vtkCompositeDataSet. By default, VisitOnlyLeaves is 1.  </li>
<li>
<code>int = obj.GetVisitOnlyLeaves ()</code> - If VisitOnlyLeaves is true, the iterator will only visit nodes (sub-datasets) that are not composite. If it encounters a composite data set, it will automatically traverse that composite dataset until it finds non-composite datasets. With this options, it is possible to visit all non-composite datasets in tree of composite datasets (composite of composite of composite for example :-) ) If VisitOnlyLeaves is false, GetCurrentDataObject() may return vtkCompositeDataSet. By default, VisitOnlyLeaves is 1.  </li>
<li>
<code>obj.VisitOnlyLeavesOn ()</code> - If VisitOnlyLeaves is true, the iterator will only visit nodes (sub-datasets) that are not composite. If it encounters a composite data set, it will automatically traverse that composite dataset until it finds non-composite datasets. With this options, it is possible to visit all non-composite datasets in tree of composite datasets (composite of composite of composite for example :-) ) If VisitOnlyLeaves is false, GetCurrentDataObject() may return vtkCompositeDataSet. By default, VisitOnlyLeaves is 1.  </li>
<li>
<code>obj.VisitOnlyLeavesOff ()</code> - If VisitOnlyLeaves is true, the iterator will only visit nodes (sub-datasets) that are not composite. If it encounters a composite data set, it will automatically traverse that composite dataset until it finds non-composite datasets. With this options, it is possible to visit all non-composite datasets in tree of composite datasets (composite of composite of composite for example :-) ) If VisitOnlyLeaves is false, GetCurrentDataObject() may return vtkCompositeDataSet. By default, VisitOnlyLeaves is 1.  </li>
<li>
<code>obj.SetTraverseSubTree (int )</code> - If TraverseSubTree is set to true, the iterator will visit the entire tree structure, otherwise it only visits the first level children. Set to 1 by default.  </li>
<li>
<code>int = obj.GetTraverseSubTree ()</code> - If TraverseSubTree is set to true, the iterator will visit the entire tree structure, otherwise it only visits the first level children. Set to 1 by default.  </li>
<li>
<code>obj.TraverseSubTreeOn ()</code> - If TraverseSubTree is set to true, the iterator will visit the entire tree structure, otherwise it only visits the first level children. Set to 1 by default.  </li>
<li>
<code>obj.TraverseSubTreeOff ()</code> - If TraverseSubTree is set to true, the iterator will visit the entire tree structure, otherwise it only visits the first level children. Set to 1 by default.  </li>
<li>
<code>obj.SetSkipEmptyNodes (int )</code> - If SkipEmptyNodes is true, then NULL datasets will be skipped. Default is true.  </li>
<li>
<code>int = obj.GetSkipEmptyNodes ()</code> - If SkipEmptyNodes is true, then NULL datasets will be skipped. Default is true.  </li>
<li>
<code>obj.SkipEmptyNodesOn ()</code> - If SkipEmptyNodes is true, then NULL datasets will be skipped. Default is true.  </li>
<li>
<code>obj.SkipEmptyNodesOff ()</code> - If SkipEmptyNodes is true, then NULL datasets will be skipped. Default is true.  </li>
<li>
<code>int = obj.GetCurrentFlatIndex ()</code> - Flat index is an index obtained by traversing the tree in preorder. This can be used to uniquely identify nodes in the tree. Not valid if IsDoneWithTraversal() returns true.  </li>
<li>
<code>int = obj.GetReverse ()</code> - Returns if the iteration is in reverse order.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
