<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkDemandDrivenPipeline</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkdemanddrivenpipeline.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkDemandDrivenPipeline </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkDemandDrivenPipeline is an executive that will execute an algorithm only when its outputs are out-of-date with respect to its inputs.</p>
<p>To create an instance of class vtkDemandDrivenPipeline, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkDemandDrivenPipeline
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkDemandDrivenPipeline has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkDemandDrivenPipeline class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkDemandDrivenPipeline = obj.NewInstance ()</code>  </li>
<li>
<code>vtkDemandDrivenPipeline = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.Update ()</code> - Bring the algorithm's outputs up-to-date. Returns 1 for success and 0 for failure.  </li>
<li>
<code>int = obj.Update (int port)</code> - Bring the algorithm's outputs up-to-date. Returns 1 for success and 0 for failure.  </li>
<li>
<code>long = obj.GetPipelineMTime ()</code> - Get the PipelineMTime for this exective.  </li>
<li>
<code>int = obj.SetReleaseDataFlag (int port, int n)</code> - Set whether the given output port releases data when it is consumed. Returns 1 if the the value changes and 0 otherwise.  </li>
<li>
<code>int = obj.GetReleaseDataFlag (int port)</code> - Get whether the given output port releases data when it is consumed.  </li>
<li>
<code>int = obj.UpdatePipelineMTime ()</code> - Bring the PipelineMTime up to date.  </li>
<li>
<code>int = obj.UpdateDataObject ()</code> - Bring the output data object's existence up to date. This does not actually produce data, but does create the data object that will store data produced during the UpdateData step.  </li>
<li>
<code>int = obj.UpdateInformation ()</code> - Bring the output information up to date.  </li>
<li>
<code>int = obj.UpdateData (int outputPort)</code> - Bring the output data up to date. This should be called only when information is up to date. Use the Update method if it is not known that the information is up to date.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
