<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkQuadraticEdge</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkquadraticedge.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkQuadraticEdge </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkQuadraticEdge is a concrete implementation of vtkNonLinearCell to represent a one-dimensional, 3-nodes, isoparametric parabolic line. The interpolation is the standard finite element, quadratic isoparametric shape function. The cell includes a mid-edge node. The ordering of the three points defining the cell is point ids (0,1,2) where id #2 is the midedge node.</p>
<p>To create an instance of class vtkQuadraticEdge, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkQuadraticEdge
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkQuadraticEdge has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkQuadraticEdge class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkQuadraticEdge = obj.NewInstance ()</code>  </li>
<li>
<code>vtkQuadraticEdge = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.GetCellType ()</code> - Implement the vtkCell API. See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>int = obj.GetCellDimension ()</code> - Implement the vtkCell API. See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>int = obj.GetNumberOfEdges ()</code> - Implement the vtkCell API. See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>int = obj.GetNumberOfFaces ()</code> - Implement the vtkCell API. See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>vtkCell = obj.GetEdge (int )</code> - Implement the vtkCell API. See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>vtkCell = obj.GetFace (int )</code>  </li>
<li>
<code>int = obj.CellBoundary (int subId, double pcoords[3], vtkIdList pts)</code>  </li>
<li>
<code>obj.Contour (double value, vtkDataArray cellScalars, vtkIncrementalPointLocator locator, vtkCellArray verts, vtkCellArray lines, vtkCellArray polys, vtkPointData inPd, vtkPointData outPd, vtkCellData inCd, vtkIdType cellId, vtkCellData outCd)</code>  </li>
<li>
<code>int = obj.Triangulate (int index, vtkIdList ptIds, vtkPoints pts)</code>  </li>
<li>
<code>obj.Derivatives (int subId, double pcoords[3], double values, int dim, double derivs)</code>  </li>
<li>
<code>obj.Clip (double value, vtkDataArray cellScalars, vtkIncrementalPointLocator locator, vtkCellArray lines, vtkPointData inPd, vtkPointData outPd, vtkCellData inCd, vtkIdType cellId, vtkCellData outCd, int insideOut)</code> - Clip this edge using scalar value provided. Like contouring, except that it cuts the edge to produce linear line segments.  </li>
<li>
<code>int = obj.GetParametricCenter (double pcoords[3])</code> - Return the center of the quadratic tetra in parametric coordinates.  </li>
<li>
<code>obj.InterpolateFunctions (double pcoords[3], double weights[3])</code> - Compute the interpolation functions/derivatives (aka shape functions/derivatives)  </li>
<li>
<code>obj.InterpolateDerivs (double pcoords[3], double derivs[3])</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
