<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkSimpleScalarTree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtksimplescalartree.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkSimpleScalarTree </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkSimpleScalarTree creates a pointerless binary tree that helps search for cells that lie within a particular scalar range. This object is used to accelerate some contouring (and other scalar-based techniques).</p>
<p>The tree consists of an array of (min,max) scalar range pairs per node in the tree. The (min,max) range is determined from looking at the range of the children of the tree node. If the node is a leaf, then the range is determined by scanning the range of scalar data in n cells in the dataset. The n cells are determined by arbitrary selecting cell ids from id(i) to id(i+n), and where n is specified using the BranchingFactor ivar. Note that leaf node i=0 contains the scalar range computed from cell ids (0,n-1); leaf node i=1 contains the range from cell ids (n,2n-1); and so on. The implication is that there are no direct lists of cell ids per leaf node, instead the cell ids are implicitly known.</p>
<p>To create an instance of class vtkSimpleScalarTree, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkSimpleScalarTree
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkSimpleScalarTree has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkSimpleScalarTree class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard type related macros and PrintSelf() method.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard type related macros and PrintSelf() method.  </li>
<li>
<code>vtkSimpleScalarTree = obj.NewInstance ()</code> - Standard type related macros and PrintSelf() method.  </li>
<li>
<code>vtkSimpleScalarTree = obj.SafeDownCast (vtkObject o)</code> - Standard type related macros and PrintSelf() method.  </li>
<li>
<code>obj.SetBranchingFactor (int )</code> - Set the branching factor for the tree. This is the number of children per tree node. Smaller values (minimum is 2) mean deeper trees and more memory overhead. Larger values mean shallower trees, less memory usage, but worse performance.  </li>
<li>
<code>int = obj.GetBranchingFactorMinValue ()</code> - Set the branching factor for the tree. This is the number of children per tree node. Smaller values (minimum is 2) mean deeper trees and more memory overhead. Larger values mean shallower trees, less memory usage, but worse performance.  </li>
<li>
<code>int = obj.GetBranchingFactorMaxValue ()</code> - Set the branching factor for the tree. This is the number of children per tree node. Smaller values (minimum is 2) mean deeper trees and more memory overhead. Larger values mean shallower trees, less memory usage, but worse performance.  </li>
<li>
<code>int = obj.GetBranchingFactor ()</code> - Set the branching factor for the tree. This is the number of children per tree node. Smaller values (minimum is 2) mean deeper trees and more memory overhead. Larger values mean shallower trees, less memory usage, but worse performance.  </li>
<li>
<code>int = obj.GetLevel ()</code> - Get the level of the scalar tree. This value may change each time the scalar tree is built and the branching factor changes.  </li>
<li>
<code>obj.SetMaxLevel (int )</code> - Set the maximum allowable level for the tree.  </li>
<li>
<code>int = obj.GetMaxLevelMinValue ()</code> - Set the maximum allowable level for the tree.  </li>
<li>
<code>int = obj.GetMaxLevelMaxValue ()</code> - Set the maximum allowable level for the tree.  </li>
<li>
<code>int = obj.GetMaxLevel ()</code> - Set the maximum allowable level for the tree.  </li>
<li>
<code>obj.BuildTree ()</code> - Construct the scalar tree from the dataset provided. Checks build times and modified time from input and reconstructs the tree if necessary.  </li>
<li>
<code>obj.Initialize ()</code> - Initialize locator. Frees memory and resets object as appropriate.  </li>
<li>
<code>obj.InitTraversal (double scalarValue)</code> - Begin to traverse the cells based on a scalar value. Returned cells will have scalar values that span the scalar value specified.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
