<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkImplicitSelectionLoop</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkimplicitselectionloop.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkImplicitSelectionLoop </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkImplicitSelectionLoop computes the implicit function value and function gradient for a irregular, cylinder-like object whose cross section is defined by a set of points forming a loop. The loop need not be convex nor its points coplanar. However, the loop must be non-self-intersecting when projected onto the plane defined by the accumulated cross product around the loop (i.e., the axis of the loop). (Alternatively, you can specify the normal to use.)</p>
<p>The following procedure is used to compute the implicit function value for a point x. Each point of the loop is first projected onto the plane defined by the loop normal. This forms a polygon. Then, to evaluate the implicit function value, inside/outside tests are used to determine if x is inside the polygon, and the distance to the loop boundary is computed (negative values are inside the loop).</p>
<p>One example application of this implicit function class is to draw a loop on the surface of a mesh, and use the loop to clip or extract cells from within the loop. Remember, the selection loop is "infinite" in length, you can use a plane (in boolean combination) to cap the extent of the selection loop. Another trick is to use a connectivity filter to extract the closest region to a given point (i.e., one of the points used to define the selection loop).</p>
<p>To create an instance of class vtkImplicitSelectionLoop, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkImplicitSelectionLoop
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkImplicitSelectionLoop has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkImplicitSelectionLoop class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard VTK methods for printing and type information.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard VTK methods for printing and type information.  </li>
<li>
<code>vtkImplicitSelectionLoop = obj.NewInstance ()</code> - Standard VTK methods for printing and type information.  </li>
<li>
<code>vtkImplicitSelectionLoop = obj.SafeDownCast (vtkObject o)</code> - Standard VTK methods for printing and type information.  </li>
<li>
<code>double = obj.EvaluateFunction (double x[3])</code> - Evaluate selection loop returning a signed distance.  </li>
<li>
<code>double = obj.EvaluateFunction (double x, double y, double z)</code> - Evaluate selection loop returning a signed distance.  </li>
<li>
<code>obj.EvaluateGradient (double x[3], double n[3])</code> - Evaluate selection loop returning the gradient.  </li>
<li>
<code>obj.SetLoop (vtkPoints )</code> - Set/Get the array of point coordinates defining the loop. There must be at least three points used to define a loop.  </li>
<li>
<code>vtkPoints = obj.GetLoop ()</code> - Set/Get the array of point coordinates defining the loop. There must be at least three points used to define a loop.  </li>
<li>
<code>obj.SetAutomaticNormalGeneration (int )</code> - Turn on/off automatic normal generation. By default, the normal is computed from the accumulated cross product of the edges. You can also specify the normal to use.  </li>
<li>
<code>int = obj.GetAutomaticNormalGeneration ()</code> - Turn on/off automatic normal generation. By default, the normal is computed from the accumulated cross product of the edges. You can also specify the normal to use.  </li>
<li>
<code>obj.AutomaticNormalGenerationOn ()</code> - Turn on/off automatic normal generation. By default, the normal is computed from the accumulated cross product of the edges. You can also specify the normal to use.  </li>
<li>
<code>obj.AutomaticNormalGenerationOff ()</code> - Turn on/off automatic normal generation. By default, the normal is computed from the accumulated cross product of the edges. You can also specify the normal to use.  </li>
<li>
<code>obj.SetNormal (double , double , double )</code> - Set / get the normal used to determine whether a point is inside or outside the selection loop.  </li>
<li>
<code>obj.SetNormal (double a[3])</code> - Set / get the normal used to determine whether a point is inside or outside the selection loop.  </li>
<li>
<code>double = obj. GetNormal ()</code> - Set / get the normal used to determine whether a point is inside or outside the selection loop.  </li>
<li>
<code>long = obj.GetMTime ()</code> - Overload GetMTime() because we depend on the Loop  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
