<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkPolygon</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkpolygon.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkPolygon </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkPolygon is a concrete implementation of vtkCell to represent a 2D n-sided polygon. The polygons cannot have any internal holes, and cannot self-intersect. Define the polygon with n-points ordered in the counter- clockwise direction; do not repeat the last point.</p>
<p>To create an instance of class vtkPolygon, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkPolygon
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkPolygon has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkPolygon class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkPolygon = obj.NewInstance ()</code>  </li>
<li>
<code>vtkPolygon = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.GetCellType ()</code> - See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>int = obj.GetCellDimension ()</code> - See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>int = obj.GetNumberOfEdges ()</code> - See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>int = obj.GetNumberOfFaces ()</code> - See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>vtkCell = obj.GetEdge (int edgeId)</code> - See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>vtkCell = obj.GetFace (int )</code> - See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>int = obj.CellBoundary (int subId, double pcoords[3], vtkIdList pts)</code> - See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>obj.Contour (double value, vtkDataArray cellScalars, vtkIncrementalPointLocator locator, vtkCellArray verts, vtkCellArray lines, vtkCellArray polys, vtkPointData inPd, vtkPointData outPd, vtkCellData inCd, vtkIdType cellId, vtkCellData outCd)</code> - See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>obj.Clip (double value, vtkDataArray cellScalars, vtkIncrementalPointLocator locator, vtkCellArray tris, vtkPointData inPd, vtkPointData outPd, vtkCellData inCd, vtkIdType cellId, vtkCellData outCd, int insideOut)</code> - See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>int = obj.Triangulate (int index, vtkIdList ptIds, vtkPoints pts)</code> - See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>obj.Derivatives (int subId, double pcoords[3], double values, int dim, double derivs)</code> - See the vtkCell API for descriptions of these methods.  </li>
<li>
<code>int = obj.IsPrimaryCell ()</code> - Compute the area of a polygon. This is a convenience function which simply calls static double ComputeArea(vtkPoints *p, vtkIdType numPts, vtkIdType *pts, double normal[3]); with the appropriate parameters from the instantiated vtkPolygon.  </li>
<li>
<code>double = obj.ComputeArea ()</code> - Compute the area of a polygon. This is a convenience function which simply calls static double ComputeArea(vtkPoints *p, vtkIdType numPts, vtkIdType *pts, double normal[3]); with the appropriate parameters from the instantiated vtkPolygon.  </li>
<li>
<code>obj.InterpolateFunctions (double pcoords[3], double sf)</code> - Compute the interpolation functions/derivatives (aka shape functions/derivatives)  </li>
<li>
<code>obj.InterpolateDerivs (double pcoords[3], double derivs)</code> - Compute the interpolation functions/derivatives (aka shape functions/derivatives)  </li>
<li>
<code>obj.ComputeWeights (double x[3], double weights)</code> - Compute interpolation weights using 1/r**2 normalized sum.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
