<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkCellLocatorInterpolatedVelocityField</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkcelllocatorinterpolatedvelocityfield.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkCellLocatorInterpolatedVelocityField </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkCellLocatorInterpolatedVelocityField acts as a continuous velocity field via cell interpolation on a vtkDataSet, NumberOfIndependentVariables = 4 (x,y,z,t) and NumberOfFunctions = 3 (u,v,w). As a concrete sub-class of vtkAbstractInterpolatedVelocityField, it adopts vtkAbstractCellLocator's sub-classes, e.g., vtkCellLocator and vtkModifiedBSPTree, without the use of vtkPointLocator ( employed by vtkDataSet/vtkPointSet::FindCell() in vtkInterpolatedVelocityField ). vtkCellLocatorInterpolatedVelocityField adopts one level of cell caching. Specifically, if the next point is still within the previous cell, cell location is then simply skipped and vtkCell:: EvaluatePosition() is called to obtain the new parametric coordinates and weights that are used to interpolate the velocity function values across the vertices of this cell. Otherwise a global cell (the target containing the next point) location is instead directly invoked, without exploiting the clue that vtkInterpolatedVelocityField makes use of from the previous cell (an immediate neighbor). Although ignoring the neighbor cell may incur a relatively high computational cost, vtkCellLocatorInterpolatedVelocityField is more robust in locating the target cell than its sibling class vtkInterpolatedVelocityField.</p>
<p>To create an instance of class vtkCellLocatorInterpolatedVelocityField, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkCellLocatorInterpolatedVelocityField
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkCellLocatorInterpolatedVelocityField has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkCellLocatorInterpolatedVelocityField class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkCellLocatorInterpolatedVelocityField = obj.NewInstance ()</code>  </li>
<li>
<code>vtkCellLocatorInterpolatedVelocityField = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkAbstractCellLocator = obj.GetLastCellLocator ()</code> - Get the cell locator attached to the most recently visited dataset.  </li>
<li>
<code>vtkAbstractCellLocator = obj.GetCellLocatorPrototype ()</code> - Get the prototype of the cell locator that is used for interpolating the velocity field during integration.  </li>
<li>
<code>obj.SetCellLocatorPrototype (vtkAbstractCellLocator prototype)</code> - Set a prototype of the cell locator that is used for interpolating the velocity field during integration.  </li>
<li>
<code>obj.CopyParameters (vtkAbstractInterpolatedVelocityField from)</code> - Import parameters. Sub-classes can add more after chaining.  </li>
<li>
<code>obj.AddDataSet (vtkDataSet dataset)</code> - Add a dataset coupled with a cell locator (of type vtkAbstractCellLocator) for vector function evaluation. Note the use of a vtkAbstractCellLocator enables robust cell location. If more than one dataset is added, the evaluation point is searched in all until a match is found. THIS FUNCTION DOES NOT CHANGE THE REFERENCE COUNT OF dataset FOR THREAD SAFETY REASONS.  </li>
<li>
<code>int = obj.FunctionValues (double x, double f)</code> - Evaluate the velocity field f at point (x, y, z).  </li>
<li>
<code>obj.SetLastCellId (vtkIdType c, int dataindex)</code> - Set the cell id cached by the last evaluation within a specified dataset.  </li>
<li>
<code>obj.SetLastCellId (vtkIdType c)</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
