<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkCellArray</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkcellarray.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkCellArray </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkCellArray is a supporting object that explicitly represents cell connectivity. The cell array structure is a raw integer list of the form: (n,id1,id2,...,idn, n,id1,id2,...,idn, ...) where n is the number of points in the cell, and id is a zero-offset index into an associated point list.</p>
<p>Advantages of this data structure are its compactness, simplicity, and easy interface to external data. However, it is totally inadequate for random access. This functionality (when necessary) is accomplished by using the vtkCellTypes and vtkCellLinks objects to extend the definition of the data structure.</p>
<p>To create an instance of class vtkCellArray, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkCellArray
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkCellArray has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkCellArray class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkCellArray = obj.NewInstance ()</code>  </li>
<li>
<code>vtkCellArray = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.Allocate (vtkIdType sz, int ext)</code> - Free any memory and reset to an empty state.  </li>
<li>
<code>obj.Initialize ()</code> - Free any memory and reset to an empty state.  </li>
<li>
<code>vtkIdType = obj.GetNumberOfCells ()</code> - Get the number of cells in the array.  </li>
<li>
<code>obj.SetNumberOfCells (vtkIdType )</code> - Set the number of cells in the array. DO NOT do any kind of allocation, advanced use only.  </li>
<li>
<code>vtkIdType = obj.EstimateSize (vtkIdType numCells, int maxPtsPerCell)</code> - A cell traversal methods that is more efficient than vtkDataSet traversal methods. InitTraversal() initializes the traversal of the list of cells.  </li>
<li>
<code>obj.InitTraversal ()</code> - A cell traversal methods that is more efficient than vtkDataSet traversal methods. InitTraversal() initializes the traversal of the list of cells.  </li>
<li>
<code>vtkIdType = obj.GetSize ()</code> - Get the total number of entries (i.e., data values) in the connectivity array. This may be much less than the allocated size (i.e., return value from GetSize().)  </li>
<li>
<code>vtkIdType = obj.GetNumberOfConnectivityEntries ()</code> - Internal method used to retrieve a cell given an offset into the internal array.  </li>
<li>
<code>vtkIdType = obj.InsertNextCell (vtkCell cell)</code> - Insert a cell object. Return the cell id of the cell.  </li>
<li>
<code>vtkIdType = obj.InsertNextCell (vtkIdList pts)</code> - Create a cell by specifying a list of point ids. Return the cell id of the cell.  </li>
<li>
<code>vtkIdType = obj.InsertNextCell (int npts)</code> - Create cells by specifying count, and then adding points one at a time using method InsertCellPoint(). If you don't know the count initially, use the method UpdateCellCount() to complete the cell. Return the cell id of the cell.  </li>
<li>
<code>obj.InsertCellPoint (vtkIdType id)</code> - Used in conjunction with InsertNextCell(int npts) to add another point to the list of cells.  </li>
<li>
<code>obj.UpdateCellCount (int npts)</code> - Used in conjunction with InsertNextCell(int npts) and InsertCellPoint() to update the number of points defining the cell.  </li>
<li>
<code>vtkIdType = obj.GetInsertLocation (int npts)</code> - Computes the current insertion location within the internal array. Used in conjunction with GetCell(int loc,...).  </li>
<li>
<code>vtkIdType = obj.GetTraversalLocation ()</code> - Get/Set the current traversal location.  </li>
<li>
<code>obj.SetTraversalLocation (vtkIdType loc)</code> - Computes the current traversal location within the internal array. Used in conjunction with GetCell(int loc,...).  </li>
<li>
<code>vtkIdType = obj.GetTraversalLocation (vtkIdType npts)</code> - Special method inverts ordering of current cell. Must be called carefully or the cell topology may be corrupted.  </li>
<li>
<code>obj.ReverseCell (vtkIdType loc)</code> - Special method inverts ordering of current cell. Must be called carefully or the cell topology may be corrupted.  </li>
<li>
<code>int = obj.GetMaxCellSize ()</code> - Returns the size of the largest cell. The size is the number of points defining the cell.  </li>
<li>
<code>vtkIdType = obj.GetPointer ()</code> - Get pointer to data array for purpose of direct writes of data. Size is the total storage consumed by the cell array. ncells is the number of cells represented in the array.  </li>
<li>
<code>vtkIdType = obj.WritePointer (vtkIdType ncells, vtkIdType size)</code> - Get pointer to data array for purpose of direct writes of data. Size is the total storage consumed by the cell array. ncells is the number of cells represented in the array.  </li>
<li>
<code>obj.SetCells (vtkIdType ncells, vtkIdTypeArray cells)</code> - Define multiple cells by providing a connectivity list. The list is in the form (npts,p0,p1,...p(npts-1), repeated for each cell). Be careful using this method because it discards the old cells, and anything referring these cells becomes invalid (for example, if BuildCells() has been called see vtkPolyData). The traversal location is reset to the beginning of the list; the insertion location is set to the end of the list.  </li>
<li>
<code>obj.DeepCopy (vtkCellArray ca)</code> - Perform a deep copy (no reference counting) of the given cell array.  </li>
<li>
<code>vtkIdTypeArray = obj.GetData ()</code> - Reuse list. Reset to initial condition.  </li>
<li>
<code>obj.Reset ()</code> - Reuse list. Reset to initial condition.  </li>
<li>
<code>obj.Squeeze ()</code> - Return the memory in kilobytes consumed by this cell array. Used to support streaming and reading/writing data. The value returned is guaranteed to be greater than or equal to the memory required to actually represent the data represented by this object. The information returned is valid only after the pipeline has been updated.  </li>
<li>
<code>long = obj.GetActualMemorySize ()</code> - Return the memory in kilobytes consumed by this cell array. Used to support streaming and reading/writing data. The value returned is guaranteed to be greater than or equal to the memory required to actually represent the data represented by this object. The information returned is valid only after the pipeline has been updated.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:30 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
