<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkUnstructuredGrid</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkfiltering_vtkunstructuredgrid.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkUnstructuredGrid </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkUnstructuredGrid is a data object that is a concrete implementation of vtkDataSet. vtkUnstructuredGrid represents any combinations of any cell types. This includes 0D (e.g., points), 1D (e.g., lines, polylines), 2D (e.g., triangles, polygons), and 3D (e.g., hexahedron, tetrahedron).</p>
<p>To create an instance of class vtkUnstructuredGrid, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkUnstructuredGrid
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkUnstructuredGrid has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkUnstructuredGrid class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkUnstructuredGrid = obj.NewInstance ()</code>  </li>
<li>
<code>vtkUnstructuredGrid = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.GetDataObjectType ()</code> - Standard vtkDataSet API methods. See vtkDataSet for more information.  </li>
<li>
<code>obj.Allocate (vtkIdType numCells, int extSize)</code> - Standard vtkDataSet API methods. See vtkDataSet for more information.  </li>
<li>
<code>vtkIdType = obj.InsertNextCell (int type, vtkIdList ptIds)</code> - Insert/create cell in object by type and list of point ids defining cell topology.  </li>
<li>
<code>obj.Reset ()</code>  </li>
<li>
<code>obj.CopyStructure (vtkDataSet ds)</code>  </li>
<li>
<code>vtkIdType = obj.GetNumberOfCells ()</code>  </li>
<li>
<code>vtkCell = obj.GetCell (vtkIdType cellId)</code>  </li>
<li>
<code>obj.GetCell (vtkIdType cellId, vtkGenericCell cell)</code>  </li>
<li>
<code>obj.GetCellBounds (vtkIdType cellId, double bounds[6])</code>  </li>
<li>
<code>obj.GetCellPoints (vtkIdType cellId, vtkIdList ptIds)</code>  </li>
<li>
<code>obj.GetPointCells (vtkIdType ptId, vtkIdList cellIds)</code>  </li>
<li>
<code>int = obj.GetCellType (vtkIdType cellId)</code>  </li>
<li>
<code>vtkUnsignedCharArray = obj.GetCellTypesArray ()</code>  </li>
<li>
<code>vtkIdTypeArray = obj.GetCellLocationsArray ()</code>  </li>
<li>
<code>obj.Squeeze ()</code>  </li>
<li>
<code>obj.Initialize ()</code>  </li>
<li>
<code>int = obj.GetMaxCellSize ()</code>  </li>
<li>
<code>obj.BuildLinks ()</code>  </li>
<li>
<code>vtkCellLinks = obj.GetCellLinks ()</code>  </li>
<li>
<code>obj.SetCells (int type, vtkCellArray cells)</code> - Special methods specific to vtkUnstructuredGrid for defining the cells composing the dataset.  </li>
<li>
<code>obj.SetCells (int types, vtkCellArray cells)</code> - Special methods specific to vtkUnstructuredGrid for defining the cells composing the dataset.  </li>
<li>
<code>obj.SetCells (vtkUnsignedCharArray cellTypes, vtkIdTypeArray cellLocations, vtkCellArray cells)</code> - Special methods specific to vtkUnstructuredGrid for defining the cells composing the dataset.  </li>
<li>
<code>vtkCellArray = obj.GetCells ()</code> - Special methods specific to vtkUnstructuredGrid for defining the cells composing the dataset.  </li>
<li>
<code>obj.RemoveReferenceToCell (vtkIdType ptId, vtkIdType cellId)</code> - Special methods specific to vtkUnstructuredGrid for defining the cells composing the dataset.  </li>
<li>
<code>obj.AddReferenceToCell (vtkIdType ptId, vtkIdType cellId)</code> - Special methods specific to vtkUnstructuredGrid for defining the cells composing the dataset.  </li>
<li>
<code>obj.ResizeCellList (vtkIdType ptId, int size)</code> - Special methods specific to vtkUnstructuredGrid for defining the cells composing the dataset.  </li>
<li>
<code>obj.GetCellNeighbors (vtkIdType cellId, vtkIdList ptIds, vtkIdList cellIds)</code> - Topological inquiry to get all cells using list of points exclusive of cell specified (e.g., cellId). THIS METHOD IS THREAD SAFE IF FIRST CALLED FROM A SINGLE THREAD AND THE DATASET IS NOT MODIFIED  </li>
<li>
<code>int = obj.GetUpdateExtent ()</code> - We need this here to avoid hiding superclass method  </li>
<li>
<code>obj.GetUpdateExtent (int extent[6])</code> - We need this here to avoid hiding superclass method  </li>
<li>
<code>int = obj.GetPiece ()</code> - Set / Get the piece and the number of pieces. Similar to extent in 3D.  </li>
<li>
<code>int = obj.GetNumberOfPieces ()</code> - Set / Get the piece and the number of pieces. Similar to extent in 3D.  </li>
<li>
<code>int = obj.GetGhostLevel ()</code> - Get the ghost level.  </li>
<li>
<code>long = obj.GetActualMemorySize ()</code> - Return the actual size of the data in kilobytes. This number is valid only after the pipeline has updated. The memory size returned is guaranteed to be greater than or equal to the memory required to represent the data (e.g., extra space in arrays, etc. are not included in the return value). THIS METHOD IS THREAD SAFE.  </li>
<li>
<code>obj.ShallowCopy (vtkDataObject src)</code> - Shallow and Deep copy.  </li>
<li>
<code>obj.DeepCopy (vtkDataObject src)</code> - Shallow and Deep copy.  </li>
<li>
<code>obj.GetIdsOfCellsOfType (int type, vtkIdTypeArray array)</code> - Fill vtkIdTypeArray container with list of cell Ids. This method traverses all cells and, for a particular cell type, inserts the cell Id into the container.  </li>
<li>
<code>int = obj.IsHomogeneous ()</code> - Traverse cells and determine if cells are all of the same type.  </li>
<li>
<code>obj.RemoveGhostCells (int level)</code> - This method will remove any cell that has a ghost level array value greater or equal to level.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkfiltering.html">Visualization Toolkit Filtering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
