<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGridSynchronizedTemplates3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkgridsynchronizedtemplates3d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGridSynchronizedTemplates3D </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkGridSynchronizedTemplates3D is a 3D implementation of the synchronized template algorithm.</p>
<p>To create an instance of class vtkGridSynchronizedTemplates3D, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGridSynchronizedTemplates3D
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGridSynchronizedTemplates3D has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGridSynchronizedTemplates3D class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkGridSynchronizedTemplates3D = obj.NewInstance ()</code>  </li>
<li>
<code>vtkGridSynchronizedTemplates3D = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>long = obj.GetMTime ()</code> - Because we delegate to vtkContourValues  </li>
<li>
<code>obj.SetComputeNormals (int )</code> - Set/Get the computation of normals. Normal computation is fairly expensive in both time and storage. If the output data will be processed by filters that modify topology or geometry, it may be wise to turn Normals and Gradients off.  </li>
<li>
<code>int = obj.GetComputeNormals ()</code> - Set/Get the computation of normals. Normal computation is fairly expensive in both time and storage. If the output data will be processed by filters that modify topology or geometry, it may be wise to turn Normals and Gradients off.  </li>
<li>
<code>obj.ComputeNormalsOn ()</code> - Set/Get the computation of normals. Normal computation is fairly expensive in both time and storage. If the output data will be processed by filters that modify topology or geometry, it may be wise to turn Normals and Gradients off.  </li>
<li>
<code>obj.ComputeNormalsOff ()</code> - Set/Get the computation of normals. Normal computation is fairly expensive in both time and storage. If the output data will be processed by filters that modify topology or geometry, it may be wise to turn Normals and Gradients off.  </li>
<li>
<code>obj.SetComputeGradients (int )</code> - Set/Get the computation of gradients. Gradient computation is fairly expensive in both time and storage. Note that if ComputeNormals is on, gradients will have to be calculated, but will not be stored in the output dataset. If the output data will be processed by filters that modify topology or geometry, it may be wise to turn Normals and Gradients off.  </li>
<li>
<code>int = obj.GetComputeGradients ()</code> - Set/Get the computation of gradients. Gradient computation is fairly expensive in both time and storage. Note that if ComputeNormals is on, gradients will have to be calculated, but will not be stored in the output dataset. If the output data will be processed by filters that modify topology or geometry, it may be wise to turn Normals and Gradients off.  </li>
<li>
<code>obj.ComputeGradientsOn ()</code> - Set/Get the computation of gradients. Gradient computation is fairly expensive in both time and storage. Note that if ComputeNormals is on, gradients will have to be calculated, but will not be stored in the output dataset. If the output data will be processed by filters that modify topology or geometry, it may be wise to turn Normals and Gradients off.  </li>
<li>
<code>obj.ComputeGradientsOff ()</code> - Set/Get the computation of gradients. Gradient computation is fairly expensive in both time and storage. Note that if ComputeNormals is on, gradients will have to be calculated, but will not be stored in the output dataset. If the output data will be processed by filters that modify topology or geometry, it may be wise to turn Normals and Gradients off.  </li>
<li>
<code>obj.SetComputeScalars (int )</code> - Set/Get the computation of scalars.  </li>
<li>
<code>int = obj.GetComputeScalars ()</code> - Set/Get the computation of scalars.  </li>
<li>
<code>obj.ComputeScalarsOn ()</code> - Set/Get the computation of scalars.  </li>
<li>
<code>obj.ComputeScalarsOff ()</code> - Set/Get the computation of scalars.  </li>
<li>
<code>obj.SetValue (int i, double value)</code> - Get the ith contour value.  </li>
<li>
<code>double = obj.GetValue (int i)</code> - Get a pointer to an array of contour values. There will be GetNumberOfContours() values in the list.  </li>
<li>
<code>obj.GetValues (double contourValues)</code> - Set the number of contours to place into the list. You only really need to use this method to reduce list size. The method SetValue() will automatically increase list size as needed.  </li>
<li>
<code>obj.SetNumberOfContours (int number)</code> - Get the number of contours in the list of contour values.  </li>
<li>
<code>int = obj.GetNumberOfContours ()</code> - Generate numContours equally spaced contour values between specified range. Contour values will include min/max range values.  </li>
<li>
<code>obj.GenerateValues (int numContours, double range[2])</code> - Generate numContours equally spaced contour values between specified range. Contour values will include min/max range values.  </li>
<li>
<code>obj.GenerateValues (int numContours, double rangeStart, double rangeEnd)</code> - Needed by templated functions.  </li>
<li>
<code>int = obj.GetExecuteExtent ()</code> - Needed by templated functions.  </li>
<li>
<code>obj.SetInputMemoryLimit (long limit)</code> - This filter will initiate streaming so that no piece requested from the input will be larger than this value (KiloBytes).  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
