<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGlobeSource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgeovis_vtkglobesource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGlobeSource </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgeovis.html">Visualization Toolkit Geo Vis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkGlobeSource will generate any "rectangular" patch of the globe given its Longitude-Latitude extent. It adds two point scalar arrays Longitude and Latitude to the output. These arrays can be transformed to generate texture coordinates for any texture map. This source is imperfect near the poles as implmented. It should really reduce the longitude resolution as the triangles become slivers.</p>
<p>To create an instance of class vtkGlobeSource, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGlobeSource
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGlobeSource has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGlobeSource class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkGlobeSource = obj.NewInstance ()</code>  </li>
<li>
<code>vtkGlobeSource = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetOrigin (double , double , double )</code>  </li>
<li>
<code>obj.SetOrigin (double a[3])</code>  </li>
<li>
<code>obj.SetStartLongitude (double )</code> - Longitude Latitude clamps.  </li>
<li>
<code>double = obj.GetStartLongitudeMinValue ()</code> - Longitude Latitude clamps.  </li>
<li>
<code>double = obj.GetStartLongitudeMaxValue ()</code> - Longitude Latitude clamps.  </li>
<li>
<code>obj.SetEndLongitude (double )</code> - Longitude Latitude clamps.  </li>
<li>
<code>double = obj.GetEndLongitudeMinValue ()</code> - Longitude Latitude clamps.  </li>
<li>
<code>double = obj.GetEndLongitudeMaxValue ()</code> - Longitude Latitude clamps.  </li>
<li>
<code>obj.SetStartLatitude (double )</code> - Longitude Latitude clamps.  </li>
<li>
<code>double = obj.GetStartLatitudeMinValue ()</code> - Longitude Latitude clamps.  </li>
<li>
<code>double = obj.GetStartLatitudeMaxValue ()</code> - Longitude Latitude clamps.  </li>
<li>
<code>obj.SetEndLatitude (double )</code> - Longitude Latitude clamps.  </li>
<li>
<code>double = obj.GetEndLatitudeMinValue ()</code> - Longitude Latitude clamps.  </li>
<li>
<code>double = obj.GetEndLatitudeMaxValue ()</code> - Longitude Latitude clamps.  </li>
<li>
<code>obj.SetLongitudeResolution (int )</code> - Set the number of points in the longitude direction (ranging from StartLongitude to EndLongitude).  </li>
<li>
<code>int = obj.GetLongitudeResolutionMinValue ()</code> - Set the number of points in the longitude direction (ranging from StartLongitude to EndLongitude).  </li>
<li>
<code>int = obj.GetLongitudeResolutionMaxValue ()</code> - Set the number of points in the longitude direction (ranging from StartLongitude to EndLongitude).  </li>
<li>
<code>int = obj.GetLongitudeResolution ()</code> - Set the number of points in the longitude direction (ranging from StartLongitude to EndLongitude).  </li>
<li>
<code>obj.SetLatitudeResolution (int )</code> - Set the number of points in the latitude direction (ranging from StartLatitude to EndLatitude).  </li>
<li>
<code>int = obj.GetLatitudeResolutionMinValue ()</code> - Set the number of points in the latitude direction (ranging from StartLatitude to EndLatitude).  </li>
<li>
<code>int = obj.GetLatitudeResolutionMaxValue ()</code> - Set the number of points in the latitude direction (ranging from StartLatitude to EndLatitude).  </li>
<li>
<code>int = obj.GetLatitudeResolution ()</code> - Set the number of points in the latitude direction (ranging from StartLatitude to EndLatitude).  </li>
<li>
<code>obj.SetRadius (double )</code> - Set radius of sphere. Default is 6356750.0  </li>
<li>
<code>double = obj.GetRadiusMinValue ()</code> - Set radius of sphere. Default is 6356750.0  </li>
<li>
<code>double = obj.GetRadiusMaxValue ()</code> - Set radius of sphere. Default is 6356750.0  </li>
<li>
<code>double = obj.GetRadius ()</code> - Set radius of sphere. Default is 6356750.0  </li>
<li>
<code>obj.SetCurtainHeight (double )</code>  </li>
<li>
<code>double = obj.GetCurtainHeightMinValue ()</code>  </li>
<li>
<code>double = obj.GetCurtainHeightMaxValue ()</code>  </li>
<li>
<code>double = obj.GetCurtainHeight ()</code>  </li>
<li>
<code>obj.SetQuadrilateralTessellation (int )</code> - Cause the sphere to be tessellated with edges along the latitude and longitude lines. If off, triangles are generated at non-polar regions, which results in edges that are not parallel to latitude and longitude lines. If on, quadrilaterals are generated everywhere except at the poles. This can be useful for generating a wireframe sphere with natural latitude and longitude lines.  </li>
<li>
<code>int = obj.GetQuadrilateralTessellation ()</code> - Cause the sphere to be tessellated with edges along the latitude and longitude lines. If off, triangles are generated at non-polar regions, which results in edges that are not parallel to latitude and longitude lines. If on, quadrilaterals are generated everywhere except at the poles. This can be useful for generating a wireframe sphere with natural latitude and longitude lines.  </li>
<li>
<code>obj.QuadrilateralTessellationOn ()</code> - Cause the sphere to be tessellated with edges along the latitude and longitude lines. If off, triangles are generated at non-polar regions, which results in edges that are not parallel to latitude and longitude lines. If on, quadrilaterals are generated everywhere except at the poles. This can be useful for generating a wireframe sphere with natural latitude and longitude lines.  </li>
<li>
<code>obj.QuadrilateralTessellationOff ()</code> - Cause the sphere to be tessellated with edges along the latitude and longitude lines. If off, triangles are generated at non-polar regions, which results in edges that are not parallel to latitude and longitude lines. If on, quadrilaterals are generated everywhere except at the poles. This can be useful for generating a wireframe sphere with natural latitude and longitude lines.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgeovis.html">Visualization Toolkit Geo Vis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
