<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkRandomAttributeGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkrandomattributegenerator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkRandomAttributeGenerator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkRandomAttributeGenerator is a filter that creates random attributes including scalars, vectors, normals, tensors, texture coordinates and/or general data arrays. These attributes can be generated as point data, cell data or general field data. The generation of each component is normalized between a user-specified minimum and maximum value.</p>
<p>This filter provides that capability to specify the data type of the attributes, the range for each of the components, and the number of components. Note, however, that this flexibility only goes so far because some attributes (e.g., normals, vectors and tensors) are fixed in the number of components, and in the case of normals and tensors, are constrained in the values that some of the components can take (i.e., normals have magnitude one, and tensors are symmetric).</p>
<p>To create an instance of class vtkRandomAttributeGenerator, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkRandomAttributeGenerator
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkRandomAttributeGenerator has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkRandomAttributeGenerator class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkRandomAttributeGenerator = obj.NewInstance ()</code>  </li>
<li>
<code>vtkRandomAttributeGenerator = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetDataType (int )</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetDataTypeToBit ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetDataTypeToChar ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetDataTypeToUnsignedChar ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetDataTypeToShort ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetDataTypeToUnsignedShort ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetDataTypeToInt ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetDataTypeToUnsignedInt ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetDataTypeToLong ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetDataTypeToUnsignedLong ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetDataTypeToFloat ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetDataTypeToDouble ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>int = obj.GetDataType ()</code> - Specify the type of array to create (all components of this array are of this type). This holds true for all arrays that are created.  </li>
<li>
<code>obj.SetNumberOfComponents (int )</code> - Specify the number of components to generate. This value only applies to those attribute types that take a variable number of components. For example, a vector is only three components so the number of components is not applicable; whereas a scalar may support multiple, varying number of components.  </li>
<li>
<code>int = obj.GetNumberOfComponentsMinValue ()</code> - Specify the number of components to generate. This value only applies to those attribute types that take a variable number of components. For example, a vector is only three components so the number of components is not applicable; whereas a scalar may support multiple, varying number of components.  </li>
<li>
<code>int = obj.GetNumberOfComponentsMaxValue ()</code> - Specify the number of components to generate. This value only applies to those attribute types that take a variable number of components. For example, a vector is only three components so the number of components is not applicable; whereas a scalar may support multiple, varying number of components.  </li>
<li>
<code>int = obj.GetNumberOfComponents ()</code> - Specify the number of components to generate. This value only applies to those attribute types that take a variable number of components. For example, a vector is only three components so the number of components is not applicable; whereas a scalar may support multiple, varying number of components.  </li>
<li>
<code>obj.SetMinimumComponentValue (double )</code> - Set the minimum component value. This applies to all data that is generated, although normals and tensors have internal constraints that must be observed.  </li>
<li>
<code>double = obj.GetMinimumComponentValue ()</code> - Set the minimum component value. This applies to all data that is generated, although normals and tensors have internal constraints that must be observed.  </li>
<li>
<code>obj.SetMaximumComponentValue (double )</code> - Set the maximum component value. This applies to all data that is generated, although normals and tensors have internal constraints that must be observed.  </li>
<li>
<code>double = obj.GetMaximumComponentValue ()</code> - Set the maximum component value. This applies to all data that is generated, although normals and tensors have internal constraints that must be observed.  </li>
<li>
<code>obj.SetNumberOfTuples (vtkIdType )</code> - Specify the number of tuples to generate. This value only applies when creating general field data. In all other cases (i.e., point data or cell data), the number of tuples is controlled by the number of points and cells, respectively.  </li>
<li>
<code>vtkIdType = obj.GetNumberOfTuplesMinValue ()</code> - Specify the number of tuples to generate. This value only applies when creating general field data. In all other cases (i.e., point data or cell data), the number of tuples is controlled by the number of points and cells, respectively.  </li>
<li>
<code>vtkIdType = obj.GetNumberOfTuplesMaxValue ()</code> - Specify the number of tuples to generate. This value only applies when creating general field data. In all other cases (i.e., point data or cell data), the number of tuples is controlled by the number of points and cells, respectively.  </li>
<li>
<code>vtkIdType = obj.GetNumberOfTuples ()</code> - Specify the number of tuples to generate. This value only applies when creating general field data. In all other cases (i.e., point data or cell data), the number of tuples is controlled by the number of points and cells, respectively.  </li>
<li>
<code>obj.SetGeneratePointScalars (int )</code> - Indicate that point scalars are to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>int = obj.GetGeneratePointScalars ()</code> - Indicate that point scalars are to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>obj.GeneratePointScalarsOn ()</code> - Indicate that point scalars are to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>obj.GeneratePointScalarsOff ()</code> - Indicate that point scalars are to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>obj.SetGeneratePointVectors (int )</code> - Indicate that point vectors are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>int = obj.GetGeneratePointVectors ()</code> - Indicate that point vectors are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.GeneratePointVectorsOn ()</code> - Indicate that point vectors are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.GeneratePointVectorsOff ()</code> - Indicate that point vectors are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.SetGeneratePointNormals (int )</code> - Indicate that point normals are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>int = obj.GetGeneratePointNormals ()</code> - Indicate that point normals are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.GeneratePointNormalsOn ()</code> - Indicate that point normals are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.GeneratePointNormalsOff ()</code> - Indicate that point normals are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.SetGeneratePointTensors (int )</code> - Indicate that point tensors are to be generated. Note that the number of components is always equal to nine.  </li>
<li>
<code>int = obj.GetGeneratePointTensors ()</code> - Indicate that point tensors are to be generated. Note that the number of components is always equal to nine.  </li>
<li>
<code>obj.GeneratePointTensorsOn ()</code> - Indicate that point tensors are to be generated. Note that the number of components is always equal to nine.  </li>
<li>
<code>obj.GeneratePointTensorsOff ()</code> - Indicate that point tensors are to be generated. Note that the number of components is always equal to nine.  </li>
<li>
<code>obj.SetGeneratePointTCoords (int )</code> - Indicate that point texture coordinates are to be generated. Note that the specified number of components is used to create the texture coordinates (but must range between one and three).  </li>
<li>
<code>int = obj.GetGeneratePointTCoords ()</code> - Indicate that point texture coordinates are to be generated. Note that the specified number of components is used to create the texture coordinates (but must range between one and three).  </li>
<li>
<code>obj.GeneratePointTCoordsOn ()</code> - Indicate that point texture coordinates are to be generated. Note that the specified number of components is used to create the texture coordinates (but must range between one and three).  </li>
<li>
<code>obj.GeneratePointTCoordsOff ()</code> - Indicate that point texture coordinates are to be generated. Note that the specified number of components is used to create the texture coordinates (but must range between one and three).  </li>
<li>
<code>obj.SetGeneratePointArray (int )</code> - Indicate that an arbitrary point array is to be generated. Note that the specified number of components is used to create the array.  </li>
<li>
<code>int = obj.GetGeneratePointArray ()</code> - Indicate that an arbitrary point array is to be generated. Note that the specified number of components is used to create the array.  </li>
<li>
<code>obj.GeneratePointArrayOn ()</code> - Indicate that an arbitrary point array is to be generated. Note that the specified number of components is used to create the array.  </li>
<li>
<code>obj.GeneratePointArrayOff ()</code> - Indicate that an arbitrary point array is to be generated. Note that the specified number of components is used to create the array.  </li>
<li>
<code>obj.SetGenerateCellScalars (int )</code> - Indicate that cell scalars are to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>int = obj.GetGenerateCellScalars ()</code> - Indicate that cell scalars are to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>obj.GenerateCellScalarsOn ()</code> - Indicate that cell scalars are to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>obj.GenerateCellScalarsOff ()</code> - Indicate that cell scalars are to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>obj.SetGenerateCellVectors (int )</code> - Indicate that cell vectors are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>int = obj.GetGenerateCellVectors ()</code> - Indicate that cell vectors are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.GenerateCellVectorsOn ()</code> - Indicate that cell vectors are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.GenerateCellVectorsOff ()</code> - Indicate that cell vectors are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.SetGenerateCellNormals (int )</code> - Indicate that cell normals are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>int = obj.GetGenerateCellNormals ()</code> - Indicate that cell normals are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.GenerateCellNormalsOn ()</code> - Indicate that cell normals are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.GenerateCellNormalsOff ()</code> - Indicate that cell normals are to be generated. Note that the number of components is always equal to three.  </li>
<li>
<code>obj.SetGenerateCellTensors (int )</code> - Indicate that cell tensors are to be generated. Note that the number of components is always equal to nine.  </li>
<li>
<code>int = obj.GetGenerateCellTensors ()</code> - Indicate that cell tensors are to be generated. Note that the number of components is always equal to nine.  </li>
<li>
<code>obj.GenerateCellTensorsOn ()</code> - Indicate that cell tensors are to be generated. Note that the number of components is always equal to nine.  </li>
<li>
<code>obj.GenerateCellTensorsOff ()</code> - Indicate that cell tensors are to be generated. Note that the number of components is always equal to nine.  </li>
<li>
<code>obj.SetGenerateCellTCoords (int )</code> - Indicate that cell texture coordinates are to be generated. Note that the specified number of components is used to create the texture coordinates (but must range between one and three).  </li>
<li>
<code>int = obj.GetGenerateCellTCoords ()</code> - Indicate that cell texture coordinates are to be generated. Note that the specified number of components is used to create the texture coordinates (but must range between one and three).  </li>
<li>
<code>obj.GenerateCellTCoordsOn ()</code> - Indicate that cell texture coordinates are to be generated. Note that the specified number of components is used to create the texture coordinates (but must range between one and three).  </li>
<li>
<code>obj.GenerateCellTCoordsOff ()</code> - Indicate that cell texture coordinates are to be generated. Note that the specified number of components is used to create the texture coordinates (but must range between one and three).  </li>
<li>
<code>obj.SetGenerateCellArray (int )</code> - Indicate that an arbitrary cell array is to be generated. Note that the specified number of components is used to create the array.  </li>
<li>
<code>int = obj.GetGenerateCellArray ()</code> - Indicate that an arbitrary cell array is to be generated. Note that the specified number of components is used to create the array.  </li>
<li>
<code>obj.GenerateCellArrayOn ()</code> - Indicate that an arbitrary cell array is to be generated. Note that the specified number of components is used to create the array.  </li>
<li>
<code>obj.GenerateCellArrayOff ()</code> - Indicate that an arbitrary cell array is to be generated. Note that the specified number of components is used to create the array.  </li>
<li>
<code>obj.SetGenerateFieldArray (int )</code> - Indicate that an arbitrary field data array is to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>int = obj.GetGenerateFieldArray ()</code> - Indicate that an arbitrary field data array is to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>obj.GenerateFieldArrayOn ()</code> - Indicate that an arbitrary field data array is to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>obj.GenerateFieldArrayOff ()</code> - Indicate that an arbitrary field data array is to be generated. Note that the specified number of components is used to create the scalar.  </li>
<li>
<code>obj.GenerateAllPointDataOn ()</code> - Convenience methods for generating data: all data, all point data, or all cell data. For example, if all data is enabled, then all point, cell and field data is generated. If all point data is enabled, then point scalars, vectors, normals, tensors, tcoords, and a data array are produced.  </li>
<li>
<code>obj.GenerateAllPointDataOff ()</code> - Convenience methods for generating data: all data, all point data, or all cell data. For example, if all data is enabled, then all point, cell and field data is generated. If all point data is enabled, then point scalars, vectors, normals, tensors, tcoords, and a data array are produced.  </li>
<li>
<code>obj.GenerateAllCellDataOn ()</code> - Convenience methods for generating data: all data, all point data, or all cell data. For example, if all data is enabled, then all point, cell and field data is generated. If all point data is enabled, then point scalars, vectors, normals, tensors, tcoords, and a data array are produced.  </li>
<li>
<code>obj.GenerateAllCellDataOff ()</code> - Convenience methods for generating data: all data, all point data, or all cell data. For example, if all data is enabled, then all point, cell and field data is generated. If all point data is enabled, then point scalars, vectors, normals, tensors, tcoords, and a data array are produced.  </li>
<li>
<code>obj.GenerateAllDataOn ()</code> - Convenience methods for generating data: all data, all point data, or all cell data. For example, if all data is enabled, then all point, cell and field data is generated. If all point data is enabled, then point scalars, vectors, normals, tensors, tcoords, and a data array are produced.  </li>
<li>
<code>obj.GenerateAllDataOff ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
