<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGeoSphereTransform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgeovis_vtkgeospheretransform.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGeoSphereTransform </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgeovis.html">Visualization Toolkit Geo Vis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>the cartesian coordinate system is the following (if BaseAltitude is 0),</p>
<ul>
<li>the origin is at the center of the earth</li>
<li>the x axis goes from the origin to (longtitude=-90,latitude=0), intersection of equator and the meridian passing just east of Galapagos Islands</li>
<li>the y axis goes from the origin to the intersection of Greenwitch meridian and equator (longitude=0,latitude=0)</li>
<li>the z axis goes from the origin to the Geographic North Pole (latitude=90)</li>
<li>therefore the frame is right-handed.</li>
</ul>
<p>To create an instance of class vtkGeoSphereTransform, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGeoSphereTransform
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGeoSphereTransform has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGeoSphereTransform class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkGeoSphereTransform = obj.NewInstance ()</code>  </li>
<li>
<code>vtkGeoSphereTransform = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.Inverse ()</code> - Invert the transformation.  </li>
<li>
<code>obj.InternalTransformPoint (float in[3], float out[3])</code> - This will calculate the transformation without calling Update. Meant for use only within other VTK classes.  </li>
<li>
<code>obj.InternalTransformPoint (double in[3], double out[3])</code> - This will calculate the transformation without calling Update. Meant for use only within other VTK classes.  </li>
<li>
<code>vtkAbstractTransform = obj.MakeTransform ()</code> - Make another transform of the same type.  </li>
<li>
<code>obj.SetToRectangular (bool )</code> - If on, this transform converts (long,lat,alt) triples to (x,y,z) as an offset from the center of the earth. Alt, x, y, and z are all be in meters. If off, the tranform works in the reverse direction. Initial value is on.  </li>
<li>
<code>bool = obj.GetToRectangular ()</code> - If on, this transform converts (long,lat,alt) triples to (x,y,z) as an offset from the center of the earth. Alt, x, y, and z are all be in meters. If off, the tranform works in the reverse direction. Initial value is on.  </li>
<li>
<code>obj.ToRectangularOn ()</code> - If on, this transform converts (long,lat,alt) triples to (x,y,z) as an offset from the center of the earth. Alt, x, y, and z are all be in meters. If off, the tranform works in the reverse direction. Initial value is on.  </li>
<li>
<code>obj.ToRectangularOff ()</code> - If on, this transform converts (long,lat,alt) triples to (x,y,z) as an offset from the center of the earth. Alt, x, y, and z are all be in meters. If off, the tranform works in the reverse direction. Initial value is on.  </li>
<li>
<code>obj.SetBaseAltitude (double )</code> - The base altitude to transform coordinates to. This can be useful for transforming lines just above the earth's surface. Default is 0.  </li>
<li>
<code>double = obj.GetBaseAltitude ()</code> - The base altitude to transform coordinates to. This can be useful for transforming lines just above the earth's surface. Default is 0.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgeovis.html">Visualization Toolkit Geo Vis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
