<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGeoTerrainNode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgeovis_vtkgeoterrainnode.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGeoTerrainNode </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgeovis.html">Visualization Toolkit Geo Vis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>To create an instance of class vtkGeoTerrainNode, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGeoTerrainNode
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGeoTerrainNode has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGeoTerrainNode class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkGeoTerrainNode = obj.NewInstance ()</code>  </li>
<li>
<code>vtkGeoTerrainNode = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkGeoTerrainNode = obj.GetChild (int idx)</code>  </li>
<li>
<code>vtkGeoTerrainNode = obj.GetParent ()</code>  </li>
<li>
<code>double = obj.GetAltitude (double longitude, double latitude)</code>  </li>
<li>
<code>vtkPolyData = obj.GetModel ()</code> - Get the terrrain model. The user has to copy the terrain into this object.  </li>
<li>
<code>obj.SetModel (vtkPolyData model)</code> - Get the terrrain model. The user has to copy the terrain into this object.  </li>
<li>
<code>obj.UpdateBoundingSphere ()</code> - Bounding sphere is precomputed for faster updates of terrain.  </li>
<li>
<code>double = obj.GetBoundingSphereRadius ()</code> - Bounding sphere is precomputed for faster updates of terrain.  </li>
<li>
<code>double = obj. GetBoundingSphereCenter ()</code> - Bounding sphere is precomputed for faster updates of terrain.  </li>
<li>
<code>double = obj. GetCornerNormal00 ()</code>  </li>
<li>
<code>double = obj. GetCornerNormal01 ()</code>  </li>
<li>
<code>double = obj. GetCornerNormal10 ()</code>  </li>
<li>
<code>double = obj. GetCornerNormal11 ()</code>  </li>
<li>
<code>double = obj. GetProjectionBounds ()</code> - For 2D projections, store the bounds of the node in projected space to quickly determine if a node is offscreen.  </li>
<li>
<code>obj.SetProjectionBounds (double , double , double , double )</code> - For 2D projections, store the bounds of the node in projected space to quickly determine if a node is offscreen.  </li>
<li>
<code>obj.SetProjectionBounds (double a[4])</code> - For 2D projections, store the bounds of the node in projected space to quickly determine if a node is offscreen.  </li>
<li>
<code>int = obj.GetGraticuleLevel ()</code> - For 2D projections, store the granularity of the graticule in this node.  </li>
<li>
<code>obj.SetGraticuleLevel (int )</code> - For 2D projections, store the granularity of the graticule in this node.  </li>
<li>
<code>double = obj.GetError ()</code> - For 2D projections, store the maximum deviation of line segment centers from the actual projection value.  </li>
<li>
<code>obj.SetError (double )</code> - For 2D projections, store the maximum deviation of line segment centers from the actual projection value.  </li>
<li>
<code>float = obj.GetCoverage ()</code> - For 2D projections, store the maximum deviation of line segment centers from the actual projection value.  </li>
<li>
<code>obj.SetCoverage (float )</code> - For 2D projections, store the maximum deviation of line segment centers from the actual projection value.  </li>
<li>
<code>obj.ShallowCopy (vtkGeoTreeNode src)</code> - Shallow and Deep copy.  </li>
<li>
<code>obj.DeepCopy (vtkGeoTreeNode src)</code> - Shallow and Deep copy.  </li>
<li>
<code>bool = obj.HasData ()</code> - Returns whether this node has valid data associated with it, or if it is an "empty" node.  </li>
<li>
<code>obj.DeleteData ()</code> - Deletes the data associated with the node to make this an "empty" node. This is performed when the node has been unused for a certain amount of time.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgeovis.html">Visualization Toolkit Geo Vis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
