<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkTextureMapToPlane</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtktexturemaptoplane.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkTextureMapToPlane </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkTextureMapToPlane is a filter that generates 2D texture coordinates by mapping input dataset points onto a plane. The plane can either be user specified or generated automatically. (A least squares method is used to generate the plane automatically.)</p>
<p>There are two ways you can specify the plane. The first is to provide a plane normal. In this case the points are projected to a plane, and the points are then mapped into the user specified s-t coordinate range. For more control, you can specify a plane with three points: an origin and two points defining the two axes of the plane. (This is compatible with the vtkPlaneSource.) Using the second method, the SRange and TRange vectors are ignored, since the presumption is that the user does not want to scale the texture coordinates; and you can adjust the origin and axes points to achieve the texture coordinate scaling you need. Note also that using the three point method the axes do not have to be orthogonal.</p>
<p>To create an instance of class vtkTextureMapToPlane, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkTextureMapToPlane
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkTextureMapToPlane has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkTextureMapToPlane class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkTextureMapToPlane = obj.NewInstance ()</code>  </li>
<li>
<code>vtkTextureMapToPlane = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetOrigin (double , double , double )</code> - Specify a point defining the origin of the plane. Used in conjunction with the Point1 and Point2 ivars to specify a map plane.  </li>
<li>
<code>obj.SetOrigin (double a[3])</code> - Specify a point defining the origin of the plane. Used in conjunction with the Point1 and Point2 ivars to specify a map plane.  </li>
<li>
<code>double = obj. GetOrigin ()</code> - Specify a point defining the origin of the plane. Used in conjunction with the Point1 and Point2 ivars to specify a map plane.  </li>
<li>
<code>obj.SetPoint1 (double , double , double )</code> - Specify a point defining the first axis of the plane.  </li>
<li>
<code>obj.SetPoint1 (double a[3])</code> - Specify a point defining the first axis of the plane.  </li>
<li>
<code>double = obj. GetPoint1 ()</code> - Specify a point defining the first axis of the plane.  </li>
<li>
<code>obj.SetPoint2 (double , double , double )</code> - Specify a point defining the second axis of the plane.  </li>
<li>
<code>obj.SetPoint2 (double a[3])</code> - Specify a point defining the second axis of the plane.  </li>
<li>
<code>double = obj. GetPoint2 ()</code> - Specify a point defining the second axis of the plane.  </li>
<li>
<code>obj.SetNormal (double , double , double )</code> - Specify plane normal. An alternative way to specify a map plane. Using this method, the object will scale the resulting texture coordinate between the SRange and TRange specified.  </li>
<li>
<code>obj.SetNormal (double a[3])</code> - Specify plane normal. An alternative way to specify a map plane. Using this method, the object will scale the resulting texture coordinate between the SRange and TRange specified.  </li>
<li>
<code>double = obj. GetNormal ()</code> - Specify plane normal. An alternative way to specify a map plane. Using this method, the object will scale the resulting texture coordinate between the SRange and TRange specified.  </li>
<li>
<code>obj.SetSRange (double , double )</code> - Specify s-coordinate range for texture s-t coordinate pair.  </li>
<li>
<code>obj.SetSRange (double a[2])</code> - Specify s-coordinate range for texture s-t coordinate pair.  </li>
<li>
<code>double = obj. GetSRange ()</code> - Specify s-coordinate range for texture s-t coordinate pair.  </li>
<li>
<code>obj.SetTRange (double , double )</code> - Specify t-coordinate range for texture s-t coordinate pair.  </li>
<li>
<code>obj.SetTRange (double a[2])</code> - Specify t-coordinate range for texture s-t coordinate pair.  </li>
<li>
<code>double = obj. GetTRange ()</code> - Specify t-coordinate range for texture s-t coordinate pair.  </li>
<li>
<code>obj.SetAutomaticPlaneGeneration (int )</code> - Turn on/off automatic plane generation.  </li>
<li>
<code>int = obj.GetAutomaticPlaneGeneration ()</code> - Turn on/off automatic plane generation.  </li>
<li>
<code>obj.AutomaticPlaneGenerationOn ()</code> - Turn on/off automatic plane generation.  </li>
<li>
<code>obj.AutomaticPlaneGenerationOff ()</code> - Turn on/off automatic plane generation.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
