<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkTexturedSphereSource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtktexturedspheresource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkTexturedSphereSource </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkTexturedSphereSource creates a polygonal sphere of specified radius centered at the origin. The resolution (polygonal discretization) in both the latitude (phi) and longitude (theta) directions can be specified. It also is possible to create partial sphere by specifying maximum phi and theta angles.</p>
<p>To create an instance of class vtkTexturedSphereSource, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkTexturedSphereSource
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkTexturedSphereSource has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkTexturedSphereSource class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkTexturedSphereSource = obj.NewInstance ()</code>  </li>
<li>
<code>vtkTexturedSphereSource = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetRadius (double )</code> - Set radius of sphere.  </li>
<li>
<code>double = obj.GetRadiusMinValue ()</code> - Set radius of sphere.  </li>
<li>
<code>double = obj.GetRadiusMaxValue ()</code> - Set radius of sphere.  </li>
<li>
<code>double = obj.GetRadius ()</code> - Set radius of sphere.  </li>
<li>
<code>obj.SetThetaResolution (int )</code> - Set the number of points in the longitude direction.  </li>
<li>
<code>int = obj.GetThetaResolutionMinValue ()</code> - Set the number of points in the longitude direction.  </li>
<li>
<code>int = obj.GetThetaResolutionMaxValue ()</code> - Set the number of points in the longitude direction.  </li>
<li>
<code>int = obj.GetThetaResolution ()</code> - Set the number of points in the longitude direction.  </li>
<li>
<code>obj.SetPhiResolution (int )</code> - Set the number of points in the latitude direction.  </li>
<li>
<code>int = obj.GetPhiResolutionMinValue ()</code> - Set the number of points in the latitude direction.  </li>
<li>
<code>int = obj.GetPhiResolutionMaxValue ()</code> - Set the number of points in the latitude direction.  </li>
<li>
<code>int = obj.GetPhiResolution ()</code> - Set the number of points in the latitude direction.  </li>
<li>
<code>obj.SetTheta (double )</code> - Set the maximum longitude angle.  </li>
<li>
<code>double = obj.GetThetaMinValue ()</code> - Set the maximum longitude angle.  </li>
<li>
<code>double = obj.GetThetaMaxValue ()</code> - Set the maximum longitude angle.  </li>
<li>
<code>double = obj.GetTheta ()</code> - Set the maximum longitude angle.  </li>
<li>
<code>obj.SetPhi (double )</code> - Set the maximum latitude angle (0 is at north pole).  </li>
<li>
<code>double = obj.GetPhiMinValue ()</code> - Set the maximum latitude angle (0 is at north pole).  </li>
<li>
<code>double = obj.GetPhiMaxValue ()</code> - Set the maximum latitude angle (0 is at north pole).  </li>
<li>
<code>double = obj.GetPhi ()</code> - Set the maximum latitude angle (0 is at north pole).  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
