<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkDicer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkdicer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkDicer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Subclasses of vtkDicer divides the input dataset into separate pieces. These pieces can then be operated on by other filters (e.g., vtkThreshold). One application is to break very large polygonal models into pieces and performing viewing and occlusion culling on the pieces. Multiple pieces can also be streamed through the visualization pipeline.</p>
<p>To use this filter, you must specify the execution mode of the filter; i.e., set the way that the piece size is controlled (do this by setting the DiceMode ivar). The filter does not change the geometry or topology of the input dataset, rather it generates integer numbers that indicate which piece a particular point belongs to (i.e., it modifies the point and cell attribute data). The integer number can be placed into the output scalar data, or the output field data.</p>
<p>To create an instance of class vtkDicer, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkDicer
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkDicer has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkDicer class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkDicer = obj.NewInstance ()</code>  </li>
<li>
<code>vtkDicer = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetFieldData (int )</code> - Set/Get the flag which controls whether to generate point scalar data or point field data. If this flag is off, scalar data is generated. Otherwise, field data is generated. Note that the generated the data are integer numbers indicating which piece a particular point belongs to.  </li>
<li>
<code>int = obj.GetFieldData ()</code> - Set/Get the flag which controls whether to generate point scalar data or point field data. If this flag is off, scalar data is generated. Otherwise, field data is generated. Note that the generated the data are integer numbers indicating which piece a particular point belongs to.  </li>
<li>
<code>obj.FieldDataOn ()</code> - Set/Get the flag which controls whether to generate point scalar data or point field data. If this flag is off, scalar data is generated. Otherwise, field data is generated. Note that the generated the data are integer numbers indicating which piece a particular point belongs to.  </li>
<li>
<code>obj.FieldDataOff ()</code> - Set/Get the flag which controls whether to generate point scalar data or point field data. If this flag is off, scalar data is generated. Otherwise, field data is generated. Note that the generated the data are integer numbers indicating which piece a particular point belongs to.  </li>
<li>
<code>obj.SetDiceMode (int )</code> - Specify the method to determine how many pieces the data should be broken into. By default, the number of points per piece is used.  </li>
<li>
<code>int = obj.GetDiceModeMinValue ()</code> - Specify the method to determine how many pieces the data should be broken into. By default, the number of points per piece is used.  </li>
<li>
<code>int = obj.GetDiceModeMaxValue ()</code> - Specify the method to determine how many pieces the data should be broken into. By default, the number of points per piece is used.  </li>
<li>
<code>int = obj.GetDiceMode ()</code> - Specify the method to determine how many pieces the data should be broken into. By default, the number of points per piece is used.  </li>
<li>
<code>obj.SetDiceModeToNumberOfPointsPerPiece ()</code> - Specify the method to determine how many pieces the data should be broken into. By default, the number of points per piece is used.  </li>
<li>
<code>obj.SetDiceModeToSpecifiedNumberOfPieces ()</code> - Specify the method to determine how many pieces the data should be broken into. By default, the number of points per piece is used.  </li>
<li>
<code>obj.SetDiceModeToMemoryLimitPerPiece ()</code> - Specify the method to determine how many pieces the data should be broken into. By default, the number of points per piece is used.  </li>
<li>
<code>int = obj.GetNumberOfActualPieces ()</code> - Use the following method after the filter has updated to determine the actual number of pieces the data was separated into.  </li>
<li>
<code>obj.SetNumberOfPointsPerPiece (int )</code> - Control piece size based on the maximum number of points per piece. (This ivar has effect only when the DiceMode is set to SetDiceModeToNumberOfPoints().)  </li>
<li>
<code>int = obj.GetNumberOfPointsPerPieceMinValue ()</code> - Control piece size based on the maximum number of points per piece. (This ivar has effect only when the DiceMode is set to SetDiceModeToNumberOfPoints().)  </li>
<li>
<code>int = obj.GetNumberOfPointsPerPieceMaxValue ()</code> - Control piece size based on the maximum number of points per piece. (This ivar has effect only when the DiceMode is set to SetDiceModeToNumberOfPoints().)  </li>
<li>
<code>int = obj.GetNumberOfPointsPerPiece ()</code> - Control piece size based on the maximum number of points per piece. (This ivar has effect only when the DiceMode is set to SetDiceModeToNumberOfPoints().)  </li>
<li>
<code>obj.SetNumberOfPieces (int )</code> - Set/Get the number of pieces the object is to be separated into. (This ivar has effect only when the DiceMode is set to SetDiceModeToSpecifiedNumber()). Note that the ivar NumberOfPieces is a target - depending on the particulars of the data, more or less number of pieces than the target value may be created.  </li>
<li>
<code>int = obj.GetNumberOfPiecesMinValue ()</code> - Set/Get the number of pieces the object is to be separated into. (This ivar has effect only when the DiceMode is set to SetDiceModeToSpecifiedNumber()). Note that the ivar NumberOfPieces is a target - depending on the particulars of the data, more or less number of pieces than the target value may be created.  </li>
<li>
<code>int = obj.GetNumberOfPiecesMaxValue ()</code> - Set/Get the number of pieces the object is to be separated into. (This ivar has effect only when the DiceMode is set to SetDiceModeToSpecifiedNumber()). Note that the ivar NumberOfPieces is a target - depending on the particulars of the data, more or less number of pieces than the target value may be created.  </li>
<li>
<code>int = obj.GetNumberOfPieces ()</code> - Set/Get the number of pieces the object is to be separated into. (This ivar has effect only when the DiceMode is set to SetDiceModeToSpecifiedNumber()). Note that the ivar NumberOfPieces is a target - depending on the particulars of the data, more or less number of pieces than the target value may be created.  </li>
<li>
<code>obj.SetMemoryLimit (long )</code> - Control piece size based on a memory limit. (This ivar has effect only when the DiceMode is set to SetDiceModeToMemoryLimit()). The memory limit should be set in kilobytes.  </li>
<li>
<code>GetMemoryLimitMinValue = obj.()</code> - Control piece size based on a memory limit. (This ivar has effect only when the DiceMode is set to SetDiceModeToMemoryLimit()). The memory limit should be set in kilobytes.  </li>
<li>
<code>GetMemoryLimitMaxValue = obj.()</code> - Control piece size based on a memory limit. (This ivar has effect only when the DiceMode is set to SetDiceModeToMemoryLimit()). The memory limit should be set in kilobytes.  </li>
<li>
<code>long = obj.GetMemoryLimit ()</code> - Control piece size based on a memory limit. (This ivar has effect only when the DiceMode is set to SetDiceModeToMemoryLimit()). The memory limit should be set in kilobytes.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
