<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkDijkstraGraphGeodesicPath</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkdijkstragraphgeodesicpath.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkDijkstraGraphGeodesicPath </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Takes as input a polygonal mesh and performs a single source shortest path calculation. Dijkstra's algorithm is used. The implementation is similar to the one described in Introduction to Algorithms (Second Edition) by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Cliff Stein, published by MIT Press and McGraw-Hill. Some minor enhancement are added though. All vertices are not pushed on the heap at start, instead a front set is maintained. The heap is implemented as a binary heap. The output of the filter is a set of lines describing the shortest path from StartVertex to EndVertex.</p>
<p>To create an instance of class vtkDijkstraGraphGeodesicPath, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkDijkstraGraphGeodesicPath
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkDijkstraGraphGeodesicPath has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkDijkstraGraphGeodesicPath class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard methids for printing and determining type information.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard methids for printing and determining type information.  </li>
<li>
<code>vtkDijkstraGraphGeodesicPath = obj.NewInstance ()</code> - Standard methids for printing and determining type information.  </li>
<li>
<code>vtkDijkstraGraphGeodesicPath = obj.SafeDownCast (vtkObject o)</code> - Standard methids for printing and determining type information.  </li>
<li>
<code>vtkIdList = obj.GetIdList ()</code> - The vertex ids (of the input polydata) on the shortest path  </li>
<li>
<code>obj.SetStopWhenEndReached (int )</code> - Stop when the end vertex is reached or calculate shortest path to all vertices  </li>
<li>
<code>int = obj.GetStopWhenEndReached ()</code> - Stop when the end vertex is reached or calculate shortest path to all vertices  </li>
<li>
<code>obj.StopWhenEndReachedOn ()</code> - Stop when the end vertex is reached or calculate shortest path to all vertices  </li>
<li>
<code>obj.StopWhenEndReachedOff ()</code> - Stop when the end vertex is reached or calculate shortest path to all vertices  </li>
<li>
<code>obj.SetUseScalarWeights (int )</code> - Use scalar values in the edge weight (experimental)  </li>
<li>
<code>int = obj.GetUseScalarWeights ()</code> - Use scalar values in the edge weight (experimental)  </li>
<li>
<code>obj.UseScalarWeightsOn ()</code> - Use scalar values in the edge weight (experimental)  </li>
<li>
<code>obj.UseScalarWeightsOff ()</code> - Use scalar values in the edge weight (experimental)  </li>
<li>
<code>obj.SetRepelPathFromVertices (int )</code> - Use the input point to repel the path by assigning high costs.  </li>
<li>
<code>int = obj.GetRepelPathFromVertices ()</code> - Use the input point to repel the path by assigning high costs.  </li>
<li>
<code>obj.RepelPathFromVerticesOn ()</code> - Use the input point to repel the path by assigning high costs.  </li>
<li>
<code>obj.RepelPathFromVerticesOff ()</code> - Use the input point to repel the path by assigning high costs.  </li>
<li>
<code>obj.SetRepelVertices (vtkPoints )</code> - Specify vtkPoints to use to repel the path from.  </li>
<li>
<code>vtkPoints = obj.GetRepelVertices ()</code> - Specify vtkPoints to use to repel the path from.  </li>
<li>
<code>double = obj.GetGeodesicLength ()</code>  </li>
<li>
<code>obj.GetCumulativeWeights (vtkDoubleArray weights)</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
