<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkCurvatures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkcurvatures.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkCurvatures </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkCurvatures takes a polydata input and computes the curvature of the mesh at each point. Four possible methods of computation are available :</p>
<p>Gauss Curvature discrete Gauss curvature (K) computation, <img class="formulaInl" alt="$K(vertex v) = 2*PI-\sum_{facet neighbs f of v} (angle_f at v)$" src="form_170.png"/> The contribution of every facet is for the moment weighted by <img class="formulaInl" alt="$Area(facet)/3$" src="form_171.png"/> The units of Gaussian Curvature are <img class="formulaInl" alt="$[1/m^2]$" src="form_172.png"/></p>
<p>Mean Curvature <img class="formulaInl" alt="$H(vertex v) = average over edges neighbs e of H(e)$" src="form_173.png"/> <img class="formulaInl" alt="$H(edge e) = length(e)*dihedral_angle(e)$" src="form_174.png"/> NB: dihedral_angle is the ORIENTED angle between -PI and PI, this means that the surface is assumed to be orientable the computation creates the orientation The units of Mean Curvature are [1/m]</p>
<p>Maximum ( <img class="formulaInl" alt="$k_max$" src="form_175.png"/>) and Minimum ( <img class="formulaInl" alt="$k_min$" src="form_176.png"/>) Principal Curvatures <img class="formulaInl" alt="$k_max = H + sqrt(H^2 - K)$" src="form_177.png"/> <img class="formulaInl" alt="$k_min = H - sqrt(H^2 - K)$" src="form_178.png"/> Excepting spherical and planar surfaces which have equal principal curvatures, the curvature at a point on a surface varies with the direction one "sets off" from the point. For all directions, the curvature will pass through two extrema: a minimum ( <img class="formulaInl" alt="$k_min$" src="form_176.png"/>) and a maximum ( <img class="formulaInl" alt="$k_max$" src="form_175.png"/>) which occur at mutually orthogonal directions to each other.</p>
<p>NB. The sign of the Gauss curvature is a geometric ivariant, it should be +ve when the surface looks like a sphere, -ve when it looks like a saddle, however, the sign of the Mean curvature is not, it depends on the convention for normals - This code assumes that normals point outwards (ie from the surface of a sphere outwards). If a given mesh produces curvatures of opposite senses then the flag InvertMeanCurvature can be set and the Curvature reported by the Mean calculation will be inverted.</p>
<p>.SECTION Thanks Philip Batchelor <a href="#" onclick="location.href='mai'+'lto:'+'phi'+'li'+'pp.'+'ba'+'tch'+'el'+'or@'+'kc'+'l.a'+'c.'+'uk'; return false;">phili<span style="display: none;">.nosp@m.</span>pp.b<span style="display: none;">.nosp@m.</span>atche<span style="display: none;">.nosp@m.</span>lor@<span style="display: none;">.nosp@m.</span>kcl.a<span style="display: none;">.nosp@m.</span>c.uk</a> for creating and contributing the class and Andrew Maclean <a href="#" onclick="location.href='mai'+'lto:'+'a.m'+'ac'+'lea'+'n@'+'acf'+'r.'+'usy'+'d.'+'edu'+'.a'+'u'; return false;">a.mac<span style="display: none;">.nosp@m.</span>lean<span style="display: none;">.nosp@m.</span>@acfr<span style="display: none;">.nosp@m.</span>.usy<span style="display: none;">.nosp@m.</span>d.edu<span style="display: none;">.nosp@m.</span>.au</a> for cleanups and fixes. Thanks also to Goodwin Lawlor for contributing patch to calculate principal curvatures</p>
<p>To create an instance of class vtkCurvatures, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkCurvatures
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkCurvatures has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkCurvatures class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkCurvatures = obj.NewInstance ()</code>  </li>
<li>
<code>vtkCurvatures = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetCurvatureType (int )</code> - Set/Get Curvature type VTK_CURVATURE_GAUSS: Gaussian curvature, stored as DataArray "Gauss_Curvature" VTK_CURVATURE_MEAN : Mean curvature, stored as DataArray "Mean_Curvature"  </li>
<li>
<code>int = obj.GetCurvatureType ()</code> - Set/Get Curvature type VTK_CURVATURE_GAUSS: Gaussian curvature, stored as DataArray "Gauss_Curvature" VTK_CURVATURE_MEAN : Mean curvature, stored as DataArray "Mean_Curvature"  </li>
<li>
<code>obj.SetCurvatureTypeToGaussian ()</code> - Set/Get Curvature type VTK_CURVATURE_GAUSS: Gaussian curvature, stored as DataArray "Gauss_Curvature" VTK_CURVATURE_MEAN : Mean curvature, stored as DataArray "Mean_Curvature"  </li>
<li>
<code>obj.SetCurvatureTypeToMean ()</code> - Set/Get Curvature type VTK_CURVATURE_GAUSS: Gaussian curvature, stored as DataArray "Gauss_Curvature" VTK_CURVATURE_MEAN : Mean curvature, stored as DataArray "Mean_Curvature"  </li>
<li>
<code>obj.SetCurvatureTypeToMaximum ()</code> - Set/Get Curvature type VTK_CURVATURE_GAUSS: Gaussian curvature, stored as DataArray "Gauss_Curvature" VTK_CURVATURE_MEAN : Mean curvature, stored as DataArray "Mean_Curvature"  </li>
<li>
<code>obj.SetCurvatureTypeToMinimum ()</code> - Set/Get the flag which inverts the mean curvature calculation for meshes with inward pointing normals (default false)  </li>
<li>
<code>obj.SetInvertMeanCurvature (int )</code> - Set/Get the flag which inverts the mean curvature calculation for meshes with inward pointing normals (default false)  </li>
<li>
<code>int = obj.GetInvertMeanCurvature ()</code> - Set/Get the flag which inverts the mean curvature calculation for meshes with inward pointing normals (default false)  </li>
<li>
<code>obj.InvertMeanCurvatureOn ()</code> - Set/Get the flag which inverts the mean curvature calculation for meshes with inward pointing normals (default false)  </li>
<li>
<code>obj.InvertMeanCurvatureOff ()</code> - Set/Get the flag which inverts the mean curvature calculation for meshes with inward pointing normals (default false)  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
