<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkClipHyperOctree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkcliphyperoctree.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkClipHyperOctree </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkClipHyperOctree is a filter that clips an hyperoctree using either any subclass of vtkImplicitFunction, or the input scalar data. Clipping means that it actually "cuts" through the leaves (cells) of the hyperoctree, returning everything inside of the specified implicit function (or greater than the scalar value) including "pieces" of a cell. (Compare this with vtkExtractGeometry, which pulls out entire, uncut cells.) The output of this filter is an unstructured grid.</p>
<p>To use this filter, you must decide if you will be clipping with an implicit function, or whether you will be using the input scalar data. If you want to clip with an implicit function, you must: 1) define an implicit function 2) set it with the SetClipFunction method 3) apply the GenerateClipScalarsOn method If a ClipFunction is not specified, or GenerateClipScalars is off (the default), then the input's scalar data will be used to clip the polydata.</p>
<p>You can also specify a scalar value, which is used to decide what is inside and outside of the implicit function. You can also reverse the sense of what inside/outside is by setting the InsideOut instance variable. (The clipping algorithm proceeds by computing an implicit function value or using the input scalar data for each point in the dataset. This is compared to the scalar value to determine inside/outside.)</p>
<p>This filter can be configured to compute a second output. The second output is the part of the cell that is clipped away. Set the GenerateClippedData boolean on if you wish to access this output data.</p>
<p>To create an instance of class vtkClipHyperOctree, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkClipHyperOctree
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkClipHyperOctree has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkClipHyperOctree class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkClipHyperOctree = obj.NewInstance ()</code>  </li>
<li>
<code>vtkClipHyperOctree = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetValue (double )</code> - Set the clipping value of the implicit function (if clipping with implicit function) or scalar value (if clipping with scalars). The default value is 0.0.  </li>
<li>
<code>double = obj.GetValue ()</code> - Set the clipping value of the implicit function (if clipping with implicit function) or scalar value (if clipping with scalars). The default value is 0.0.  </li>
<li>
<code>obj.SetInsideOut (int )</code> - Set/Get the InsideOut flag. When off, a vertex is considered inside the implicit function if its value is greater than the Value ivar. When InsideOutside is turned on, a vertex is considered inside the implicit function if its implicit function value is less than or equal to the Value ivar. InsideOut is off by default.  </li>
<li>
<code>int = obj.GetInsideOut ()</code> - Set/Get the InsideOut flag. When off, a vertex is considered inside the implicit function if its value is greater than the Value ivar. When InsideOutside is turned on, a vertex is considered inside the implicit function if its implicit function value is less than or equal to the Value ivar. InsideOut is off by default.  </li>
<li>
<code>obj.InsideOutOn ()</code> - Set/Get the InsideOut flag. When off, a vertex is considered inside the implicit function if its value is greater than the Value ivar. When InsideOutside is turned on, a vertex is considered inside the implicit function if its implicit function value is less than or equal to the Value ivar. InsideOut is off by default.  </li>
<li>
<code>obj.InsideOutOff ()</code> - Set/Get the InsideOut flag. When off, a vertex is considered inside the implicit function if its value is greater than the Value ivar. When InsideOutside is turned on, a vertex is considered inside the implicit function if its implicit function value is less than or equal to the Value ivar. InsideOut is off by default.  </li>
<li>
<code>obj.SetClipFunction (vtkImplicitFunction )</code>  </li>
<li>
<code>vtkImplicitFunction = obj.GetClipFunction ()</code>  </li>
<li>
<code>obj.SetGenerateClipScalars (int )</code> - If this flag is enabled, then the output scalar values will be interpolated from the implicit function values, and not the input scalar data. If you enable this flag but do not provide an implicit function an error will be reported.  </li>
<li>
<code>int = obj.GetGenerateClipScalars ()</code> - If this flag is enabled, then the output scalar values will be interpolated from the implicit function values, and not the input scalar data. If you enable this flag but do not provide an implicit function an error will be reported.  </li>
<li>
<code>obj.GenerateClipScalarsOn ()</code> - If this flag is enabled, then the output scalar values will be interpolated from the implicit function values, and not the input scalar data. If you enable this flag but do not provide an implicit function an error will be reported.  </li>
<li>
<code>obj.GenerateClipScalarsOff ()</code> - If this flag is enabled, then the output scalar values will be interpolated from the implicit function values, and not the input scalar data. If you enable this flag but do not provide an implicit function an error will be reported.  </li>
<li>
<code>obj.SetGenerateClippedOutput (int )</code> - Control whether a second output is generated. The second output contains the polygonal data that's been clipped away.  </li>
<li>
<code>int = obj.GetGenerateClippedOutput ()</code> - Control whether a second output is generated. The second output contains the polygonal data that's been clipped away.  </li>
<li>
<code>obj.GenerateClippedOutputOn ()</code> - Control whether a second output is generated. The second output contains the polygonal data that's been clipped away.  </li>
<li>
<code>obj.GenerateClippedOutputOff ()</code> - Control whether a second output is generated. The second output contains the polygonal data that's been clipped away.  </li>
<li>
<code>vtkUnstructuredGrid = obj.GetClippedOutput ()</code> - Return the Clipped output.  </li>
<li>
<code>obj.SetLocator (vtkIncrementalPointLocator locator)</code> - Specify a spatial locator for merging points. By default, an instance of vtkMergePoints is used.  </li>
<li>
<code>vtkIncrementalPointLocator = obj.GetLocator ()</code> - Specify a spatial locator for merging points. By default, an instance of vtkMergePoints is used.  </li>
<li>
<code>obj.CreateDefaultLocator ()</code> - Create default locator. Used to create one when none is specified. The locator is used to merge coincident points.  </li>
<li>
<code>long = obj.GetMTime ()</code> - Return the mtime also considering the locator and clip function.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
