<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkProgrammableFilter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkprogrammablefilter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkProgrammableFilter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkProgrammableFilter is a filter that can be programmed by the user. To use the filter you define a function that retrieves input of the correct type, creates data, and then manipulates the output of the filter. Using this filter avoids the need for subclassing - and the function can be defined in an interpreter wrapper language such as Tcl or Java.</p>
<p>The trickiest part of using this filter is that the input and output methods are unusual and cannot be compile-time type checked. Instead, as a user of this filter it is your responsibility to set and get the correct input and output types.</p>
<p>To create an instance of class vtkProgrammableFilter, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkProgrammableFilter
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkProgrammableFilter has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkProgrammableFilter class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkProgrammableFilter = obj.NewInstance ()</code>  </li>
<li>
<code>vtkProgrammableFilter = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkPolyData = obj.GetPolyDataInput ()</code> - Get the input as a concrete type. This method is typically used by the writer of the filter function to get the input as a particular type (i.e., it essentially does type casting). It is the users responsibility to know the correct type of the input data.  </li>
<li>
<code>vtkStructuredPoints = obj.GetStructuredPointsInput ()</code> - Get the input as a concrete type.  </li>
<li>
<code>vtkStructuredGrid = obj.GetStructuredGridInput ()</code> - Get the input as a concrete type.  </li>
<li>
<code>vtkUnstructuredGrid = obj.GetUnstructuredGridInput ()</code> - Get the input as a concrete type.  </li>
<li>
<code>vtkRectilinearGrid = obj.GetRectilinearGridInput ()</code> - Get the input as a concrete type.  </li>
<li>
<code>vtkGraph = obj.GetGraphInput ()</code> - Get the input as a concrete type.  </li>
<li>
<code>vtkTable = obj.GetTableInput ()</code> - Get the input as a concrete type.  </li>
<li>
<code>obj.SetCopyArrays (bool )</code> - When CopyArrays is true, all arrays are copied to the output iff input and output are of the same type. False by default.  </li>
<li>
<code>bool = obj.GetCopyArrays ()</code> - When CopyArrays is true, all arrays are copied to the output iff input and output are of the same type. False by default.  </li>
<li>
<code>obj.CopyArraysOn ()</code> - When CopyArrays is true, all arrays are copied to the output iff input and output are of the same type. False by default.  </li>
<li>
<code>obj.CopyArraysOff ()</code> - When CopyArrays is true, all arrays are copied to the output iff input and output are of the same type. False by default.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
