<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkConeSource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkconesource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkConeSource </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkConeSource creates a cone centered at a specified point and pointing in a specified direction. (By default, the center is the origin and the direction is the x-axis.) Depending upon the resolution of this object, different representations are created. If resolution=0 a line is created; if resolution=1, a single triangle is created; if resolution=2, two crossed triangles are created. For resolution &gt; 2, a 3D cone (with resolution number of sides) is created. It also is possible to control whether the bottom of the cone is capped with a (resolution-sided) polygon, and to specify the height and radius of the cone.</p>
<p>To create an instance of class vtkConeSource, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkConeSource
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkConeSource has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkConeSource class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkConeSource = obj.NewInstance ()</code>  </li>
<li>
<code>vtkConeSource = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetHeight (double )</code> - Set the height of the cone. This is the height along the cone in its specified direction.  </li>
<li>
<code>double = obj.GetHeightMinValue ()</code> - Set the height of the cone. This is the height along the cone in its specified direction.  </li>
<li>
<code>double = obj.GetHeightMaxValue ()</code> - Set the height of the cone. This is the height along the cone in its specified direction.  </li>
<li>
<code>double = obj.GetHeight ()</code> - Set the height of the cone. This is the height along the cone in its specified direction.  </li>
<li>
<code>obj.SetRadius (double )</code> - Set the base radius of the cone.  </li>
<li>
<code>double = obj.GetRadiusMinValue ()</code> - Set the base radius of the cone.  </li>
<li>
<code>double = obj.GetRadiusMaxValue ()</code> - Set the base radius of the cone.  </li>
<li>
<code>double = obj.GetRadius ()</code> - Set the base radius of the cone.  </li>
<li>
<code>obj.SetResolution (int )</code> - Set the number of facets used to represent the cone.  </li>
<li>
<code>int = obj.GetResolutionMinValue ()</code> - Set the number of facets used to represent the cone.  </li>
<li>
<code>int = obj.GetResolutionMaxValue ()</code> - Set the number of facets used to represent the cone.  </li>
<li>
<code>int = obj.GetResolution ()</code> - Set the number of facets used to represent the cone.  </li>
<li>
<code>obj.SetCenter (double , double , double )</code> - Set the center of the cone. It is located at the middle of the axis of the cone. Warning: this is not the center of the base of the cone! The default is 0,0,0.  </li>
<li>
<code>obj.SetCenter (double a[3])</code> - Set the center of the cone. It is located at the middle of the axis of the cone. Warning: this is not the center of the base of the cone! The default is 0,0,0.  </li>
<li>
<code>double = obj. GetCenter ()</code> - Set the center of the cone. It is located at the middle of the axis of the cone. Warning: this is not the center of the base of the cone! The default is 0,0,0.  </li>
<li>
<code>obj.SetDirection (double , double , double )</code> - Set the orientation vector of the cone. The vector does not have to be normalized. The direction goes from the center of the base toward the apex. The default is (1,0,0).  </li>
<li>
<code>obj.SetDirection (double a[3])</code> - Set the orientation vector of the cone. The vector does not have to be normalized. The direction goes from the center of the base toward the apex. The default is (1,0,0).  </li>
<li>
<code>double = obj. GetDirection ()</code> - Set the orientation vector of the cone. The vector does not have to be normalized. The direction goes from the center of the base toward the apex. The default is (1,0,0).  </li>
<li>
<code>obj.SetAngle (double angle)</code> - Set the angle of the cone. This is the angle between the axis of the cone and a generatrix. Warning: this is not the aperture! The aperture is twice this angle. As a side effect, the angle plus height sets the base radius of the cone. Angle is expressed in degrees.  </li>
<li>
<code>double = obj.GetAngle ()</code> - Set the angle of the cone. This is the angle between the axis of the cone and a generatrix. Warning: this is not the aperture! The aperture is twice this angle. As a side effect, the angle plus height sets the base radius of the cone. Angle is expressed in degrees.  </li>
<li>
<code>obj.SetCapping (int )</code> - Turn on/off whether to cap the base of the cone with a polygon.  </li>
<li>
<code>int = obj.GetCapping ()</code> - Turn on/off whether to cap the base of the cone with a polygon.  </li>
<li>
<code>obj.CappingOn ()</code> - Turn on/off whether to cap the base of the cone with a polygon.  </li>
<li>
<code>obj.CappingOff ()</code> - Turn on/off whether to cap the base of the cone with a polygon.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
