<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkRearrangeFields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkrearrangefields.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkRearrangeFields </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkRearrangeFields is used to copy/move fields (vtkDataArrays) between data object's field data, point data and cell data. To specify which fields are copied/moved, the user adds operations. There are two types of operations: 1. the type which copies/moves an attribute's data (i.e. the field will be copied but will not be an attribute in the target), 2. the type which copies/moves fields by name. For example: </p>
<pre class="fragment"> rf-&gt;AddOperation(vtkRearrangeFields::COPY, "foo", 
                  vtkRearrangeFields::DATA_OBJECT, 
                  vtkRearrangeFields::POINT_DATA);</pre><p> adds an operation which copies a field (data array) called foo from the data object's field data to point data. From Tcl, the same operation can be added as follows: </p>
<pre class="fragment"> rf AddOperation COPY foo DATA_OBJECT POINT_DATA</pre><p> The same can be done using Python and Java bindings by passing strings as arguments. </p>
<pre class="fragment"> Operation types: COPY, MOVE
 AttributeTypes: SCALARS, VECTORS, NORMALS, TCOORDS, TENSORS
 Field data locations: DATA_OBJECT, POINT_DATA, CELL_DATA</pre><p>To create an instance of class vtkRearrangeFields, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkRearrangeFields
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkRearrangeFields has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkRearrangeFields class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkRearrangeFields = obj.NewInstance ()</code>  </li>
<li>
<code>vtkRearrangeFields = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.AddOperation (int operationType, int attributeType, int fromFieldLoc, int toFieldLoc)</code> - Add an operation which copies an attribute's field (data array) from one field data to another. Returns an operation id which can later be used to remove the operation.  </li>
<li>
<code>int = obj.AddOperation (int operationType, string name, int fromFieldLoc, int toFieldLoc)</code> - Add an operation which copies a field (data array) from one field data to another. Returns an operation id which can later be used to remove the operation.  </li>
<li>
<code>int = obj.AddOperation (string operationType, string attributeType, string fromFieldLoc, string toFieldLoc)</code> - Helper method used by other language bindings. Allows the caller to specify arguments as strings instead of enums.Returns an operation id which can later be used to remove the operation.  </li>
<li>
<code>int = obj.RemoveOperation (int operationId)</code> - Remove an operation with the given id.  </li>
<li>
<code>int = obj.RemoveOperation (int operationType, int attributeType, int fromFieldLoc, int toFieldLoc)</code> - Remove an operation with the given signature. See AddOperation for details.  </li>
<li>
<code>int = obj.RemoveOperation (int operationType, string name, int fromFieldLoc, int toFieldLoc)</code> - Remove an operation with the given signature. See AddOperation for details.  </li>
<li>
<code>int = obj.RemoveOperation (string operationType, string attributeType, string fromFieldLoc, string toFieldLoc)</code> - Remove an operation with the given signature. See AddOperation for details.  </li>
<li>
<code>obj.RemoveAllOperations ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
