<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkHyperStreamline</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkhyperstreamline.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkHyperStreamline </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkHyperStreamline is a filter that integrates through a tensor field to generate a hyperstreamline. The integration is along the maximum eigenvector and the cross section of the hyperstreamline is defined by the two other eigenvectors. Thus the shape of the hyperstreamline is "tube-like", with the cross section being elliptical. Hyperstreamlines are used to visualize tensor fields.</p>
<p>The starting point of a hyperstreamline can be defined in one of two ways. First, you may specify an initial position. This is a x-y-z global coordinate. The second option is to specify a starting location. This is cellId, subId, and cell parametric coordinates.</p>
<p>The integration of the hyperstreamline occurs through the major eigenvector field. IntegrationStepLength controls the step length within each cell (i.e., this is the fraction of the cell length). The length of the hyperstreamline is controlled by MaximumPropagationDistance. This parameter is the length of the hyperstreamline in units of distance. The tube itself is composed of many small sub-tubes - NumberOfSides controls the number of sides in the tube, and StepLength controls the length of the sub-tubes.</p>
<p>Because hyperstreamlines are often created near regions of singularities, it is possible to control the scaling of the tube cross section by using a logarithmic scale. Use LogScalingOn to turn this capability on. The Radius value controls the initial radius of the tube.</p>
<p>To create an instance of class vtkHyperStreamline, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkHyperStreamline
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkHyperStreamline has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkHyperStreamline class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkHyperStreamline = obj.NewInstance ()</code>  </li>
<li>
<code>vtkHyperStreamline = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetStartLocation (vtkIdType cellId, int subId, double pcoords[3])</code> - Specify the start of the hyperstreamline in the cell coordinate system. That is, cellId and subId (if composite cell), and parametric coordinates.  </li>
<li>
<code>obj.SetStartLocation (vtkIdType cellId, int subId, double r, double s, double t)</code> - Specify the start of the hyperstreamline in the cell coordinate system. That is, cellId and subId (if composite cell), and parametric coordinates.  </li>
<li>
<code>obj.SetStartPosition (double x[3])</code> - Specify the start of the hyperstreamline in the global coordinate system. Starting from position implies that a search must be performed to find initial cell to start integration from.  </li>
<li>
<code>obj.SetStartPosition (double x, double y, double z)</code> - Specify the start of the hyperstreamline in the global coordinate system. Starting from position implies that a search must be performed to find initial cell to start integration from.  </li>
<li>
<code>double = obj.GetStartPosition ()</code> - Get the start position of the hyperstreamline in global x-y-z coordinates.  </li>
<li>
<code>obj.SetMaximumPropagationDistance (double )</code> - Set / get the maximum length of the hyperstreamline expressed as absolute distance (i.e., arc length) value.  </li>
<li>
<code>double = obj.GetMaximumPropagationDistanceMinValue ()</code> - Set / get the maximum length of the hyperstreamline expressed as absolute distance (i.e., arc length) value.  </li>
<li>
<code>double = obj.GetMaximumPropagationDistanceMaxValue ()</code> - Set / get the maximum length of the hyperstreamline expressed as absolute distance (i.e., arc length) value.  </li>
<li>
<code>double = obj.GetMaximumPropagationDistance ()</code> - Set / get the maximum length of the hyperstreamline expressed as absolute distance (i.e., arc length) value.  </li>
<li>
<code>obj.SetIntegrationEigenvector (int )</code> - Set / get the eigenvector field through which to ingrate. It is possible to integrate using the major, medium or minor eigenvector field. The major eigenvector is the eigenvector whose corresponding eigenvalue is closest to positive infinity. The minor eigenvector is the eigenvector whose corresponding eigenvalue is closest to negative infinity. The medium eigenvector is the eigenvector whose corresponding eigenvalue is between the major and minor eigenvalues.  </li>
<li>
<code>int = obj.GetIntegrationEigenvectorMinValue ()</code> - Set / get the eigenvector field through which to ingrate. It is possible to integrate using the major, medium or minor eigenvector field. The major eigenvector is the eigenvector whose corresponding eigenvalue is closest to positive infinity. The minor eigenvector is the eigenvector whose corresponding eigenvalue is closest to negative infinity. The medium eigenvector is the eigenvector whose corresponding eigenvalue is between the major and minor eigenvalues.  </li>
<li>
<code>int = obj.GetIntegrationEigenvectorMaxValue ()</code> - Set / get the eigenvector field through which to ingrate. It is possible to integrate using the major, medium or minor eigenvector field. The major eigenvector is the eigenvector whose corresponding eigenvalue is closest to positive infinity. The minor eigenvector is the eigenvector whose corresponding eigenvalue is closest to negative infinity. The medium eigenvector is the eigenvector whose corresponding eigenvalue is between the major and minor eigenvalues.  </li>
<li>
<code>int = obj.GetIntegrationEigenvector ()</code> - Set / get the eigenvector field through which to ingrate. It is possible to integrate using the major, medium or minor eigenvector field. The major eigenvector is the eigenvector whose corresponding eigenvalue is closest to positive infinity. The minor eigenvector is the eigenvector whose corresponding eigenvalue is closest to negative infinity. The medium eigenvector is the eigenvector whose corresponding eigenvalue is between the major and minor eigenvalues.  </li>
<li>
<code>obj.SetIntegrationEigenvectorToMajor ()</code> - Set / get the eigenvector field through which to ingrate. It is possible to integrate using the major, medium or minor eigenvector field. The major eigenvector is the eigenvector whose corresponding eigenvalue is closest to positive infinity. The minor eigenvector is the eigenvector whose corresponding eigenvalue is closest to negative infinity. The medium eigenvector is the eigenvector whose corresponding eigenvalue is between the major and minor eigenvalues.  </li>
<li>
<code>obj.SetIntegrationEigenvectorToMedium ()</code> - Set / get the eigenvector field through which to ingrate. It is possible to integrate using the major, medium or minor eigenvector field. The major eigenvector is the eigenvector whose corresponding eigenvalue is closest to positive infinity. The minor eigenvector is the eigenvector whose corresponding eigenvalue is closest to negative infinity. The medium eigenvector is the eigenvector whose corresponding eigenvalue is between the major and minor eigenvalues.  </li>
<li>
<code>obj.SetIntegrationEigenvectorToMinor ()</code> - Set / get the eigenvector field through which to ingrate. It is possible to integrate using the major, medium or minor eigenvector field. The major eigenvector is the eigenvector whose corresponding eigenvalue is closest to positive infinity. The minor eigenvector is the eigenvector whose corresponding eigenvalue is closest to negative infinity. The medium eigenvector is the eigenvector whose corresponding eigenvalue is between the major and minor eigenvalues.  </li>
<li>
<code>obj.IntegrateMajorEigenvector ()</code> - Use the major eigenvector field as the vector field through which to integrate. The major eigenvector is the eigenvector whose corresponding eigenvalue is closest to positive infinity.  </li>
<li>
<code>obj.IntegrateMediumEigenvector ()</code> - Use the medium eigenvector field as the vector field through which to integrate. The medium eigenvector is the eigenvector whose corresponding eigenvalue is between the major and minor eigenvalues.  </li>
<li>
<code>obj.IntegrateMinorEigenvector ()</code> - Use the minor eigenvector field as the vector field through which to integrate. The minor eigenvector is the eigenvector whose corresponding eigenvalue is closest to negative infinity.  </li>
<li>
<code>obj.SetIntegrationStepLength (double )</code> - Set / get a nominal integration step size (expressed as a fraction of the size of each cell).  </li>
<li>
<code>double = obj.GetIntegrationStepLengthMinValue ()</code> - Set / get a nominal integration step size (expressed as a fraction of the size of each cell).  </li>
<li>
<code>double = obj.GetIntegrationStepLengthMaxValue ()</code> - Set / get a nominal integration step size (expressed as a fraction of the size of each cell).  </li>
<li>
<code>double = obj.GetIntegrationStepLength ()</code> - Set / get a nominal integration step size (expressed as a fraction of the size of each cell).  </li>
<li>
<code>obj.SetStepLength (double )</code> - Set / get the length of a tube segment composing the hyperstreamline. The length is specified as a fraction of the diagonal length of the input bounding box.  </li>
<li>
<code>double = obj.GetStepLengthMinValue ()</code> - Set / get the length of a tube segment composing the hyperstreamline. The length is specified as a fraction of the diagonal length of the input bounding box.  </li>
<li>
<code>double = obj.GetStepLengthMaxValue ()</code> - Set / get the length of a tube segment composing the hyperstreamline. The length is specified as a fraction of the diagonal length of the input bounding box.  </li>
<li>
<code>double = obj.GetStepLength ()</code> - Set / get the length of a tube segment composing the hyperstreamline. The length is specified as a fraction of the diagonal length of the input bounding box.  </li>
<li>
<code>obj.SetIntegrationDirection (int )</code> - Specify the direction in which to integrate the hyperstreamline.  </li>
<li>
<code>int = obj.GetIntegrationDirectionMinValue ()</code> - Specify the direction in which to integrate the hyperstreamline.  </li>
<li>
<code>int = obj.GetIntegrationDirectionMaxValue ()</code> - Specify the direction in which to integrate the hyperstreamline.  </li>
<li>
<code>int = obj.GetIntegrationDirection ()</code> - Specify the direction in which to integrate the hyperstreamline.  </li>
<li>
<code>obj.SetIntegrationDirectionToForward ()</code> - Specify the direction in which to integrate the hyperstreamline.  </li>
<li>
<code>obj.SetIntegrationDirectionToBackward ()</code> - Specify the direction in which to integrate the hyperstreamline.  </li>
<li>
<code>obj.SetIntegrationDirectionToIntegrateBothDirections ()</code> - Specify the direction in which to integrate the hyperstreamline.  </li>
<li>
<code>obj.SetTerminalEigenvalue (double )</code> - Set/get terminal eigenvalue. If major eigenvalue falls below this value, hyperstreamline terminates propagation.  </li>
<li>
<code>double = obj.GetTerminalEigenvalueMinValue ()</code> - Set/get terminal eigenvalue. If major eigenvalue falls below this value, hyperstreamline terminates propagation.  </li>
<li>
<code>double = obj.GetTerminalEigenvalueMaxValue ()</code> - Set/get terminal eigenvalue. If major eigenvalue falls below this value, hyperstreamline terminates propagation.  </li>
<li>
<code>double = obj.GetTerminalEigenvalue ()</code> - Set/get terminal eigenvalue. If major eigenvalue falls below this value, hyperstreamline terminates propagation.  </li>
<li>
<code>obj.SetNumberOfSides (int )</code> - Set / get the number of sides for the hyperstreamlines. At a minimum, number of sides is 3.  </li>
<li>
<code>int = obj.GetNumberOfSidesMinValue ()</code> - Set / get the number of sides for the hyperstreamlines. At a minimum, number of sides is 3.  </li>
<li>
<code>int = obj.GetNumberOfSidesMaxValue ()</code> - Set / get the number of sides for the hyperstreamlines. At a minimum, number of sides is 3.  </li>
<li>
<code>int = obj.GetNumberOfSides ()</code> - Set / get the number of sides for the hyperstreamlines. At a minimum, number of sides is 3.  </li>
<li>
<code>obj.SetRadius (double )</code> - Set / get the initial tube radius. This is the maximum "elliptical" radius at the beginning of the tube. Radius varies based on ratio of eigenvalues. Note that tube section is actually elliptical and may become a point or line in cross section in some cases.  </li>
<li>
<code>double = obj.GetRadiusMinValue ()</code> - Set / get the initial tube radius. This is the maximum "elliptical" radius at the beginning of the tube. Radius varies based on ratio of eigenvalues. Note that tube section is actually elliptical and may become a point or line in cross section in some cases.  </li>
<li>
<code>double = obj.GetRadiusMaxValue ()</code> - Set / get the initial tube radius. This is the maximum "elliptical" radius at the beginning of the tube. Radius varies based on ratio of eigenvalues. Note that tube section is actually elliptical and may become a point or line in cross section in some cases.  </li>
<li>
<code>double = obj.GetRadius ()</code> - Set / get the initial tube radius. This is the maximum "elliptical" radius at the beginning of the tube. Radius varies based on ratio of eigenvalues. Note that tube section is actually elliptical and may become a point or line in cross section in some cases.  </li>
<li>
<code>obj.SetLogScaling (int )</code> - Turn on/off logarithmic scaling. If scaling is on, the log base 10 of the computed eigenvalues are used to scale the cross section radii.  </li>
<li>
<code>int = obj.GetLogScaling ()</code> - Turn on/off logarithmic scaling. If scaling is on, the log base 10 of the computed eigenvalues are used to scale the cross section radii.  </li>
<li>
<code>obj.LogScalingOn ()</code> - Turn on/off logarithmic scaling. If scaling is on, the log base 10 of the computed eigenvalues are used to scale the cross section radii.  </li>
<li>
<code>obj.LogScalingOff ()</code> - Turn on/off logarithmic scaling. If scaling is on, the log base 10 of the computed eigenvalues are used to scale the cross section radii.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
