<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGeoTerrain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgeovis_vtkgeoterrain.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGeoTerrain </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgeovis.html">Visualization Toolkit Geo Vis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkGeoTerrain contains a multi-resolution tree of geometry representing the globe. It uses a vtkGeoSource subclass to generate the terrain, such as vtkGeoGlobeSource. This source must be set before using the terrain in a vtkGeoView. The terrain also contains an AddActors() method which will update the set of actors representing the globe given the current camera position.</p>
<p>To create an instance of class vtkGeoTerrain, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGeoTerrain
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGeoTerrain has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGeoTerrain class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkGeoTerrain = obj.NewInstance ()</code>  </li>
<li>
<code>vtkGeoTerrain = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkGeoSource = obj.GetSource ()</code> - The source used to obtain geometry patches.  </li>
<li>
<code>obj.SetSource (vtkGeoSource source)</code> - The source used to obtain geometry patches.  </li>
<li>
<code>obj.SaveDatabase (string path, int depth)</code> - Save the set of patches up to a given maximum depth.  </li>
<li>
<code>obj.AddActors (vtkRenderer ren, vtkAssembly assembly, vtkCollection imageReps)</code> - Update the actors in an assembly used to render the globe. ren is the current renderer, and imageReps holds the collection of vtkGeoAlignedImageRepresentations that will be blended together to form the image on the globe.  </li>
<li>
<code>obj.SetOrigin (double , double , double )</code> - The world-coordinate origin offset used to eliminate precision errors when zoomed in to a particular region of the globe.  </li>
<li>
<code>obj.SetOrigin (double a[3])</code> - The world-coordinate origin offset used to eliminate precision errors when zoomed in to a particular region of the globe.  </li>
<li>
<code>double = obj. GetOrigin ()</code> - The world-coordinate origin offset used to eliminate precision errors when zoomed in to a particular region of the globe.  </li>
<li>
<code>obj.SetMaxLevel (int )</code> - The maximum level of the terrain tree.  </li>
<li>
<code>int = obj.GetMaxLevelMinValue ()</code> - The maximum level of the terrain tree.  </li>
<li>
<code>int = obj.GetMaxLevelMaxValue ()</code> - The maximum level of the terrain tree.  </li>
<li>
<code>int = obj.GetMaxLevel ()</code> - The maximum level of the terrain tree.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgeovis.html">Visualization Toolkit Geo Vis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
