<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkModelMetadata</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkmodelmetadata.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkModelMetadata </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This class is inspired by the Exodus II file format, but because this class does not depend on the Exodus library, it should be possible to use it to represent metadata for other dataset file formats. Sandia Labs uses it in their Exodus II reader, their Exodus II writer and their EnSight writer. vtkDistributedDataFilter looks for metadata attached to it's input and redistributes the metadata with the grid.</p>
<p>The fields in this class are those described in the document "EXODUS II: A Finite Element Data Model", SAND92-2137, November 1995.</p>
<p>Element and node IDs stored in this object must be global IDs, in the event that the original dataset was partitioned across many files.</p>
<p>One way to initialize this object is by using vtkExodusModel (a Sandia class used by the Sandia Exodus reader). That class will take an open Exodus II file and a vtkUnstructuredGrid drawn from it and will set the required fields.</p>
<p>Alternatively, you can use all the Set* methods to set the individual fields. This class does not copy the data, it simply uses your pointer. This class will free the storage associated with your pointer when the class is deleted. Most fields have sensible defaults. The only requirement is that if you are using this ModelMetadata to write out an Exodus or EnSight file in parallel, you must SetBlockIds and SetBlockIdArrayName. Your vtkUnstructuredGrid must have a cell array giving the block ID for each cell.</p>
<p>To create an instance of class vtkModelMetadata, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkModelMetadata
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkModelMetadata has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkModelMetadata class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkModelMetadata = obj.NewInstance ()</code>  </li>
<li>
<code>vtkModelMetadata = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.PrintGlobalInformation ()</code>  </li>
<li>
<code>obj.PrintLocalInformation ()</code>  </li>
<li>
<code>obj.SetTitle (string )</code> - The title of the dataset.  </li>
<li>
<code>obj.AddInformationLine (string info)</code> - Add an information line.  </li>
<li>
<code>obj.AddQARecord (string name, string version, string date, string time)</code> - Add a QA record. They fields are: The code name The code version number The date (MM/DD/YY or NULL for today) The time (HH:MM:SS or NULL for right now)  </li>
<li>
<code>obj.SetTimeStepIndex (int )</code> - Set the index of the time step represented by the results data in the file attached to this ModelMetadata object. Time step indices start at 0 in this file, they start at 1 in an Exodus file.  </li>
<li>
<code>obj.SetTimeSteps (int numberOfTimeSteps, float timeStepValues)</code> - Set the total number of time steps in the file, and the value at each time step. We use your time step value array and delete it when we're done.  </li>
<li>
<code>obj.SetNumberOfBlocks (int )</code> - The number of blocks in the file. Set this before setting any of the block arrays.  </li>
<li>
<code>obj.SetBlockIds (int )</code> - An arbitrary integer ID for each block. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>int = obj.SetBlockNumberOfElements (int nelts)</code> - Set or get a pointer to a list of the number of elements in each block. We use your pointers, and free the memory when the object is freed.  </li>
<li>
<code>obj.SetBlockNodesPerElement (int )</code> - Set or get a pointer to a list of the number of nodes in the elements of each block. We use your pointers, and free the memory when the object is freed.  </li>
<li>
<code>obj.SetBlockElementIdList (int )</code> - Set or get a pointer to a list global element IDs for the elements in each block. We use your pointers, and free the memory when the object is freed.  </li>
<li>
<code>int = obj.SetBlockNumberOfAttributesPerElement (int natts)</code> - Set or get a pointer to a list of the number of attributes stored for the elements in each block. We use your pointers, and free the memory when the object is freed.  </li>
<li>
<code>obj.SetBlockAttributes (float )</code> - Set or get a pointer to a list of the attributes for all blocks. The order of the list should be by block, by element within the block, by attribute. Omit blocks that don't have element attributes.  </li>
<li>
<code>obj.SetNumberOfNodeSets (int )</code> - The number of node sets in the file. Set this value before setting the various node set arrays.  </li>
<li>
<code>obj.SetNodeSetIds (int )</code> - Set or get the list the IDs for each node set. Length of list is the number of node sets. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>int = obj.SetNodeSetSize (int )</code> - Set or get a pointer to a list of the number of nodes in each node set. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>obj.SetNodeSetNodeIdList (int )</code> - Set or get a pointer to a concatenated list of the IDs of all nodes in each node set. First list all IDs in node set 0, then all IDs in node set 1, and so on. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>int = obj.SetNodeSetNumberOfDistributionFactors (int )</code> - Set or get a list of the number of distribution factors stored by each node set. This is either 0 or equal to the number of nodes in the node set. Length of list is number of node sets. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>obj.SetNodeSetDistributionFactors (float )</code> - Set or get a list of the distribution factors for the node sets. The list is organized by node set, and within node set by node. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>obj.SetNumberOfSideSets (int )</code> - Set or get the number of side sets. Set this value before setting any of the other side set arrays.  </li>
<li>
<code>obj.SetSideSetIds (int )</code> - Set or get a pointer to a list giving the ID of each side set. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>int = obj.SetSideSetSize (int sizes)</code> - Set or get a pointer to a list of the number of sides in each side set. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>int = obj.SetSideSetNumberOfDistributionFactors (int df)</code> - Set or get a pointer to a list of the number of distribution factors stored by each side set. Each side set has either no distribution factors, or 1 per node in the side set. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>obj.SetSideSetElementList (int )</code> - Set or get a pointer to a list of the elements containing each side in each side set. The list is organized by side set, and within side set by element. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>obj.SetSideSetSideList (int )</code> - Set or get a pointer to the element side for each side in the side set. (See the manual for the convention for numbering sides in different types of cells.) Side Ids are arranged by side set and within side set by side, and correspond to the SideSetElementList. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>obj.SetSideSetNumDFPerSide (int numNodes)</code> - Set or get a pointer to a list of the number of nodes in each side of each side set. This list is organized by side set, and within side set by side. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>obj.SetSideSetDistributionFactors (float )</code> - Set or get a pointer to a list of all the distribution factors. For every side set that has distribution factors, the number of factors per node was given in the SideSetNumberOfDistributionFactors array. If this number for a given side set is N, then for that side set we have N floating point values for each node for each side in the side set. If nodes are repeated in more than one side, we repeat the distribution factors. So this list is in order by side set, by node. We use your pointer, and free the memory when the object is freed.  </li>
<li>
<code>obj.SetBlockPropertyValue (int )</code> - Set or get value for each variable for each block. List the integer values in order by variable and within variable by block.  </li>
<li>
<code>obj.SetNodeSetPropertyValue (int )</code> - Set or get value for each variable for each node set. List the integer values in order by variable and within variable by node set.  </li>
<li>
<code>obj.SetSideSetPropertyValue (int )</code> - Set or get value for each variable for each side set. List the integer values in order by variable and within variable by side set.  </li>
<li>
<code>obj.SetGlobalVariableValue (float f)</code> - Set or get the values of the global variables at the current time step.  </li>
<li>
<code>obj.SetElementVariableTruthTable (int )</code> - A truth table indicating which element variables are defined for which blocks. The variables are all the original element variables that were in the file. The table is by block ID and within block ID by variable.  </li>
<li>
<code>obj.SetAllVariablesDefinedInAllBlocks (int )</code> - Instead of a truth table of all "1"s, you can set this instance variable to indicate that all variables are defined in all blocks.  </li>
<li>
<code>obj.AllVariablesDefinedInAllBlocksOn ()</code> - Instead of a truth table of all "1"s, you can set this instance variable to indicate that all variables are defined in all blocks.  </li>
<li>
<code>obj.AllVariablesDefinedInAllBlocksOff ()</code> - Instead of a truth table of all "1"s, you can set this instance variable to indicate that all variables are defined in all blocks.  </li>
<li>
<code>int = obj.ElementVariableIsDefinedInBlock (string varname, int blockId)</code> - If the element variable named is defined for the block Id provided (in the element variable truth table) return a 1, otherwise return a 0. If the variable name or block Id are unrecognized, the default value of 1 is returned. (This is an "original" variable name, from the file, not a name created for the vtkUnstructuredGrid. Use FindOriginal*VariableName to map between the two.)  </li>
<li>
<code>string = obj.FindOriginalElementVariableName (string name, int component)</code> - Given the name of an element variable the vtkUnstructuredGrid described by this ModelMetadata, and a component number, give the name of the scalar array in the original file that turned into that component when the file was read into VTK.  </li>
<li>
<code>string = obj.FindOriginalNodeVariableName (string name, int component)</code> - Given the name of an node variable the vtkUnstructuredGrid described by this ModelMetadata, and a component number, give the name of the scalar array in the original file that turned into that component when the file was read into VTK.  </li>
<li>
<code>obj.Pack (vtkDataSet ugrid)</code> - Pack this object's metadata into a field array of a dataset.  </li>
<li>
<code>int = obj.Unpack (vtkDataSet ugrid, int deleteIt)</code> - Unpack the metadata stored in a dataset, and initialize this object with it. Return 1 if there's no metadata packed into the grid, 0 if OK. If deleteIt is ON, then delete the grid's packed data after unpacking it into the object.  </li>
<li>
<code>int = obj.AddUGridElementVariable (string ugridVarName, string origName, int numComponents)</code> - In order to write Exodus files from vtkUnstructuredGrid objects that were read from Exodus files, we need to know the mapping from variable names in the UGrid to variable names in the Exodus file. (The Exodus reader combines scalar variables with similar names into vectors in the UGrid.) When building the UGrid to which this ModelMetadata refers, add each element and node variable name with this call, including the name of original variable that yielded it's first component, and the number of components. If a variable is removed from the UGrid, remove it from the ModelMetadata. (If this information is missing or incomplete, the ExodusIIWriter can still do something sensible in creating names for variables.)  </li>
<li>
<code>int = obj.RemoveUGridElementVariable (string ugridVarName)</code> - In order to write Exodus files from vtkUnstructuredGrid objects that were read from Exodus files, we need to know the mapping from variable names in the UGrid to variable names in the Exodus file. (The Exodus reader combines scalar variables with similar names into vectors in the UGrid.) When building the UGrid to which this ModelMetadata refers, add each element and node variable name with this call, including the name of original variable that yielded it's first component, and the number of components. If a variable is removed from the UGrid, remove it from the ModelMetadata. (If this information is missing or incomplete, the ExodusIIWriter can still do something sensible in creating names for variables.)  </li>
<li>
<code>int = obj.AddUGridNodeVariable (string ugridVarName, string origName, int numComponents)</code>  </li>
<li>
<code>int = obj.RemoveUGridNodeVariable (string ugridVarName)</code>  </li>
<li>
<p class="startli"><code>int = obj.MergeModelMetadata (vtkModelMetadata em)</code> - In VTK we take vtkUnstructuredGrids and perform operations on them, including subsetting and merging grids. We need to modify the metadata object when this happens. MergeModelMetadata merges the supplied model (both global and local metadata) into this model. The models must be from the same file set.</p>
<p class="endli">MergeModelMetadata assumes that no element in one metadata object appears in the other. (It doesn't test for duplicate elements when merging the two metadata objects.)  </p>
</li>
<li>
<code>int = obj.MergeGlobalInformation (vtkModelMetadata em)</code> - The metadata is divided into global metadata and local metadata. MergeGlobalInformation merges just the global metadata of the supplied object into the global metadata of this object.  </li>
<li>
<code>vtkModelMetadata = obj.ExtractModelMetadata (vtkIdTypeArray globalCellIdList, vtkDataSet grid)</code> - Create and return a new metadata object which contains the information for the subset of global cell IDs provided. We need the grid containing the cells so we can find point Ids as well, and also the name of the global cell ID array and the name of the global point ID array.  </li>
<li>
<code>vtkModelMetadata = obj.ExtractGlobalMetadata ()</code> - Create and return a new metadata object containing only the global metadata of this metadata object.  </li>
<li>
<p class="startli"><code>obj.FreeAllGlobalData ()</code> - Free selected portions of the metadata when updating values in the vtkModelMetadata object. Resetting a particular field, (i.e. SetNodeSetIds) frees the previous setting, but if you are not setting every field, you may want to do a wholesale "Free" first.</p>
<p class="endli">FreeAllGlobalData frees all the fields which don't depend on which time step, which blocks, or which variables are in the input. FreeAllLocalData frees all the fields which do depend on which time step, blocks or variables are in the input. FreeBlockDependentData frees all metadata fields which depend on which blocks were read in.  </p>
</li>
<li>
<p class="startli"><code>obj.FreeAllLocalData ()</code> - Free selected portions of the metadata when updating values in the vtkModelMetadata object. Resetting a particular field, (i.e. SetNodeSetIds) frees the previous setting, but if you are not setting every field, you may want to do a wholesale "Free" first.</p>
<p class="endli">FreeAllGlobalData frees all the fields which don't depend on which time step, which blocks, or which variables are in the input. FreeAllLocalData frees all the fields which do depend on which time step, blocks or variables are in the input. FreeBlockDependentData frees all metadata fields which depend on which blocks were read in.  </p>
</li>
<li>
<p class="startli"><code>obj.FreeBlockDependentData ()</code> - Free selected portions of the metadata when updating values in the vtkModelMetadata object. Resetting a particular field, (i.e. SetNodeSetIds) frees the previous setting, but if you are not setting every field, you may want to do a wholesale "Free" first.</p>
<p class="endli">FreeAllGlobalData frees all the fields which don't depend on which time step, which blocks, or which variables are in the input. FreeAllLocalData frees all the fields which do depend on which time step, blocks or variables are in the input. FreeBlockDependentData frees all metadata fields which depend on which blocks were read in.  </p>
</li>
<li>
<p class="startli"><code>obj.FreeOriginalElementVariableNames ()</code> - Free selected portions of the metadata when updating values in the vtkModelMetadata object. Resetting a particular field, (i.e. SetNodeSetIds) frees the previous setting, but if you are not setting every field, you may want to do a wholesale "Free" first.</p>
<p class="endli">FreeAllGlobalData frees all the fields which don't depend on which time step, which blocks, or which variables are in the input. FreeAllLocalData frees all the fields which do depend on which time step, blocks or variables are in the input. FreeBlockDependentData frees all metadata fields which depend on which blocks were read in.  </p>
</li>
<li>
<p class="startli"><code>obj.FreeOriginalNodeVariableNames ()</code> - Free selected portions of the metadata when updating values in the vtkModelMetadata object. Resetting a particular field, (i.e. SetNodeSetIds) frees the previous setting, but if you are not setting every field, you may want to do a wholesale "Free" first.</p>
<p class="endli">FreeAllGlobalData frees all the fields which don't depend on which time step, which blocks, or which variables are in the input. FreeAllLocalData frees all the fields which do depend on which time step, blocks or variables are in the input. FreeBlockDependentData frees all metadata fields which depend on which blocks were read in.  </p>
</li>
<li>
<p class="startli"><code>obj.FreeUsedElementVariableNames ()</code> - Free selected portions of the metadata when updating values in the vtkModelMetadata object. Resetting a particular field, (i.e. SetNodeSetIds) frees the previous setting, but if you are not setting every field, you may want to do a wholesale "Free" first.</p>
<p class="endli">FreeAllGlobalData frees all the fields which don't depend on which time step, which blocks, or which variables are in the input. FreeAllLocalData frees all the fields which do depend on which time step, blocks or variables are in the input. FreeBlockDependentData frees all metadata fields which depend on which blocks were read in.  </p>
</li>
<li>
<p class="startli"><code>obj.FreeUsedNodeVariableNames ()</code> - Free selected portions of the metadata when updating values in the vtkModelMetadata object. Resetting a particular field, (i.e. SetNodeSetIds) frees the previous setting, but if you are not setting every field, you may want to do a wholesale "Free" first.</p>
<p class="endli">FreeAllGlobalData frees all the fields which don't depend on which time step, which blocks, or which variables are in the input. FreeAllLocalData frees all the fields which do depend on which time step, blocks or variables are in the input. FreeBlockDependentData frees all metadata fields which depend on which blocks were read in.  </p>
</li>
<li>
<p class="startli"><code>obj.FreeUsedElementVariables ()</code> - Free selected portions of the metadata when updating values in the vtkModelMetadata object. Resetting a particular field, (i.e. SetNodeSetIds) frees the previous setting, but if you are not setting every field, you may want to do a wholesale "Free" first.</p>
<p class="endli">FreeAllGlobalData frees all the fields which don't depend on which time step, which blocks, or which variables are in the input. FreeAllLocalData frees all the fields which do depend on which time step, blocks or variables are in the input. FreeBlockDependentData frees all metadata fields which depend on which blocks were read in.  </p>
</li>
<li>
<p class="startli"><code>obj.FreeUsedNodeVariables ()</code> - Free selected portions of the metadata when updating values in the vtkModelMetadata object. Resetting a particular field, (i.e. SetNodeSetIds) frees the previous setting, but if you are not setting every field, you may want to do a wholesale "Free" first.</p>
<p class="endli">FreeAllGlobalData frees all the fields which don't depend on which time step, which blocks, or which variables are in the input. FreeAllLocalData frees all the fields which do depend on which time step, blocks or variables are in the input. FreeBlockDependentData frees all metadata fields which depend on which blocks were read in.  </p>
</li>
<li>
<code>obj.Reset ()</code> - Set the object back to it's initial state  </li>
<li>
<code>int = obj.GetBlockLocalIndex (int id)</code> - Block information is stored in arrays. This method returns the array index for a given block ID.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
