<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkDataObjectToDataSetFilter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkdataobjecttodatasetfilter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkDataObjectToDataSetFilter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkDataObjectToDataSetFilter is an class that maps a data object (i.e., a field) into a concrete dataset, i.e., gives structure to the field by defining a geometry and topology.</p>
<p>To use this filter you associate components in the input field data with portions of the output dataset. (A component is an array of values from the field.) For example, you would specify x-y-z points by assigning components from the field for the x, then y, then z values of the points. You may also have to specify component ranges (for each z-y-z) to make sure that the number of x, y, and z values is the same. Also, you may want to normalize the components which helps distribute the data uniformly. Once you've setup the filter to combine all the pieces of data into a specified dataset (the geometry, topology, point and cell data attributes), the various output methods (e.g., GetPolyData()) are used to retrieve the final product.</p>
<p>This filter is often used in conjunction with vtkFieldDataToAttributeDataFilter. vtkFieldDataToAttributeDataFilter takes field data and transforms it into attribute data (e.g., point and cell data attributes such as scalars and vectors). To do this, use this filter which constructs a concrete dataset and passes the input data object field data to its output. and then use vtkFieldDataToAttributeDataFilter to generate the attribute data associated with the dataset.</p>
<p>To create an instance of class vtkDataObjectToDataSetFilter, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkDataObjectToDataSetFilter
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkDataObjectToDataSetFilter has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkDataObjectToDataSetFilter class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkDataObjectToDataSetFilter = obj.NewInstance ()</code>  </li>
<li>
<code>vtkDataObjectToDataSetFilter = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkDataObject = obj.GetInput ()</code> - Get the input to the filter.  </li>
<li>
<code>obj.SetDataSetType (int )</code> - Control what type of data is generated for output.  </li>
<li>
<code>int = obj.GetDataSetType ()</code> - Control what type of data is generated for output.  </li>
<li>
<code>obj.SetDataSetTypeToPolyData ()</code> - Control what type of data is generated for output.  </li>
<li>
<code>obj.SetDataSetTypeToStructuredPoints ()</code> - Control what type of data is generated for output.  </li>
<li>
<code>obj.SetDataSetTypeToStructuredGrid ()</code> - Control what type of data is generated for output.  </li>
<li>
<code>obj.SetDataSetTypeToRectilinearGrid ()</code> - Control what type of data is generated for output.  </li>
<li>
<code>obj.SetDataSetTypeToUnstructuredGrid ()</code> - Control what type of data is generated for output.  </li>
<li>
<code>vtkDataSet = obj.GetOutput ()</code> - Get the output in different forms. The particular method invoked should be consistent with the SetDataSetType() method. (Note: GetOutput() will always return a type consistent with SetDataSetType(). Also, GetOutput() will return NULL if the filter aborted due to inconsistent data.)  </li>
<li>
<code>vtkDataSet = obj.GetOutput (int idx)</code> - Get the output in different forms. The particular method invoked should be consistent with the SetDataSetType() method. (Note: GetOutput() will always return a type consistent with SetDataSetType(). Also, GetOutput() will return NULL if the filter aborted due to inconsistent data.)  </li>
<li>
<code>vtkPolyData = obj.GetPolyDataOutput ()</code> - Get the output in different forms. The particular method invoked should be consistent with the SetDataSetType() method. (Note: GetOutput() will always return a type consistent with SetDataSetType(). Also, GetOutput() will return NULL if the filter aborted due to inconsistent data.)  </li>
<li>
<code>vtkStructuredPoints = obj.GetStructuredPointsOutput ()</code> - Get the output in different forms. The particular method invoked should be consistent with the SetDataSetType() method. (Note: GetOutput() will always return a type consistent with SetDataSetType(). Also, GetOutput() will return NULL if the filter aborted due to inconsistent data.)  </li>
<li>
<code>vtkStructuredGrid = obj.GetStructuredGridOutput ()</code> - Get the output in different forms. The particular method invoked should be consistent with the SetDataSetType() method. (Note: GetOutput() will always return a type consistent with SetDataSetType(). Also, GetOutput() will return NULL if the filter aborted due to inconsistent data.)  </li>
<li>
<code>vtkUnstructuredGrid = obj.GetUnstructuredGridOutput ()</code> - Get the output in different forms. The particular method invoked should be consistent with the SetDataSetType() method. (Note: GetOutput() will always return a type consistent with SetDataSetType(). Also, GetOutput() will return NULL if the filter aborted due to inconsistent data.)  </li>
<li>
<code>vtkRectilinearGrid = obj.GetRectilinearGridOutput ()</code> - Get the output in different forms. The particular method invoked should be consistent with the SetDataSetType() method. (Note: GetOutput() will always return a type consistent with SetDataSetType(). Also, GetOutput() will return NULL if the filter aborted due to inconsistent data.)  </li>
<li>
<code>obj.SetPointComponent (int comp, string arrayName, int arrayComp, int min, int max, int normalize)</code> - Define the component of the field to be used for the x, y, and z values of the points. Note that the parameter comp must lie between (0,2) and refers to the x-y-z (i.e., 0,1,2) components of the points. To define the field component to use you can specify an array name and the component in that array. The (min,max) values are the range of data in the component you wish to extract. (This method should be used for vtkPolyData, vtkUnstructuredGrid, vtkStructuredGrid, and vtkRectilinearGrid.) A convenience method, SetPointComponent(),is also provided which does not require setting the (min,max) component range or the normalize flag (normalize is set to DefaulatNormalize value).  </li>
<li>
<code>obj.SetPointComponent (int comp, string arrayName, int arrayComp)</code> - Define the component of the field to be used for the x, y, and z values of the points. Note that the parameter comp must lie between (0,2) and refers to the x-y-z (i.e., 0,1,2) components of the points. To define the field component to use you can specify an array name and the component in that array. The (min,max) values are the range of data in the component you wish to extract. (This method should be used for vtkPolyData, vtkUnstructuredGrid, vtkStructuredGrid, and vtkRectilinearGrid.) A convenience method, SetPointComponent(),is also provided which does not require setting the (min,max) component range or the normalize flag (normalize is set to DefaulatNormalize value).  </li>
<li>
<code>string = obj.GetPointComponentArrayName (int comp)</code> - Define the component of the field to be used for the x, y, and z values of the points. Note that the parameter comp must lie between (0,2) and refers to the x-y-z (i.e., 0,1,2) components of the points. To define the field component to use you can specify an array name and the component in that array. The (min,max) values are the range of data in the component you wish to extract. (This method should be used for vtkPolyData, vtkUnstructuredGrid, vtkStructuredGrid, and vtkRectilinearGrid.) A convenience method, SetPointComponent(),is also provided which does not require setting the (min,max) component range or the normalize flag (normalize is set to DefaulatNormalize value).  </li>
<li>
<code>int = obj.GetPointComponentArrayComponent (int comp)</code> - Define the component of the field to be used for the x, y, and z values of the points. Note that the parameter comp must lie between (0,2) and refers to the x-y-z (i.e., 0,1,2) components of the points. To define the field component to use you can specify an array name and the component in that array. The (min,max) values are the range of data in the component you wish to extract. (This method should be used for vtkPolyData, vtkUnstructuredGrid, vtkStructuredGrid, and vtkRectilinearGrid.) A convenience method, SetPointComponent(),is also provided which does not require setting the (min,max) component range or the normalize flag (normalize is set to DefaulatNormalize value).  </li>
<li>
<code>int = obj.GetPointComponentMinRange (int comp)</code> - Define the component of the field to be used for the x, y, and z values of the points. Note that the parameter comp must lie between (0,2) and refers to the x-y-z (i.e., 0,1,2) components of the points. To define the field component to use you can specify an array name and the component in that array. The (min,max) values are the range of data in the component you wish to extract. (This method should be used for vtkPolyData, vtkUnstructuredGrid, vtkStructuredGrid, and vtkRectilinearGrid.) A convenience method, SetPointComponent(),is also provided which does not require setting the (min,max) component range or the normalize flag (normalize is set to DefaulatNormalize value).  </li>
<li>
<code>int = obj.GetPointComponentMaxRange (int comp)</code> - Define the component of the field to be used for the x, y, and z values of the points. Note that the parameter comp must lie between (0,2) and refers to the x-y-z (i.e., 0,1,2) components of the points. To define the field component to use you can specify an array name and the component in that array. The (min,max) values are the range of data in the component you wish to extract. (This method should be used for vtkPolyData, vtkUnstructuredGrid, vtkStructuredGrid, and vtkRectilinearGrid.) A convenience method, SetPointComponent(),is also provided which does not require setting the (min,max) component range or the normalize flag (normalize is set to DefaulatNormalize value).  </li>
<li>
<code>int = obj.GetPointComponentNormailzeFlag (int comp)</code> - Define the component of the field to be used for the x, y, and z values of the points. Note that the parameter comp must lie between (0,2) and refers to the x-y-z (i.e., 0,1,2) components of the points. To define the field component to use you can specify an array name and the component in that array. The (min,max) values are the range of data in the component you wish to extract. (This method should be used for vtkPolyData, vtkUnstructuredGrid, vtkStructuredGrid, and vtkRectilinearGrid.) A convenience method, SetPointComponent(),is also provided which does not require setting the (min,max) component range or the normalize flag (normalize is set to DefaulatNormalize value).  </li>
<li>
<code>obj.SetVertsComponent (string arrayName, int arrayComp, int min, int max)</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetVertsComponent (string arrayName, int arrayComp)</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>string = obj.GetVertsComponentArrayName ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetVertsComponentArrayComponent ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetVertsComponentMinRange ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetVertsComponentMaxRange ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetLinesComponent (string arrayName, int arrayComp, int min, int max)</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetLinesComponent (string arrayName, int arrayComp)</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>string = obj.GetLinesComponentArrayName ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetLinesComponentArrayComponent ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetLinesComponentMinRange ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetLinesComponentMaxRange ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetPolysComponent (string arrayName, int arrayComp, int min, int max)</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetPolysComponent (string arrayName, int arrayComp)</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>string = obj.GetPolysComponentArrayName ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetPolysComponentArrayComponent ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetPolysComponentMinRange ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetPolysComponentMaxRange ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetStripsComponent (string arrayName, int arrayComp, int min, int max)</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetStripsComponent (string arrayName, int arrayComp)</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>string = obj.GetStripsComponentArrayName ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetStripsComponentArrayComponent ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetStripsComponentMinRange ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetStripsComponentMaxRange ()</code> - Define cell connectivity when creating vtkPolyData. You can define vertices, lines, polygons, and/or triangle strips via these methods. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of values that (for each cell) includes the number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetCellTypeComponent (string arrayName, int arrayComp, int min, int max)</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetCellTypeComponent (string arrayName, int arrayComp)</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>string = obj.GetCellTypeComponentArrayName ()</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetCellTypeComponentArrayComponent ()</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetCellTypeComponentMinRange ()</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetCellTypeComponentMaxRange ()</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetCellConnectivityComponent (string arrayName, int arrayComp, int min, int max)</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetCellConnectivityComponent (string arrayName, int arrayComp)</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>string = obj.GetCellConnectivityComponentArrayName ()</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetCellConnectivityComponentArrayComponent ()</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetCellConnectivityComponentMinRange ()</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>int = obj.GetCellConnectivityComponentMaxRange ()</code> - Define cell types and cell connectivity when creating unstructured grid data. These methods are similar to those for defining points, except that no normalization of the data is possible. Basically, you need to define an array of cell types (an integer value per cell), and another array consisting (for each cell) of a number of points per cell, and then the cell connectivity. (This is the vtk file format described in in the textbook or User's Guide.)  </li>
<li>
<code>obj.SetDefaultNormalize (int )</code> - Set the default Normalize() flag for those methods setting a default Normalize value (e.g., SetPointComponent).  </li>
<li>
<code>int = obj.GetDefaultNormalize ()</code> - Set the default Normalize() flag for those methods setting a default Normalize value (e.g., SetPointComponent).  </li>
<li>
<code>obj.DefaultNormalizeOn ()</code> - Set the default Normalize() flag for those methods setting a default Normalize value (e.g., SetPointComponent).  </li>
<li>
<code>obj.DefaultNormalizeOff ()</code> - Set the default Normalize() flag for those methods setting a default Normalize value (e.g., SetPointComponent).  </li>
<li>
<code>obj.SetDimensions (int , int , int )</code>  </li>
<li>
<code>obj.SetDimensions (int a[3])</code>  </li>
<li>
<code>int = obj. GetDimensions ()</code>  </li>
<li>
<code>obj.SetOrigin (double , double , double )</code>  </li>
<li>
<code>obj.SetOrigin (double a[3])</code>  </li>
<li>
<code>double = obj. GetOrigin ()</code>  </li>
<li>
<code>obj.SetSpacing (double , double , double )</code>  </li>
<li>
<code>obj.SetSpacing (double a[3])</code>  </li>
<li>
<code>double = obj. GetSpacing ()</code>  </li>
<li>
<code>obj.SetDimensionsComponent (string arrayName, int arrayComp, int min, int max)</code>  </li>
<li>
<code>obj.SetDimensionsComponent (string arrayName, int arrayComp)</code>  </li>
<li>
<code>obj.SetSpacingComponent (string arrayName, int arrayComp, int min, int max)</code>  </li>
<li>
<code>obj.SetSpacingComponent (string arrayName, int arrayComp)</code>  </li>
<li>
<code>obj.SetOriginComponent (string arrayName, int arrayComp, int min, int max)</code>  </li>
<li>
<code>obj.SetOriginComponent (string arrayName, int arrayComp)</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
