<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkRotationFilter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkrotationfilter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkRotationFilter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The vtkRotationFilter duplicates a data set by rotation about one of the 3 axis of the dataset's reference. Since it converts data sets into unstructured grids, it is not efficient for structured data sets.</p>
<p>.SECTION Thanks Theophane Foggia of The Swiss National Supercomputing Centre (CSCS) for creating and contributing this filter</p>
<p>To create an instance of class vtkRotationFilter, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkRotationFilter
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkRotationFilter has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkRotationFilter class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkRotationFilter = obj.NewInstance ()</code>  </li>
<li>
<code>vtkRotationFilter = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetAxis (int )</code> - Set the axis of rotation to use. It is set by default to Z.  </li>
<li>
<code>int = obj.GetAxisMinValue ()</code> - Set the axis of rotation to use. It is set by default to Z.  </li>
<li>
<code>int = obj.GetAxisMaxValue ()</code> - Set the axis of rotation to use. It is set by default to Z.  </li>
<li>
<code>int = obj.GetAxis ()</code> - Set the axis of rotation to use. It is set by default to Z.  </li>
<li>
<code>obj.SetAxisToX ()</code> - Set the axis of rotation to use. It is set by default to Z.  </li>
<li>
<code>obj.SetAxisToY ()</code> - Set the axis of rotation to use. It is set by default to Z.  </li>
<li>
<code>obj.SetAxisToZ ()</code> - Set the axis of rotation to use. It is set by default to Z.  </li>
<li>
<code>obj.SetAngle (double )</code> - Set the rotation angle to use.  </li>
<li>
<code>double = obj.GetAngle ()</code> - Set the rotation angle to use.  </li>
<li>
<code>obj.SetCenter (double , double , double )</code> - Set the rotation center coordinates.  </li>
<li>
<code>obj.SetCenter (double a[3])</code> - Set the rotation center coordinates.  </li>
<li>
<code>double = obj. GetCenter ()</code> - Set the rotation center coordinates.  </li>
<li>
<code>obj.SetNumberOfCopies (int )</code> - Set the number of copies to create. The source will be rotated N times and a new polydata copy of the original created at each angular position All copies will be appended to form a single output  </li>
<li>
<code>int = obj.GetNumberOfCopies ()</code> - Set the number of copies to create. The source will be rotated N times and a new polydata copy of the original created at each angular position All copies will be appended to form a single output  </li>
<li>
<code>obj.SetCopyInput (int )</code> - If on (the default), copy the input geometry to the output. If off, the output will only contain the rotation.  </li>
<li>
<code>int = obj.GetCopyInput ()</code> - If on (the default), copy the input geometry to the output. If off, the output will only contain the rotation.  </li>
<li>
<code>obj.CopyInputOn ()</code> - If on (the default), copy the input geometry to the output. If off, the output will only contain the rotation.  </li>
<li>
<code>obj.CopyInputOff ()</code> - If on (the default), copy the input geometry to the output. If off, the output will only contain the rotation.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
