<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkMergeFilter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkmergefilter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkMergeFilter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkMergeFilter is a filter that extracts separate components of data from different datasets and merges them into a single dataset. The output from this filter is of the same type as the input (i.e., vtkDataSet.) It treats both cell and point data set attributes.</p>
<p>To create an instance of class vtkMergeFilter, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkMergeFilter
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkMergeFilter has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkMergeFilter class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkMergeFilter = obj.NewInstance ()</code>  </li>
<li>
<code>vtkMergeFilter = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetGeometry (vtkDataSet input)</code> - Specify object from which to extract geometry information. Old style. Use SetGeometryConnection() instead.  </li>
<li>
<code>vtkDataSet = obj.GetGeometry ()</code> - Specify object from which to extract geometry information. Old style. Use SetGeometryConnection() instead.  </li>
<li>
<code>obj.SetGeometryConnection (vtkAlgorithmOutput algOutput)</code> - Specify object from which to extract scalar information. Old style. Use SetScalarsConnection() instead.  </li>
<li>
<code>obj.SetScalars (vtkDataSet )</code> - Specify object from which to extract scalar information. Old style. Use SetScalarsConnection() instead.  </li>
<li>
<code>vtkDataSet = obj.GetScalars ()</code> - Specify object from which to extract scalar information. Old style. Use SetScalarsConnection() instead.  </li>
<li>
<code>obj.SetScalarsConnection (vtkAlgorithmOutput algOutput)</code> - Set / get the object from which to extract vector information. Old style. Use SetVectorsConnection() instead.  </li>
<li>
<code>obj.SetVectors (vtkDataSet )</code> - Set / get the object from which to extract vector information. Old style. Use SetVectorsConnection() instead.  </li>
<li>
<code>vtkDataSet = obj.GetVectors ()</code> - Set / get the object from which to extract vector information. Old style. Use SetVectorsConnection() instead.  </li>
<li>
<code>obj.SetVectorsConnection (vtkAlgorithmOutput algOutput)</code> - Set / get the object from which to extract normal information. Old style. Use SetNormalsConnection() instead.  </li>
<li>
<code>obj.SetNormals (vtkDataSet )</code> - Set / get the object from which to extract normal information. Old style. Use SetNormalsConnection() instead.  </li>
<li>
<code>vtkDataSet = obj.GetNormals ()</code> - Set / get the object from which to extract normal information. Old style. Use SetNormalsConnection() instead.  </li>
<li>
<code>obj.SetNormalsConnection (vtkAlgorithmOutput algOutput)</code> - Set / get the object from which to extract texture coordinates information. Old style. Use SetTCoordsConnection() instead.  </li>
<li>
<code>obj.SetTCoords (vtkDataSet )</code> - Set / get the object from which to extract texture coordinates information. Old style. Use SetTCoordsConnection() instead.  </li>
<li>
<code>vtkDataSet = obj.GetTCoords ()</code> - Set / get the object from which to extract texture coordinates information. Old style. Use SetTCoordsConnection() instead.  </li>
<li>
<code>obj.SetTCoordsConnection (vtkAlgorithmOutput algOutput)</code> - Set / get the object from which to extract tensor data. Old style. Use SetTensorsConnection() instead.  </li>
<li>
<code>obj.SetTensors (vtkDataSet )</code> - Set / get the object from which to extract tensor data. Old style. Use SetTensorsConnection() instead.  </li>
<li>
<code>vtkDataSet = obj.GetTensors ()</code> - Set / get the object from which to extract tensor data. Old style. Use SetTensorsConnection() instead.  </li>
<li>
<code>obj.SetTensorsConnection (vtkAlgorithmOutput algOutput)</code> - Set the object from which to extract a field and the name of the field. Note that this does not create pipeline connectivity.  </li>
<li>
<code>obj.AddField (string name, vtkDataSet input)</code> - Set the object from which to extract a field and the name of the field. Note that this does not create pipeline connectivity.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
