<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkTransformCoordinateSystems</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtktransformcoordinatesystems.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkTransformCoordinateSystems </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This filter transforms points from one coordinate system to another. The user must specify the coordinate systems in which the input and output are specified. The user must also specify the VTK viewport (i.e., renderer) in which the transformation occurs.</p>
<p>To create an instance of class vtkTransformCoordinateSystems, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkTransformCoordinateSystems
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkTransformCoordinateSystems has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkTransformCoordinateSystems class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard methods for type information and printing.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard methods for type information and printing.  </li>
<li>
<code>vtkTransformCoordinateSystems = obj.NewInstance ()</code> - Standard methods for type information and printing.  </li>
<li>
<code>vtkTransformCoordinateSystems = obj.SafeDownCast (vtkObject o)</code> - Standard methods for type information and printing.  </li>
<li>
<code>obj.SetInputCoordinateSystem (int )</code> - Set/get the coordinate system in which the input is specified. The current options are World, Viewport, and Display. By default the input coordinate system is World.  </li>
<li>
<code>int = obj.GetInputCoordinateSystem ()</code> - Set/get the coordinate system in which the input is specified. The current options are World, Viewport, and Display. By default the input coordinate system is World.  </li>
<li>
<code>obj.SetInputCoordinateSystemToDisplay ()</code> - Set/get the coordinate system in which the input is specified. The current options are World, Viewport, and Display. By default the input coordinate system is World.  </li>
<li>
<code>obj.SetInputCoordinateSystemToViewport ()</code> - Set/get the coordinate system in which the input is specified. The current options are World, Viewport, and Display. By default the input coordinate system is World.  </li>
<li>
<code>obj.SetInputCoordinateSystemToWorld ()</code> - Set/get the coordinate system to which to transform the output. The current options are World, Viewport, and Display. By default the output coordinate system is Display.  </li>
<li>
<code>obj.SetOutputCoordinateSystem (int )</code> - Set/get the coordinate system to which to transform the output. The current options are World, Viewport, and Display. By default the output coordinate system is Display.  </li>
<li>
<code>int = obj.GetOutputCoordinateSystem ()</code> - Set/get the coordinate system to which to transform the output. The current options are World, Viewport, and Display. By default the output coordinate system is Display.  </li>
<li>
<code>obj.SetOutputCoordinateSystemToDisplay ()</code> - Set/get the coordinate system to which to transform the output. The current options are World, Viewport, and Display. By default the output coordinate system is Display.  </li>
<li>
<code>obj.SetOutputCoordinateSystemToViewport ()</code> - Set/get the coordinate system to which to transform the output. The current options are World, Viewport, and Display. By default the output coordinate system is Display.  </li>
<li>
<code>obj.SetOutputCoordinateSystemToWorld ()</code> - Return the MTime also considering the instance of vtkCoordinate.  </li>
<li>
<code>long = obj.GetMTime ()</code> - Return the MTime also considering the instance of vtkCoordinate.  </li>
<li>
<code>obj.SetViewport (vtkViewport viewport)</code> - In order for successful coordinate transformation to occur, an instance of vtkViewport (e.g., a VTK renderer) must be specified. NOTE: this is a raw pointer, not a weak pointer not a reference counted object to avoid reference cycle loop between rendering classes and filter classes.  </li>
<li>
<code>vtkViewport = obj.GetViewport ()</code> - In order for successful coordinate transformation to occur, an instance of vtkViewport (e.g., a VTK renderer) must be specified. NOTE: this is a raw pointer, not a weak pointer not a reference counted object to avoid reference cycle loop between rendering classes and filter classes.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
