<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkProjectedTexture</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkprojectedtexture.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkProjectedTexture </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkProjectedTexture assigns texture coordinates to a dataset as if the texture was projected from a slide projected located somewhere in the scene. Methods are provided to position the projector and aim it at a location, to set the width of the projector's frustum, and to set the range of texture coordinates assigned to the dataset.</p>
<p>Objects in the scene that appear behind the projector are also assigned texture coordinates; the projected image is left-right and top-bottom flipped, much as a lens' focus flips the rays of light that pass through it. A warning is issued if a point in the dataset falls at the focus of the projector.</p>
<p>To create an instance of class vtkProjectedTexture, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkProjectedTexture
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkProjectedTexture has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkProjectedTexture class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkProjectedTexture = obj.NewInstance ()</code>  </li>
<li>
<code>vtkProjectedTexture = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetPosition (double , double , double )</code> - Set/Get the position of the focus of the projector.  </li>
<li>
<code>obj.SetPosition (double a[3])</code> - Set/Get the position of the focus of the projector.  </li>
<li>
<code>double = obj. GetPosition ()</code> - Set/Get the position of the focus of the projector.  </li>
<li>
<code>obj.SetFocalPoint (double focalPoint[3])</code> - Set/Get the focal point of the projector (a point that lies along the center axis of the projector's frustum).  </li>
<li>
<code>obj.SetFocalPoint (double x, double y, double z)</code> - Set/Get the focal point of the projector (a point that lies along the center axis of the projector's frustum).  </li>
<li>
<code>double = obj. GetFocalPoint ()</code> - Set/Get the focal point of the projector (a point that lies along the center axis of the projector's frustum).  </li>
<li>
<code>obj.SetCameraMode (int )</code> - Set/Get the camera mode of the projection &ndash; pinhole projection or two mirror projection.  </li>
<li>
<code>int = obj.GetCameraMode ()</code> - Set/Get the camera mode of the projection &ndash; pinhole projection or two mirror projection.  </li>
<li>
<code>obj.SetCameraModeToPinhole ()</code> - Set/Get the camera mode of the projection &ndash; pinhole projection or two mirror projection.  </li>
<li>
<code>obj.SetCameraModeToTwoMirror ()</code> - Set/Get the mirror separation for the two mirror system.  </li>
<li>
<code>obj.SetMirrorSeparation (double )</code> - Set/Get the mirror separation for the two mirror system.  </li>
<li>
<code>double = obj.GetMirrorSeparation ()</code> - Set/Get the mirror separation for the two mirror system.  </li>
<li>
<code>double = obj. GetOrientation ()</code> - Get the normalized orientation vector of the projector.  </li>
<li>
<code>obj.SetUp (double , double , double )</code>  </li>
<li>
<code>obj.SetUp (double a[3])</code>  </li>
<li>
<code>double = obj. GetUp ()</code>  </li>
<li>
<code>obj.SetAspectRatio (double , double , double )</code>  </li>
<li>
<code>obj.SetAspectRatio (double a[3])</code>  </li>
<li>
<code>double = obj. GetAspectRatio ()</code>  </li>
<li>
<code>obj.SetSRange (double , double )</code> - Specify s-coordinate range for texture s-t coordinate pair.  </li>
<li>
<code>obj.SetSRange (double a[2])</code> - Specify s-coordinate range for texture s-t coordinate pair.  </li>
<li>
<code>double = obj. GetSRange ()</code> - Specify s-coordinate range for texture s-t coordinate pair.  </li>
<li>
<code>obj.SetTRange (double , double )</code> - Specify t-coordinate range for texture s-t coordinate pair.  </li>
<li>
<code>obj.SetTRange (double a[2])</code> - Specify t-coordinate range for texture s-t coordinate pair.  </li>
<li>
<code>double = obj. GetTRange ()</code> - Specify t-coordinate range for texture s-t coordinate pair.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
