<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkDataSetToDataObjectFilter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkgraphics_vtkdatasettodataobjectfilter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkDataSetToDataObjectFilter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkDataSetToDataObjectFilter is an class that transforms a dataset into data object (i.e., a field). The field will have labeled data arrays corresponding to the topology, geometry, field data, and point and cell attribute data.</p>
<p>You can control what portions of the dataset are converted into the output data object's field data. The instance variables Geometry, Topology, FieldData, PointData, and CellData are flags that control whether the dataset's geometry (e.g., points, spacing, origin); topology (e.g., cell connectivity, dimensions); the field data associated with the dataset's superclass data object; the dataset's point data attributes; and the dataset's cell data attributes. (Note: the data attributes include scalars, vectors, tensors, normals, texture coordinates, and field data.)</p>
<p>The names used to create the field data are as follows. For vtkPolyData, "Points", "Verts", "Lines", "Polys", and "Strips". For vtkUnstructuredGrid, "Cells" and "CellTypes". For vtkStructuredPoints, "Dimensions", "Spacing", and "Origin". For vtkStructuredGrid, "Points" and "Dimensions". For vtkRectilinearGrid, "XCoordinates", "YCoordinates", and "ZCoordinates". for point attribute data, "PointScalars", "PointVectors", etc. For cell attribute data, "CellScalars", "CellVectors", etc. Field data arrays retain their original name.</p>
<p>To create an instance of class vtkDataSetToDataObjectFilter, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkDataSetToDataObjectFilter
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkDataSetToDataObjectFilter has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkDataSetToDataObjectFilter class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkDataSetToDataObjectFilter = obj.NewInstance ()</code>  </li>
<li>
<code>vtkDataSetToDataObjectFilter = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetGeometry (int )</code> - Turn on/off the conversion of dataset geometry to a data object.  </li>
<li>
<code>int = obj.GetGeometry ()</code> - Turn on/off the conversion of dataset geometry to a data object.  </li>
<li>
<code>obj.GeometryOn ()</code> - Turn on/off the conversion of dataset geometry to a data object.  </li>
<li>
<code>obj.GeometryOff ()</code> - Turn on/off the conversion of dataset geometry to a data object.  </li>
<li>
<code>obj.SetTopology (int )</code> - Turn on/off the conversion of dataset topology to a data object.  </li>
<li>
<code>int = obj.GetTopology ()</code> - Turn on/off the conversion of dataset topology to a data object.  </li>
<li>
<code>obj.TopologyOn ()</code> - Turn on/off the conversion of dataset topology to a data object.  </li>
<li>
<code>obj.TopologyOff ()</code> - Turn on/off the conversion of dataset topology to a data object.  </li>
<li>
<code>obj.SetFieldData (int )</code> - Turn on/off the conversion of dataset field data to a data object.  </li>
<li>
<code>int = obj.GetFieldData ()</code> - Turn on/off the conversion of dataset field data to a data object.  </li>
<li>
<code>obj.FieldDataOn ()</code> - Turn on/off the conversion of dataset field data to a data object.  </li>
<li>
<code>obj.FieldDataOff ()</code> - Turn on/off the conversion of dataset field data to a data object.  </li>
<li>
<code>obj.SetPointData (int )</code> - Turn on/off the conversion of dataset point data to a data object.  </li>
<li>
<code>int = obj.GetPointData ()</code> - Turn on/off the conversion of dataset point data to a data object.  </li>
<li>
<code>obj.PointDataOn ()</code> - Turn on/off the conversion of dataset point data to a data object.  </li>
<li>
<code>obj.PointDataOff ()</code> - Turn on/off the conversion of dataset point data to a data object.  </li>
<li>
<code>obj.SetCellData (int )</code> - Turn on/off the conversion of dataset cell data to a data object.  </li>
<li>
<code>int = obj.GetCellData ()</code> - Turn on/off the conversion of dataset cell data to a data object.  </li>
<li>
<code>obj.CellDataOn ()</code> - Turn on/off the conversion of dataset cell data to a data object.  </li>
<li>
<code>obj.CellDataOff ()</code> - Turn on/off the conversion of dataset cell data to a data object.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkgraphics.html">Visualization Toolkit Graphics Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:31 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
