<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkCaptionActor2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkhybrid_vtkcaptionactor2d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkCaptionActor2D </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkhybrid.html">Visualization Toolkit Hybrid Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkCaptionActor2D is a hybrid 2D/3D actor that is used to associate text with a point (the AttachmentPoint) in the scene. The caption can be drawn with a rectangular border and a leader connecting the caption to the attachment point. Optionally, the leader can be glyphed at its endpoint to create arrow heads or other indicators.</p>
<p>To use the caption actor, you normally specify the Position and Position2 coordinates (these are inherited from the vtkActor2D superclass). (Note that Position2 can be set using vtkActor2D's SetWidth() and SetHeight() methods.) Position and Position2 define the size of the caption, and a third point, the AttachmentPoint, defines a point that the caption is associated with. You must also define the caption text, whether you want a border around the caption, and whether you want a leader from the caption to the attachment point. The font attributes of the text can be set through the vtkTextProperty associated to this actor. You also indicate whether you want the leader to be 2D or 3D. (2D leaders are always drawn over the underlying geometry. 3D leaders may be occluded by the geometry.) The leader may also be terminated by an optional glyph (e.g., arrow).</p>
<p>The trickiest part about using this class is setting Position, Position2, and AttachmentPoint correctly. These instance variables are vtkCoordinates, and can be set up in various ways. In default usage, the AttachmentPoint is defined in the world coordinate system, Position is the lower-left corner of the caption and relative to AttachmentPoint (defined in display coordaintes, i.e., pixels), and Position2 is relative to Position and is the upper-right corner (also in display coordinates). However, the user has full control over the coordinates, and can do things like place the caption in a fixed position in the renderer, with the leader moving with the AttachmentPoint.</p>
<p>To create an instance of class vtkCaptionActor2D, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkCaptionActor2D
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkCaptionActor2D has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkCaptionActor2D class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkCaptionActor2D = obj.NewInstance ()</code>  </li>
<li>
<code>vtkCaptionActor2D = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetCaption (string )</code> - Define the text to be placed in the caption. The text can be multiple lines (separated by "\n").  </li>
<li>
<code>string = obj.GetCaption ()</code> - Define the text to be placed in the caption. The text can be multiple lines (separated by "\n").  </li>
<li>
<code>vtkCoordinate = obj.GetAttachmentPointCoordinate ()</code> - Set/Get the attachment point for the caption. By default, the attachment point is defined in world coordinates, but this can be changed using vtkCoordinate methods.  </li>
<li>
<code>obj.SetAttachmentPoint (double, double, double)</code> - Set/Get the attachment point for the caption. By default, the attachment point is defined in world coordinates, but this can be changed using vtkCoordinate methods.  </li>
<li>
<code>obj.SetAttachmentPoint (double a[3])</code> - Set/Get the attachment point for the caption. By default, the attachment point is defined in world coordinates, but this can be changed using vtkCoordinate methods.  </li>
<li>
<code>double = obj.GetAttachmentPoint ()</code> - Set/Get the attachment point for the caption. By default, the attachment point is defined in world coordinates, but this can be changed using vtkCoordinate methods.  </li>
<li>
<code>obj.SetBorder (int )</code> - Enable/disable the placement of a border around the text.  </li>
<li>
<code>int = obj.GetBorder ()</code> - Enable/disable the placement of a border around the text.  </li>
<li>
<code>obj.BorderOn ()</code> - Enable/disable the placement of a border around the text.  </li>
<li>
<code>obj.BorderOff ()</code> - Enable/disable the placement of a border around the text.  </li>
<li>
<code>obj.SetLeader (int )</code> - Enable/disable drawing a "line" from the caption to the attachment point.  </li>
<li>
<code>int = obj.GetLeader ()</code> - Enable/disable drawing a "line" from the caption to the attachment point.  </li>
<li>
<code>obj.LeaderOn ()</code> - Enable/disable drawing a "line" from the caption to the attachment point.  </li>
<li>
<code>obj.LeaderOff ()</code> - Enable/disable drawing a "line" from the caption to the attachment point.  </li>
<li>
<code>obj.SetThreeDimensionalLeader (int )</code> - Indicate whether the leader is 2D (no hidden line) or 3D (z-buffered).  </li>
<li>
<code>int = obj.GetThreeDimensionalLeader ()</code> - Indicate whether the leader is 2D (no hidden line) or 3D (z-buffered).  </li>
<li>
<code>obj.ThreeDimensionalLeaderOn ()</code> - Indicate whether the leader is 2D (no hidden line) or 3D (z-buffered).  </li>
<li>
<code>obj.ThreeDimensionalLeaderOff ()</code> - Indicate whether the leader is 2D (no hidden line) or 3D (z-buffered).  </li>
<li>
<code>obj.SetLeaderGlyph (vtkPolyData )</code> - Specify a glyph to be used as the leader "head". This could be something like an arrow or sphere. If not specified, no glyph is drawn. Note that the glyph is assumed to be aligned along the x-axis and is rotated about the origin.  </li>
<li>
<code>vtkPolyData = obj.GetLeaderGlyph ()</code> - Specify a glyph to be used as the leader "head". This could be something like an arrow or sphere. If not specified, no glyph is drawn. Note that the glyph is assumed to be aligned along the x-axis and is rotated about the origin.  </li>
<li>
<code>obj.SetLeaderGlyphSize (double )</code> - Specify the relative size of the leader head. This is expressed as a fraction of the size (diagonal length) of the renderer. The leader head is automatically scaled so that window resize, zooming or other camera motion results in proportional changes in size to the leader glyph.  </li>
<li>
<code>double = obj.GetLeaderGlyphSizeMinValue ()</code> - Specify the relative size of the leader head. This is expressed as a fraction of the size (diagonal length) of the renderer. The leader head is automatically scaled so that window resize, zooming or other camera motion results in proportional changes in size to the leader glyph.  </li>
<li>
<code>double = obj.GetLeaderGlyphSizeMaxValue ()</code> - Specify the relative size of the leader head. This is expressed as a fraction of the size (diagonal length) of the renderer. The leader head is automatically scaled so that window resize, zooming or other camera motion results in proportional changes in size to the leader glyph.  </li>
<li>
<code>double = obj.GetLeaderGlyphSize ()</code> - Specify the relative size of the leader head. This is expressed as a fraction of the size (diagonal length) of the renderer. The leader head is automatically scaled so that window resize, zooming or other camera motion results in proportional changes in size to the leader glyph.  </li>
<li>
<code>obj.SetMaximumLeaderGlyphSize (int )</code> - Specify the maximum size of the leader head (if any) in pixels. This is used in conjunction with LeaderGlyphSize to cap the maximum size of the LeaderGlyph.  </li>
<li>
<code>int = obj.GetMaximumLeaderGlyphSizeMinValue ()</code> - Specify the maximum size of the leader head (if any) in pixels. This is used in conjunction with LeaderGlyphSize to cap the maximum size of the LeaderGlyph.  </li>
<li>
<code>int = obj.GetMaximumLeaderGlyphSizeMaxValue ()</code> - Specify the maximum size of the leader head (if any) in pixels. This is used in conjunction with LeaderGlyphSize to cap the maximum size of the LeaderGlyph.  </li>
<li>
<code>int = obj.GetMaximumLeaderGlyphSize ()</code> - Specify the maximum size of the leader head (if any) in pixels. This is used in conjunction with LeaderGlyphSize to cap the maximum size of the LeaderGlyph.  </li>
<li>
<code>obj.SetPadding (int )</code> - Set/Get the padding between the caption and the border. The value is specified in pixels.  </li>
<li>
<code>int = obj.GetPaddingMinValue ()</code> - Set/Get the padding between the caption and the border. The value is specified in pixels.  </li>
<li>
<code>int = obj.GetPaddingMaxValue ()</code> - Set/Get the padding between the caption and the border. The value is specified in pixels.  </li>
<li>
<code>int = obj.GetPadding ()</code> - Set/Get the padding between the caption and the border. The value is specified in pixels.  </li>
<li>
<code>vtkTextActor = obj.GetTextActor ()</code> - Get the text actor used by the caption. This is useful if you want to control justification and other characteristics of the text actor.  </li>
<li>
<code>obj.SetCaptionTextProperty (vtkTextProperty p)</code> - Set/Get the text property.  </li>
<li>
<code>vtkTextProperty = obj.GetCaptionTextProperty ()</code> - Set/Get the text property.  </li>
<li>
<code>obj.ShallowCopy (vtkProp prop)</code> - Shallow copy of this scaled text actor. Overloads the virtual vtkProp method.  </li>
<li>
<code>obj.SetAttachEdgeOnly (int )</code> - Enable/disable whether to attach the arrow only to the edge, NOT the vertices of the caption border.  </li>
<li>
<code>int = obj.GetAttachEdgeOnly ()</code> - Enable/disable whether to attach the arrow only to the edge, NOT the vertices of the caption border.  </li>
<li>
<code>obj.AttachEdgeOnlyOn ()</code> - Enable/disable whether to attach the arrow only to the edge, NOT the vertices of the caption border.  </li>
<li>
<code>obj.AttachEdgeOnlyOff ()</code> - Enable/disable whether to attach the arrow only to the edge, NOT the vertices of the caption border.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkhybrid.html">Visualization Toolkit Hybrid Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
