<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGridTransform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkhybrid_vtkgridtransform.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGridTransform </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkhybrid.html">Visualization Toolkit Hybrid Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkGridTransform describes a nonlinear warp transformation as a set of displacement vectors sampled along a uniform 3D grid.</p>
<p>To create an instance of class vtkGridTransform, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGridTransform
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGridTransform has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGridTransform class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkGridTransform = obj.NewInstance ()</code>  </li>
<li>
<code>vtkGridTransform = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetDisplacementGrid (vtkImageData )</code> - Set/Get the grid transform (the grid transform must have three components for displacement in x, y, and z respectively). The vtkGridTransform class will never modify the data.  </li>
<li>
<code>vtkImageData = obj.GetDisplacementGrid ()</code> - Set/Get the grid transform (the grid transform must have three components for displacement in x, y, and z respectively). The vtkGridTransform class will never modify the data.  </li>
<li>
<code>obj.SetDisplacementScale (double )</code> - Set scale factor to be applied to the displacements. This is used primarily for grids which contain integer data types. Default: 1  </li>
<li>
<code>double = obj.GetDisplacementScale ()</code> - Set scale factor to be applied to the displacements. This is used primarily for grids which contain integer data types. Default: 1  </li>
<li>
<code>obj.SetDisplacementShift (double )</code> - Set a shift to be applied to the displacements. The shift is applied after the scale, i.e. x = scale*y + shift. Default: 0  </li>
<li>
<code>double = obj.GetDisplacementShift ()</code> - Set a shift to be applied to the displacements. The shift is applied after the scale, i.e. x = scale*y + shift. Default: 0  </li>
<li>
<code>obj.SetInterpolationMode (int mode)</code> - Set interpolation mode for sampling the grid. Higher-order interpolation allows you to use a sparser grid. Default: Linear.  </li>
<li>
<code>int = obj.GetInterpolationMode ()</code> - Set interpolation mode for sampling the grid. Higher-order interpolation allows you to use a sparser grid. Default: Linear.  </li>
<li>
<code>obj.SetInterpolationModeToNearestNeighbor ()</code> - Set interpolation mode for sampling the grid. Higher-order interpolation allows you to use a sparser grid. Default: Linear.  </li>
<li>
<code>obj.SetInterpolationModeToLinear ()</code> - Set interpolation mode for sampling the grid. Higher-order interpolation allows you to use a sparser grid. Default: Linear.  </li>
<li>
<code>obj.SetInterpolationModeToCubic ()</code> - Set interpolation mode for sampling the grid. Higher-order interpolation allows you to use a sparser grid. Default: Linear.  </li>
<li>
<code>string = obj.GetInterpolationModeAsString ()</code> - Set interpolation mode for sampling the grid. Higher-order interpolation allows you to use a sparser grid. Default: Linear.  </li>
<li>
<code>vtkAbstractTransform = obj.MakeTransform ()</code> - Make another transform of the same type.  </li>
<li>
<code>long = obj.GetMTime ()</code> - Get the MTime.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkhybrid.html">Visualization Toolkit Hybrid Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
