<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkBarChartActor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkhybrid_vtkbarchartactor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkBarChartActor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkhybrid.html">Visualization Toolkit Hybrid Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkBarChartActor generates a bar chart from an array of numbers defined in field data (a vtkDataObject). To use this class, you must specify an input data object. You'll probably also want to specify the position of the plot be setting the Position and Position2 instance variables, which define a rectangle in which the plot lies. There are also many other instance variables that control the look of the plot includes its title and legend.</p>
<p>Set the text property/attributes of the title and the labels through the vtkTextProperty objects associated with these components.</p>
<p>To create an instance of class vtkBarChartActor, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkBarChartActor
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkBarChartActor has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkBarChartActor class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard methods for type information and printing.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard methods for type information and printing.  </li>
<li>
<code>vtkBarChartActor = obj.NewInstance ()</code> - Standard methods for type information and printing.  </li>
<li>
<code>vtkBarChartActor = obj.SafeDownCast (vtkObject o)</code> - Standard methods for type information and printing.  </li>
<li>
<code>obj.SetInput (vtkDataObject )</code> - Set the input to the bar chart actor.  </li>
<li>
<code>vtkDataObject = obj.GetInput ()</code> - Get the input data object to this actor.  </li>
<li>
<code>obj.SetTitleVisibility (int )</code> - Enable/Disable the display of a plot title.  </li>
<li>
<code>int = obj.GetTitleVisibility ()</code> - Enable/Disable the display of a plot title.  </li>
<li>
<code>obj.TitleVisibilityOn ()</code> - Enable/Disable the display of a plot title.  </li>
<li>
<code>obj.TitleVisibilityOff ()</code> - Enable/Disable the display of a plot title.  </li>
<li>
<code>obj.SetTitle (string )</code> - Set/Get the title of the bar chart.  </li>
<li>
<code>string = obj.GetTitle ()</code> - Set/Get the title of the bar chart.  </li>
<li>
<code>obj.SetTitleTextProperty (vtkTextProperty p)</code> - Set/Get the title text property. The property controls the appearance of the plot title.  </li>
<li>
<code>vtkTextProperty = obj.GetTitleTextProperty ()</code> - Set/Get the title text property. The property controls the appearance of the plot title.  </li>
<li>
<code>obj.SetLabelVisibility (int )</code> - Enable/Disable the display of bar labels.  </li>
<li>
<code>int = obj.GetLabelVisibility ()</code> - Enable/Disable the display of bar labels.  </li>
<li>
<code>obj.LabelVisibilityOn ()</code> - Enable/Disable the display of bar labels.  </li>
<li>
<code>obj.LabelVisibilityOff ()</code> - Enable/Disable the display of bar labels.  </li>
<li>
<code>obj.SetLabelTextProperty (vtkTextProperty p)</code> - Set/Get the labels text property. This controls the appearance of all bar bar labels.  </li>
<li>
<code>vtkTextProperty = obj.GetLabelTextProperty ()</code> - Set/Get the labels text property. This controls the appearance of all bar bar labels.  </li>
<li>
<code>obj.SetBarColor (int i, double r, double g, double b)</code> - Specify colors for each bar. If not specified, they are automatically generated.  </li>
<li>
<code>obj.SetBarColor (int i, double color[3])</code> - Specify colors for each bar. If not specified, they are automatically generated.  </li>
<li>
<code>obj.SetBarLabel (int i, string )</code> - Specify the names of each bar. If not specified, then an integer number is automatically generated.  </li>
<li>
<code>string = obj.GetBarLabel (int i)</code> - Specify the names of each bar. If not specified, then an integer number is automatically generated.  </li>
<li>
<code>obj.SetYTitle (string )</code> - Specify the title of the y-axis.  </li>
<li>
<code>string = obj.GetYTitle ()</code> - Specify the title of the y-axis.  </li>
<li>
<code>obj.SetLegendVisibility (int )</code> - Enable/Disable the creation of a legend. If on, the legend labels will be created automatically unless the per plot legend symbol has been set.  </li>
<li>
<code>int = obj.GetLegendVisibility ()</code> - Enable/Disable the creation of a legend. If on, the legend labels will be created automatically unless the per plot legend symbol has been set.  </li>
<li>
<code>obj.LegendVisibilityOn ()</code> - Enable/Disable the creation of a legend. If on, the legend labels will be created automatically unless the per plot legend symbol has been set.  </li>
<li>
<code>obj.LegendVisibilityOff ()</code> - Enable/Disable the creation of a legend. If on, the legend labels will be created automatically unless the per plot legend symbol has been set.  </li>
<li>
<code>vtkLegendBoxActor = obj.GetLegendActor ()</code> - Retrieve handles to the legend box. This is useful if you would like to manually control the legend appearance.  </li>
<li>
<code>int = obj.RenderOverlay (vtkViewport )</code> - Draw the bar plot.  </li>
<li>
<code>int = obj.RenderOpaqueGeometry (vtkViewport )</code> - Draw the bar plot.  </li>
<li>
<code>int = obj.RenderTranslucentPolygonalGeometry (vtkViewport )</code> - Does this prop have some translucent polygonal geometry?  </li>
<li>
<code>int = obj.HasTranslucentPolygonalGeometry ()</code> - Does this prop have some translucent polygonal geometry?  </li>
<li>
<code>obj.ReleaseGraphicsResources (vtkWindow )</code> - Release any graphics resources that are being consumed by this actor. The parameter window could be used to determine which graphic resources to release.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkhybrid.html">Visualization Toolkit Hybrid Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:32 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
