<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkXMLDataParser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkio_vtkxmldataparser.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkXMLDataParser </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkXMLDataParser provides a subclass of vtkXMLParser that constructs a representation of an XML data format's file using vtkXMLDataElement to represent each XML element. This representation is then used by vtkXMLReader and its subclasses to traverse the structure of the file and extract data.</p>
<p>To create an instance of class vtkXMLDataParser, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkXMLDataParser
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkXMLDataParser has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkXMLDataParser class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkXMLDataParser = obj.NewInstance ()</code>  </li>
<li>
<code>vtkXMLDataParser = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkXMLDataElement = obj.GetRootElement ()</code> - Get the root element from the XML document.  </li>
<li>
<code>obj.SetCompressor (vtkDataCompressor )</code> - Get/Set the compressor used to decompress binary and appended data after reading from the file.  </li>
<li>
<code>vtkDataCompressor = obj.GetCompressor ()</code> - Get/Set the compressor used to decompress binary and appended data after reading from the file.  </li>
<li>
<code>long = obj.GetWordTypeSize (int wordType)</code> - Get the size of a word of the given type.  </li>
<li>
<code>int = obj.Parse ()</code> - Parse the XML input and check that the file is safe to read. Returns 1 for okay, 0 for error.  </li>
<li>
<code>int = obj.GetAbort ()</code> - Get/Set flag to abort reading of data. This may be set by a progress event observer.  </li>
<li>
<code>obj.SetAbort (int )</code> - Get/Set flag to abort reading of data. This may be set by a progress event observer.  </li>
<li>
<code>float = obj.GetProgress ()</code> - Get/Set progress of reading data. This may be checked by a progress event observer.  </li>
<li>
<code>obj.SetProgress (float )</code> - Get/Set progress of reading data. This may be checked by a progress event observer.  </li>
<li>
<code>obj.SetAttributesEncoding (int )</code> - Get/Set the character encoding that will be used to set the attributes's encoding type of each vtkXMLDataElement created by this parser (i.e., the data element attributes will use that encoding internally). If set to VTK_ENCODING_NONE (default), the attribute encoding type will not be changed and will default to the vtkXMLDataElement default encoding type (see vtkXMLDataElement::AttributeEncoding).  </li>
<li>
<code>int = obj.GetAttributesEncodingMinValue ()</code> - Get/Set the character encoding that will be used to set the attributes's encoding type of each vtkXMLDataElement created by this parser (i.e., the data element attributes will use that encoding internally). If set to VTK_ENCODING_NONE (default), the attribute encoding type will not be changed and will default to the vtkXMLDataElement default encoding type (see vtkXMLDataElement::AttributeEncoding).  </li>
<li>
<code>int = obj.GetAttributesEncodingMaxValue ()</code> - Get/Set the character encoding that will be used to set the attributes's encoding type of each vtkXMLDataElement created by this parser (i.e., the data element attributes will use that encoding internally). If set to VTK_ENCODING_NONE (default), the attribute encoding type will not be changed and will default to the vtkXMLDataElement default encoding type (see vtkXMLDataElement::AttributeEncoding).  </li>
<li>
<code>int = obj.GetAttributesEncoding ()</code> - Get/Set the character encoding that will be used to set the attributes's encoding type of each vtkXMLDataElement created by this parser (i.e., the data element attributes will use that encoding internally). If set to VTK_ENCODING_NONE (default), the attribute encoding type will not be changed and will default to the vtkXMLDataElement default encoding type (see vtkXMLDataElement::AttributeEncoding).  </li>
<li>
<code>obj.CharacterDataHandler (string data, int length)</code> - If you need the text inside XMLElements, turn IgnoreCharacterData off. This method will then be called when the file is parsed, and the text will be stored in each XMLDataElement. VTK XML Readers store the information elsewhere, so the default is to ignore it.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
