<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkImageMaskBits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkimaging_vtkimagemaskbits.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkImageMaskBits </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkImageMaskBits applies a bit-mask pattern to each component. The bit-mask can be applied using a variety of boolean bitwise operators.</p>
<p>To create an instance of class vtkImageMaskBits, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkImageMaskBits
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkImageMaskBits has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkImageMaskBits class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkImageMaskBits = obj.NewInstance ()</code>  </li>
<li>
<code>vtkImageMaskBits = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetMasks (int , int , int , int )</code> - Set/Get the bit-masks. Default is 0xffffffff.  </li>
<li>
<code>obj.SetMasks (int a[4])</code> - Set/Get the bit-masks. Default is 0xffffffff.  </li>
<li>
<code>obj.SetMask (int mask)</code> - Set/Get the bit-masks. Default is 0xffffffff.  </li>
<li>
<code>obj.SetMasks (int mask1, int mask2)</code> - Set/Get the bit-masks. Default is 0xffffffff.  </li>
<li>
<code>obj.SetMasks (int mask1, int mask2, int mask3)</code> - Set/Get the bit-masks. Default is 0xffffffff.  </li>
<li>
<code>int = obj. GetMasks ()</code> - Set/Get the bit-masks. Default is 0xffffffff.  </li>
<li>
<code>obj.SetOperation (int )</code> - Set/Get the boolean operator. Default is AND.  </li>
<li>
<code>int = obj.GetOperation ()</code> - Set/Get the boolean operator. Default is AND.  </li>
<li>
<code>obj.SetOperationToAnd ()</code> - Set/Get the boolean operator. Default is AND.  </li>
<li>
<code>obj.SetOperationToOr ()</code> - Set/Get the boolean operator. Default is AND.  </li>
<li>
<code>obj.SetOperationToXor ()</code> - Set/Get the boolean operator. Default is AND.  </li>
<li>
<code>obj.SetOperationToNand ()</code> - Set/Get the boolean operator. Default is AND.  </li>
<li>
<code>obj.SetOperationToNor ()</code> - Set/Get the boolean operator. Default is AND.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
