<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkBYUWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkio_vtkbyuwriter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkBYUWriter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkBYUWriter writes MOVIE.BYU polygonal files. These files consist of a geometry file (.g), a scalar file (.s), a displacement or vector file (.d), and a 2D texture coordinate file (.t). These files must be specified to the object, the appropriate boolean variables must be true, and data must be available from the input for the files to be written. WARNING: this writer does not currently write triangle strips. Use vtkTriangleFilter to convert strips to triangles.</p>
<p>To create an instance of class vtkBYUWriter, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkBYUWriter
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkBYUWriter has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkBYUWriter class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkBYUWriter = obj.NewInstance ()</code>  </li>
<li>
<code>vtkBYUWriter = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetGeometryFileName (string )</code> - Specify the name of the geometry file to write.  </li>
<li>
<code>string = obj.GetGeometryFileName ()</code> - Specify the name of the geometry file to write.  </li>
<li>
<code>obj.SetDisplacementFileName (string )</code> - Specify the name of the displacement file to write.  </li>
<li>
<code>string = obj.GetDisplacementFileName ()</code> - Specify the name of the displacement file to write.  </li>
<li>
<code>obj.SetScalarFileName (string )</code> - Specify the name of the scalar file to write.  </li>
<li>
<code>string = obj.GetScalarFileName ()</code> - Specify the name of the scalar file to write.  </li>
<li>
<code>obj.SetTextureFileName (string )</code> - Specify the name of the texture file to write.  </li>
<li>
<code>string = obj.GetTextureFileName ()</code> - Specify the name of the texture file to write.  </li>
<li>
<code>obj.SetWriteDisplacement (int )</code> - Turn on/off writing the displacement file.  </li>
<li>
<code>int = obj.GetWriteDisplacement ()</code> - Turn on/off writing the displacement file.  </li>
<li>
<code>obj.WriteDisplacementOn ()</code> - Turn on/off writing the displacement file.  </li>
<li>
<code>obj.WriteDisplacementOff ()</code> - Turn on/off writing the displacement file.  </li>
<li>
<code>obj.SetWriteScalar (int )</code> - Turn on/off writing the scalar file.  </li>
<li>
<code>int = obj.GetWriteScalar ()</code> - Turn on/off writing the scalar file.  </li>
<li>
<code>obj.WriteScalarOn ()</code> - Turn on/off writing the scalar file.  </li>
<li>
<code>obj.WriteScalarOff ()</code> - Turn on/off writing the scalar file.  </li>
<li>
<code>obj.SetWriteTexture (int )</code> - Turn on/off writing the texture file.  </li>
<li>
<code>int = obj.GetWriteTexture ()</code> - Turn on/off writing the texture file.  </li>
<li>
<code>obj.WriteTextureOn ()</code> - Turn on/off writing the texture file.  </li>
<li>
<code>obj.WriteTextureOff ()</code> - Turn on/off writing the texture file.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
