<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkSQLiteQuery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkio_vtksqlitequery.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkSQLiteQuery </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This is an implementation of vtkSQLQuery for SQLite databases. See the documentation for vtkSQLQuery for information about what the methods do.</p>
<p>.SECTION Bugs</p>
<p>Sometimes Execute() will return false (meaning an error) but GetLastErrorText() winds up null. I am not certain why this is happening.</p>
<p>.SECTION Thanks Thanks to Andrew Wilson from Sandia National Laboratories for implementing this class.</p>
<p>To create an instance of class vtkSQLiteQuery, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkSQLiteQuery
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkSQLiteQuery has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkSQLiteQuery class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkSQLiteQuery = obj.NewInstance ()</code>  </li>
<li>
<code>vtkSQLiteQuery = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>bool = obj.SetQuery (string query)</code> - Set the SQL query string. This must be performed before Execute() or BindParameter() can be called.  </li>
<li>
<code>bool = obj.Execute ()</code> - Execute the query. This must be performed before any field name or data access functions are used.  </li>
<li>
<code>int = obj.GetNumberOfFields ()</code> - The number of fields in the query result.  </li>
<li>
<code>string = obj.GetFieldName (int i)</code> - Return the name of the specified query field.  </li>
<li>
<code>int = obj.GetFieldType (int i)</code> - Return the type of the field, using the constants defined in vtkType.h.  </li>
<li>
<code>bool = obj.NextRow ()</code> - Advance row, return false if past end.  </li>
<li>
<code>bool = obj.HasError ()</code> - Return true if there is an error on the current query.  </li>
<li>
<code>bool = obj.BeginTransaction ()</code> - Begin, abort (roll back), or commit a transaction.  </li>
<li>
<code>bool = obj.RollbackTransaction ()</code> - Begin, abort (roll back), or commit a transaction.  </li>
<li>
<code>bool = obj.CommitTransaction ()</code> - Begin, abort (roll back), or commit a transaction.  </li>
<li>
<code>string = obj.GetLastErrorText ()</code> - Get the last error text from the query  </li>
<li>
<code>bool = obj.BindParameter (int index, int value)</code> - The following methods bind a parameter value to a placeholder in the SQL string. See the documentation for vtkSQLQuery for further explanation. The driver makes internal copies of string and BLOB parameters so you don't need to worry about keeping them in scope until the query finishes executing.  </li>
<li>
<code>bool = obj.BindParameter (int index, float value)</code> - The following methods bind a parameter value to a placeholder in the SQL string. See the documentation for vtkSQLQuery for further explanation. The driver makes internal copies of string and BLOB parameters so you don't need to worry about keeping them in scope until the query finishes executing.  </li>
<li>
<code>bool = obj.BindParameter (int index, double value)</code> - The following methods bind a parameter value to a placeholder in the SQL string. See the documentation for vtkSQLQuery for further explanation. The driver makes internal copies of string and BLOB parameters so you don't need to worry about keeping them in scope until the query finishes executing.  </li>
<li>
<code>bool = obj.BindParameter (int index, string stringValue)</code> - Bind a string value &ndash; string must be null-terminated  </li>
<li>
<code>bool = obj.ClearParameterBindings ()</code> - Bind a blob value. Not all databases support blobs as a data type. Check vtkSQLDatabase::IsSupported(VTK_SQL_FEATURE_BLOB) to make sure.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
