<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkMINCImageReader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkio_vtkmincimagereader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkMINCImageReader </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>MINC is a NetCDF-based medical image file format that was developed at the Montreal Neurological Institute in 1992. This class will read a MINC file into VTK, rearranging the data to match the VTK x, y, and z dimensions, and optionally rescaling real-valued data to VTK_FLOAT if RescaleRealValuesOn() is set. If RescaleRealValues is off, then the data will be stored in its original data type and the GetRescaleSlope(), GetRescaleIntercept() method can be used to retrieve global rescaling parameters. If the original file had a time dimension, the SetTimeStep() method can be used to specify a time step to read. All of the original header information can be accessed though the GetImageAttributes() method.</p>
<p>To create an instance of class vtkMINCImageReader, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkMINCImageReader
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkMINCImageReader has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkMINCImageReader class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkMINCImageReader = obj.NewInstance ()</code>  </li>
<li>
<code>vtkMINCImageReader = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetFileName (string name)</code> - Set the file name.  </li>
<li>
<code>string = obj.GetFileExtensions ()</code> - Get the name of this file format.  </li>
<li>
<code>string = obj.GetDescriptiveName ()</code> - Test whether the specified file can be read.  </li>
<li>
<code>int = obj.CanReadFile (string name)</code> - Test whether the specified file can be read.  </li>
<li>
<code>vtkMatrix4x4 = obj.GetDirectionCosines ()</code> - Get a matrix that describes the orientation of the data. The three columns of the matrix are the direction cosines for the x, y and z dimensions respectively.  </li>
<li>
<code>double = obj.GetRescaleSlope ()</code> - Get the slope and intercept for rescaling the scalar values to real data values. To convert scalar values to real values, use the equation y = x*RescaleSlope + RescaleIntercept.  </li>
<li>
<code>double = obj.GetRescaleIntercept ()</code> - Get the slope and intercept for rescaling the scalar values to real data values. To convert scalar values to real values, use the equation y = x*RescaleSlope + RescaleIntercept.  </li>
<li>
<code>obj.SetRescaleRealValues (int )</code> - Rescale real data values to float. If this is done, the RescaleSlope and RescaleIntercept will be set to 1 and 0 respectively. This is off by default.  </li>
<li>
<code>obj.RescaleRealValuesOn ()</code> - Rescale real data values to float. If this is done, the RescaleSlope and RescaleIntercept will be set to 1 and 0 respectively. This is off by default.  </li>
<li>
<code>obj.RescaleRealValuesOff ()</code> - Rescale real data values to float. If this is done, the RescaleSlope and RescaleIntercept will be set to 1 and 0 respectively. This is off by default.  </li>
<li>
<code>int = obj.GetRescaleRealValues ()</code> - Rescale real data values to float. If this is done, the RescaleSlope and RescaleIntercept will be set to 1 and 0 respectively. This is off by default.  </li>
<li>
<code>double = obj.GetDataRange ()</code> - Get the scalar range of the output from the information in the file header. This is more efficient that computing the scalar range, but in some cases the MINC file stores an incorrect valid_range and the DataRange will be incorrect.  </li>
<li>
<code>obj.GetDataRange (double range[2])</code> - Get the scalar range of the output from the information in the file header. This is more efficient that computing the scalar range, but in some cases the MINC file stores an incorrect valid_range and the DataRange will be incorrect.  </li>
<li>
<code>int = obj.GetNumberOfTimeSteps ()</code> - Get the number of time steps in the file.  </li>
<li>
<code>obj.SetTimeStep (int )</code> - Set the time step to read.  </li>
<li>
<code>int = obj.GetTimeStep ()</code> - Set the time step to read.  </li>
<li>
<code>vtkMINCImageAttributes = obj.GetImageAttributes ()</code> - Get the image attributes, which contain patient information and other useful metadata.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
