<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkCollapseVerticesByArray</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkinfovis_vtkcollapseverticesbyarray.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkCollapseVerticesByArray </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkCollapseVerticesByArray is a class which collapses the graph using a vertex array as the key. So if the graph has vertices sharing common traits then this class combines all these vertices into one. This class does not perform aggregation on vertex data but allow to do so for edge data. Users can choose one or more edge data arrays for aggregation using AddAggregateEdgeArray function.</p>
<p>.SECTION Thanks</p>
<p>To create an instance of class vtkCollapseVerticesByArray, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkCollapseVerticesByArray
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkCollapseVerticesByArray has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkCollapseVerticesByArray class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkCollapseVerticesByArray = obj.NewInstance ()</code>  </li>
<li>
<code>vtkCollapseVerticesByArray = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>bool = obj.GetAllowSelfLoops ()</code> - Boolean to allow self loops during collapse.  </li>
<li>
<code>obj.SetAllowSelfLoops (bool )</code> - Boolean to allow self loops during collapse.  </li>
<li>
<code>obj.AllowSelfLoopsOn ()</code> - Boolean to allow self loops during collapse.  </li>
<li>
<code>obj.AllowSelfLoopsOff ()</code> - Boolean to allow self loops during collapse.  </li>
<li>
<code>obj.AddAggregateEdgeArray (string arrName)</code> - Add arrays on which aggregation of data is allowed. Default if replaced by the last value.  </li>
<li>
<code>obj.ClearAggregateEdgeArray ()</code> - Clear the list of arrays on which aggregation was set to allow.  </li>
<li>
<code>string = obj.GetVertexArray ()</code> - Set the array using which perform the collapse.  </li>
<li>
<code>obj.SetVertexArray (string )</code> - Set the array using which perform the collapse.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
