<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkDotProductSimilarity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkinfovis_vtkdotproductsimilarity.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkDotProductSimilarity </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Treats matrices as collections of vectors and computes dot-product similarity metrics between vectors.</p>
<p>The results are returned as an edge-table that lists the index of each vector and their computed similarity. The output edge-table is typically used with vtkTableToGraph to create a similarity graph.</p>
<p>This filter can be used with one or two input matrices. If you provide a single matrix as input, every vector in the matrix is compared with every other vector. If you provide two matrices, every vector in the first matrix is compared with every vector in the second matrix.</p>
<p>Note that this filter <em>only</em> computes the dot-product between each pair of vectors; if you want to compute the cosine of the angles between vectors, you will need to normalize the inputs yourself.</p>
<p>Inputs: Input port 0: (required) A vtkDenseArray&lt;double&gt; with two dimensions (a matrix). Input port 1: (optional) A vtkDenseArray&lt;double&gt; with two dimensions (a matrix).</p>
<p>Outputs: Output port 0: A vtkTable containing "source", "target", and "similarity" columns.</p>
<p>To create an instance of class vtkDotProductSimilarity, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkDotProductSimilarity
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkDotProductSimilarity has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkDotProductSimilarity class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkDotProductSimilarity = obj.NewInstance ()</code>  </li>
<li>
<code>vtkDotProductSimilarity = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkIdType = obj.GetVectorDimension ()</code> - Controls whether to compute similarities for row-vectors or column-vectors. 0 = rows, 1 = columns.  </li>
<li>
<code>obj.SetVectorDimension (vtkIdType )</code> - Controls whether to compute similarities for row-vectors or column-vectors. 0 = rows, 1 = columns.  </li>
<li>
<code>int = obj.GetUpperDiagonal ()</code> - When computing similarities for a single input matrix, controls whether the results will include the upper diagonal of the similarity matrix. Default: true.  </li>
<li>
<code>obj.SetUpperDiagonal (int )</code> - When computing similarities for a single input matrix, controls whether the results will include the upper diagonal of the similarity matrix. Default: true.  </li>
<li>
<code>int = obj.GetDiagonal ()</code> - When computing similarities for a single input matrix, controls whether the results will include the diagonal of the similarity matrix. Default: false.  </li>
<li>
<code>obj.SetDiagonal (int )</code> - When computing similarities for a single input matrix, controls whether the results will include the diagonal of the similarity matrix. Default: false.  </li>
<li>
<code>int = obj.GetLowerDiagonal ()</code> - When computing similarities for a single input matrix, controls whether the results will include the lower diagonal of the similarity matrix. Default: false.  </li>
<li>
<code>obj.SetLowerDiagonal (int )</code> - When computing similarities for a single input matrix, controls whether the results will include the lower diagonal of the similarity matrix. Default: false.  </li>
<li>
<code>int = obj.GetFirstSecond ()</code> - When computing similarities for two input matrices, controls whether the results will include comparisons from the first matrix to the second matrix.  </li>
<li>
<code>obj.SetFirstSecond (int )</code> - When computing similarities for two input matrices, controls whether the results will include comparisons from the first matrix to the second matrix.  </li>
<li>
<code>int = obj.GetSecondFirst ()</code> - When computing similarities for two input matrices, controls whether the results will include comparisons from the second matrix to the first matrix.  </li>
<li>
<code>obj.SetSecondFirst (int )</code> - When computing similarities for two input matrices, controls whether the results will include comparisons from the second matrix to the first matrix.  </li>
<li>
<code>double = obj.GetMinimumThreshold ()</code> - Specifies a minimum threshold that a similarity must exceed to be included in the output.  </li>
<li>
<code>obj.SetMinimumThreshold (double )</code> - Specifies a minimum threshold that a similarity must exceed to be included in the output.  </li>
<li>
<code>vtkIdType = obj.GetMinimumCount ()</code> - Specifies a minimum number of edges to include for each vector.  </li>
<li>
<code>obj.SetMinimumCount (vtkIdType )</code> - Specifies a minimum number of edges to include for each vector.  </li>
<li>
<code>vtkIdType = obj.GetMaximumCount ()</code> - Specifies a maximum number of edges to include for each vector.  </li>
<li>
<code>obj.SetMaximumCount (vtkIdType )</code> - Specifies a maximum number of edges to include for each vector.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
