<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkImageReslice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkimaging_vtkimagereslice.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkImageReslice </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkImageReslice is the swiss-army-knife of image geometry filters: It can permute, rotate, flip, scale, resample, deform, and pad image data in any combination with reasonably high efficiency. Simple operations such as permutation, resampling and padding are done with similar efficiently to the specialized vtkImagePermute, vtkImageResample, and vtkImagePad filters. There are a number of tasks that vtkImageReslice is well suited for: </p>
<p>1) Application of simple rotations, scales, and translations to an image. It is often a good idea to use vtkImageChangeInformation to center the image first, so that scales and rotations occur around the center rather than around the lower-left corner of the image. </p>
<p>2) Resampling of one data set to match the voxel sampling of a second data set via the SetInformationInput() method, e.g. for the purpose of comparing two images or combining two images. A transformation, either linear or nonlinear, can be applied at the same time via the SetResliceTransform method if the two images are not in the same coordinate space. </p>
<p>3) Extraction of slices from an image volume. The most convenient way to do this is to use SetResliceAxesDirectionCosines() to specify the orientation of the slice. The direction cosines give the x, y, and z axes for the output volume. The method SetOutputDimensionality(2) is used to specify that want to output a slice rather than a volume. The SetResliceAxesOrigin() command is used to provide an (x,y,z) point that the slice will pass through. You can use both the ResliceAxes and the ResliceTransform at the same time, in order to extract slices from a volume that you have applied a transformation to.</p>
<p>To create an instance of class vtkImageReslice, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkImageReslice
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkImageReslice has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkImageReslice class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkImageReslice = obj.NewInstance ()</code>  </li>
<li>
<code>vtkImageReslice = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<p class="startli"><code>obj.SetResliceAxes (vtkMatrix4x4 )</code> - This method is used to set up the axes for the output voxels. The output Spacing, Origin, and Extent specify the locations of the voxels within the coordinate system defined by the axes. The ResliceAxes are used most often to permute the data, e.g. to extract ZY or XZ slices of a volume as 2D XY images. </p>
<p>The first column of the matrix specifies the x-axis vector (the fourth element must be set to zero), the second column specifies the y-axis, and the third column the z-axis. The fourth column is the origin of the axes (the fourth element must be set to one). </p>
<p class="endli">An alternative to SetResliceAxes() is to use SetResliceAxesDirectionCosines() to set the directions of the axes and SetResliceAxesOrigin() to set the origin of the axes.  </p>
</li>
<li>
<p class="startli"><code>vtkMatrix4x4 = obj.GetResliceAxes ()</code> - This method is used to set up the axes for the output voxels. The output Spacing, Origin, and Extent specify the locations of the voxels within the coordinate system defined by the axes. The ResliceAxes are used most often to permute the data, e.g. to extract ZY or XZ slices of a volume as 2D XY images. </p>
<p>The first column of the matrix specifies the x-axis vector (the fourth element must be set to zero), the second column specifies the y-axis, and the third column the z-axis. The fourth column is the origin of the axes (the fourth element must be set to one). </p>
<p class="endli">An alternative to SetResliceAxes() is to use SetResliceAxesDirectionCosines() to set the directions of the axes and SetResliceAxesOrigin() to set the origin of the axes.  </p>
</li>
<li>
<code>obj.SetResliceAxesDirectionCosines (double x0, double x1, double x2, double y0, double y1, double y2, double z0, double z1, double z2)</code> - Specify the direction cosines for the ResliceAxes (i.e. the first three elements of each of the first three columns of the ResliceAxes matrix). This will modify the current ResliceAxes matrix, or create a new matrix if none exists.  </li>
<li>
<code>obj.SetResliceAxesDirectionCosines (double x[3], double y[3], double z[3])</code> - Specify the direction cosines for the ResliceAxes (i.e. the first three elements of each of the first three columns of the ResliceAxes matrix). This will modify the current ResliceAxes matrix, or create a new matrix if none exists.  </li>
<li>
<code>obj.SetResliceAxesDirectionCosines (double xyz[9])</code> - Specify the direction cosines for the ResliceAxes (i.e. the first three elements of each of the first three columns of the ResliceAxes matrix). This will modify the current ResliceAxes matrix, or create a new matrix if none exists.  </li>
<li>
<code>obj.GetResliceAxesDirectionCosines (double x[3], double y[3], double z[3])</code> - Specify the direction cosines for the ResliceAxes (i.e. the first three elements of each of the first three columns of the ResliceAxes matrix). This will modify the current ResliceAxes matrix, or create a new matrix if none exists.  </li>
<li>
<code>obj.GetResliceAxesDirectionCosines (double xyz[9])</code> - Specify the direction cosines for the ResliceAxes (i.e. the first three elements of each of the first three columns of the ResliceAxes matrix). This will modify the current ResliceAxes matrix, or create a new matrix if none exists.  </li>
<li>
<code>double = obj.GetResliceAxesDirectionCosines ()</code> - Specify the direction cosines for the ResliceAxes (i.e. the first three elements of each of the first three columns of the ResliceAxes matrix). This will modify the current ResliceAxes matrix, or create a new matrix if none exists.  </li>
<li>
<code>obj.SetResliceAxesOrigin (double x, double y, double z)</code> - Specify the origin for the ResliceAxes (i.e. the first three elements of the final column of the ResliceAxes matrix). This will modify the current ResliceAxes matrix, or create new matrix if none exists.  </li>
<li>
<code>obj.SetResliceAxesOrigin (double xyz[3])</code> - Specify the origin for the ResliceAxes (i.e. the first three elements of the final column of the ResliceAxes matrix). This will modify the current ResliceAxes matrix, or create new matrix if none exists.  </li>
<li>
<code>obj.GetResliceAxesOrigin (double xyz[3])</code> - Specify the origin for the ResliceAxes (i.e. the first three elements of the final column of the ResliceAxes matrix). This will modify the current ResliceAxes matrix, or create new matrix if none exists.  </li>
<li>
<code>double = obj.GetResliceAxesOrigin ()</code> - Specify the origin for the ResliceAxes (i.e. the first three elements of the final column of the ResliceAxes matrix). This will modify the current ResliceAxes matrix, or create new matrix if none exists.  </li>
<li>
<code>obj.SetResliceTransform (vtkAbstractTransform )</code> - Set a transform to be applied to the resampling grid that has been defined via the ResliceAxes and the output Origin, Spacing and Extent. Note that applying a transform to the resampling grid (which lies in the output coordinate system) is equivalent to applying the inverse of that transform to the input volume. Nonlinear transforms such as vtkGridTransform and vtkThinPlateSplineTransform can be used here.  </li>
<li>
<code>vtkAbstractTransform = obj.GetResliceTransform ()</code> - Set a transform to be applied to the resampling grid that has been defined via the ResliceAxes and the output Origin, Spacing and Extent. Note that applying a transform to the resampling grid (which lies in the output coordinate system) is equivalent to applying the inverse of that transform to the input volume. Nonlinear transforms such as vtkGridTransform and vtkThinPlateSplineTransform can be used here.  </li>
<li>
<code>obj.SetInformationInput (vtkImageData )</code> - Set a vtkImageData from which the default Spacing, Origin, and WholeExtent of the output will be copied. The spacing, origin, and extent will be permuted according to the ResliceAxes. Any values set via SetOutputSpacing, SetOutputOrigin, and SetOutputExtent will override these values. By default, the Spacing, Origin, and WholeExtent of the Input are used.  </li>
<li>
<code>vtkImageData = obj.GetInformationInput ()</code> - Set a vtkImageData from which the default Spacing, Origin, and WholeExtent of the output will be copied. The spacing, origin, and extent will be permuted according to the ResliceAxes. Any values set via SetOutputSpacing, SetOutputOrigin, and SetOutputExtent will override these values. By default, the Spacing, Origin, and WholeExtent of the Input are used.  </li>
<li>
<code>obj.SetTransformInputSampling (int )</code> - Specify whether to transform the spacing, origin and extent of the Input (or the InformationInput) according to the direction cosines and origin of the ResliceAxes before applying them as the default output spacing, origin and extent (default: On).  </li>
<li>
<code>obj.TransformInputSamplingOn ()</code> - Specify whether to transform the spacing, origin and extent of the Input (or the InformationInput) according to the direction cosines and origin of the ResliceAxes before applying them as the default output spacing, origin and extent (default: On).  </li>
<li>
<code>obj.TransformInputSamplingOff ()</code> - Specify whether to transform the spacing, origin and extent of the Input (or the InformationInput) according to the direction cosines and origin of the ResliceAxes before applying them as the default output spacing, origin and extent (default: On).  </li>
<li>
<code>int = obj.GetTransformInputSampling ()</code> - Specify whether to transform the spacing, origin and extent of the Input (or the InformationInput) according to the direction cosines and origin of the ResliceAxes before applying them as the default output spacing, origin and extent (default: On).  </li>
<li>
<code>obj.SetAutoCropOutput (int )</code> - Turn this on if you want to guarantee that the extent of the output will be large enough to ensure that none of the data will be cropped (default: Off).  </li>
<li>
<code>obj.AutoCropOutputOn ()</code> - Turn this on if you want to guarantee that the extent of the output will be large enough to ensure that none of the data will be cropped (default: Off).  </li>
<li>
<code>obj.AutoCropOutputOff ()</code> - Turn this on if you want to guarantee that the extent of the output will be large enough to ensure that none of the data will be cropped (default: Off).  </li>
<li>
<code>int = obj.GetAutoCropOutput ()</code> - Turn this on if you want to guarantee that the extent of the output will be large enough to ensure that none of the data will be cropped (default: Off).  </li>
<li>
<code>obj.SetWrap (int )</code> - Turn on wrap-pad feature (default: Off).  </li>
<li>
<code>int = obj.GetWrap ()</code> - Turn on wrap-pad feature (default: Off).  </li>
<li>
<code>obj.WrapOn ()</code> - Turn on wrap-pad feature (default: Off).  </li>
<li>
<code>obj.WrapOff ()</code> - Turn on wrap-pad feature (default: Off).  </li>
<li>
<code>obj.SetMirror (int )</code> - Turn on mirror-pad feature (default: Off). This will override the wrap-pad.  </li>
<li>
<code>int = obj.GetMirror ()</code> - Turn on mirror-pad feature (default: Off). This will override the wrap-pad.  </li>
<li>
<code>obj.MirrorOn ()</code> - Turn on mirror-pad feature (default: Off). This will override the wrap-pad.  </li>
<li>
<code>obj.MirrorOff ()</code> - Turn on mirror-pad feature (default: Off). This will override the wrap-pad.  </li>
<li>
<code>obj.SetBorder (int )</code> - Extend the apparent input border by a half voxel (default: On). This changes how interpolation is handled at the borders of the input image: if the center of an output voxel is beyond the edge of the input image, but is within a half voxel width of the edge (using the input voxel width), then the value of the output voxel is calculated as if the input's edge voxels were duplicated past the edges of the input. This has no effect if Mirror or Wrap are on.  </li>
<li>
<code>int = obj.GetBorder ()</code> - Extend the apparent input border by a half voxel (default: On). This changes how interpolation is handled at the borders of the input image: if the center of an output voxel is beyond the edge of the input image, but is within a half voxel width of the edge (using the input voxel width), then the value of the output voxel is calculated as if the input's edge voxels were duplicated past the edges of the input. This has no effect if Mirror or Wrap are on.  </li>
<li>
<code>obj.BorderOn ()</code> - Extend the apparent input border by a half voxel (default: On). This changes how interpolation is handled at the borders of the input image: if the center of an output voxel is beyond the edge of the input image, but is within a half voxel width of the edge (using the input voxel width), then the value of the output voxel is calculated as if the input's edge voxels were duplicated past the edges of the input. This has no effect if Mirror or Wrap are on.  </li>
<li>
<code>obj.BorderOff ()</code> - Extend the apparent input border by a half voxel (default: On). This changes how interpolation is handled at the borders of the input image: if the center of an output voxel is beyond the edge of the input image, but is within a half voxel width of the edge (using the input voxel width), then the value of the output voxel is calculated as if the input's edge voxels were duplicated past the edges of the input. This has no effect if Mirror or Wrap are on.  </li>
<li>
<code>obj.SetInterpolationMode (int )</code> - Set interpolation mode (default: nearest neighbor).  </li>
<li>
<code>int = obj.GetInterpolationModeMinValue ()</code> - Set interpolation mode (default: nearest neighbor).  </li>
<li>
<code>int = obj.GetInterpolationModeMaxValue ()</code> - Set interpolation mode (default: nearest neighbor).  </li>
<li>
<code>int = obj.GetInterpolationMode ()</code> - Set interpolation mode (default: nearest neighbor).  </li>
<li>
<code>obj.SetInterpolationModeToNearestNeighbor ()</code> - Set interpolation mode (default: nearest neighbor).  </li>
<li>
<code>obj.SetInterpolationModeToLinear ()</code> - Set interpolation mode (default: nearest neighbor).  </li>
<li>
<code>obj.SetInterpolationModeToCubic ()</code> - Set interpolation mode (default: nearest neighbor).  </li>
<li>
<code>string = obj.GetInterpolationModeAsString ()</code> - Set interpolation mode (default: nearest neighbor).  </li>
<li>
<code>obj.SetOptimization (int )</code> - Turn on and off optimizations (default on, they should only be turned off for testing purposes).  </li>
<li>
<code>int = obj.GetOptimization ()</code> - Turn on and off optimizations (default on, they should only be turned off for testing purposes).  </li>
<li>
<code>obj.OptimizationOn ()</code> - Turn on and off optimizations (default on, they should only be turned off for testing purposes).  </li>
<li>
<code>obj.OptimizationOff ()</code> - Turn on and off optimizations (default on, they should only be turned off for testing purposes).  </li>
<li>
<code>obj.SetBackgroundColor (double , double , double , double )</code> - Set the background color (for multi-component images).  </li>
<li>
<code>obj.SetBackgroundColor (double a[4])</code> - Set the background color (for multi-component images).  </li>
<li>
<code>double = obj. GetBackgroundColor ()</code> - Set the background color (for multi-component images).  </li>
<li>
<code>obj.SetBackgroundLevel (double v)</code> - Set background grey level (for single-component images).  </li>
<li>
<code>double = obj.GetBackgroundLevel ()</code> - Set background grey level (for single-component images).  </li>
<li>
<code>obj.SetOutputSpacing (double , double , double )</code> - Set the voxel spacing for the output data. The default output spacing is the input spacing permuted through the ResliceAxes.  </li>
<li>
<code>obj.SetOutputSpacing (double a[3])</code> - Set the voxel spacing for the output data. The default output spacing is the input spacing permuted through the ResliceAxes.  </li>
<li>
<code>double = obj. GetOutputSpacing ()</code> - Set the voxel spacing for the output data. The default output spacing is the input spacing permuted through the ResliceAxes.  </li>
<li>
<code>obj.SetOutputSpacingToDefault ()</code> - Set the voxel spacing for the output data. The default output spacing is the input spacing permuted through the ResliceAxes.  </li>
<li>
<code>obj.SetOutputOrigin (double , double , double )</code> - Set the origin for the output data. The default output origin is the input origin permuted through the ResliceAxes.  </li>
<li>
<code>obj.SetOutputOrigin (double a[3])</code> - Set the origin for the output data. The default output origin is the input origin permuted through the ResliceAxes.  </li>
<li>
<code>double = obj. GetOutputOrigin ()</code> - Set the origin for the output data. The default output origin is the input origin permuted through the ResliceAxes.  </li>
<li>
<code>obj.SetOutputOriginToDefault ()</code> - Set the origin for the output data. The default output origin is the input origin permuted through the ResliceAxes.  </li>
<li>
<code>obj.SetOutputExtent (int , int , int , int , int , int )</code> - Set the extent for the output data. The default output extent is the input extent permuted through the ResliceAxes.  </li>
<li>
<code>obj.SetOutputExtent (int a[6])</code> - Set the extent for the output data. The default output extent is the input extent permuted through the ResliceAxes.  </li>
<li>
<code>int = obj. GetOutputExtent ()</code> - Set the extent for the output data. The default output extent is the input extent permuted through the ResliceAxes.  </li>
<li>
<code>obj.SetOutputExtentToDefault ()</code> - Set the extent for the output data. The default output extent is the input extent permuted through the ResliceAxes.  </li>
<li>
<code>obj.SetOutputDimensionality (int )</code> - Force the dimensionality of the output to either 1, 2, 3 or 0 (default: 3). If the dimensionality is 2D, then the Z extent of the output is forced to (0,0) and the Z origin of the output is forced to 0.0 (i.e. the output extent is confined to the xy plane). If the dimensionality is 1D, the output extent is confined to the x axis. For 0D, the output extent consists of a single voxel at (0,0,0).  </li>
<li>
<code>int = obj.GetOutputDimensionality ()</code> - Force the dimensionality of the output to either 1, 2, 3 or 0 (default: 3). If the dimensionality is 2D, then the Z extent of the output is forced to (0,0) and the Z origin of the output is forced to 0.0 (i.e. the output extent is confined to the xy plane). If the dimensionality is 1D, the output extent is confined to the x axis. For 0D, the output extent consists of a single voxel at (0,0,0).  </li>
<li>
<code>long = obj.GetMTime ()</code> - When determining the modified time of the filter, this check the modified time of the transform and matrix.  </li>
<li>
<code>obj.ReportReferences (vtkGarbageCollector )</code> - Report object referenced by instances of this class.  </li>
<li>
<code>obj.SetInterpolate (int t)</code> - Convenient methods for switching between nearest-neighbor and linear interpolation. InterpolateOn() is equivalent to SetInterpolationModeToLinear() and InterpolateOff() is equivalent to SetInterpolationModeToNearestNeighbor(). You should not use these methods if you use the SetInterpolationMode methods.  </li>
<li>
<code>obj.InterpolateOn ()</code> - Convenient methods for switching between nearest-neighbor and linear interpolation. InterpolateOn() is equivalent to SetInterpolationModeToLinear() and InterpolateOff() is equivalent to SetInterpolationModeToNearestNeighbor(). You should not use these methods if you use the SetInterpolationMode methods.  </li>
<li>
<code>obj.InterpolateOff ()</code> - Convenient methods for switching between nearest-neighbor and linear interpolation. InterpolateOn() is equivalent to SetInterpolationModeToLinear() and InterpolateOff() is equivalent to SetInterpolationModeToNearestNeighbor(). You should not use these methods if you use the SetInterpolationMode methods.  </li>
<li>
<code>int = obj.GetInterpolate ()</code> - Convenient methods for switching between nearest-neighbor and linear interpolation. InterpolateOn() is equivalent to SetInterpolationModeToLinear() and InterpolateOff() is equivalent to SetInterpolationModeToNearestNeighbor(). You should not use these methods if you use the SetInterpolationMode methods.  </li>
<li>
<code>obj.SetStencil (vtkImageStencilData stencil)</code> - Use a stencil to limit the calculations to a specific region of the output. Portions of the output that are 'outside' the stencil will be cleared to the background color.  </li>
<li>
<code>vtkImageStencilData = obj.GetStencil ()</code> - Use a stencil to limit the calculations to a specific region of the output. Portions of the output that are 'outside' the stencil will be cleared to the background color.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
