<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkImageImport</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkimaging_vtkimageimport.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkImageImport </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkImageImport provides methods needed to import image data from a source independent of VTK, such as a simple C array or a third-party pipeline. Note that the VTK convention is for the image voxel index (0,0,0) to be the lower-left corner of the image, while most 2D image formats use the upper-left corner. You can use vtkImageFlip to correct the orientation after the image has been loaded into VTK. Note that is also possible to import the raw data from a Python string instead of from a C array. The array applies on scalar point data only, not on cell data.</p>
<p>To create an instance of class vtkImageImport, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkImageImport
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkImageImport has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkImageImport class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkImageImport = obj.NewInstance ()</code>  </li>
<li>
<code>vtkImageImport = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetDataScalarType (int )</code> - Set/Get the data type of pixels in the imported data. This is used as the scalar type of the Output. Default: Short.  </li>
<li>
<code>obj.SetDataScalarTypeToDouble ()</code> - Set/Get the data type of pixels in the imported data. This is used as the scalar type of the Output. Default: Short.  </li>
<li>
<code>obj.SetDataScalarTypeToFloat ()</code> - Set/Get the data type of pixels in the imported data. This is used as the scalar type of the Output. Default: Short.  </li>
<li>
<code>obj.SetDataScalarTypeToInt ()</code> - Set/Get the data type of pixels in the imported data. This is used as the scalar type of the Output. Default: Short.  </li>
<li>
<code>obj.SetDataScalarTypeToShort ()</code> - Set/Get the data type of pixels in the imported data. This is used as the scalar type of the Output. Default: Short.  </li>
<li>
<code>obj.SetDataScalarTypeToUnsignedShort ()</code> - Set/Get the data type of pixels in the imported data. This is used as the scalar type of the Output. Default: Short.  </li>
<li>
<code>obj.SetDataScalarTypeToUnsignedChar ()</code> - Set/Get the data type of pixels in the imported data. This is used as the scalar type of the Output. Default: Short.  </li>
<li>
<code>int = obj.GetDataScalarType ()</code> - Set/Get the data type of pixels in the imported data. This is used as the scalar type of the Output. Default: Short.  </li>
<li>
<code>string = obj.GetDataScalarTypeAsString ()</code> - Set/Get the number of scalar components, for RGB images this must be 3. Default: 1.  </li>
<li>
<code>obj.SetNumberOfScalarComponents (int )</code> - Set/Get the number of scalar components, for RGB images this must be 3. Default: 1.  </li>
<li>
<code>int = obj.GetNumberOfScalarComponents ()</code> - Set/Get the number of scalar components, for RGB images this must be 3. Default: 1.  </li>
<li>
<code>obj.SetDataExtent (int , int , int , int , int , int )</code> - Get/Set the extent of the data buffer. The dimensions of your data must be equal to (extent[1]-extent[0]+1) * (extent[3]-extent[2]+1) * (extent[5]-DataExtent[4]+1). For example, for a 2D image use (0,width-1, 0,height-1, 0,0).  </li>
<li>
<code>obj.SetDataExtent (int a[6])</code> - Get/Set the extent of the data buffer. The dimensions of your data must be equal to (extent[1]-extent[0]+1) * (extent[3]-extent[2]+1) * (extent[5]-DataExtent[4]+1). For example, for a 2D image use (0,width-1, 0,height-1, 0,0).  </li>
<li>
<code>int = obj. GetDataExtent ()</code> - Get/Set the extent of the data buffer. The dimensions of your data must be equal to (extent[1]-extent[0]+1) * (extent[3]-extent[2]+1) * (extent[5]-DataExtent[4]+1). For example, for a 2D image use (0,width-1, 0,height-1, 0,0).  </li>
<li>
<code>obj.SetDataExtentToWholeExtent ()</code> - Set/Get the spacing (typically in mm) between image voxels. Default: (1.0, 1.0, 1.0).  </li>
<li>
<code>obj.SetDataSpacing (double , double , double )</code> - Set/Get the spacing (typically in mm) between image voxels. Default: (1.0, 1.0, 1.0).  </li>
<li>
<code>obj.SetDataSpacing (double a[3])</code> - Set/Get the spacing (typically in mm) between image voxels. Default: (1.0, 1.0, 1.0).  </li>
<li>
<code>double = obj. GetDataSpacing ()</code> - Set/Get the spacing (typically in mm) between image voxels. Default: (1.0, 1.0, 1.0).  </li>
<li>
<code>obj.SetDataOrigin (double , double , double )</code> - Set/Get the origin of the data, i.e. the coordinates (usually in mm) of voxel (0,0,0). Default: (0.0, 0.0, 0.0).  </li>
<li>
<code>obj.SetDataOrigin (double a[3])</code> - Set/Get the origin of the data, i.e. the coordinates (usually in mm) of voxel (0,0,0). Default: (0.0, 0.0, 0.0).  </li>
<li>
<code>double = obj. GetDataOrigin ()</code> - Set/Get the origin of the data, i.e. the coordinates (usually in mm) of voxel (0,0,0). Default: (0.0, 0.0, 0.0).  </li>
<li>
<code>obj.SetWholeExtent (int , int , int , int , int , int )</code> - Get/Set the whole extent of the image. This is the largest possible extent. Set the DataExtent to the extent of the image in the buffer pointed to by the ImportVoidPointer.  </li>
<li>
<code>obj.SetWholeExtent (int a[6])</code> - Get/Set the whole extent of the image. This is the largest possible extent. Set the DataExtent to the extent of the image in the buffer pointed to by the ImportVoidPointer.  </li>
<li>
<code>int = obj. GetWholeExtent ()</code> - Get/Set the whole extent of the image. This is the largest possible extent. Set the DataExtent to the extent of the image in the buffer pointed to by the ImportVoidPointer.  </li>
<li>
<code>obj.SetScalarArrayName (string )</code> - Set/get the scalar array name for this data set. Initial value is "scalars".  </li>
<li>
<code>string = obj.GetScalarArrayName ()</code> - Set/get the scalar array name for this data set. Initial value is "scalars".  </li>
<li>
<code>int = obj.InvokePipelineModifiedCallbacks ()</code> - Invoke the appropriate callbacks  </li>
<li>
<code>obj.InvokeUpdateInformationCallbacks ()</code> - Invoke the appropriate callbacks  </li>
<li>
<code>obj.InvokeExecuteInformationCallbacks ()</code> - Invoke the appropriate callbacks  </li>
<li>
<code>obj.InvokeExecuteDataCallbacks ()</code> - Invoke the appropriate callbacks  </li>
<li>
<code>obj.LegacyCheckWholeExtent ()</code> - Invoke the appropriate callbacks  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
