<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkSQLQuery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkio_vtksqlquery.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkSQLQuery </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The abstract superclass of SQL query classes. Instances of subclasses of vtkSQLQuery are created using the GetQueryInstance() function in vtkSQLDatabase. To implement a query connection for a new database type, subclass both vtkSQLDatabase and vtkSQLQuery, and implement the required functions. For the query class, this involves the following:</p>
<p>Execute() - Execute the query on the database. No results need to be retrieved at this point, unless you are performing caching.</p>
<p>GetNumberOfFields() - After Execute() is performed, returns the number of fields in the query results.</p>
<p>GetFieldName() - The name of the field at an index.</p>
<p>GetFieldType() - The data type of the field at an index.</p>
<p>NextRow() - Advances the query results by one row, and returns whether there are more rows left in the query.</p>
<p>DataValue() - Extract a single data value from the current row.</p>
<p>Begin/Rollback/CommitTransaction() - These methods are optional but recommended if the database supports transactions.</p>
<p>.SECTION Thanks Thanks to Andrew Wilson from Sandia National Laboratories for his work on the database classes.</p>
<p>To create an instance of class vtkSQLQuery, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkSQLQuery
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkSQLQuery has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkSQLQuery class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkSQLQuery = obj.NewInstance ()</code>  </li>
<li>
<code>vtkSQLQuery = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>bool = obj.SetQuery (string query)</code> - The query string to be executed. Since some databases will process the query string as soon as it's set, this method returns a boolean to indicate success or failure.  </li>
<li>
<code>string = obj.GetQuery ()</code> - The query string to be executed. Since some databases will process the query string as soon as it's set, this method returns a boolean to indicate success or failure.  </li>
<li>
<code>bool = obj.IsActive ()</code> - Execute the query. This must be performed before any field name or data access functions are used.  </li>
<li>
<code>bool = obj.Execute ()</code> - Execute the query. This must be performed before any field name or data access functions are used.  </li>
<li>
<code>bool = obj.BeginTransaction ()</code> - Begin, commit, or roll back a transaction. If the underlying database does not support transactions these calls will do nothing.  </li>
<li>
<code>bool = obj.CommitTransaction ()</code> - Begin, commit, or roll back a transaction. If the underlying database does not support transactions these calls will do nothing.  </li>
<li>
<code>bool = obj.RollbackTransaction ()</code> - Return the database associated with the query.  </li>
<li>
<code>vtkSQLDatabase = obj.GetDatabase ()</code> - Return the database associated with the query.  </li>
<li>
<code>bool = obj.BindParameter (int index, int value)</code>  </li>
<li>
<code>bool = obj.BindParameter (int index, float value)</code>  </li>
<li>
<code>bool = obj.BindParameter (int index, double value)</code>  </li>
<li>
<code>bool = obj.BindParameter (int index, string stringValue)</code> - Bind a string value &ndash; string must be null-terminated  </li>
<li>
<code>bool = obj.ClearParameterBindings ()</code> - Reset all parameter bindings to NULL.  </li>
<li>
<code>string = obj.EscapeString (string src, bool addSurroundingQuotes)</code> - Escape a string for inclusion into an SQL query. This method exists to provide a wrappable version of the method that takes and returns vtkStdString objects. You are responsible for calling delete [] on the character array returned by this method. This method simply calls the vtkStdString variant and thus need not be re-implemented by subclasses.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
