<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkImageAnisotropicDiffusion2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkimaging_vtkimageanisotropicdiffusion2d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkImageAnisotropicDiffusion2D </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkImageAnisotropicDiffusion2D diffuses a 2d image iteratively. The neighborhood of the diffusion is determined by the instance flags. If "Edges" is on the 4 edge connected voxels are included, and if "Corners" is on, the 4 corner connected voxels are included. "DiffusionFactor" determines how far a pixel value moves toward its neighbors, and is insensitive to the number of neighbors chosen. The diffusion is anisotropic because it only occurs when a gradient measure is below "GradientThreshold". Two gradient measures exist and are toggled by the "GradientMagnitudeThreshold" flag. When "GradientMagnitudeThreshold" is on, the magnitude of the gradient, computed by central differences, above "DiffusionThreshold" a voxel is not modified. The alternative measure examines each neighbor independently. The gradient between the voxel and the neighbor must be below the "DiffusionThreshold" for diffusion to occur with THAT neighbor.</p>
<p>To create an instance of class vtkImageAnisotropicDiffusion2D, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkImageAnisotropicDiffusion2D
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkImageAnisotropicDiffusion2D has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkImageAnisotropicDiffusion2D class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkImageAnisotropicDiffusion2D = obj.NewInstance ()</code>  </li>
<li>
<code>vtkImageAnisotropicDiffusion2D = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetNumberOfIterations (int num)</code> - This method sets the number of interations which also affects the input neighborhood needed to compute one output pixel. Each iterations requires an extra pixel layer on the neighborhood. This is only relavent when you are trying to stream or are requesting a sub extent of the "wholeExtent".  </li>
<li>
<code>int = obj.GetNumberOfIterations ()</code> - Get the number of iterations.  </li>
<li>
<code>obj.SetDiffusionThreshold (double )</code> - Set/Get the difference threshold that stops diffusion. when the difference between two pixel is greater than this threshold, the pixels are not diffused. This causes diffusion to avoid sharp edges. If the GradientMagnitudeThreshold is set, then gradient magnitude is used for comparison instead of pixel differences.  </li>
<li>
<code>double = obj.GetDiffusionThreshold ()</code> - Set/Get the difference threshold that stops diffusion. when the difference between two pixel is greater than this threshold, the pixels are not diffused. This causes diffusion to avoid sharp edges. If the GradientMagnitudeThreshold is set, then gradient magnitude is used for comparison instead of pixel differences.  </li>
<li>
<code>obj.SetDiffusionFactor (double )</code> - The diffusion factor specifies how much neighboring pixels effect each other. No diffusion occurs with a factor of 0, and a diffusion factor of 1 causes the pixel to become the average of all its neighbors.  </li>
<li>
<code>double = obj.GetDiffusionFactor ()</code> - The diffusion factor specifies how much neighboring pixels effect each other. No diffusion occurs with a factor of 0, and a diffusion factor of 1 causes the pixel to become the average of all its neighbors.  </li>
<li>
<code>obj.SetFaces (int )</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>int = obj.GetFaces ()</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>obj.FacesOn ()</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>obj.FacesOff ()</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>obj.SetEdges (int )</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>int = obj.GetEdges ()</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>obj.EdgesOn ()</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>obj.EdgesOff ()</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>obj.SetCorners (int )</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>int = obj.GetCorners ()</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>obj.CornersOn ()</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>obj.CornersOff ()</code> - Choose neighbors to diffuse (6 faces, 12 edges, 8 corners).  </li>
<li>
<code>obj.SetGradientMagnitudeThreshold (int )</code> - Switch between gradient magnitude threshold and pixel gradient threshold.  </li>
<li>
<code>int = obj.GetGradientMagnitudeThreshold ()</code> - Switch between gradient magnitude threshold and pixel gradient threshold.  </li>
<li>
<code>obj.GradientMagnitudeThresholdOn ()</code> - Switch between gradient magnitude threshold and pixel gradient threshold.  </li>
<li>
<code>obj.GradientMagnitudeThresholdOff ()</code> - Switch between gradient magnitude threshold and pixel gradient threshold.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
