<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkTableToGraph</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkinfovis_vtktabletograph.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkTableToGraph </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkTableToGraph converts a table to a graph using an auxilliary link graph. The link graph specifies how each row in the table should be converted to an edge, or a collection of edges. It also specifies which columns of the table should be considered part of the same domain, and which columns should be hidden.</p>
<p>A second, optional, table may be provided as the vertex table. This vertex table must have one or more domain columns whose values match values in the edge table. The linked column name is specified in the domain array in the link graph. The output graph will only contain vertices corresponding to a row in the vertex table. For heterogenous graphs, you may want to use vtkMergeTables to create a single vertex table.</p>
<p>The link graph contains the following arrays:</p>
<p>(1) The "column" array has the names of the columns to connect in each table row. This array is required.</p>
<p>(2) The optional "domain" array provides user-defined domain names for each column. Matching domains in multiple columns will merge vertices with the same value from those columns. By default, all columns are in the same domain. If a vertex table is supplied, the domain indicates the column in the vertex table that the edge table column associates with. If the user provides a vertex table but no domain names, the output will be an empty graph. Hidden columns do not need valid domain names.</p>
<p>(3) The optional "hidden" array is a bit array specifying whether the column should be hidden. The resulting graph will contain edges representing connections "through" the hidden column, but the vertices for that column will not be present. By default, no columns are hidden. Hiding a column in a particular domain hides all columns in that domain.</p>
<p>The output graph will contain three additional arrays in the vertex data. The "domain" column is a string array containing the domain of each vertex. The "label" column is a string version of the distinct value that, along with the domain, defines that vertex. The "ids" column also contains the distinguishing value, but as a vtkVariant holding the raw value instead of being converted to a string. The "ids" column is set as the vertex pedigree ID attribute.</p>
<p>To create an instance of class vtkTableToGraph, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkTableToGraph
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkTableToGraph has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkTableToGraph class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkTableToGraph = obj.NewInstance ()</code>  </li>
<li>
<code>vtkTableToGraph = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.AddLinkVertex (string column, string domain, int hidden)</code> - Add a vertex to the link graph. Specify the column name, the domain name for the column, and whether the column is hidden.  </li>
<li>
<code>obj.ClearLinkVertices ()</code> - Clear the link graph vertices. This also clears all edges.  </li>
<li>
<code>obj.AddLinkEdge (string column1, string column2)</code> - Add an edge to the link graph. Specify the names of the columns to link.  </li>
<li>
<code>obj.ClearLinkEdges ()</code> - Clear the link graph edges. The graph vertices will remain.  </li>
<li>
<code>vtkMutableDirectedGraph = obj.GetLinkGraph ()</code> - The graph describing how to link the columns in the table.  </li>
<li>
<code>obj.SetLinkGraph (vtkMutableDirectedGraph g)</code> - The graph describing how to link the columns in the table.  </li>
<li>
<code>obj.LinkColumnPath (vtkStringArray column, vtkStringArray domain, vtkBitArray hidden)</code> - Links the columns in a specific order. This creates a simple path as the link graph.  </li>
<li>
<code>obj.SetDirected (bool )</code> - Specify the directedness of the output graph.  </li>
<li>
<code>bool = obj.GetDirected ()</code> - Specify the directedness of the output graph.  </li>
<li>
<code>obj.DirectedOn ()</code> - Specify the directedness of the output graph.  </li>
<li>
<code>obj.DirectedOff ()</code> - Specify the directedness of the output graph.  </li>
<li>
<code>long = obj.GetMTime ()</code> - Get the current modified time.  </li>
<li>
<p class="startli"><code>obj.SetVertexTableConnection (vtkAlgorithmOutput in)</code> - A convenience method for setting the vertex table input. This is mainly for the benefit of the VTK client/server layer, vanilla VTK code should use e.g:</p>
<p>table_to_graph-&gt;SetInputConnection(1, vertex_table-&gt;output());</p>
<p class="endli"></p>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
