<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkTecplotReader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkio_vtktecplotreader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkTecplotReader </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkTecplotReader parses an ASCII Tecplot file to get a vtkMultiBlockDataSet object made up of several vtkDataSet objects, of which each is of type either vtkStructuredGrid or vtkUnstructuredGrid. Each vtkDataSet object maintains the geometry, topology, and some associated attributes describing physical properties.</p>
<p>Tecplot treats 3D coordinates (only one or two coordinates might be explicitly specified in a file) as varaibles too, whose names (e.g., 'X' / 'x' / 'I', 'Y' / 'y' / 'J', 'Z' / 'z' / 'K') are provided in the variables list (the 'VARIABLES' section). These names are then followed in the list by those of other traditional variables or attributes (node- based and / or cell-based data with the mode specified via token 'VAR LOCATION', to be extracted to create vtkPointData and / or vtkCellData). Each zone described afterwards (in the 'ZONE's section) provides the specific values of the aforementioned variables (including 3D coordinates), in the same order as indicated by the variable-names list, through either POINT-packing (i.e., tuple-based storage) or BLOCK-packing (component-based storage). In particular, the first / description line of each zone tells the type of all the constituent cells as the connectivity / topology information. In other words, the entire dataset is made up of multiple zones (blocks), of which each maintains a set of cells of the same type ('BRICK', 'TRIANGLE', 'QUADRILATERAL', 'TETRAHEDRON', and 'POINT' in Tecplot terms). In addition, the description line of each zone specifies the zone name, dimensionality information (size of each dimension for a structured zone), number of nodes, and number of cells. Information about the file format is available at <a href="http://download.tecplot.com/360/dataformat.pdf">http://download.tecplot.com/360/dataformat.pdf</a>.</p>
<p>To create an instance of class vtkTecplotReader, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkTecplotReader
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkTecplotReader has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkTecplotReader class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkTecplotReader = obj.NewInstance ()</code>  </li>
<li>
<code>vtkTecplotReader = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.GetNumberOfVariables ()</code> - Get the number of all variables (including 3D coordinates).  </li>
<li>
<code>obj.SetFileName (string fileName)</code> - Specify a Tecplot ASCII file for data loading.  </li>
<li>
<code>string = obj.GetDataTitle ()</code> - Get the Tecplot data title.  </li>
<li>
<code>int = obj.GetNumberOfBlocks ()</code> - Get the number of blocks (i.e., zones in Tecplot terms).  </li>
<li>
<code>string = obj.GetBlockName (int blockIdx)</code> - Get the name of a block specified by a zero-based index. NULL is returned for an invalid block index.  </li>
<li>
<code>int = obj.GetNumberOfDataAttributes ()</code> - Get the number of standard data attributes (node-based and cell-based), excluding 3D coordinates.  </li>
<li>
<code>string = obj.GetDataAttributeName (int attrIndx)</code> - Get the name of a zero-based data attribute (not 3D coordinates). NULL is returned for an invalid attribute index.  </li>
<li>
<code>int = obj.IsDataAttributeCellBased (string attrName)</code> - Get the type (0 for node-based and 1 for cell-based) of a specified data attribute (not 3D coordinates). -1 is returned for an invalid attribute name.  </li>
<li>
<code>int = obj.IsDataAttributeCellBased (int attrIndx)</code> - Get the type (0 for node-based and 1 for cell-based) of a specified data attribute (not 3D coordinates). -1 is returned for an invalid attribute index.  </li>
<li>
<code>int = obj.GetNumberOfDataArrays ()</code> - Get the number of all data attributes (point data and cell data).  </li>
<li>
<code>string = obj.GetDataArrayName (int arrayIdx)</code> - Get the name of a data array specified by the zero-based index (arrayIdx).  </li>
<li>
<code>int = obj.GetDataArrayStatus (string arayName)</code> - Get the status of a specific data array (0: un-selected; 1: selected).  </li>
<li>
<code>obj.SetDataArrayStatus (string arayName, int bChecked)</code> - Set the status of a specific data array (0: de-select; 1: select) specified by the name.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
