<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkPLYWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkio_vtkplywriter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkPLYWriter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkPLYWriter writes polygonal data in Stanford University PLY format (see <a href="http://graphics.stanford.edu/data/3Dscanrep/">http://graphics.stanford.edu/data/3Dscanrep/</a>). The data can be written in either binary (little or big endian) or ASCII representation. As for PointData and CellData, vtkPLYWriter cannot handle normals or vectors. It only handles RGB PointData and CellData. You need to set the name of the array (using SetName for the array and SetArrayName for the writer). If the array is not a vtkUnsignedCharArray with 3 components, you need to specify a vtkLookupTable to map the scalars to RGB.</p>
<p>To create an instance of class vtkPLYWriter, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkPLYWriter
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkPLYWriter has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkPLYWriter class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkPLYWriter = obj.NewInstance ()</code>  </li>
<li>
<code>vtkPLYWriter = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetDataByteOrder (int )</code> - If the file type is binary, then the user can specify which byte order to use (little versus big endian).  </li>
<li>
<code>int = obj.GetDataByteOrderMinValue ()</code> - If the file type is binary, then the user can specify which byte order to use (little versus big endian).  </li>
<li>
<code>int = obj.GetDataByteOrderMaxValue ()</code> - If the file type is binary, then the user can specify which byte order to use (little versus big endian).  </li>
<li>
<code>int = obj.GetDataByteOrder ()</code> - If the file type is binary, then the user can specify which byte order to use (little versus big endian).  </li>
<li>
<code>obj.SetDataByteOrderToBigEndian ()</code> - If the file type is binary, then the user can specify which byte order to use (little versus big endian).  </li>
<li>
<code>obj.SetDataByteOrderToLittleEndian ()</code> - These methods enable the user to control how to add color into the PLY output file. The default behavior is as follows. The user provides the name of an array and a component number. If the type of the array is three components, unsigned char, then the data is written as three separate "red", "green" and "blue" properties. If the type is not unsigned char, and a lookup table is provided, then the array/component are mapped through the table to generate three separate "red", "green" and "blue" properties in the PLY file. The user can also set the ColorMode to specify a uniform color for the whole part (on a vertex colors, face colors, or both. (Note: vertex colors or cell colors may be written, depending on where the named array is found. If points and cells have the arrays with the same name, then both colors will be written.)  </li>
<li>
<code>obj.SetColorMode (int )</code> - These methods enable the user to control how to add color into the PLY output file. The default behavior is as follows. The user provides the name of an array and a component number. If the type of the array is three components, unsigned char, then the data is written as three separate "red", "green" and "blue" properties. If the type is not unsigned char, and a lookup table is provided, then the array/component are mapped through the table to generate three separate "red", "green" and "blue" properties in the PLY file. The user can also set the ColorMode to specify a uniform color for the whole part (on a vertex colors, face colors, or both. (Note: vertex colors or cell colors may be written, depending on where the named array is found. If points and cells have the arrays with the same name, then both colors will be written.)  </li>
<li>
<code>int = obj.GetColorMode ()</code> - These methods enable the user to control how to add color into the PLY output file. The default behavior is as follows. The user provides the name of an array and a component number. If the type of the array is three components, unsigned char, then the data is written as three separate "red", "green" and "blue" properties. If the type is not unsigned char, and a lookup table is provided, then the array/component are mapped through the table to generate three separate "red", "green" and "blue" properties in the PLY file. The user can also set the ColorMode to specify a uniform color for the whole part (on a vertex colors, face colors, or both. (Note: vertex colors or cell colors may be written, depending on where the named array is found. If points and cells have the arrays with the same name, then both colors will be written.)  </li>
<li>
<code>obj.SetColorModeToDefault ()</code> - These methods enable the user to control how to add color into the PLY output file. The default behavior is as follows. The user provides the name of an array and a component number. If the type of the array is three components, unsigned char, then the data is written as three separate "red", "green" and "blue" properties. If the type is not unsigned char, and a lookup table is provided, then the array/component are mapped through the table to generate three separate "red", "green" and "blue" properties in the PLY file. The user can also set the ColorMode to specify a uniform color for the whole part (on a vertex colors, face colors, or both. (Note: vertex colors or cell colors may be written, depending on where the named array is found. If points and cells have the arrays with the same name, then both colors will be written.)  </li>
<li>
<code>obj.SetColorModeToUniformCellColor ()</code> - These methods enable the user to control how to add color into the PLY output file. The default behavior is as follows. The user provides the name of an array and a component number. If the type of the array is three components, unsigned char, then the data is written as three separate "red", "green" and "blue" properties. If the type is not unsigned char, and a lookup table is provided, then the array/component are mapped through the table to generate three separate "red", "green" and "blue" properties in the PLY file. The user can also set the ColorMode to specify a uniform color for the whole part (on a vertex colors, face colors, or both. (Note: vertex colors or cell colors may be written, depending on where the named array is found. If points and cells have the arrays with the same name, then both colors will be written.)  </li>
<li>
<code>obj.SetColorModeToUniformPointColor ()</code> - These methods enable the user to control how to add color into the PLY output file. The default behavior is as follows. The user provides the name of an array and a component number. If the type of the array is three components, unsigned char, then the data is written as three separate "red", "green" and "blue" properties. If the type is not unsigned char, and a lookup table is provided, then the array/component are mapped through the table to generate three separate "red", "green" and "blue" properties in the PLY file. The user can also set the ColorMode to specify a uniform color for the whole part (on a vertex colors, face colors, or both. (Note: vertex colors or cell colors may be written, depending on where the named array is found. If points and cells have the arrays with the same name, then both colors will be written.)  </li>
<li>
<code>obj.SetColorModeToUniformColor ()</code> - These methods enable the user to control how to add color into the PLY output file. The default behavior is as follows. The user provides the name of an array and a component number. If the type of the array is three components, unsigned char, then the data is written as three separate "red", "green" and "blue" properties. If the type is not unsigned char, and a lookup table is provided, then the array/component are mapped through the table to generate three separate "red", "green" and "blue" properties in the PLY file. The user can also set the ColorMode to specify a uniform color for the whole part (on a vertex colors, face colors, or both. (Note: vertex colors or cell colors may be written, depending on where the named array is found. If points and cells have the arrays with the same name, then both colors will be written.)  </li>
<li>
<code>obj.SetColorModeToOff ()</code> - Specify the array name to use to color the data.  </li>
<li>
<code>obj.SetArrayName (string )</code> - Specify the array name to use to color the data.  </li>
<li>
<code>string = obj.GetArrayName ()</code> - Specify the array name to use to color the data.  </li>
<li>
<code>obj.SetComponent (int )</code> - Specify the array component to use to color the data.  </li>
<li>
<code>int = obj.GetComponentMinValue ()</code> - Specify the array component to use to color the data.  </li>
<li>
<code>int = obj.GetComponentMaxValue ()</code> - Specify the array component to use to color the data.  </li>
<li>
<code>int = obj.GetComponent ()</code> - Specify the array component to use to color the data.  </li>
<li>
<code>obj.SetLookupTable (vtkScalarsToColors )</code> - A lookup table can be specified in order to convert data arrays to RGBA colors.  </li>
<li>
<code>vtkScalarsToColors = obj.GetLookupTable ()</code> - A lookup table can be specified in order to convert data arrays to RGBA colors.  </li>
<li>
<code>obj.SetColor (char , char , char )</code> - Set the color to use when using a uniform color (either point or cells, or both). The color is specified as a triplet of three unsigned chars between (0,255). This only takes effect when the ColorMode is set to uniform point, uniform cell, or uniform color.  </li>
<li>
<code>obj.SetColor (char a[3])</code> - Set the color to use when using a uniform color (either point or cells, or both). The color is specified as a triplet of three unsigned chars between (0,255). This only takes effect when the ColorMode is set to uniform point, uniform cell, or uniform color.  </li>
<li>
<code>char = obj. GetColor ()</code> - Set the color to use when using a uniform color (either point or cells, or both). The color is specified as a triplet of three unsigned chars between (0,255). This only takes effect when the ColorMode is set to uniform point, uniform cell, or uniform color.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
