<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkAttributeClustering2DLayoutStrategy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkinfovis_vtkattributeclustering2dlayoutstrategy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkAttributeClustering2DLayoutStrategy </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This class is a density grid based force directed layout strategy. Also please note that 'fast' is relative to quite slow. :) The layout running time is O(V+E) with an extremely high constant. .SECTION Thanks Thanks to Godzilla for not eating my computer so that this class could be written.</p>
<p>To create an instance of class vtkAttributeClustering2DLayoutStrategy, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkAttributeClustering2DLayoutStrategy
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkAttributeClustering2DLayoutStrategy has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkAttributeClustering2DLayoutStrategy class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkAttributeClustering2DLayoutStrategy = obj.NewInstance ()</code>  </li>
<li>
<code>vtkAttributeClustering2DLayoutStrategy = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>string = obj.GetVertexAttribute ()</code> - The name of the array on the vertices, whose values will be used for determining clusters.  </li>
<li>
<code>obj.SetVertexAttribute (string )</code> - The name of the array on the vertices, whose values will be used for determining clusters.  </li>
<li>
<code>obj.SetRandomSeed (int )</code> - Seed the random number generator used to jitter point positions. This has a significant effect on their final positions when the layout is complete.  </li>
<li>
<code>int = obj.GetRandomSeedMinValue ()</code> - Seed the random number generator used to jitter point positions. This has a significant effect on their final positions when the layout is complete.  </li>
<li>
<code>int = obj.GetRandomSeedMaxValue ()</code> - Seed the random number generator used to jitter point positions. This has a significant effect on their final positions when the layout is complete.  </li>
<li>
<code>int = obj.GetRandomSeed ()</code> - Seed the random number generator used to jitter point positions. This has a significant effect on their final positions when the layout is complete.  </li>
<li>
<code>obj.SetMaxNumberOfIterations (int )</code> - Set/Get the maximum number of iterations to be used. The higher this number, the more iterations through the algorithm is possible, and thus, the more the graph gets modified. The default is '100' for no particular reason Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>int = obj.GetMaxNumberOfIterationsMinValue ()</code> - Set/Get the maximum number of iterations to be used. The higher this number, the more iterations through the algorithm is possible, and thus, the more the graph gets modified. The default is '100' for no particular reason Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>int = obj.GetMaxNumberOfIterationsMaxValue ()</code> - Set/Get the maximum number of iterations to be used. The higher this number, the more iterations through the algorithm is possible, and thus, the more the graph gets modified. The default is '100' for no particular reason Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>int = obj.GetMaxNumberOfIterations ()</code> - Set/Get the maximum number of iterations to be used. The higher this number, the more iterations through the algorithm is possible, and thus, the more the graph gets modified. The default is '100' for no particular reason Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>obj.SetIterationsPerLayout (int )</code> - Set/Get the number of iterations per layout. The only use for this ivar is for the application to do visualizations of the layout before it's complete. The default is '100' to match the default 'MaxNumberOfIterations' Note: Changing this parameter is just fine :)  </li>
<li>
<code>int = obj.GetIterationsPerLayoutMinValue ()</code> - Set/Get the number of iterations per layout. The only use for this ivar is for the application to do visualizations of the layout before it's complete. The default is '100' to match the default 'MaxNumberOfIterations' Note: Changing this parameter is just fine :)  </li>
<li>
<code>int = obj.GetIterationsPerLayoutMaxValue ()</code> - Set/Get the number of iterations per layout. The only use for this ivar is for the application to do visualizations of the layout before it's complete. The default is '100' to match the default 'MaxNumberOfIterations' Note: Changing this parameter is just fine :)  </li>
<li>
<code>int = obj.GetIterationsPerLayout ()</code> - Set/Get the number of iterations per layout. The only use for this ivar is for the application to do visualizations of the layout before it's complete. The default is '100' to match the default 'MaxNumberOfIterations' Note: Changing this parameter is just fine :)  </li>
<li>
<code>obj.SetInitialTemperature (float )</code> - Set the initial temperature. The temperature default is '5' for no particular reason Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>float = obj.GetInitialTemperatureMinValue ()</code> - Set the initial temperature. The temperature default is '5' for no particular reason Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>float = obj.GetInitialTemperatureMaxValue ()</code> - Set the initial temperature. The temperature default is '5' for no particular reason Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>float = obj.GetInitialTemperature ()</code> - Set the initial temperature. The temperature default is '5' for no particular reason Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>obj.SetCoolDownRate (double )</code> - Set/Get the Cool-down rate. The higher this number is, the longer it will take to "cool-down", and thus, the more the graph will be modified. The default is '10' for no particular reason. Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>double = obj.GetCoolDownRateMinValue ()</code> - Set/Get the Cool-down rate. The higher this number is, the longer it will take to "cool-down", and thus, the more the graph will be modified. The default is '10' for no particular reason. Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>double = obj.GetCoolDownRateMaxValue ()</code> - Set/Get the Cool-down rate. The higher this number is, the longer it will take to "cool-down", and thus, the more the graph will be modified. The default is '10' for no particular reason. Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>double = obj.GetCoolDownRate ()</code> - Set/Get the Cool-down rate. The higher this number is, the longer it will take to "cool-down", and thus, the more the graph will be modified. The default is '10' for no particular reason. Note: The strong recommendation is that you do not change this parameter. :)  </li>
<li>
<code>obj.SetRestDistance (float )</code> - Manually set the resting distance. Otherwise the distance is computed automatically.  </li>
<li>
<code>float = obj.GetRestDistance ()</code> - Manually set the resting distance. Otherwise the distance is computed automatically.  </li>
<li>
<code>obj.Initialize ()</code> - This strategy sets up some data structures for faster processing of each Layout() call  </li>
<li>
<code>obj.Layout ()</code> - This is the layout method where the graph that was set in SetGraph() is laid out. The method can either entirely layout the graph or iteratively lay out the graph. If you have an iterative layout please implement the IsLayoutComplete() method.  </li>
<li>
<code>int = obj.IsLayoutComplete ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
