<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkParticleReader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkio_vtkparticlereader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkParticleReader </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkParticleReader reads either a binary or a text file of particles. Each particle can have associated with it an optional scalar value. So the format is: x, y, z, scalar (all floats or doubles). The text file can consist of a comma delimited set of values. In most cases vtkParticleReader can automatically determine whether the file is text or binary. The data can be either float or double. Progress updates are provided. With respect to binary files, random access into the file to read pieces is supported.</p>
<p>To create an instance of class vtkParticleReader, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkParticleReader
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkParticleReader has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkParticleReader class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkParticleReader = obj.NewInstance ()</code>  </li>
<li>
<code>vtkParticleReader = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetFileName (string )</code> - Specify file name.  </li>
<li>
<code>string = obj.GetFileName ()</code> - Specify file name.  </li>
<li>
<code>obj.SetDataByteOrderToBigEndian ()</code> - These methods should be used instead of the SwapBytes methods. They indicate the byte ordering of the file you are trying to read in. These methods will then either swap or not swap the bytes depending on the byte ordering of the machine it is being run on. For example, reading in a BigEndian file on a BigEndian machine will result in no swapping. Trying to read the same file on a LittleEndian machine will result in swapping. As a quick note most UNIX machines are BigEndian while PC's and VAX tend to be LittleEndian. So if the file you are reading in was generated on a VAX or PC, SetDataByteOrderToLittleEndian otherwise SetDataByteOrderToBigEndian. Not used when reading text files.  </li>
<li>
<code>obj.SetDataByteOrderToLittleEndian ()</code> - These methods should be used instead of the SwapBytes methods. They indicate the byte ordering of the file you are trying to read in. These methods will then either swap or not swap the bytes depending on the byte ordering of the machine it is being run on. For example, reading in a BigEndian file on a BigEndian machine will result in no swapping. Trying to read the same file on a LittleEndian machine will result in swapping. As a quick note most UNIX machines are BigEndian while PC's and VAX tend to be LittleEndian. So if the file you are reading in was generated on a VAX or PC, SetDataByteOrderToLittleEndian otherwise SetDataByteOrderToBigEndian. Not used when reading text files.  </li>
<li>
<code>int = obj.GetDataByteOrder ()</code> - These methods should be used instead of the SwapBytes methods. They indicate the byte ordering of the file you are trying to read in. These methods will then either swap or not swap the bytes depending on the byte ordering of the machine it is being run on. For example, reading in a BigEndian file on a BigEndian machine will result in no swapping. Trying to read the same file on a LittleEndian machine will result in swapping. As a quick note most UNIX machines are BigEndian while PC's and VAX tend to be LittleEndian. So if the file you are reading in was generated on a VAX or PC, SetDataByteOrderToLittleEndian otherwise SetDataByteOrderToBigEndian. Not used when reading text files.  </li>
<li>
<code>obj.SetDataByteOrder (int )</code> - These methods should be used instead of the SwapBytes methods. They indicate the byte ordering of the file you are trying to read in. These methods will then either swap or not swap the bytes depending on the byte ordering of the machine it is being run on. For example, reading in a BigEndian file on a BigEndian machine will result in no swapping. Trying to read the same file on a LittleEndian machine will result in swapping. As a quick note most UNIX machines are BigEndian while PC's and VAX tend to be LittleEndian. So if the file you are reading in was generated on a VAX or PC, SetDataByteOrderToLittleEndian otherwise SetDataByteOrderToBigEndian. Not used when reading text files.  </li>
<li>
<code>string = obj.GetDataByteOrderAsString ()</code> - These methods should be used instead of the SwapBytes methods. They indicate the byte ordering of the file you are trying to read in. These methods will then either swap or not swap the bytes depending on the byte ordering of the machine it is being run on. For example, reading in a BigEndian file on a BigEndian machine will result in no swapping. Trying to read the same file on a LittleEndian machine will result in swapping. As a quick note most UNIX machines are BigEndian while PC's and VAX tend to be LittleEndian. So if the file you are reading in was generated on a VAX or PC, SetDataByteOrderToLittleEndian otherwise SetDataByteOrderToBigEndian. Not used when reading text files.  </li>
<li>
<code>obj.SetSwapBytes (int )</code> - Set/Get the byte swapping to explicitly swap the bytes of a file. Not used when reading text files.  </li>
<li>
<code>int = obj.GetSwapBytes ()</code> - Set/Get the byte swapping to explicitly swap the bytes of a file. Not used when reading text files.  </li>
<li>
<code>obj.SwapBytesOn ()</code> - Set/Get the byte swapping to explicitly swap the bytes of a file. Not used when reading text files.  </li>
<li>
<code>obj.SwapBytesOff ()</code> - Set/Get the byte swapping to explicitly swap the bytes of a file. Not used when reading text files.  </li>
<li>
<code>obj.SetHasScalar (int )</code> - Default: 1. If 1 then each particle has a value associated with it.  </li>
<li>
<code>int = obj.GetHasScalar ()</code> - Default: 1. If 1 then each particle has a value associated with it.  </li>
<li>
<code>obj.HasScalarOn ()</code> - Default: 1. If 1 then each particle has a value associated with it.  </li>
<li>
<code>obj.HasScalarOff ()</code> - Default: 1. If 1 then each particle has a value associated with it.  </li>
<li>
<code>obj.SetFileType (int )</code> - Get/Set the file type. The options are:<ul>
<li>FILE_TYPE_IS_UNKNOWN (default) the class will attempt to determine the file type. If this fails then you should set the file type yourself.</li>
<li>FILE_TYPE_IS_TEXT the file type is text.</li>
<li>FILE_TYPE_IS_BINARY the file type is binary.  </li>
</ul>
</li>
<li>
<code>int = obj.GetFileTypeMinValue ()</code> - Get/Set the file type. The options are:<ul>
<li>FILE_TYPE_IS_UNKNOWN (default) the class will attempt to determine the file type. If this fails then you should set the file type yourself.</li>
<li>FILE_TYPE_IS_TEXT the file type is text.</li>
<li>FILE_TYPE_IS_BINARY the file type is binary.  </li>
</ul>
</li>
<li>
<code>int = obj.GetFileTypeMaxValue ()</code> - Get/Set the file type. The options are:<ul>
<li>FILE_TYPE_IS_UNKNOWN (default) the class will attempt to determine the file type. If this fails then you should set the file type yourself.</li>
<li>FILE_TYPE_IS_TEXT the file type is text.</li>
<li>FILE_TYPE_IS_BINARY the file type is binary.  </li>
</ul>
</li>
<li>
<code>int = obj.GetFileType ()</code> - Get/Set the file type. The options are:<ul>
<li>FILE_TYPE_IS_UNKNOWN (default) the class will attempt to determine the file type. If this fails then you should set the file type yourself.</li>
<li>FILE_TYPE_IS_TEXT the file type is text.</li>
<li>FILE_TYPE_IS_BINARY the file type is binary.  </li>
</ul>
</li>
<li>
<code>obj.SetFileTypeToUnknown ()</code> - Get/Set the file type. The options are:<ul>
<li>FILE_TYPE_IS_UNKNOWN (default) the class will attempt to determine the file type. If this fails then you should set the file type yourself.</li>
<li>FILE_TYPE_IS_TEXT the file type is text.</li>
<li>FILE_TYPE_IS_BINARY the file type is binary.  </li>
</ul>
</li>
<li>
<code>obj.SetFileTypeToText ()</code> - Get/Set the file type. The options are:<ul>
<li>FILE_TYPE_IS_UNKNOWN (default) the class will attempt to determine the file type. If this fails then you should set the file type yourself.</li>
<li>FILE_TYPE_IS_TEXT the file type is text.</li>
<li>FILE_TYPE_IS_BINARY the file type is binary.  </li>
</ul>
</li>
<li>
<code>obj.SetFileTypeToBinary ()</code> - Get/Set the data type. The options are:<ul>
<li>VTK_FLOAT (default) single precision floating point.</li>
<li>VTK_DOUBLE double precision floating point.  </li>
</ul>
</li>
<li>
<code>obj.SetDataType (int )</code> - Get/Set the data type. The options are:<ul>
<li>VTK_FLOAT (default) single precision floating point.</li>
<li>VTK_DOUBLE double precision floating point.  </li>
</ul>
</li>
<li>
<code>int = obj.GetDataTypeMinValue ()</code> - Get/Set the data type. The options are:<ul>
<li>VTK_FLOAT (default) single precision floating point.</li>
<li>VTK_DOUBLE double precision floating point.  </li>
</ul>
</li>
<li>
<code>int = obj.GetDataTypeMaxValue ()</code> - Get/Set the data type. The options are:<ul>
<li>VTK_FLOAT (default) single precision floating point.</li>
<li>VTK_DOUBLE double precision floating point.  </li>
</ul>
</li>
<li>
<code>int = obj.GetDataType ()</code> - Get/Set the data type. The options are:<ul>
<li>VTK_FLOAT (default) single precision floating point.</li>
<li>VTK_DOUBLE double precision floating point.  </li>
</ul>
</li>
<li>
<code>obj.SetDataTypeToFloat ()</code> - Get/Set the data type. The options are:<ul>
<li>VTK_FLOAT (default) single precision floating point.</li>
<li>VTK_DOUBLE double precision floating point.  </li>
</ul>
</li>
<li>
<code>obj.SetDataTypeToDouble ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
