<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkImageExport</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkimaging_vtkimageexport.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkImageExport </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkImageExport provides a way of exporting image data at the end of a pipeline to a third-party system or to a simple C array. Applications can use this to get direct access to the image data in memory. A callback interface is provided to allow connection of the VTK pipeline to a third-party pipeline. This interface conforms to the interface of vtkImageImport. In Python it is possible to use this class to write the image data into a python string that has been pre-allocated to be the correct size.</p>
<p>To create an instance of class vtkImageExport, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkImageExport
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkImageExport has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkImageExport class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkImageExport = obj.NewInstance ()</code>  </li>
<li>
<code>vtkImageExport = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.GetDataMemorySize ()</code> - Get the number of bytes required for the output C array.  </li>
<li>
<code>obj.GetDataDimensions (int ptr)</code> - Get the (x,y,z) index dimensions of the data. Please note that C arrays are indexed in decreasing order, i.e. array[z][y][x].  </li>
<li>
<code>int = obj.GetDataDimensions ()</code> - Get the number of scalar components of the data. Please note that when you index into a C array, the scalar component index comes last, i.e. array[z][y][x][c].  </li>
<li>
<code>int = obj.GetDataNumberOfScalarComponents ()</code> - Get the number of scalar components of the data. Please note that when you index into a C array, the scalar component index comes last, i.e. array[z][y][x][c].  </li>
<li>
<code>int = obj.GetDataScalarType ()</code> - Get the scalar type of the data. The scalar type of the C array must match the scalar type of the data.  </li>
<li>
<code>string = obj.GetDataScalarTypeAsString ()</code> - Get miscellaneous additional information about the data.  </li>
<li>
<code>int = obj.GetDataExtent ()</code> - Get miscellaneous additional information about the data.  </li>
<li>
<code>obj.GetDataExtent (int ptr)</code> - Get miscellaneous additional information about the data.  </li>
<li>
<code>double = obj.GetDataSpacing ()</code> - Get miscellaneous additional information about the data.  </li>
<li>
<code>obj.GetDataSpacing (double ptr)</code> - Get miscellaneous additional information about the data.  </li>
<li>
<code>double = obj.GetDataOrigin ()</code> - Get miscellaneous additional information about the data.  </li>
<li>
<code>obj.GetDataOrigin (double ptr)</code> - Get miscellaneous additional information about the data.  </li>
<li>
<code>obj.ImageLowerLeftOn ()</code> - Set/Get whether the data goes to the exported memory starting in the lower left corner or upper left corner. Default: On. When this flag is Off, the image will be flipped vertically before it is exported. WARNING: this flag is used only with the Export() method, it is ignored by GetPointerToData().  </li>
<li>
<code>obj.ImageLowerLeftOff ()</code> - Set/Get whether the data goes to the exported memory starting in the lower left corner or upper left corner. Default: On. When this flag is Off, the image will be flipped vertically before it is exported. WARNING: this flag is used only with the Export() method, it is ignored by GetPointerToData().  </li>
<li>
<code>int = obj.GetImageLowerLeft ()</code> - Set/Get whether the data goes to the exported memory starting in the lower left corner or upper left corner. Default: On. When this flag is Off, the image will be flipped vertically before it is exported. WARNING: this flag is used only with the Export() method, it is ignored by GetPointerToData().  </li>
<li>
<code>obj.SetImageLowerLeft (int )</code> - Set/Get whether the data goes to the exported memory starting in the lower left corner or upper left corner. Default: On. When this flag is Off, the image will be flipped vertically before it is exported. WARNING: this flag is used only with the Export() method, it is ignored by GetPointerToData().  </li>
<li>
<code>obj.Export ()</code> - The main interface: update the pipeline and export the image to the memory pointed to by SetExportVoidPointer(). You can also specify a void pointer when you call Export().  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
