<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkPointLoad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkimaging_vtkpointload.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkPointLoad </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkPointLoad is a source object that computes stress tensors on a volume. The tensors are computed from the application of a point load on a semi-infinite domain. (The analytical results are adapted from Saada - see text.) It also is possible to compute effective stress scalars if desired. This object serves as a specialized data generator for some of the examples in the text.</p>
<p>To create an instance of class vtkPointLoad, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkPointLoad
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkPointLoad has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkPointLoad class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkPointLoad = obj.NewInstance ()</code>  </li>
<li>
<code>vtkPointLoad = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetLoadValue (double )</code> - Set/Get value of applied load.  </li>
<li>
<code>double = obj.GetLoadValue ()</code> - Set/Get value of applied load.  </li>
<li>
<code>obj.SetSampleDimensions (int i, int j, int k)</code> - Specify the dimensions of the volume. A stress tensor will be computed for each point in the volume.  </li>
<li>
<code>obj.SetSampleDimensions (int dim[3])</code> - Specify the dimensions of the volume. A stress tensor will be computed for each point in the volume.  </li>
<li>
<code>int = obj. GetSampleDimensions ()</code> - Specify the dimensions of the volume. A stress tensor will be computed for each point in the volume.  </li>
<li>
<code>obj.SetModelBounds (double , double , double , double , double , double )</code> - Specify the region in space over which the tensors are computed. The point load is assumed to be applied at top center of the volume.  </li>
<li>
<code>obj.SetModelBounds (double a[6])</code> - Specify the region in space over which the tensors are computed. The point load is assumed to be applied at top center of the volume.  </li>
<li>
<code>double = obj. GetModelBounds ()</code> - Specify the region in space over which the tensors are computed. The point load is assumed to be applied at top center of the volume.  </li>
<li>
<code>obj.SetPoissonsRatio (double )</code> - Set/Get Poisson's ratio.  </li>
<li>
<code>double = obj.GetPoissonsRatio ()</code> - Set/Get Poisson's ratio.  </li>
<li>
<code>obj.SetComputeEffectiveStress (int )</code> - Turn on/off computation of effective stress scalar. These methods do nothing. The effective stress is always computed.  </li>
<li>
<code>int = obj.GetComputeEffectiveStress ()</code> - Turn on/off computation of effective stress scalar. These methods do nothing. The effective stress is always computed.  </li>
<li>
<code>obj.ComputeEffectiveStressOn ()</code> - Turn on/off computation of effective stress scalar. These methods do nothing. The effective stress is always computed.  </li>
<li>
<code>obj.ComputeEffectiveStressOff ()</code> - Turn on/off computation of effective stress scalar. These methods do nothing. The effective stress is always computed.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
