<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkImageChangeInformation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkimaging_vtkimagechangeinformation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkImageChangeInformation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkImageChangeInformation modify the spacing, origin, or extent of the data without changing the data itself. The data is not resampled by this filter, only the information accompanying the data is modified.</p>
<p>To create an instance of class vtkImageChangeInformation, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkImageChangeInformation
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkImageChangeInformation has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkImageChangeInformation class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkImageChangeInformation = obj.NewInstance ()</code>  </li>
<li>
<code>vtkImageChangeInformation = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetInformationInput (vtkImageData )</code> - Copy the information from another data set. By default, the information is copied from the input.  </li>
<li>
<code>vtkImageData = obj.GetInformationInput ()</code> - Copy the information from another data set. By default, the information is copied from the input.  </li>
<li>
<code>obj.SetOutputExtentStart (int , int , int )</code> - Specify new starting values for the extent explicitly. These values are used as WholeExtent[0], WholeExtent[2] and WholeExtent[4] of the output. The default is to the use the extent start of the Input, or of the InformationInput if InformationInput is set.  </li>
<li>
<code>obj.SetOutputExtentStart (int a[3])</code> - Specify new starting values for the extent explicitly. These values are used as WholeExtent[0], WholeExtent[2] and WholeExtent[4] of the output. The default is to the use the extent start of the Input, or of the InformationInput if InformationInput is set.  </li>
<li>
<code>int = obj. GetOutputExtentStart ()</code> - Specify new starting values for the extent explicitly. These values are used as WholeExtent[0], WholeExtent[2] and WholeExtent[4] of the output. The default is to the use the extent start of the Input, or of the InformationInput if InformationInput is set.  </li>
<li>
<code>obj.SetOutputSpacing (double , double , double )</code> - Specify a new data spacing explicitly. The default is to use the spacing of the Input, or of the InformationInput if InformationInput is set.  </li>
<li>
<code>obj.SetOutputSpacing (double a[3])</code> - Specify a new data spacing explicitly. The default is to use the spacing of the Input, or of the InformationInput if InformationInput is set.  </li>
<li>
<code>double = obj. GetOutputSpacing ()</code> - Specify a new data spacing explicitly. The default is to use the spacing of the Input, or of the InformationInput if InformationInput is set.  </li>
<li>
<code>obj.SetOutputOrigin (double , double , double )</code> - Specify a new data origin explicitly. The default is to use the origin of the Input, or of the InformationInput if InformationInput is set.  </li>
<li>
<code>obj.SetOutputOrigin (double a[3])</code> - Specify a new data origin explicitly. The default is to use the origin of the Input, or of the InformationInput if InformationInput is set.  </li>
<li>
<code>double = obj. GetOutputOrigin ()</code> - Specify a new data origin explicitly. The default is to use the origin of the Input, or of the InformationInput if InformationInput is set.  </li>
<li>
<code>obj.SetCenterImage (int )</code> - Set the Origin of the output so that image coordinate (0,0,0) lies at the Center of the data set. This will override SetOutputOrigin. This is often a useful operation to apply before using vtkImageReslice to apply a transformation to an image.  </li>
<li>
<code>obj.CenterImageOn ()</code> - Set the Origin of the output so that image coordinate (0,0,0) lies at the Center of the data set. This will override SetOutputOrigin. This is often a useful operation to apply before using vtkImageReslice to apply a transformation to an image.  </li>
<li>
<code>obj.CenterImageOff ()</code> - Set the Origin of the output so that image coordinate (0,0,0) lies at the Center of the data set. This will override SetOutputOrigin. This is often a useful operation to apply before using vtkImageReslice to apply a transformation to an image.  </li>
<li>
<code>int = obj.GetCenterImage ()</code> - Set the Origin of the output so that image coordinate (0,0,0) lies at the Center of the data set. This will override SetOutputOrigin. This is often a useful operation to apply before using vtkImageReslice to apply a transformation to an image.  </li>
<li>
<code>obj.SetExtentTranslation (int , int , int )</code> - Apply a translation to the extent.  </li>
<li>
<code>obj.SetExtentTranslation (int a[3])</code> - Apply a translation to the extent.  </li>
<li>
<code>int = obj. GetExtentTranslation ()</code> - Apply a translation to the extent.  </li>
<li>
<code>obj.SetSpacingScale (double , double , double )</code> - Apply a scale factor to the spacing.  </li>
<li>
<code>obj.SetSpacingScale (double a[3])</code> - Apply a scale factor to the spacing.  </li>
<li>
<code>double = obj. GetSpacingScale ()</code> - Apply a scale factor to the spacing.  </li>
<li>
<code>obj.SetOriginTranslation (double , double , double )</code> - Apply a translation to the origin.  </li>
<li>
<code>obj.SetOriginTranslation (double a[3])</code> - Apply a translation to the origin.  </li>
<li>
<code>double = obj. GetOriginTranslation ()</code> - Apply a translation to the origin.  </li>
<li>
<code>obj.SetOriginScale (double , double , double )</code> - Apply a scale to the origin. The scale is applied before the translation.  </li>
<li>
<code>obj.SetOriginScale (double a[3])</code> - Apply a scale to the origin. The scale is applied before the translation.  </li>
<li>
<code>double = obj. GetOriginScale ()</code> - Apply a scale to the origin. The scale is applied before the translation.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
