<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkSpanTreeLayoutStrategy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkinfovis_vtkspantreelayoutstrategy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkSpanTreeLayoutStrategy </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkSpanTreeLayout is a strategy for drawing directed graphs that works by first extracting a spanning tree (more accurately, a spanning forest), and using this both to position graph vertices and to plan the placement of non-tree edges. The latter are drawn with the aid of edge points to produce a tidy drawing.</p>
<p>The approach is best suited to "quasi-trees", graphs where the number of edges is of the same order as the number of nodes; it is less well suited to denser graphs. The boolean flag DepthFirstSpanningTree determines whether a depth-first or breadth-first strategy is used to construct the underlying forest, and the choice of strategy affects the output layout significantly. Informal experiments suggest that the breadth-first strategy is better for denser graphs.</p>
<p>Different layouts could also be produced by plugging in alternative tree layout strategies. To work with the method of routing non-tree edges, any strategy should draw a tree so that levels are equally spaced along the z-axis, precluding for example the use of a radial or balloon layout.</p>
<p>vtkSpanTreeLayout is based on an approach to 3D graph layout first developed as part of the "tulip" tool by Dr. David Auber at LaBRI, U.Bordeaux: see www.tulip-software.org</p>
<p>This implementation departs from the original version in that: (a) it is reconstructed to use Titan/VTK data structures; (b) it uses a faster method for dealing with non-tree edges, requiring at most two edge points per edge (c) allows for plugging in different tree layout methods (d) allows selection of two different strategies for building the underlying layout tree, which can yield significantly different results depending on the data.</p>
<p>.SECTION Thanks Thanks to David Duke from the University of Leeds for providing this implementation.</p>
<p>To create an instance of class vtkSpanTreeLayoutStrategy, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkSpanTreeLayoutStrategy
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkSpanTreeLayoutStrategy has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkSpanTreeLayoutStrategy class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkSpanTreeLayoutStrategy = obj.NewInstance ()</code>  </li>
<li>
<code>vtkSpanTreeLayoutStrategy = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetDepthFirstSpanningTree (bool )</code> - If set, base the layout on a depth-first spanning tree, rather than the default breadth-first spanning tree. Switching between DFT and BFT may significantly change the layout, and choice must be made on a per-graph basis. Default value is off.  </li>
<li>
<code>bool = obj.GetDepthFirstSpanningTree ()</code> - If set, base the layout on a depth-first spanning tree, rather than the default breadth-first spanning tree. Switching between DFT and BFT may significantly change the layout, and choice must be made on a per-graph basis. Default value is off.  </li>
<li>
<code>obj.DepthFirstSpanningTreeOn ()</code> - If set, base the layout on a depth-first spanning tree, rather than the default breadth-first spanning tree. Switching between DFT and BFT may significantly change the layout, and choice must be made on a per-graph basis. Default value is off.  </li>
<li>
<code>obj.DepthFirstSpanningTreeOff ()</code> - If set, base the layout on a depth-first spanning tree, rather than the default breadth-first spanning tree. Switching between DFT and BFT may significantly change the layout, and choice must be made on a per-graph basis. Default value is off.  </li>
<li>
<code>obj.Layout ()</code> - Perform the layout.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
