<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkExtractHistogram2D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkinfovis_vtkextracthistogram2d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkExtractHistogram2D </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This class computes a 2D histogram between two columns of an input vtkTable. Just as with a 1D histogram, a 2D histogram breaks up the input domain into bins, and each pair of values (row in the table) fits into a single bin and increments a row counter for that bin.</p>
<p>To use this class, set the input with a table and call AddColumnPair(nameX,nameY), where nameX and nameY are the names of the two columns to be used.</p>
<p>In addition to the number of bins (in X and Y), the domain of the histogram can be customized by toggling the UseCustomHistogramExtents flag and setting the CustomHistogramExtents variable to the desired value.</p>
<p>To create an instance of class vtkExtractHistogram2D, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkExtractHistogram2D
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkExtractHistogram2D has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkExtractHistogram2D class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkExtractHistogram2D = obj.NewInstance ()</code>  </li>
<li>
<code>vtkExtractHistogram2D = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetNumberOfBins (int , int )</code> - Set/get the number of bins to be used per dimension (x,y)  </li>
<li>
<code>obj.SetNumberOfBins (int a[2])</code> - Set/get the number of bins to be used per dimension (x,y)  </li>
<li>
<code>int = obj. GetNumberOfBins ()</code> - Set/get the number of bins to be used per dimension (x,y)  </li>
<li>
<code>obj.SetComponentsToProcess (int , int )</code> - Set/get the components of the arrays in the two input columns to be used during histogram computation. Defaults to component 0.  </li>
<li>
<code>obj.SetComponentsToProcess (int a[2])</code> - Set/get the components of the arrays in the two input columns to be used during histogram computation. Defaults to component 0.  </li>
<li>
<code>int = obj. GetComponentsToProcess ()</code> - Set/get the components of the arrays in the two input columns to be used during histogram computation. Defaults to component 0.  </li>
<li>
<code>obj.SetCustomHistogramExtents (double , double , double , double )</code> - Set/get a custom domain for histogram computation. UseCustomHistogramExtents must be called for these to actually be used.  </li>
<li>
<code>obj.SetCustomHistogramExtents (double a[4])</code> - Set/get a custom domain for histogram computation. UseCustomHistogramExtents must be called for these to actually be used.  </li>
<li>
<code>double = obj. GetCustomHistogramExtents ()</code> - Set/get a custom domain for histogram computation. UseCustomHistogramExtents must be called for these to actually be used.  </li>
<li>
<code>obj.SetUseCustomHistogramExtents (int )</code> - Use the extents in CustomHistogramExtents when computing the histogram, rather than the simple range of the input columns.  </li>
<li>
<code>int = obj.GetUseCustomHistogramExtents ()</code> - Use the extents in CustomHistogramExtents when computing the histogram, rather than the simple range of the input columns.  </li>
<li>
<code>obj.UseCustomHistogramExtentsOn ()</code> - Use the extents in CustomHistogramExtents when computing the histogram, rather than the simple range of the input columns.  </li>
<li>
<code>obj.UseCustomHistogramExtentsOff ()</code> - Use the extents in CustomHistogramExtents when computing the histogram, rather than the simple range of the input columns.  </li>
<li>
<code>obj.SetScalarType (int )</code> - Control the scalar type of the output histogram. If the input is relatively small, you can save space by using a smaller data type. Defaults to unsigned integer.  </li>
<li>
<code>obj.SetScalarTypeToUnsignedInt ()</code> - Control the scalar type of the output histogram. If the input is relatively small, you can save space by using a smaller data type. Defaults to unsigned integer.  </li>
<li>
<code>obj.SetScalarTypeToUnsignedLong ()</code> - Control the scalar type of the output histogram. If the input is relatively small, you can save space by using a smaller data type. Defaults to unsigned integer.  </li>
<li>
<code>obj.SetScalarTypeToUnsignedShort ()</code> - Control the scalar type of the output histogram. If the input is relatively small, you can save space by using a smaller data type. Defaults to unsigned integer.  </li>
<li>
<code>obj.SetScalarTypeToUnsignedChar ()</code> - Control the scalar type of the output histogram. If the input is relatively small, you can save space by using a smaller data type. Defaults to unsigned integer.  </li>
<li>
<code>obj.SetScalarTypeToFloat ()</code> - Control the scalar type of the output histogram. If the input is relatively small, you can save space by using a smaller data type. Defaults to unsigned integer.  </li>
<li>
<code>obj.SetScalarTypeToDouble ()</code> - Control the scalar type of the output histogram. If the input is relatively small, you can save space by using a smaller data type. Defaults to unsigned integer.  </li>
<li>
<code>int = obj.GetScalarType ()</code> - Control the scalar type of the output histogram. If the input is relatively small, you can save space by using a smaller data type. Defaults to unsigned integer.  </li>
<li>
<code>double = obj.GetMaximumBinCount ()</code> - Access the count of the histogram bin containing the largest number of input rows.  </li>
<li>
<code>int = obj.GetBinRange (vtkIdType binX, vtkIdType binY, double range[4])</code> - Compute the range of the bin located at position (binX,binY) in the 2D histogram.  </li>
<li>
<code>int = obj.GetBinRange (vtkIdType bin, double range[4])</code> - Get the range of the of the bin located at 1D position index bin in the 2D histogram array.  </li>
<li>
<code>obj.GetBinWidth (double bw[2])</code> - Get the width of all of the bins. Also stored in the spacing ivar of the histogram image output.  </li>
<li>
<code>vtkImageData = obj.GetOutputHistogramImage ()</code> - Gets the data object at the histogram image output port and casts it to a vtkImageData.  </li>
<li>
<code>obj.SetSwapColumns (int )</code>  </li>
<li>
<code>int = obj.GetSwapColumns ()</code>  </li>
<li>
<code>obj.SwapColumnsOn ()</code>  </li>
<li>
<code>obj.SwapColumnsOff ()</code>  </li>
<li>
<code>obj.SetRowMask (vtkDataArray )</code> - Get/Set an optional mask that can ignore rows of the table  </li>
<li>
<code>vtkDataArray = obj.GetRowMask ()</code> - Get/Set an optional mask that can ignore rows of the table  </li>
<li>
<code>obj.Aggregate (vtkDataObjectCollection , vtkDataObject )</code> - Given a collection of models, calculate aggregate model. Not used.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
