<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGenericDataObjectReader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkio_vtkgenericdataobjectreader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGenericDataObjectReader </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkGenericDataObjectReader is a class that provides instance variables and methods to read any type of data object in Visualization Toolkit (vtk) format. The output type of this class will vary depending upon the type of data file. Convenience methods are provided to return the data as a particular type. (See text for format description details). The superclass of this class, vtkDataReader, provides many methods for controlling the reading of the data file, see vtkDataReader for more information.</p>
<p>To create an instance of class vtkGenericDataObjectReader, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGenericDataObjectReader
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGenericDataObjectReader has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGenericDataObjectReader class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkGenericDataObjectReader = obj.NewInstance ()</code>  </li>
<li>
<code>vtkGenericDataObjectReader = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkDataObject = obj.GetOutput ()</code> - Get the output of this filter  </li>
<li>
<code>vtkDataObject = obj.GetOutput (int idx)</code> - Get the output of this filter  </li>
<li>
<code>vtkGraph = obj.GetGraphOutput ()</code> - Get the output as various concrete types. This method is typically used when you know exactly what type of data is being read. Otherwise, use the general GetOutput() method. If the wrong type is used NULL is returned. (You must also set the filename of the object prior to getting the output.)  </li>
<li>
<code>vtkPolyData = obj.GetPolyDataOutput ()</code> - Get the output as various concrete types. This method is typically used when you know exactly what type of data is being read. Otherwise, use the general GetOutput() method. If the wrong type is used NULL is returned. (You must also set the filename of the object prior to getting the output.)  </li>
<li>
<code>vtkRectilinearGrid = obj.GetRectilinearGridOutput ()</code> - Get the output as various concrete types. This method is typically used when you know exactly what type of data is being read. Otherwise, use the general GetOutput() method. If the wrong type is used NULL is returned. (You must also set the filename of the object prior to getting the output.)  </li>
<li>
<code>vtkStructuredGrid = obj.GetStructuredGridOutput ()</code> - Get the output as various concrete types. This method is typically used when you know exactly what type of data is being read. Otherwise, use the general GetOutput() method. If the wrong type is used NULL is returned. (You must also set the filename of the object prior to getting the output.)  </li>
<li>
<code>vtkStructuredPoints = obj.GetStructuredPointsOutput ()</code> - Get the output as various concrete types. This method is typically used when you know exactly what type of data is being read. Otherwise, use the general GetOutput() method. If the wrong type is used NULL is returned. (You must also set the filename of the object prior to getting the output.)  </li>
<li>
<code>vtkTable = obj.GetTableOutput ()</code> - Get the output as various concrete types. This method is typically used when you know exactly what type of data is being read. Otherwise, use the general GetOutput() method. If the wrong type is used NULL is returned. (You must also set the filename of the object prior to getting the output.)  </li>
<li>
<code>vtkTree = obj.GetTreeOutput ()</code> - Get the output as various concrete types. This method is typically used when you know exactly what type of data is being read. Otherwise, use the general GetOutput() method. If the wrong type is used NULL is returned. (You must also set the filename of the object prior to getting the output.)  </li>
<li>
<code>vtkUnstructuredGrid = obj.GetUnstructuredGridOutput ()</code> - Get the output as various concrete types. This method is typically used when you know exactly what type of data is being read. Otherwise, use the general GetOutput() method. If the wrong type is used NULL is returned. (You must also set the filename of the object prior to getting the output.)  </li>
<li>
<code>int = obj.ReadOutputType ()</code> - This method can be used to find out the type of output expected without needing to read the whole file.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkio.html">Visualization Toolkit IO Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
