<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkRandomLayoutStrategy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkinfovis_vtkrandomlayoutstrategy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkRandomLayoutStrategy </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Assigns points to the vertices of a graph randomly within a bounded range.</p>
<p>.SECION Thanks Thanks to Brian Wylie from Sandia National Laboratories for adding incremental layout capabilities.</p>
<p>To create an instance of class vtkRandomLayoutStrategy, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkRandomLayoutStrategy
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkRandomLayoutStrategy has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkRandomLayoutStrategy class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkRandomLayoutStrategy = obj.NewInstance ()</code>  </li>
<li>
<code>vtkRandomLayoutStrategy = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetRandomSeed (int )</code> - Seed the random number generator used to compute point positions. This has a significant effect on their final positions when the layout is complete.  </li>
<li>
<code>int = obj.GetRandomSeedMinValue ()</code> - Seed the random number generator used to compute point positions. This has a significant effect on their final positions when the layout is complete.  </li>
<li>
<code>int = obj.GetRandomSeedMaxValue ()</code> - Seed the random number generator used to compute point positions. This has a significant effect on their final positions when the layout is complete.  </li>
<li>
<code>int = obj.GetRandomSeed ()</code> - Seed the random number generator used to compute point positions. This has a significant effect on their final positions when the layout is complete.  </li>
<li>
<code>obj.SetGraphBounds (double , double , double , double , double , double )</code> - Set / get the region in space in which to place the final graph. The GraphBounds only affects the results if AutomaticBoundsComputation is off.  </li>
<li>
<code>obj.SetGraphBounds (double a[6])</code> - Set / get the region in space in which to place the final graph. The GraphBounds only affects the results if AutomaticBoundsComputation is off.  </li>
<li>
<code>double = obj. GetGraphBounds ()</code> - Set / get the region in space in which to place the final graph. The GraphBounds only affects the results if AutomaticBoundsComputation is off.  </li>
<li>
<code>obj.SetAutomaticBoundsComputation (int )</code> - Turn on/off automatic graph bounds calculation. If this boolean is off, then the manually specified GraphBounds is used. If on, then the input's bounds us used as the graph bounds.  </li>
<li>
<code>int = obj.GetAutomaticBoundsComputation ()</code> - Turn on/off automatic graph bounds calculation. If this boolean is off, then the manually specified GraphBounds is used. If on, then the input's bounds us used as the graph bounds.  </li>
<li>
<code>obj.AutomaticBoundsComputationOn ()</code> - Turn on/off automatic graph bounds calculation. If this boolean is off, then the manually specified GraphBounds is used. If on, then the input's bounds us used as the graph bounds.  </li>
<li>
<code>obj.AutomaticBoundsComputationOff ()</code> - Turn on/off automatic graph bounds calculation. If this boolean is off, then the manually specified GraphBounds is used. If on, then the input's bounds us used as the graph bounds.  </li>
<li>
<code>obj.SetThreeDimensionalLayout (int )</code> - Turn on/off layout of graph in three dimensions. If off, graph layout occurs in two dimensions. By default, three dimensional layout is on.  </li>
<li>
<code>int = obj.GetThreeDimensionalLayout ()</code> - Turn on/off layout of graph in three dimensions. If off, graph layout occurs in two dimensions. By default, three dimensional layout is on.  </li>
<li>
<code>obj.ThreeDimensionalLayoutOn ()</code> - Turn on/off layout of graph in three dimensions. If off, graph layout occurs in two dimensions. By default, three dimensional layout is on.  </li>
<li>
<code>obj.ThreeDimensionalLayoutOff ()</code> - Turn on/off layout of graph in three dimensions. If off, graph layout occurs in two dimensions. By default, three dimensional layout is on.  </li>
<li>
<code>obj.SetGraph (vtkGraph graph)</code> - Set the graph to layout.  </li>
<li>
<code>obj.Layout ()</code> - Perform the random layout.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
