<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkDescriptiveStatistics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkinfovis_vtkdescriptivestatistics.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkDescriptiveStatistics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Given a selection of columns of interest in an input data table, this class provides the following functionalities, depending on the execution mode it is executed in: Learn: calculate extremal values, arithmetic mean, unbiased variance estimator, skewness estimator, and both sample and G2 estimation of the kurtosis excess. More precisely, Learn calculates the sums; if <code>finalize</code> is set to true (default), the final statistics are calculated with CalculateFromSums. Otherwise, only raw sums are output; this option is made for efficient parallel calculations. Note that CalculateFromSums is a static function, so that it can be used directly with no need to instantiate a vtkDescriptiveStatistics object. Assess: given an input data set in port INPUT_DATA, and a reference value x along with an acceptable deviation d&gt;0, assess all entries in the data set which are outside of [x-d,x+d].</p>
<p>.SECTION Thanks Thanks to Philippe Pebay and David Thompson from Sandia National Laboratories for implementing this class.</p>
<p>To create an instance of class vtkDescriptiveStatistics, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkDescriptiveStatistics
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkDescriptiveStatistics has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkDescriptiveStatistics class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkDescriptiveStatistics = obj.NewInstance ()</code>  </li>
<li>
<code>vtkDescriptiveStatistics = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetUnbiasedVariance (int )</code> - Set/get whether the unbiased estimator for the variance should be used, or if the population variance will be calculated. The default is that the unbiased estimator will be used.  </li>
<li>
<code>int = obj.GetUnbiasedVariance ()</code> - Set/get whether the unbiased estimator for the variance should be used, or if the population variance will be calculated. The default is that the unbiased estimator will be used.  </li>
<li>
<code>obj.UnbiasedVarianceOn ()</code> - Set/get whether the unbiased estimator for the variance should be used, or if the population variance will be calculated. The default is that the unbiased estimator will be used.  </li>
<li>
<code>obj.UnbiasedVarianceOff ()</code> - Set/get whether the unbiased estimator for the variance should be used, or if the population variance will be calculated. The default is that the unbiased estimator will be used.  </li>
<li>
<code>obj.SetSignedDeviations (int )</code> - Set/get whether the deviations returned should be signed, or should only have their magnitude reported. The default is that signed deviations will be computed.  </li>
<li>
<code>int = obj.GetSignedDeviations ()</code> - Set/get whether the deviations returned should be signed, or should only have their magnitude reported. The default is that signed deviations will be computed.  </li>
<li>
<code>obj.SignedDeviationsOn ()</code> - Set/get whether the deviations returned should be signed, or should only have their magnitude reported. The default is that signed deviations will be computed.  </li>
<li>
<code>obj.SignedDeviationsOff ()</code> - Set/get whether the deviations returned should be signed, or should only have their magnitude reported. The default is that signed deviations will be computed.  </li>
<li>
<code>obj.SetNominalParameter (string name)</code> - A convenience method (in particular for UI wrapping) to set the name of the column that contains the nominal value for the Assess option.  </li>
<li>
<code>obj.SetDeviationParameter (string name)</code> - A convenience method (in particular for UI wrapping) to set the name of the column that contains the deviation for the Assess option.  </li>
<li>
<code>obj.Aggregate (vtkDataObjectCollection , vtkDataObject )</code> - Given a collection of models, calculate aggregate model  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
