<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkImageMandelbrotSource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkimaging_vtkimagemandelbrotsource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkImageMandelbrotSource </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkImageMandelbrotSource creates an unsigned char image of the Mandelbrot set. The values in the image are the number of iterations it takes for the magnitude of the value to get over 2. The equation repeated is z = z^2 + C (z and C are complex). Initial value of z is zero, and the real value of C is mapped onto the x axis, and the imaginary value of C is mapped onto the Y Axis. I was thinking of extending this source to generate Julia Sets (initial value of Z varies). This would be 4 possible parameters to vary, but there are no more 4d images :( The third dimension (z axis) is the imaginary value of the initial value.</p>
<p>To create an instance of class vtkImageMandelbrotSource, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkImageMandelbrotSource
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkImageMandelbrotSource has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkImageMandelbrotSource class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkImageMandelbrotSource = obj.NewInstance ()</code>  </li>
<li>
<code>vtkImageMandelbrotSource = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetWholeExtent (int extent[6])</code> - Set/Get the extent of the whole output Volume.  </li>
<li>
<code>obj.SetWholeExtent (int minX, int maxX, int minY, int maxY, int minZ, int maxZ)</code> - Set/Get the extent of the whole output Volume.  </li>
<li>
<code>int = obj. GetWholeExtent ()</code> - Set/Get the extent of the whole output Volume.  </li>
<li>
<code>obj.SetConstantSize (int )</code> - This flag determines whether the Size or spacing of a data set remain constant (when extent is changed). By default, size remains constant.  </li>
<li>
<code>int = obj.GetConstantSize ()</code> - This flag determines whether the Size or spacing of a data set remain constant (when extent is changed). By default, size remains constant.  </li>
<li>
<code>obj.ConstantSizeOn ()</code> - This flag determines whether the Size or spacing of a data set remain constant (when extent is changed). By default, size remains constant.  </li>
<li>
<code>obj.ConstantSizeOff ()</code> - This flag determines whether the Size or spacing of a data set remain constant (when extent is changed). By default, size remains constant.  </li>
<li>
<code>obj.SetProjectionAxes (int x, int y, int z)</code> - Set the projection from the 4D space (4 parameters / 2 imaginary numbers) to the axes of the 3D Volume. 0=C_Real, 1=C_Imaginary, 2=X_Real, 4=X_Imaginary  </li>
<li>
<code>obj.SetProjectionAxes (int a[3])</code> - Set the projection from the 4D space (4 parameters / 2 imaginary numbers) to the axes of the 3D Volume. 0=C_Real, 1=C_Imaginary, 2=X_Real, 4=X_Imaginary  </li>
<li>
<code>int = obj. GetProjectionAxes ()</code> - Set the projection from the 4D space (4 parameters / 2 imaginary numbers) to the axes of the 3D Volume. 0=C_Real, 1=C_Imaginary, 2=X_Real, 4=X_Imaginary  </li>
<li>
<code>obj.SetOriginCX (double , double , double , double )</code> - Imaginary and real value for C (constant in equation) and X (initial value).  </li>
<li>
<code>obj.SetOriginCX (double a[4])</code> - Imaginary and real value for C (constant in equation) and X (initial value).  </li>
<li>
<code>double = obj. GetOriginCX ()</code> - Imaginary and real value for C (constant in equation) and X (initial value). void SetOriginCX(double cReal, double cImag, double xReal, double xImag);  </li>
<li>
<code>obj.SetSampleCX (double , double , double , double )</code> - Imaginary and real value for C (constant in equation) and X (initial value).  </li>
<li>
<code>obj.SetSampleCX (double a[4])</code> - Imaginary and real value for C (constant in equation) and X (initial value).  </li>
<li>
<code>double = obj. GetSampleCX ()</code> - Imaginary and real value for C (constant in equation) and X (initial value). void SetOriginCX(double cReal, double cImag, double xReal, double xImag);  </li>
<li>
<code>obj.SetSizeCX (double cReal, double cImag, double xReal, double xImag)</code> - Just a different way of setting the sample. This sets the size of the 4D volume. SampleCX is computed from size and extent. Size is ignored when a dimension i 0 (collapsed).  </li>
<li>
<code>double = obj.GetSizeCX ()</code> - Just a different way of setting the sample. This sets the size of the 4D volume. SampleCX is computed from size and extent. Size is ignored when a dimension i 0 (collapsed).  </li>
<li>
<code>obj.GetSizeCX (double s[4])</code> - Just a different way of setting the sample. This sets the size of the 4D volume. SampleCX is computed from size and extent. Size is ignored when a dimension i 0 (collapsed).  </li>
<li>
<code>obj.SetMaximumNumberOfIterations (short )</code> - The maximum number of cycles run to see if the value goes over 2  </li>
<li>
<code>GetMaximumNumberOfIterationsMinValue = obj.()</code> - The maximum number of cycles run to see if the value goes over 2  </li>
<li>
<code>GetMaximumNumberOfIterationsMaxValue = obj.()</code> - The maximum number of cycles run to see if the value goes over 2  </li>
<li>
<code>short = obj.GetMaximumNumberOfIterations ()</code> - The maximum number of cycles run to see if the value goes over 2  </li>
<li>
<code>obj.Zoom (double factor)</code> - Convienence for Viewer. Pan 3D volume relative to spacing. Zoom constant factor.  </li>
<li>
<code>obj.Pan (double x, double y, double z)</code> - Convienence for Viewer. Pan 3D volume relative to spacing. Zoom constant factor.  </li>
<li>
<code>obj.CopyOriginAndSample (vtkImageMandelbrotSource source)</code> - Convienence for Viewer. Copy the OriginCX and the SpacingCX. What about other parameters ???  </li>
<li>
<code>obj.SetSubsampleRate (int )</code> - Set/Get a subsample rate.  </li>
<li>
<code>int = obj.GetSubsampleRateMinValue ()</code> - Set/Get a subsample rate.  </li>
<li>
<code>int = obj.GetSubsampleRateMaxValue ()</code> - Set/Get a subsample rate.  </li>
<li>
<code>int = obj.GetSubsampleRate ()</code> - Set/Get a subsample rate.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
