<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkComputeHistogram2DOutliers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkinfovis_vtkcomputehistogram2doutliers.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkComputeHistogram2DOutliers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This class takes a table and one or more vtkImageData histograms as input and computes the outliers in that data. In general it does so by identifying histogram bins that are removed by a median (salt and pepper) filter and below a threshold. This threshold is automatically identified to retrieve a number of outliers close to a user-determined value. This value is set by calling SetPreferredNumberOfOutliers(int).</p>
<p>The image data input can come either as a multiple vtkImageData via the repeatable INPUT_HISTOGRAM_IMAGE_DATA port, or as a single vtkMultiBlockDataSet containing vtkImageData objects as blocks. One or the other must be set, not both (or neither).</p>
<p>The output can be retrieved as a set of row ids in a vtkSelection or as a vtkTable containing the actual outlier row data.</p>
<p>To create an instance of class vtkComputeHistogram2DOutliers, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkComputeHistogram2DOutliers
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkComputeHistogram2DOutliers has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkComputeHistogram2DOutliers class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkComputeHistogram2DOutliers = obj.NewInstance ()</code>  </li>
<li>
<code>vtkComputeHistogram2DOutliers = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetPreferredNumberOfOutliers (int )</code>  </li>
<li>
<code>int = obj.GetPreferredNumberOfOutliers ()</code>  </li>
<li>
<code>vtkTable = obj.GetOutputTable ()</code>  </li>
<li>
<code>obj.SetInputTableConnection (vtkAlgorithmOutput cxn)</code> - Set the input histogram data as a (repeatable) vtkImageData  </li>
<li>
<code>obj.SetInputHistogramImageDataConnection (vtkAlgorithmOutput cxn)</code> - Set the input histogram data as a vtkMultiBlockData set containing multiple vtkImageData objects.  </li>
<li>
<code>obj.SetInputHistogramMultiBlockConnection (vtkAlgorithmOutput cxn)</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
