<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkShepardMethod</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkimaging_vtkshepardmethod.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkShepardMethod </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkShepardMethod is a filter used to visualize unstructured point data using Shepard's method. The method works by resampling the unstructured points onto a structured points set. The influence functions are described as "inverse distance weighted". Once the structured points are computed, the usual visualization techniques (e.g., iso-contouring or volume rendering) can be used visualize the structured points.</p>
<p>To create an instance of class vtkShepardMethod, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkShepardMethod
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkShepardMethod has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkShepardMethod class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkShepardMethod = obj.NewInstance ()</code>  </li>
<li>
<code>vtkShepardMethod = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>double = obj.ComputeModelBounds (double origin[3], double ar[3])</code> - Compute ModelBounds from input geometry.  </li>
<li>
<code>int = obj. GetSampleDimensions ()</code> - Specify i-j-k dimensions on which to sample input points.  </li>
<li>
<code>obj.SetSampleDimensions (int i, int j, int k)</code> - Set the i-j-k dimensions on which to sample the distance function.  </li>
<li>
<code>obj.SetSampleDimensions (int dim[3])</code> - Set the i-j-k dimensions on which to sample the distance function.  </li>
<li>
<code>obj.SetMaximumDistance (double )</code> - Specify influence distance of each input point. This distance is a fraction of the length of the diagonal of the sample space. Thus, values of 1.0 will cause each input point to influence all points in the structured point dataset. Values less than 1.0 can improve performance significantly.  </li>
<li>
<code>double = obj.GetMaximumDistanceMinValue ()</code> - Specify influence distance of each input point. This distance is a fraction of the length of the diagonal of the sample space. Thus, values of 1.0 will cause each input point to influence all points in the structured point dataset. Values less than 1.0 can improve performance significantly.  </li>
<li>
<code>double = obj.GetMaximumDistanceMaxValue ()</code> - Specify influence distance of each input point. This distance is a fraction of the length of the diagonal of the sample space. Thus, values of 1.0 will cause each input point to influence all points in the structured point dataset. Values less than 1.0 can improve performance significantly.  </li>
<li>
<code>double = obj.GetMaximumDistance ()</code> - Specify influence distance of each input point. This distance is a fraction of the length of the diagonal of the sample space. Thus, values of 1.0 will cause each input point to influence all points in the structured point dataset. Values less than 1.0 can improve performance significantly.  </li>
<li>
<code>obj.SetModelBounds (double , double , double , double , double , double )</code> - Specify the position in space to perform the sampling.  </li>
<li>
<code>obj.SetModelBounds (double a[6])</code> - Specify the position in space to perform the sampling.  </li>
<li>
<code>double = obj. GetModelBounds ()</code> - Specify the position in space to perform the sampling.  </li>
<li>
<code>obj.SetNullValue (double )</code> - Set the Null value for output points not receiving a contribution from the input points.  </li>
<li>
<code>double = obj.GetNullValue ()</code> - Set the Null value for output points not receiving a contribution from the input points.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
