<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkImageEllipsoidSource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkimaging_vtkimageellipsoidsource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkImageEllipsoidSource </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkImageEllipsoidSource creates a binary image of a ellipsoid. It was created as an example of a simple source, and to test the mask filter. It is also used internally in vtkImageDilateErode3D.</p>
<p>To create an instance of class vtkImageEllipsoidSource, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkImageEllipsoidSource
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkImageEllipsoidSource has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkImageEllipsoidSource class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkImageEllipsoidSource = obj.NewInstance ()</code>  </li>
<li>
<code>vtkImageEllipsoidSource = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetWholeExtent (int extent[6])</code> - Set/Get the extent of the whole output image.  </li>
<li>
<code>obj.SetWholeExtent (int minX, int maxX, int minY, int maxY, int minZ, int maxZ)</code> - Set/Get the extent of the whole output image.  </li>
<li>
<code>obj.GetWholeExtent (int extent[6])</code> - Set/Get the extent of the whole output image.  </li>
<li>
<code>int = obj.GetWholeExtent ()</code> - Set/Get the center of the ellipsoid.  </li>
<li>
<code>obj.SetCenter (double , double , double )</code> - Set/Get the center of the ellipsoid.  </li>
<li>
<code>obj.SetCenter (double a[3])</code> - Set/Get the center of the ellipsoid.  </li>
<li>
<code>double = obj. GetCenter ()</code> - Set/Get the center of the ellipsoid.  </li>
<li>
<code>obj.SetRadius (double , double , double )</code> - Set/Get the radius of the ellipsoid.  </li>
<li>
<code>obj.SetRadius (double a[3])</code> - Set/Get the radius of the ellipsoid.  </li>
<li>
<code>double = obj. GetRadius ()</code> - Set/Get the radius of the ellipsoid.  </li>
<li>
<code>obj.SetInValue (double )</code> - Set/Get the inside pixel values.  </li>
<li>
<code>double = obj.GetInValue ()</code> - Set/Get the inside pixel values.  </li>
<li>
<code>obj.SetOutValue (double )</code> - Set/Get the outside pixel values.  </li>
<li>
<code>double = obj.GetOutValue ()</code> - Set/Get the outside pixel values.  </li>
<li>
<code>obj.SetOutputScalarType (int )</code> - Set what type of scalar data this source should generate.  </li>
<li>
<code>int = obj.GetOutputScalarType ()</code> - Set what type of scalar data this source should generate.  </li>
<li>
<code>obj.SetOutputScalarTypeToFloat ()</code> - Set what type of scalar data this source should generate.  </li>
<li>
<code>obj.SetOutputScalarTypeToDouble ()</code> - Set what type of scalar data this source should generate.  </li>
<li>
<code>obj.SetOutputScalarTypeToLong ()</code> - Set what type of scalar data this source should generate.  </li>
<li>
<code>obj.SetOutputScalarTypeToUnsignedLong ()</code> - Set what type of scalar data this source should generate.  </li>
<li>
<code>obj.SetOutputScalarTypeToInt ()</code> - Set what type of scalar data this source should generate.  </li>
<li>
<code>obj.SetOutputScalarTypeToUnsignedInt ()</code> - Set what type of scalar data this source should generate.  </li>
<li>
<code>obj.SetOutputScalarTypeToShort ()</code> - Set what type of scalar data this source should generate.  </li>
<li>
<code>obj.SetOutputScalarTypeToUnsignedShort ()</code> - Set what type of scalar data this source should generate.  </li>
<li>
<code>obj.SetOutputScalarTypeToChar ()</code> - Set what type of scalar data this source should generate.  </li>
<li>
<code>obj.SetOutputScalarTypeToUnsignedChar ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
