<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkAreaLayoutStrategy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkinfovis_vtkarealayoutstrategy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkAreaLayoutStrategy </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>All subclasses of this class perform a area layout on a tree. This involves assigning a region to each vertex in the tree, and placing that information in a data array with four components per tuple representing (innerRadius, outerRadius, startAngle, endAngle).</p>
<p>Instances of subclasses of this class may be assigned as the layout strategy to vtkAreaLayout</p>
<p>.SECTION Thanks Thanks to Jason Shepherd from Sandia National Laboratories for help developing this class.</p>
<p>To create an instance of class vtkAreaLayoutStrategy, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkAreaLayoutStrategy
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkAreaLayoutStrategy has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkAreaLayoutStrategy class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkAreaLayoutStrategy = obj.NewInstance ()</code>  </li>
<li>
<code>vtkAreaLayoutStrategy = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<p class="startli"><code>obj.Layout (vtkTree inputTree, vtkDataArray areaArray, vtkDataArray sizeArray)</code> - Perform the layout of the input tree, and store the sector bounds of each vertex as a tuple in a data array. For radial layout, this is (innerRadius, outerRadius, startAngle, endAngle). For rectangular layout, this is (xmin, xmax, ymin, ymax).</p>
<p class="endli">The sizeArray may be NULL, or may contain the desired size of each vertex in the tree.  </p>
</li>
<li>
<code>obj.LayoutEdgePoints (vtkTree inputTree, vtkDataArray areaArray, vtkDataArray sizeArray, vtkTree edgeLayoutTree)</code>  </li>
<li>
<code>vtkIdType = obj.FindVertex (vtkTree tree, vtkDataArray array, float pnt[2])</code> - Returns the vertex id that contains pnt (or -1 if no one contains it)  </li>
<li>
<code>obj.SetShrinkPercentage (double )</code>  </li>
<li>
<code>double = obj.GetShrinkPercentageMinValue ()</code>  </li>
<li>
<code>double = obj.GetShrinkPercentageMaxValue ()</code>  </li>
<li>
<code>double = obj.GetShrinkPercentage ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
