<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkImageShrink3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkimaging_vtkimageshrink3d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkImageShrink3D </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkImageShrink3D shrinks an image by sub sampling on a uniform grid (integer multiples).</p>
<p>To create an instance of class vtkImageShrink3D, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkImageShrink3D
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkImageShrink3D has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkImageShrink3D class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkImageShrink3D = obj.NewInstance ()</code>  </li>
<li>
<code>vtkImageShrink3D = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetShrinkFactors (int , int , int )</code> - Set/Get the shrink factors  </li>
<li>
<code>obj.SetShrinkFactors (int a[3])</code> - Set/Get the shrink factors  </li>
<li>
<code>int = obj. GetShrinkFactors ()</code> - Set/Get the shrink factors  </li>
<li>
<code>obj.SetShift (int , int , int )</code> - Set/Get the pixel to use as origin.  </li>
<li>
<code>obj.SetShift (int a[3])</code> - Set/Get the pixel to use as origin.  </li>
<li>
<code>int = obj. GetShift ()</code> - Set/Get the pixel to use as origin.  </li>
<li>
<code>obj.SetAveraging (int )</code> - Choose Mean, Minimum, Maximum, Median or sub sampling. The neighborhood operations are not centered on the sampled pixel. This may cause a half pixel shift in your output image. You can changed "Shift" to get around this. vtkImageGaussianSmooth or vtkImageMean with strides.  </li>
<li>
<code>int = obj.GetAveraging ()</code> - Choose Mean, Minimum, Maximum, Median or sub sampling. The neighborhood operations are not centered on the sampled pixel. This may cause a half pixel shift in your output image. You can changed "Shift" to get around this. vtkImageGaussianSmooth or vtkImageMean with strides.  </li>
<li>
<code>obj.AveragingOn ()</code> - Choose Mean, Minimum, Maximum, Median or sub sampling. The neighborhood operations are not centered on the sampled pixel. This may cause a half pixel shift in your output image. You can changed "Shift" to get around this. vtkImageGaussianSmooth or vtkImageMean with strides.  </li>
<li>
<code>obj.AveragingOff ()</code> - Choose Mean, Minimum, Maximum, Median or sub sampling. The neighborhood operations are not centered on the sampled pixel. This may cause a half pixel shift in your output image. You can changed "Shift" to get around this. vtkImageGaussianSmooth or vtkImageMean with strides.  </li>
<li>
<code>obj.SetMean (int )</code>  </li>
<li>
<code>int = obj.GetMean ()</code>  </li>
<li>
<code>obj.MeanOn ()</code>  </li>
<li>
<code>obj.MeanOff ()</code>  </li>
<li>
<code>obj.SetMinimum (int )</code>  </li>
<li>
<code>int = obj.GetMinimum ()</code>  </li>
<li>
<code>obj.MinimumOn ()</code>  </li>
<li>
<code>obj.MinimumOff ()</code>  </li>
<li>
<code>obj.SetMaximum (int )</code>  </li>
<li>
<code>int = obj.GetMaximum ()</code>  </li>
<li>
<code>obj.MaximumOn ()</code>  </li>
<li>
<code>obj.MaximumOff ()</code>  </li>
<li>
<code>obj.SetMedian (int )</code>  </li>
<li>
<code>int = obj.GetMedian ()</code>  </li>
<li>
<code>obj.MedianOn ()</code>  </li>
<li>
<code>obj.MedianOff ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkimaging.html">Visualization Toolkit Imaging Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:33 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
