<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkTransferAttributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkinfovis_vtktransferattributes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkTransferAttributes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The filter requires both a vtkGraph and vtkTree as input. The tree vertices must be a superset of the graph vertices. A common example is when the graph vertices correspond to the leaves of the tree, but the internal vertices of the tree represent groupings of graph vertices. The algorithm matches the vertices using the array "PedigreeId". The user may alternately set the DirectMapping flag to indicate that the two structures must have directly corresponding offsets (i.e. node i in the graph must correspond to node i in the tree).</p>
<p>.SECTION Thanks</p>
<p>To create an instance of class vtkTransferAttributes, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkTransferAttributes
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkTransferAttributes has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkTransferAttributes class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkTransferAttributes = obj.NewInstance ()</code>  </li>
<li>
<code>vtkTransferAttributes = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetDirectMapping (bool )</code> - If on, uses direct mapping from tree to graph vertices. If off, both the graph and tree must contain PedigreeId arrays which are used to match graph and tree vertices. Default is off.  </li>
<li>
<code>bool = obj.GetDirectMapping ()</code> - If on, uses direct mapping from tree to graph vertices. If off, both the graph and tree must contain PedigreeId arrays which are used to match graph and tree vertices. Default is off.  </li>
<li>
<code>obj.DirectMappingOn ()</code> - If on, uses direct mapping from tree to graph vertices. If off, both the graph and tree must contain PedigreeId arrays which are used to match graph and tree vertices. Default is off.  </li>
<li>
<code>obj.DirectMappingOff ()</code> - If on, uses direct mapping from tree to graph vertices. If off, both the graph and tree must contain PedigreeId arrays which are used to match graph and tree vertices. Default is off.  </li>
<li>
<code>string = obj.GetSourceArrayName ()</code> - The field name to use for storing the source array.  </li>
<li>
<code>obj.SetSourceArrayName (string )</code> - The field name to use for storing the source array.  </li>
<li>
<code>string = obj.GetTargetArrayName ()</code> - The field name to use for storing the source array.  </li>
<li>
<code>obj.SetTargetArrayName (string )</code> - The field name to use for storing the source array.  </li>
<li>
<code>int = obj.GetSourceFieldType ()</code> - The source field type for accessing the source array. Valid values are those from enum vtkDataObject::FieldAssociations.  </li>
<li>
<code>obj.SetSourceFieldType (int )</code> - The source field type for accessing the source array. Valid values are those from enum vtkDataObject::FieldAssociations.  </li>
<li>
<code>int = obj.GetTargetFieldType ()</code> - The target field type for accessing the target array. Valid values are those from enum vtkDataObject::FieldAssociations.  </li>
<li>
<code>obj.SetTargetFieldType (int )</code> - The target field type for accessing the target array. Valid values are those from enum vtkDataObject::FieldAssociations.  </li>
<li>
<code>int = obj.FillInputPortInformation (int port, vtkInformation info)</code> - Set the input type of the algorithm to vtkGraph.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkinfovis.html">Visualization Toolkit Infovis Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
