<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkTemporalInterpolatedVelocityField</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkparallel_vtktemporalinterpolatedvelocityfield.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkTemporalInterpolatedVelocityField </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkparallel.html">Visualization Toolkit Parallel Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkTemporalInterpolatedVelocityField is a general purpose helper for the temporal particle tracing code (vtkTemporalStreamTracer)</p>
<p>It maintains two copies of vtkCachingInterpolatedVelocityField internally and uses them to obtain velocity values at time T0 and T1.</p>
<p>In fact the class does quite a bit more than this because when the geometry of the datasets is the same at T0 and T1, we can re-use cached cell Ids and weights used in the cell interpolation routines. Additionally, the same weights can be used when interpolating (point) scalar values and computing vorticity etc.</p>
<p>To create an instance of class vtkTemporalInterpolatedVelocityField, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkTemporalInterpolatedVelocityField
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkTemporalInterpolatedVelocityField has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkTemporalInterpolatedVelocityField class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkTemporalInterpolatedVelocityField = obj.NewInstance ()</code>  </li>
<li>
<code>vtkTemporalInterpolatedVelocityField = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>int = obj.FunctionValues (double x, double u)</code> - Evaluate the velocity field, f, at (x, y, z, t). For now, t is ignored.  </li>
<li>
<code>int = obj.FunctionValuesAtT (int T, double x, double u)</code> - Evaluate the velocity field, f, at (x, y, z, t). For now, t is ignored.  </li>
<li>
<code>obj.SelectVectors (string fieldName)</code> - In order to use this class, two sets of data must be supplied, corresponding to times T1 and T2. Data is added via this function.  </li>
<li>
<code>obj.SetDataSetAtTime (int I, int N, double T, vtkDataSet dataset, bool staticdataset)</code> - In order to use this class, two sets of data must be supplied, corresponding to times T1 and T2. Data is added via this function.  </li>
<li>
<code>obj.ClearCache ()</code> - Set the last cell id to -1 so that the next search does not start from the previous cell  </li>
<li>
<code>int = obj.TestPoint (double x)</code> - A utility function which evaluates the point at T1, T2 to see if it is inside the data at both times or only one.  </li>
<li>
<code>int = obj.QuickTestPoint (double x)</code> - A utility function which evaluates the point at T1, T2 to see if it is inside the data at both times or only one.  </li>
<li>
<code>double = obj. GetLastGoodVelocity ()</code> - If an interpolation was successful, we can retrieve the last computed value from here. Initial value is (0.0,0.0,0.0)  </li>
<li>
<code>double = obj.GetCurrentWeight ()</code> - Get the most recent weight between 0-&gt;1 from T1-&gt;T2. Initial value is 0.  </li>
<li>
<code>bool = obj.InterpolatePoint (vtkPointData outPD1, vtkPointData outPD2, vtkIdType outIndex)</code>  </li>
<li>
<code>bool = obj.InterpolatePoint (int T, vtkPointData outPD1, vtkIdType outIndex)</code>  </li>
<li>
<code>obj.ShowCacheResults ()</code>  </li>
<li>
<code>bool = obj.IsStatic (int datasetIndex)</code>  </li>
<li>
<code>obj.AdvanceOneTimeStep ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkparallel.html">Visualization Toolkit Parallel Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
