<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkDuplicatePolyData</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkparallel_vtkduplicatepolydata.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkDuplicatePolyData </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkparallel.html">Visualization Toolkit Parallel Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This filter collects poly data and duplicates it on every node. Converts data parallel so every node has a complete copy of the data. The filter is used at the end of a pipeline for driving a tiled display.</p>
<p>To create an instance of class vtkDuplicatePolyData, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkDuplicatePolyData
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkDuplicatePolyData has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkDuplicatePolyData class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkDuplicatePolyData = obj.NewInstance ()</code>  </li>
<li>
<code>vtkDuplicatePolyData = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetController (vtkMultiProcessController )</code> - By defualt this filter uses the global controller, but this method can be used to set another instead.  </li>
<li>
<code>vtkMultiProcessController = obj.GetController ()</code> - By defualt this filter uses the global controller, but this method can be used to set another instead.  </li>
<li>
<code>obj.InitializeSchedule (int numProcs)</code>  </li>
<li>
<code>obj.SetSynchronous (int )</code> - This flag causes sends and receives to be matched. When this flag is off, two sends occur then two receives. I want to see if it makes a difference in performance. The flag is on by default.  </li>
<li>
<code>int = obj.GetSynchronous ()</code> - This flag causes sends and receives to be matched. When this flag is off, two sends occur then two receives. I want to see if it makes a difference in performance. The flag is on by default.  </li>
<li>
<code>obj.SynchronousOn ()</code> - This flag causes sends and receives to be matched. When this flag is off, two sends occur then two receives. I want to see if it makes a difference in performance. The flag is on by default.  </li>
<li>
<code>obj.SynchronousOff ()</code> - This flag causes sends and receives to be matched. When this flag is off, two sends occur then two receives. I want to see if it makes a difference in performance. The flag is on by default.  </li>
<li>
<code>vtkSocketController = obj.GetSocketController ()</code> - This duplicate filter works in client server mode when this controller is set. We have a client flag to diferentiate the client and server because the socket controller is odd: Proth processes think their id is 0.  </li>
<li>
<code>obj.SetSocketController (vtkSocketController controller)</code> - This duplicate filter works in client server mode when this controller is set. We have a client flag to diferentiate the client and server because the socket controller is odd: Proth processes think their id is 0.  </li>
<li>
<code>obj.SetClientFlag (int )</code> - This duplicate filter works in client server mode when this controller is set. We have a client flag to diferentiate the client and server because the socket controller is odd: Proth processes think their id is 0.  </li>
<li>
<code>int = obj.GetClientFlag ()</code> - This duplicate filter works in client server mode when this controller is set. We have a client flag to diferentiate the client and server because the socket controller is odd: Proth processes think their id is 0.  </li>
<li>
<code>long = obj.GetMemorySize ()</code> - This returns to size of the output (on this process). This method is not really used. It is needed to have the same API as vtkCollectPolyData.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkparallel.html">Visualization Toolkit Parallel Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
