<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkPCosmoReader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkparallel_vtkpcosmoreader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkPCosmoReader </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkparallel.html">Visualization Toolkit Parallel Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkPCosmoReader creates a vtkUnstructuredGrid from a binary cosmology file. The file contains fields for: x_position, x_velocity (float) y_position, y_velocity (float) z-position, z_velocity (float) mass (float) identification tag (integer)</p>
<p>If the file contains particle information x,y,z is the location of the particle in simulation space with a velocity vector and a mass which will be the same for all particles.</p>
<p>To create an instance of class vtkPCosmoReader, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkPCosmoReader
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkPCosmoReader has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkPCosmoReader class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkPCosmoReader = obj.NewInstance ()</code>  </li>
<li>
<code>vtkPCosmoReader = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetFileName (string )</code> - Specify the name of the cosmology particle binary file to read  </li>
<li>
<code>string = obj.GetFileName ()</code> - Specify the name of the cosmology particle binary file to read  </li>
<li>
<code>obj.SetRL (float )</code> - Specify the physical box dimensions size (rL) (default 91)  </li>
<li>
<code>float = obj.GetRL ()</code> - Specify the physical box dimensions size (rL) (default 91)  </li>
<li>
<code>obj.SetOverlap (float )</code> - Specify the ghost cell spacing (edge boundary of box) (default 5)  </li>
<li>
<code>float = obj.GetOverlap ()</code> - Specify the ghost cell spacing (edge boundary of box) (default 5)  </li>
<li>
<code>obj.SetReadMode (int )</code> - Set the read mode (0 = one-to-one, 1 = default, round-robin)  </li>
<li>
<code>int = obj.GetReadMode ()</code> - Set the read mode (0 = one-to-one, 1 = default, round-robin)  </li>
<li>
<code>obj.SetCosmoFormat (int )</code> - Set the filetype to Gadget or Cosmo read mode (0 = Gadget, 1 = default, Cosmo)  </li>
<li>
<code>int = obj.GetCosmoFormat ()</code> - Set the filetype to Gadget or Cosmo read mode (0 = Gadget, 1 = default, Cosmo)  </li>
<li>
<code>vtkMultiProcessController = obj.GetController ()</code> - Set the communicator object for interprocess communication  </li>
<li>
<code>obj.SetController (vtkMultiProcessController )</code> - Set the communicator object for interprocess communication  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkparallel.html">Visualization Toolkit Parallel Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
