<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkWindBladeReader</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkparallel_vtkwindbladereader.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkWindBladeReader </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkparallel.html">Visualization Toolkit Parallel Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkWindBladeReader is a source object that reads WindBlade files which are block binary files with tags before and after each block giving the number of bytes within the block. The number of data variables dumped varies. The data is 3D rectilinear with irregular spacing on the Z dimension.</p>
<p>To create an instance of class vtkWindBladeReader, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkWindBladeReader
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkWindBladeReader has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkWindBladeReader class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkWindBladeReader = obj.NewInstance ()</code>  </li>
<li>
<code>vtkWindBladeReader = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetFilename (string )</code>  </li>
<li>
<code>string = obj.GetFilename ()</code>  </li>
<li>
<code>obj.SetWholeExtent (int , int , int , int , int , int )</code>  </li>
<li>
<code>obj.SetWholeExtent (int a[6])</code>  </li>
<li>
<code>int = obj. GetWholeExtent ()</code>  </li>
<li>
<code>obj.SetSubExtent (int , int , int , int , int , int )</code>  </li>
<li>
<code>obj.SetSubExtent (int a[6])</code>  </li>
<li>
<code>int = obj. GetSubExtent ()</code>  </li>
<li>
<code>vtkStructuredGrid = obj.GetFieldOutput ()</code> - Get the reader's output  </li>
<li>
<code>vtkUnstructuredGrid = obj.GetBladeOutput ()</code> - Get the reader's output  </li>
<li>
<code>int = obj.GetNumberOfPointArrays ()</code> - The following methods allow selective reading of solutions fields. By default, ALL data fields on the nodes are read, but this can be modified.  </li>
<li>
<code>string = obj.GetPointArrayName (int index)</code> - The following methods allow selective reading of solutions fields. By default, ALL data fields on the nodes are read, but this can be modified.  </li>
<li>
<code>int = obj.GetPointArrayStatus (string name)</code>  </li>
<li>
<code>obj.SetPointArrayStatus (string name, int status)</code>  </li>
<li>
<code>obj.DisableAllPointArrays ()</code>  </li>
<li>
<code>obj.EnableAllPointArrays ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkparallel.html">Visualization Toolkit Parallel Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:34 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
