<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkSobelGradientMagnitudePass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkrendering_vtksobelgradientmagnitudepass.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkSobelGradientMagnitudePass </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Detect the edges of the image renderered by its delegate. Edge-detection uses a Sobel high-pass filter (3x3 kernel).</p>
<p>This pass expects an initialized depth buffer and color buffer. Initialized buffers means they have been cleared with farest z-value and background color/gradient/transparent color. An opaque pass may have been performed right after the initialization.</p>
<p>The delegate is used once.</p>
<p>Its delegate is usually set to a vtkCameraPass or to a post-processing pass.</p>
<p>This pass requires a OpenGL context that supports texture objects (TO), framebuffer objects (FBO) and GLSL. If not, it will emit an error message and will render its delegate and return.</p>
<p>.SECTION Implementation To compute the gradient magnitude, the x and y components of the gradient (Gx and Gy) have to be computed first. Each computation of Gx and Gy uses a separable filter. The first pass takes the image from the delegate as the single input texture. The first pass has two outputs, one for the first part of Gx, Gx1, result of a convolution with (-1 0 1), one for the first part of Gy, Gy1, result of a convolution with (1 2 1). The second pass has two inputs, Gx1 and Gy1. Kernel (1 2 1)^T is applied to Gx1 and kernel (-1 0 1)^T is applied to Gx2. It gives the values for Gx and Gy. Thoses values are then used to compute the magnitude of the gradient which is stored in the render target. The gradient computation happens per component (R,G,B). A is arbitrarly set to 1 (full opacity).</p>
<p>To create an instance of class vtkSobelGradientMagnitudePass, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkSobelGradientMagnitudePass
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkSobelGradientMagnitudePass has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkSobelGradientMagnitudePass class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkSobelGradientMagnitudePass = obj.NewInstance ()</code>  </li>
<li>
<code>vtkSobelGradientMagnitudePass = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.ReleaseGraphicsResources (vtkWindow w)</code> - Release graphics resources and ask components to release their own resources. <dl class="section pre"><dt>Precondition:</dt><dd>w_exists: w!=0  </dd></dl>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
