<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkOpenGLExtensionManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkrendering_vtkopenglextensionmanager.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkOpenGLExtensionManager </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkOpenGLExtensionManager acts as an interface to OpenGL extensions. It provides methods to query OpenGL extensions on the current or a given render window and to load extension function pointers. Currently does not support GLU extensions since the GLU library is not linked to VTK.</p>
<p>Before using vtkOpenGLExtensionManager, an OpenGL context must be created. This is generally done with a vtkRenderWindow. Note that simply creating the vtkRenderWindow is not sufficient. Usually you have to call Render before the actual OpenGL context is created. You can specify the RenderWindow with the SetRenderWindow method. </p>
<pre class="fragment"> vtkOpenGLExtensionManager *extensions = vtkOpenGLExtensionManager::New();
 extensions-&gt;SetRenderWindow(renwin);
</pre><p> If no vtkRenderWindow is specified, the current OpenGL context (if any) is used.</p>
<p>Generally speaking, when using OpenGL extensions, you will need an vtkOpenGLExtensionManager and the prototypes defined in vtkgl.h. </p>
<pre class="fragment"> #include "vtkOpenGLExtensionManager.h"
 #include "vtkgl.h"</pre><p> The vtkgl.h include file contains all the constants and function pointers required for using OpenGL extensions in a portable and namespace safe way. vtkgl.h is built from parsed glext.h, glxext.h, and wglext.h files. Snapshots of these files are distributed with VTK, but you can also set CMake options to use other files.</p>
<p>To use an OpenGL extension, you first need to make an instance of vtkOpenGLExtensionManager and give it a vtkRenderWindow. You can then query the vtkOpenGLExtensionManager to see if the extension is supported with the ExtensionSupported method. Valid names for extensions are given in the OpenGL extension registry at <a href="http://www.opengl.org/registry/">http://www.opengl.org/registry/</a> . You can also grep vtkgl.h (which will be in the binary build directory if VTK is not installed) for appropriate names. There are also special extensions GL_VERSION_X_X (where X_X is replaced with a major and minor version, respectively) which contain all the constants and functions for OpenGL versions for which the gl.h header file is of an older version than the driver.</p>
<pre class="fragment"> if (   !extensions-&gt;ExtensionSupported("GL_VERSION_1_2")
     || !extensions-&gt;ExtensionSupported("GL_ARB_multitexture") ) {
   {
   vtkErrorMacro("Required extensions not supported!");
   }</pre><p>Once you have verified that the extensions you want exist, before you use them you have to load them with the LoadExtension method.</p>
<pre class="fragment"> extensions-&gt;LoadExtension("GL_VERSION_1_2");
 extensions-&gt;LoadExtension("GL_ARB_multitexture");</pre><p>Alternatively, you can use the LoadSupportedExtension method, which checks whether the requested extension is supported and, if so, loads it. The LoadSupportedExtension method will not raise any errors or warnings if it fails, so it is important for callers to pay attention to the return value.</p>
<pre class="fragment"> if (   extensions-&gt;LoadSupportedExtension("GL_VERSION_1_2")
     &amp;&amp; extensions-&gt;LoadSupportedExtension("GL_ARB_multitexture") ) {
   {
   vtkgl::ActiveTexture(vtkgl::TEXTURE0_ARB);
   }
 else
   {
   vtkErrorMacro("Required extensions could not be loaded!");
   }</pre><p>Once you have queried and loaded all of the extensions you need, you can delete the vtkOpenGLExtensionManager. To use a constant of an extension, simply replace the "GL_" prefix with "vtkgl::". Likewise, replace the "gl" prefix of functions with "vtkgl::". In rare cases, an extension will add a type. In this case, add vtkgl:: to the type (i.e. vtkgl::GLchar).</p>
<pre class="fragment"> extensions-&gt;Delete();
 ...
 vtkgl::ActiveTexture(vtkgl::TEXTURE0_ARB);</pre><p>For wgl extensions, replace the "WGL_" and "wgl" prefixes with "vtkwgl::". For glX extensions, replace the "GLX_" and "glX" prefixes with "vtkglX::".</p>
<p>To create an instance of class vtkOpenGLExtensionManager, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkOpenGLExtensionManager
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkOpenGLExtensionManager has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkOpenGLExtensionManager class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkOpenGLExtensionManager = obj.NewInstance ()</code>  </li>
<li>
<code>vtkOpenGLExtensionManager = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkRenderWindow = obj.GetRenderWindow ()</code> - Set/Get the render window to query extensions on. If set to null, justs queries the current render window.  </li>
<li>
<code>obj.SetRenderWindow (vtkRenderWindow renwin)</code> - Set/Get the render window to query extensions on. If set to null, justs queries the current render window.  </li>
<li>
<code>obj.Update ()</code> - Updates the extensions string.  </li>
<li>
<code>string = obj.GetExtensionsString ()</code> - Returns a string listing all available extensions. Call Update first to validate this string.  </li>
<li>
<code>int = obj.ExtensionSupported (string name)</code> - Returns true if the extension is supported, false otherwise.  </li>
<li>
<code>obj.LoadExtension (string name)</code> - Loads all the functions associated with the given extension into the appropriate static members of vtkgl. This method emits a warning if the requested extension is not supported. It emits an error if the extension does not load successfully.  </li>
<li>
<code>int = obj.LoadSupportedExtension (string name)</code> - Returns true if the extension is supported and loaded successfully, false otherwise. This method will "fail silently/gracefully" if the extension is not supported or does not load properly. It emits neither warnings nor errors. It is up to the caller to determine if the extension loaded properly by paying attention to the return value.  </li>
<li>
<p class="startli"><code>obj.LoadCorePromotedExtension (string name)</code> - Loads all the functions associated with the given core-promoted extension into the appropriate static members of vtkgl associated with the OpenGL version that promoted the extension as a core feature. This method emits a warning if the requested extension is not supported. It emits an error if the extension does not load successfully.</p>
<p class="endli">For instance, extension GL_ARB_multitexture was promoted as a core feature into OpenGL 1.3. An implementation that uses this feature has to (IN THIS ORDER), check if OpenGL 1.3 is supported with ExtensionSupported("GL_VERSION_1_3"), if true, load the extension with LoadExtension("GL_VERSION_1_3"). If false, test for the extension with ExtensionSupported("GL_ARB_multitexture"),if true load the extension with this method LoadCorePromotedExtension("GL_ARB_multitexture"). If any of those loading stage succeeded, use vtgl::ActiveTexture() in any case, NOT vtgl::ActiveTextureARB(). This method avoids the use of if statements everywhere in implementations using core-promoted extensions. Without this method, the implementation code should look like: </p>
<pre class="fragment"> int opengl_1_3=extensions-&gt;ExtensionSupported("GL_VERSION_1_3");
 if(opengl_1_3)
 {
   extensions-&gt;LoadExtension("GL_VERSION_1_3");
 }
 else
 {
  if(extensions-&gt;ExtensionSupported("GL_ARB_multitexture"))
  {
   extensions-&gt;LoadCorePromotedExtension("GL_ARB_multitexture");
  }
  else
  {
   vtkErrorMacro("Required multitexture feature is not supported!");
  }
 }
 ...
 if(opengl_1_3)
 {
  vtkgl::ActiveTexture(vtkgl::TEXTURE0)
 }
 else
 {
  vtkgl::ActiveTextureARB(vtkgl::TEXTURE0_ARB)
 }</pre><p> Thanks to this method, the code looks like: </p>
<pre class="fragment"> int opengl_1_3=extensions-&gt;ExtensionSupported("GL_VERSION_1_3");
 if(opengl_1_3)
 {
   extensions-&gt;LoadExtension("GL_VERSION_1_3");
 }
 else
 {
  if(extensions-&gt;ExtensionSupported("GL_ARB_multitexture"))
  {
   extensions-&gt;LoadCorePromotedExtension("GL_ARB_multitexture");
  }
  else
  {
   vtkErrorMacro("Required multitexture feature is not supported!");
  }
 }
 ...
 vtkgl::ActiveTexture(vtkgl::TEXTURE0);</pre>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
