<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkVolumeProperty</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkrendering_vtkvolumeproperty.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkVolumeProperty </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkVolumeProperty is used to represent common properties associated with volume rendering. This includes properties for determining the type of interpolation to use when sampling a volume, the color of a volume, the scalar opacity of a volume, the gradient opacity of a volume, and the shading parameters of a volume.</p>
<p>When the scalar opacity or the gradient opacity of a volume is not set, then the function is defined to be a constant value of 1.0. When a scalar and gradient opacity are both set simultaneously, then the opacity is defined to be the product of the scalar opacity and gradient opacity transfer functions.</p>
<p>Most properties can be set per "component" for volume mappers that support multiple independent components. If you are using 2 component data as LV or 4 component data as RGBV (as specified in the mapper) only the first scalar opacity and gradient opacity transfer functions will be used (and all color functions will be ignored). Omitting the index parameter on the Set/Get methods will access index = 0.</p>
<p>To create an instance of class vtkVolumeProperty, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkVolumeProperty
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkVolumeProperty has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkVolumeProperty class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkVolumeProperty = obj.NewInstance ()</code>  </li>
<li>
<code>vtkVolumeProperty = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.DeepCopy (vtkVolumeProperty p)</code>  </li>
<li>
<code>long = obj.GetMTime ()</code> - Get the modified time for this object (or the properties registered with this object).  </li>
<li>
<code>obj.SetIndependentComponents (int )</code> - Does the data have independent components, or do some define color only? If IndependentComponents is On (the default) then each component will be independently passed through a lookup table to determine RGBA, shaded. Some volume Mappers can handle 1 to 4 component unsigned char or unsigned short data (see each mapper header file to determine functionality). If IndependentComponents is Off, then you must have either 2 or 4 component data. For 2 component data, the first is passed through the first color transfer function and the second component is passed through the first opacity transfer function. Normals will be generated off of the second component. For 4 component data, the first three will directly represent RGB (no lookup table). The fourth component will be passed through the first scalar opacity transfer function for opacity. Normals will be generated from the fourth component.  </li>
<li>
<code>int = obj.GetIndependentComponentsMinValue ()</code> - Does the data have independent components, or do some define color only? If IndependentComponents is On (the default) then each component will be independently passed through a lookup table to determine RGBA, shaded. Some volume Mappers can handle 1 to 4 component unsigned char or unsigned short data (see each mapper header file to determine functionality). If IndependentComponents is Off, then you must have either 2 or 4 component data. For 2 component data, the first is passed through the first color transfer function and the second component is passed through the first opacity transfer function. Normals will be generated off of the second component. For 4 component data, the first three will directly represent RGB (no lookup table). The fourth component will be passed through the first scalar opacity transfer function for opacity. Normals will be generated from the fourth component.  </li>
<li>
<code>int = obj.GetIndependentComponentsMaxValue ()</code> - Does the data have independent components, or do some define color only? If IndependentComponents is On (the default) then each component will be independently passed through a lookup table to determine RGBA, shaded. Some volume Mappers can handle 1 to 4 component unsigned char or unsigned short data (see each mapper header file to determine functionality). If IndependentComponents is Off, then you must have either 2 or 4 component data. For 2 component data, the first is passed through the first color transfer function and the second component is passed through the first opacity transfer function. Normals will be generated off of the second component. For 4 component data, the first three will directly represent RGB (no lookup table). The fourth component will be passed through the first scalar opacity transfer function for opacity. Normals will be generated from the fourth component.  </li>
<li>
<code>int = obj.GetIndependentComponents ()</code> - Does the data have independent components, or do some define color only? If IndependentComponents is On (the default) then each component will be independently passed through a lookup table to determine RGBA, shaded. Some volume Mappers can handle 1 to 4 component unsigned char or unsigned short data (see each mapper header file to determine functionality). If IndependentComponents is Off, then you must have either 2 or 4 component data. For 2 component data, the first is passed through the first color transfer function and the second component is passed through the first opacity transfer function. Normals will be generated off of the second component. For 4 component data, the first three will directly represent RGB (no lookup table). The fourth component will be passed through the first scalar opacity transfer function for opacity. Normals will be generated from the fourth component.  </li>
<li>
<code>obj.IndependentComponentsOn ()</code> - Does the data have independent components, or do some define color only? If IndependentComponents is On (the default) then each component will be independently passed through a lookup table to determine RGBA, shaded. Some volume Mappers can handle 1 to 4 component unsigned char or unsigned short data (see each mapper header file to determine functionality). If IndependentComponents is Off, then you must have either 2 or 4 component data. For 2 component data, the first is passed through the first color transfer function and the second component is passed through the first opacity transfer function. Normals will be generated off of the second component. For 4 component data, the first three will directly represent RGB (no lookup table). The fourth component will be passed through the first scalar opacity transfer function for opacity. Normals will be generated from the fourth component.  </li>
<li>
<code>obj.IndependentComponentsOff ()</code> - Does the data have independent components, or do some define color only? If IndependentComponents is On (the default) then each component will be independently passed through a lookup table to determine RGBA, shaded. Some volume Mappers can handle 1 to 4 component unsigned char or unsigned short data (see each mapper header file to determine functionality). If IndependentComponents is Off, then you must have either 2 or 4 component data. For 2 component data, the first is passed through the first color transfer function and the second component is passed through the first opacity transfer function. Normals will be generated off of the second component. For 4 component data, the first three will directly represent RGB (no lookup table). The fourth component will be passed through the first scalar opacity transfer function for opacity. Normals will be generated from the fourth component.  </li>
<li>
<code>obj.SetInterpolationType (int )</code> - Set the interpolation type for sampling a volume. Initial value is VTK_NEAREST_INTERPOLATION.  </li>
<li>
<code>int = obj.GetInterpolationTypeMinValue ()</code> - Set the interpolation type for sampling a volume. Initial value is VTK_NEAREST_INTERPOLATION.  </li>
<li>
<code>int = obj.GetInterpolationTypeMaxValue ()</code> - Set the interpolation type for sampling a volume. Initial value is VTK_NEAREST_INTERPOLATION.  </li>
<li>
<code>int = obj.GetInterpolationType ()</code> - Set the interpolation type for sampling a volume. Initial value is VTK_NEAREST_INTERPOLATION.  </li>
<li>
<code>obj.SetInterpolationTypeToNearest ()</code> - Set the interpolation type for sampling a volume. Initial value is VTK_NEAREST_INTERPOLATION.  </li>
<li>
<code>obj.SetInterpolationTypeToLinear ()</code> - Set the interpolation type for sampling a volume. Initial value is VTK_NEAREST_INTERPOLATION.  </li>
<li>
<code>string = obj.GetInterpolationTypeAsString (void )</code> - Set the interpolation type for sampling a volume. Initial value is VTK_NEAREST_INTERPOLATION.  </li>
<li>
<code>obj.SetComponentWeight (int index, double value)</code> - Set/Get the scalar component weights  </li>
<li>
<code>double = obj.GetComponentWeight (int index)</code> - Set/Get the scalar component weights  </li>
<li>
<code>obj.SetColor (int index, vtkPiecewiseFunction function)</code> - Set the color of a volume to a gray level transfer function for the component indicated by index. This will set the color channels for this component to 1.  </li>
<li>
<code>obj.SetColor (vtkPiecewiseFunction f)</code> - Set the color of a volume to a gray level transfer function for the component indicated by index. This will set the color channels for this component to 1.  </li>
<li>
<code>obj.SetColor (int index, vtkColorTransferFunction function)</code> - Set the color of a volume to an RGB transfer function for the component indicated by index. This will set the color channels for this component to 3. This will also recompute the color channels  </li>
<li>
<code>obj.SetColor (vtkColorTransferFunction f)</code> - Set the color of a volume to an RGB transfer function for the component indicated by index. This will set the color channels for this component to 3. This will also recompute the color channels  </li>
<li>
<code>int = obj.GetColorChannels (int index)</code> - Get the number of color channels in the transfer function for the given component.  </li>
<li>
<code>int = obj.GetColorChannels ()</code> - Get the number of color channels in the transfer function for the given component.  </li>
<li>
<code>vtkPiecewiseFunction = obj.GetGrayTransferFunction (int index)</code> - Get the gray transfer function. If no transfer function has been set for this component, a default one is created and returned.  </li>
<li>
<code>vtkPiecewiseFunction = obj.GetGrayTransferFunction ()</code> - Get the gray transfer function. If no transfer function has been set for this component, a default one is created and returned.  </li>
<li>
<code>vtkColorTransferFunction = obj.GetRGBTransferFunction (int index)</code> - Get the RGB transfer function for the given component. If no transfer function has been set for this component, a default one is created and returned.  </li>
<li>
<code>vtkColorTransferFunction = obj.GetRGBTransferFunction ()</code> - Get the RGB transfer function for the given component. If no transfer function has been set for this component, a default one is created and returned.  </li>
<li>
<code>obj.SetScalarOpacity (int index, vtkPiecewiseFunction function)</code> - Set the opacity of a volume to an opacity transfer function based on scalar value for the component indicated by index.  </li>
<li>
<code>obj.SetScalarOpacity (vtkPiecewiseFunction f)</code> - Set the opacity of a volume to an opacity transfer function based on scalar value for the component indicated by index.  </li>
<li>
<code>vtkPiecewiseFunction = obj.GetScalarOpacity (int index)</code> - Get the scalar opacity transfer function for the given component. If no transfer function has been set for this component, a default one is created and returned.  </li>
<li>
<code>vtkPiecewiseFunction = obj.GetScalarOpacity ()</code> - Get the scalar opacity transfer function for the given component. If no transfer function has been set for this component, a default one is created and returned.  </li>
<li>
<code>obj.SetScalarOpacityUnitDistance (int index, double distance)</code> - Set/Get the unit distance on which the scalar opacity transfer function is defined. By default this is 1.0, meaning that over a distance of 1.0 units, a given opacity (from the transfer function) is accumulated. This is adjusted for the actual sampling distance during rendering.  </li>
<li>
<code>obj.SetScalarOpacityUnitDistance (double distance)</code> - Set/Get the unit distance on which the scalar opacity transfer function is defined. By default this is 1.0, meaning that over a distance of 1.0 units, a given opacity (from the transfer function) is accumulated. This is adjusted for the actual sampling distance during rendering.  </li>
<li>
<code>double = obj.GetScalarOpacityUnitDistance (int index)</code> - Set/Get the unit distance on which the scalar opacity transfer function is defined. By default this is 1.0, meaning that over a distance of 1.0 units, a given opacity (from the transfer function) is accumulated. This is adjusted for the actual sampling distance during rendering.  </li>
<li>
<code>double = obj.GetScalarOpacityUnitDistance ()</code> - Set the opacity of a volume to an opacity transfer function based on gradient magnitude for the given component.  </li>
<li>
<code>obj.SetGradientOpacity (int index, vtkPiecewiseFunction function)</code> - Set the opacity of a volume to an opacity transfer function based on gradient magnitude for the given component.  </li>
<li>
<code>obj.SetGradientOpacity (vtkPiecewiseFunction function)</code> - Get the gradient magnitude opacity transfer function for the given component. If no transfer function has been set for this component, a default one is created and returned. This default function is always returned if DisableGradientOpacity is On for that component.  </li>
<li>
<code>vtkPiecewiseFunction = obj.GetGradientOpacity (int index)</code> - Get the gradient magnitude opacity transfer function for the given component. If no transfer function has been set for this component, a default one is created and returned. This default function is always returned if DisableGradientOpacity is On for that component.  </li>
<li>
<code>vtkPiecewiseFunction = obj.GetGradientOpacity ()</code> - Enable/Disable the gradient opacity function for the given component. If set to true, any call to GetGradientOpacity() will return a default function for this component. Note that the gradient opacity function is still stored, it is not set or reset and can be retrieved using GetStoredGradientOpacity().  </li>
<li>
<code>obj.SetDisableGradientOpacity (int index, int value)</code> - Enable/Disable the gradient opacity function for the given component. If set to true, any call to GetGradientOpacity() will return a default function for this component. Note that the gradient opacity function is still stored, it is not set or reset and can be retrieved using GetStoredGradientOpacity().  </li>
<li>
<code>obj.SetDisableGradientOpacity (int value)</code> - Enable/Disable the gradient opacity function for the given component. If set to true, any call to GetGradientOpacity() will return a default function for this component. Note that the gradient opacity function is still stored, it is not set or reset and can be retrieved using GetStoredGradientOpacity().  </li>
<li>
<code>obj.DisableGradientOpacityOn (int index)</code> - Enable/Disable the gradient opacity function for the given component. If set to true, any call to GetGradientOpacity() will return a default function for this component. Note that the gradient opacity function is still stored, it is not set or reset and can be retrieved using GetStoredGradientOpacity().  </li>
<li>
<code>obj.DisableGradientOpacityOn ()</code> - Enable/Disable the gradient opacity function for the given component. If set to true, any call to GetGradientOpacity() will return a default function for this component. Note that the gradient opacity function is still stored, it is not set or reset and can be retrieved using GetStoredGradientOpacity().  </li>
<li>
<code>obj.DisableGradientOpacityOff (int index)</code> - Enable/Disable the gradient opacity function for the given component. If set to true, any call to GetGradientOpacity() will return a default function for this component. Note that the gradient opacity function is still stored, it is not set or reset and can be retrieved using GetStoredGradientOpacity().  </li>
<li>
<code>obj.DisableGradientOpacityOff ()</code> - Enable/Disable the gradient opacity function for the given component. If set to true, any call to GetGradientOpacity() will return a default function for this component. Note that the gradient opacity function is still stored, it is not set or reset and can be retrieved using GetStoredGradientOpacity().  </li>
<li>
<code>int = obj.GetDisableGradientOpacity (int index)</code> - Enable/Disable the gradient opacity function for the given component. If set to true, any call to GetGradientOpacity() will return a default function for this component. Note that the gradient opacity function is still stored, it is not set or reset and can be retrieved using GetStoredGradientOpacity().  </li>
<li>
<code>int = obj.GetDisableGradientOpacity ()</code> - Enable/Disable the gradient opacity function for the given component. If set to true, any call to GetGradientOpacity() will return a default function for this component. Note that the gradient opacity function is still stored, it is not set or reset and can be retrieved using GetStoredGradientOpacity().  </li>
<li>
<code>vtkPiecewiseFunction = obj.GetStoredGradientOpacity (int index)</code> - Enable/Disable the gradient opacity function for the given component. If set to true, any call to GetGradientOpacity() will return a default function for this component. Note that the gradient opacity function is still stored, it is not set or reset and can be retrieved using GetStoredGradientOpacity().  </li>
<li>
<code>vtkPiecewiseFunction = obj.GetStoredGradientOpacity ()</code> - Set/Get the shading of a volume. If shading is turned off, then the mapper for the volume will not perform shading calculations. If shading is turned on, the mapper may perform shading calculations - in some cases shading does not apply (for example, in a maximum intensity projection) and therefore shading will not be performed even if this flag is on. For a compositing type of mapper, turning shading off is generally the same as setting ambient=1, diffuse=0, specular=0. Shading can be independently turned on/off per component.  </li>
<li>
<code>obj.SetShade (int index, int value)</code> - Set/Get the shading of a volume. If shading is turned off, then the mapper for the volume will not perform shading calculations. If shading is turned on, the mapper may perform shading calculations - in some cases shading does not apply (for example, in a maximum intensity projection) and therefore shading will not be performed even if this flag is on. For a compositing type of mapper, turning shading off is generally the same as setting ambient=1, diffuse=0, specular=0. Shading can be independently turned on/off per component.  </li>
<li>
<code>obj.SetShade (int value)</code> - Set/Get the shading of a volume. If shading is turned off, then the mapper for the volume will not perform shading calculations. If shading is turned on, the mapper may perform shading calculations - in some cases shading does not apply (for example, in a maximum intensity projection) and therefore shading will not be performed even if this flag is on. For a compositing type of mapper, turning shading off is generally the same as setting ambient=1, diffuse=0, specular=0. Shading can be independently turned on/off per component.  </li>
<li>
<code>int = obj.GetShade (int index)</code> - Set/Get the shading of a volume. If shading is turned off, then the mapper for the volume will not perform shading calculations. If shading is turned on, the mapper may perform shading calculations - in some cases shading does not apply (for example, in a maximum intensity projection) and therefore shading will not be performed even if this flag is on. For a compositing type of mapper, turning shading off is generally the same as setting ambient=1, diffuse=0, specular=0. Shading can be independently turned on/off per component.  </li>
<li>
<code>int = obj.GetShade ()</code> - Set/Get the shading of a volume. If shading is turned off, then the mapper for the volume will not perform shading calculations. If shading is turned on, the mapper may perform shading calculations - in some cases shading does not apply (for example, in a maximum intensity projection) and therefore shading will not be performed even if this flag is on. For a compositing type of mapper, turning shading off is generally the same as setting ambient=1, diffuse=0, specular=0. Shading can be independently turned on/off per component.  </li>
<li>
<code>obj.ShadeOn (int index)</code> - Set/Get the shading of a volume. If shading is turned off, then the mapper for the volume will not perform shading calculations. If shading is turned on, the mapper may perform shading calculations - in some cases shading does not apply (for example, in a maximum intensity projection) and therefore shading will not be performed even if this flag is on. For a compositing type of mapper, turning shading off is generally the same as setting ambient=1, diffuse=0, specular=0. Shading can be independently turned on/off per component.  </li>
<li>
<code>obj.ShadeOn ()</code> - Set/Get the shading of a volume. If shading is turned off, then the mapper for the volume will not perform shading calculations. If shading is turned on, the mapper may perform shading calculations - in some cases shading does not apply (for example, in a maximum intensity projection) and therefore shading will not be performed even if this flag is on. For a compositing type of mapper, turning shading off is generally the same as setting ambient=1, diffuse=0, specular=0. Shading can be independently turned on/off per component.  </li>
<li>
<code>obj.ShadeOff (int index)</code> - Set/Get the shading of a volume. If shading is turned off, then the mapper for the volume will not perform shading calculations. If shading is turned on, the mapper may perform shading calculations - in some cases shading does not apply (for example, in a maximum intensity projection) and therefore shading will not be performed even if this flag is on. For a compositing type of mapper, turning shading off is generally the same as setting ambient=1, diffuse=0, specular=0. Shading can be independently turned on/off per component.  </li>
<li>
<code>obj.ShadeOff ()</code> - Set/Get the ambient lighting coefficient.  </li>
<li>
<code>obj.SetAmbient (int index, double value)</code> - Set/Get the ambient lighting coefficient.  </li>
<li>
<code>obj.SetAmbient (double value)</code> - Set/Get the ambient lighting coefficient.  </li>
<li>
<code>double = obj.GetAmbient (int index)</code> - Set/Get the ambient lighting coefficient.  </li>
<li>
<code>double = obj.GetAmbient ()</code> - Set/Get the diffuse lighting coefficient.  </li>
<li>
<code>obj.SetDiffuse (int index, double value)</code> - Set/Get the diffuse lighting coefficient.  </li>
<li>
<code>obj.SetDiffuse (double value)</code> - Set/Get the diffuse lighting coefficient.  </li>
<li>
<code>double = obj.GetDiffuse (int index)</code> - Set/Get the diffuse lighting coefficient.  </li>
<li>
<code>double = obj.GetDiffuse ()</code> - Set/Get the specular lighting coefficient.  </li>
<li>
<code>obj.SetSpecular (int index, double value)</code> - Set/Get the specular lighting coefficient.  </li>
<li>
<code>obj.SetSpecular (double value)</code> - Set/Get the specular lighting coefficient.  </li>
<li>
<code>double = obj.GetSpecular (int index)</code> - Set/Get the specular lighting coefficient.  </li>
<li>
<code>double = obj.GetSpecular ()</code> - Set/Get the specular power.  </li>
<li>
<code>obj.SetSpecularPower (int index, double value)</code> - Set/Get the specular power.  </li>
<li>
<code>obj.SetSpecularPower (double value)</code> - Set/Get the specular power.  </li>
<li>
<code>double = obj.GetSpecularPower (int index)</code> - Set/Get the specular power.  </li>
<li>
<code>double = obj.GetSpecularPower ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
