<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkInteractorStyleTerrain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkrendering_vtkinteractorstyleterrain.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkInteractorStyleTerrain </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkInteractorStyleTerrain is used to manipulate a camera which is viewing a scene with a natural view up, e.g., terrain. The camera in such a scene is manipulated by specifying azimuth (angle around the view up vector) and elevation (the angle from the horizon).</p>
<p>The mouse binding for this class is as follows. Left mouse click followed rotates the camera around the focal point using both elevation and azimuth invocations on the camera. Left mouse motion in the horizontal direction results in azimuth motion; left mouse motion in the vertical direction results in elevation motion. Therefore, diagonal motion results in a combination of azimuth and elevation. (If the shift key is held during motion, then only one of elevation or azimuth is invoked, depending on the whether the mouse motion is primarily horizontal or vertical.) Middle mouse button pans the camera across the scene (again the shift key has a similar effect on limiting the motion to the vertical or horizontal direction. The right mouse is used to dolly (e.g., a type of zoom) towards or away from the focal point.</p>
<p>The class also supports some keypress events. The "r" key resets the camera. The "e" key invokes the exit callback and by default exits the program. The "f" key sets a new camera focal point and flys towards that point. The "u" key invokes the user event. The "3" key toggles between stereo and non-stero mode. The "l" key toggles on/off a latitude/longitude markers that can be used to estimate/control position.</p>
<p>To create an instance of class vtkInteractorStyleTerrain, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkInteractorStyleTerrain
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkInteractorStyleTerrain has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkInteractorStyleTerrain class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkInteractorStyleTerrain = obj.NewInstance ()</code>  </li>
<li>
<code>vtkInteractorStyleTerrain = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.OnMouseMove ()</code> - Event bindings controlling the effects of pressing mouse buttons or moving the mouse.  </li>
<li>
<code>obj.OnLeftButtonDown ()</code> - Event bindings controlling the effects of pressing mouse buttons or moving the mouse.  </li>
<li>
<code>obj.OnLeftButtonUp ()</code> - Event bindings controlling the effects of pressing mouse buttons or moving the mouse.  </li>
<li>
<code>obj.OnMiddleButtonDown ()</code> - Event bindings controlling the effects of pressing mouse buttons or moving the mouse.  </li>
<li>
<code>obj.OnMiddleButtonUp ()</code> - Event bindings controlling the effects of pressing mouse buttons or moving the mouse.  </li>
<li>
<code>obj.OnRightButtonDown ()</code> - Event bindings controlling the effects of pressing mouse buttons or moving the mouse.  </li>
<li>
<code>obj.OnRightButtonUp ()</code> - Event bindings controlling the effects of pressing mouse buttons or moving the mouse.  </li>
<li>
<code>obj.OnChar ()</code> - Override the "fly-to" (f keypress) for images.  </li>
<li>
<code>obj.Rotate ()</code>  </li>
<li>
<code>obj.Pan ()</code>  </li>
<li>
<code>obj.Dolly ()</code>  </li>
<li>
<code>obj.SetLatLongLines (int )</code> - Turn on/off the latitude/longitude lines.  </li>
<li>
<code>int = obj.GetLatLongLines ()</code> - Turn on/off the latitude/longitude lines.  </li>
<li>
<code>obj.LatLongLinesOn ()</code> - Turn on/off the latitude/longitude lines.  </li>
<li>
<code>obj.LatLongLinesOff ()</code> - Turn on/off the latitude/longitude lines.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
