<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkFrustumCoverageCuller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkrendering_vtkfrustumcoverageculler.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkFrustumCoverageCuller </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkFrustumCoverageCuller will cull props based on the coverage in the view frustum. The coverage is computed by enclosing the prop in a bounding sphere, projecting that to the viewing coordinate system, then taking a slice through the view frustum at the center of the sphere. This results in a circle on the plane slice through the view frustum. This circle is enclosed in a squared, and the fraction of the plane slice that this square covers is the coverage. This is a number between 0 and 1. If the number is less than the MinumumCoverage, the allocated render time for that prop is set to zero. If it is greater than the MaximumCoverage, the allocated render time is set to 1.0. In between, a linear ramp is used to convert coverage into allocated render time.</p>
<p>To create an instance of class vtkFrustumCoverageCuller, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkFrustumCoverageCuller
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkFrustumCoverageCuller has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkFrustumCoverageCuller class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkFrustumCoverageCuller = obj.NewInstance ()</code>  </li>
<li>
<code>vtkFrustumCoverageCuller = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetMinimumCoverage (double )</code> - Set/Get the minimum coverage - props with less coverage than this are given no time to render (they are culled)  </li>
<li>
<code>double = obj.GetMinimumCoverage ()</code> - Set/Get the minimum coverage - props with less coverage than this are given no time to render (they are culled)  </li>
<li>
<code>obj.SetMaximumCoverage (double )</code> - Set/Get the maximum coverage - props with more coverage than this are given an allocated render time of 1.0 (the maximum)  </li>
<li>
<code>double = obj.GetMaximumCoverage ()</code> - Set/Get the maximum coverage - props with more coverage than this are given an allocated render time of 1.0 (the maximum)  </li>
<li>
<code>obj.SetSortingStyle (int )</code> - Set the sorting style - none, front-to-back or back-to-front The default is none  </li>
<li>
<code>int = obj.GetSortingStyleMinValue ()</code> - Set the sorting style - none, front-to-back or back-to-front The default is none  </li>
<li>
<code>int = obj.GetSortingStyleMaxValue ()</code> - Set the sorting style - none, front-to-back or back-to-front The default is none  </li>
<li>
<code>int = obj.GetSortingStyle ()</code> - Set the sorting style - none, front-to-back or back-to-front The default is none  </li>
<li>
<code>obj.SetSortingStyleToNone ()</code> - Set the sorting style - none, front-to-back or back-to-front The default is none  </li>
<li>
<code>obj.SetSortingStyleToBackToFront ()</code> - Set the sorting style - none, front-to-back or back-to-front The default is none  </li>
<li>
<code>obj.SetSortingStyleToFrontToBack ()</code> - Set the sorting style - none, front-to-back or back-to-front The default is none  </li>
<li>
<code>string = obj.GetSortingStyleAsString (void )</code> - Set the sorting style - none, front-to-back or back-to-front The default is none  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
