<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkRendererSource</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkrendering_vtkrenderersource.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkRendererSource </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkRendererSource is a source object that gets its input from a renderer and converts it to structured points. This can then be used in a visualization pipeline. You must explicitly send a Modify() to this object to get it to reload its data from the renderer. Consider using vtkWindowToImageFilter instead of this class.</p>
<p>The data placed into the output is the renderer's image rgb values. Optionally, you can also grab the image depth (e.g., z-buffer) values, and place then into the output (point) field data.</p>
<p>To create an instance of class vtkRendererSource, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkRendererSource
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkRendererSource has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkRendererSource class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkRendererSource = obj.NewInstance ()</code>  </li>
<li>
<code>vtkRendererSource = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>long = obj.GetMTime ()</code> - Return the MTime also considering the Renderer.  </li>
<li>
<code>obj.SetInput (vtkRenderer )</code> - Indicates what renderer to get the pixel data from.  </li>
<li>
<code>vtkRenderer = obj.GetInput ()</code> - Returns which renderer is being used as the source for the pixel data.  </li>
<li>
<code>obj.SetWholeWindow (int )</code> - Use the entire RenderWindow as a data source or just the Renderer. The default is zero, just the Renderer.  </li>
<li>
<code>int = obj.GetWholeWindow ()</code> - Use the entire RenderWindow as a data source or just the Renderer. The default is zero, just the Renderer.  </li>
<li>
<code>obj.WholeWindowOn ()</code> - Use the entire RenderWindow as a data source or just the Renderer. The default is zero, just the Renderer.  </li>
<li>
<code>obj.WholeWindowOff ()</code> - Use the entire RenderWindow as a data source or just the Renderer. The default is zero, just the Renderer.  </li>
<li>
<code>obj.SetRenderFlag (int )</code> - If this flag is on, the Executing causes a render first.  </li>
<li>
<code>int = obj.GetRenderFlag ()</code> - If this flag is on, the Executing causes a render first.  </li>
<li>
<code>obj.RenderFlagOn ()</code> - If this flag is on, the Executing causes a render first.  </li>
<li>
<code>obj.RenderFlagOff ()</code> - If this flag is on, the Executing causes a render first.  </li>
<li>
<code>obj.SetDepthValues (int )</code> - A boolean value to control whether to grab z-buffer (i.e., depth values) along with the image data. The z-buffer data is placed into a field data attributes named "ZBuffer" .  </li>
<li>
<code>int = obj.GetDepthValues ()</code> - A boolean value to control whether to grab z-buffer (i.e., depth values) along with the image data. The z-buffer data is placed into a field data attributes named "ZBuffer" .  </li>
<li>
<code>obj.DepthValuesOn ()</code> - A boolean value to control whether to grab z-buffer (i.e., depth values) along with the image data. The z-buffer data is placed into a field data attributes named "ZBuffer" .  </li>
<li>
<code>obj.DepthValuesOff ()</code> - A boolean value to control whether to grab z-buffer (i.e., depth values) along with the image data. The z-buffer data is placed into a field data attributes named "ZBuffer" .  </li>
<li>
<code>obj.SetDepthValuesInScalars (int )</code> - A boolean value to control whether to grab z-buffer (i.e., depth values) along with the image data. The z-buffer data is placed in the scalars as a fourth Z component (shift and scaled to map the full 0..255 range).  </li>
<li>
<code>int = obj.GetDepthValuesInScalars ()</code> - A boolean value to control whether to grab z-buffer (i.e., depth values) along with the image data. The z-buffer data is placed in the scalars as a fourth Z component (shift and scaled to map the full 0..255 range).  </li>
<li>
<code>obj.DepthValuesInScalarsOn ()</code> - A boolean value to control whether to grab z-buffer (i.e., depth values) along with the image data. The z-buffer data is placed in the scalars as a fourth Z component (shift and scaled to map the full 0..255 range).  </li>
<li>
<code>obj.DepthValuesInScalarsOff ()</code> - A boolean value to control whether to grab z-buffer (i.e., depth values) along with the image data. The z-buffer data is placed in the scalars as a fourth Z component (shift and scaled to map the full 0..255 range).  </li>
<li>
<code>vtkImageData = obj.GetOutput ()</code> - Get the output data object for a port on this algorithm.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
