<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkPainter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkrendering_vtkpainter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkPainter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This defines the interface for a Painter. Painters are helpers used by Mapper to perform the rendering. The mapper sets up a chain of painters and passes the render request to the painter. Every painter may have a delegate painter to which the render request is forwarded. The Painter may modify the request or data before passing it to the delegate painter. All the information to control the rendering must be passed to the painter using the vtkInformation object. A concrete painter may read special keys from the vtkInformation object and affect the rendering.</p>
<p>To create an instance of class vtkPainter, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkPainter
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkPainter has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkPainter class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkPainter = obj.NewInstance ()</code>  </li>
<li>
<code>vtkPainter = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkInformation = obj.GetInformation ()</code> - Get/Set the information object associated with this painter.  </li>
<li>
<code>obj.SetInformation (vtkInformation )</code> - Get/Set the information object associated with this painter.  </li>
<li>
<code>vtkPainter = obj.GetDelegatePainter ()</code> - Set/Get the painter to which this painter should propagare its draw calls.  </li>
<li>
<code>obj.SetDelegatePainter (vtkPainter )</code> - Set/Get the painter to which this painter should propagare its draw calls.  </li>
<li>
<code>obj.Register (vtkObjectBase o)</code> - Take part in garbage collection.  </li>
<li>
<code>obj.UnRegister (vtkObjectBase o)</code> - Take part in garbage collection.  </li>
<li>
<code>obj.Render (vtkRenderer renderer, vtkActor actor, long typeflags, bool forceCompileOnly)</code> - Generates rendering primitives of appropriate type(s). Multiple types of primitives can be requested by or-ring the primitive flags. Default implementation calls UpdateDelegatePainter() to update the deletagate painter and then calls RenderInternal(). forceCompileOnly is passed to the display list painters.  </li>
<li>
<code>obj.ReleaseGraphicsResources (vtkWindow )</code> - Release any graphics resources that are being consumed by this painter. The parameter window could be used to determine which graphic resources to release. The call is propagated to the delegate painter, if any.  </li>
<li>
<code>obj.SetProgress (double )</code> - Set/Get the execution progress of a process object.  </li>
<li>
<code>double = obj.GetProgressMinValue ()</code> - Set/Get the execution progress of a process object.  </li>
<li>
<code>double = obj.GetProgressMaxValue ()</code> - Set/Get the execution progress of a process object.  </li>
<li>
<code>double = obj.GetProgress ()</code> - Set/Get the execution progress of a process object.  </li>
<li>
<code>double = obj.GetTimeToDraw ()</code> - Get the time required to draw the geometry last time it was rendered. Default implementation adds the current TimeToDraw with that of the delegate painter.  </li>
<li>
<code>obj.UpdateBounds (double bounds[6])</code> - Expand or shrink the estimated bounds of the object based on the geometric transformations performed in the painter. If the painter does not modify the geometry, the bounds are passed through.  </li>
<li>
<code>obj.SetInput (vtkDataObject )</code> - Set the data object to paint. Currently we only support one data object per painter chain.  </li>
<li>
<code>vtkDataObject = obj.GetInput ()</code> - Set the data object to paint. Currently we only support one data object per painter chain.  </li>
<li>
<code>vtkDataObject = obj.GetOutput ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
