<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkLabelHierarchyIterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkrendering_vtklabelhierarchyiterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkLabelHierarchyIterator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Abstract superclass for iterators over vtkLabelHierarchy.</p>
<p>To create an instance of class vtkLabelHierarchyIterator, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkLabelHierarchyIterator
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkLabelHierarchyIterator has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkLabelHierarchyIterator class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkLabelHierarchyIterator = obj.NewInstance ()</code>  </li>
<li>
<code>vtkLabelHierarchyIterator = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.Begin (vtkIdTypeArray )</code> - Advance the iterator.  </li>
<li>
<code>obj.Next ()</code> - Returns true if the iterator is at the end.  </li>
<li>
<code>bool = obj.IsAtEnd ()</code> - Retrieves the current label location.  </li>
<li>
<code>obj.GetPoint (double x[3])</code> - Retrieves the current label location.  </li>
<li>
<code>obj.GetSize (double sz[2])</code> - Retrieves the current label size.  </li>
<li>
<code>obj.GetBoundedSize (double sz[2])</code> - Retrieves the current label maximum width in world coordinates.  </li>
<li>
<code>int = obj.GetType ()</code> - Retrieves the current label type.  </li>
<li>
<code>double = obj.GetOrientation ()</code> - Retrieves the current label orientation.  </li>
<li>
<code>vtkIdType = obj.GetLabelId ()</code> - Get the label hierarchy associated with the current label.  </li>
<li>
<code>vtkLabelHierarchy = obj.GetHierarchy ()</code> - Get the label hierarchy associated with the current label.  </li>
<li>
<code>obj.SetTraversedBounds (vtkPolyData )</code> - Sets a polydata to fill with geometry representing the bounding boxes of the traversed octree nodes.  </li>
<li>
<code>obj.BoxNode ()</code> - Add a representation to TraversedBounds for the current octree node. This should be called by subclasses inside Next(). Does nothing if TraversedBounds is NULL.  </li>
<li>
<code>obj.BoxAllNodes (vtkPolyData )</code> - Add a representation for all existing octree nodes to the specified polydata. This is equivalent to setting TraversedBounds, iterating over the entire hierarchy, and then resetting TraversedBounds to its original value.  </li>
<li>
<code>obj.SetAllBounds (int )</code> - Set/get whether all nodes in the hierarchy should be added to the TraversedBounds polydata or only those traversed. When non-zero, all nodes will be added. By default, AllBounds is 0.  </li>
<li>
<code>int = obj.GetAllBounds ()</code> - Set/get whether all nodes in the hierarchy should be added to the TraversedBounds polydata or only those traversed. When non-zero, all nodes will be added. By default, AllBounds is 0.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkrendering.html">Visualization Toolkit Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:35 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
