<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkTreeRingView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkviews_vtktreeringview.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkTreeRingView </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>Accepts a graph and a hierarchy - currently a tree - and provides a hierarchy-aware display. Currently, this means displaying the hierarchy using a tree ring layout, then rendering the graph vertices as leaves of the tree with curved graph edges between leaves.</p>
<p>.SEE ALSO vtkGraphLayoutView</p>
<p>.SECTION Thanks Thanks to Jason Shepherd for implementing this class</p>
<p>To create an instance of class vtkTreeRingView, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkTreeRingView
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkTreeRingView has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkTreeRingView class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkTreeRingView = obj.NewInstance ()</code>  </li>
<li>
<code>vtkTreeRingView = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetRootAngles (double start, double end)</code> - Set the root angles for laying out the hierarchy.  </li>
<li>
<code>obj.SetRootAtCenter (bool value)</code> - Sets whether the root is at the center or around the outside.  </li>
<li>
<code>bool = obj.GetRootAtCenter ()</code> - Sets whether the root is at the center or around the outside.  </li>
<li>
<code>obj.RootAtCenterOn ()</code> - Sets whether the root is at the center or around the outside.  </li>
<li>
<code>obj.RootAtCenterOff ()</code> - Sets whether the root is at the center or around the outside.  </li>
<li>
<code>obj.SetLayerThickness (double thickness)</code> - Set the thickness of each layer.  </li>
<li>
<code>double = obj.GetLayerThickness ()</code> - Set the thickness of each layer.  </li>
<li>
<code>obj.SetInteriorRadius (double thickness)</code> - Set the interior radius of the tree (i.e. the size of the "hole" in the center).  </li>
<li>
<code>double = obj.GetInteriorRadius ()</code> - Set the interior radius of the tree (i.e. the size of the "hole" in the center).  </li>
<li>
<code>obj.SetInteriorLogSpacingValue (double thickness)</code> - Set the log spacing factor for the invisible interior tree used for routing edges of the overlaid graph.  </li>
<li>
<code>double = obj.GetInteriorLogSpacingValue ()</code> - Set the log spacing factor for the invisible interior tree used for routing edges of the overlaid graph.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
