<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkInteractorStyleAreaSelectHover</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkviews_vtkinteractorstyleareaselecthover.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkInteractorStyleAreaSelectHover </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The vtkInteractorStyleAreaSelectHover specifically works with pipelines that create a hierarchical tree. Such pipelines will have a vtkAreaLayout filter which must be passed to this interactor style for it to function correctly. This interactor style allows only 2D panning and zooming, rubber band selection and provides a balloon containing the name of the vertex hovered over.</p>
<p>To create an instance of class vtkInteractorStyleAreaSelectHover, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkInteractorStyleAreaSelectHover
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkInteractorStyleAreaSelectHover has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkInteractorStyleAreaSelectHover class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkInteractorStyleAreaSelectHover = obj.NewInstance ()</code>  </li>
<li>
<code>vtkInteractorStyleAreaSelectHover = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetLayout (vtkAreaLayout layout)</code> - Must be set to the vtkAreaLayout used to compute the bounds of each vertex.  </li>
<li>
<code>vtkAreaLayout = obj.GetLayout ()</code> - Must be set to the vtkAreaLayout used to compute the bounds of each vertex.  </li>
<li>
<code>obj.SetLabelField (string )</code> - The name of the field to use when displaying text in the hover balloon.  </li>
<li>
<code>string = obj.GetLabelField ()</code> - The name of the field to use when displaying text in the hover balloon.  </li>
<li>
<code>obj.SetUseRectangularCoordinates (bool )</code> - Determine whether or not to use rectangular coordinates instead of polar coordinates.  </li>
<li>
<code>bool = obj.GetUseRectangularCoordinates ()</code> - Determine whether or not to use rectangular coordinates instead of polar coordinates.  </li>
<li>
<code>obj.UseRectangularCoordinatesOn ()</code> - Determine whether or not to use rectangular coordinates instead of polar coordinates.  </li>
<li>
<code>obj.UseRectangularCoordinatesOff ()</code> - Determine whether or not to use rectangular coordinates instead of polar coordinates.  </li>
<li>
<code>obj.OnMouseMove ()</code> - Overridden from vtkInteractorStyleImage to provide the desired interaction behavior.  </li>
<li>
<code>obj.SetInteractor (vtkRenderWindowInteractor rwi)</code> - Set the interactor that this interactor style works with.  </li>
<li>
<code>obj.SetHighLightColor (double r, double g, double b)</code> - Set the color used to highlight the hovered vertex.  </li>
<li>
<code>obj.SetHighLightWidth (double lw)</code> - The width of the line around the hovered vertex.  </li>
<li>
<code>double = obj.GetHighLightWidth ()</code> - The width of the line around the hovered vertex.  </li>
<li>
<code>vtkIdType = obj.GetIdAtPos (int x, int y)</code> - Obtain the tree vertex id at the position specified.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
