<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkVolumeTextureMapper3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkvolumerendering_vtkvolumetexturemapper3d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkVolumeTextureMapper3D </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkvolumerendering.html">Visualization Toolkit Volume Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkVolumeTextureMapper3D renders a volume using 3D texture mapping. This class is actually an abstract superclass - with all the actual work done by vtkOpenGLVolumeTextureMapper3D.</p>
<p>This mappers currently supports:</p>
<ul>
<li>any data type as input</li>
<li>one component, or two or four non-independent components</li>
<li>composite blending</li>
<li>intermixed opaque geometry</li>
<li>multiple volumes can be rendered if they can be sorted into back-to-front order (use the vtkFrustumCoverageCuller)</li>
</ul>
<p>This mapper does not support:</p>
<ul>
<li>more than one independent component</li>
<li>maximum intensity projection</li>
</ul>
<p>Internally, this mapper will potentially change the resolution of the input data. The data will be resampled to be a power of two in each direction, and also no greater than 128*256*256 voxels (any aspect) for one or two component data, or 128*128*256 voxels (any aspect) for four component data. The limits are currently hardcoded after a check using the GL_PROXY_TEXTURE3D because some graphics drivers were always responding "yes" to the proxy call despite not being able to allocate that much texture memory.</p>
<p>Currently, calculations are computed using 8 bits per RGBA channel. In the future this should be expanded to handle newer boards that can support 15 bit float compositing.</p>
<p>This mapper supports two main families of graphics hardware: nvidia and ATI. There are two different implementations of 3D texture mapping used - one based on nvidia's GL_NV_texture_shader2 and GL_NV_register_combiners2 extension, and one based on ATI's GL_ATI_fragment_shader (supported also by some nvidia boards) To use this class in an application that will run on various hardware configurations, you should have a back-up volume rendering method. You should create a vtkVolumeTextureMapper3D, assign its input, make sure you have a current OpenGL context (you've rendered at least once), then call IsRenderSupported with a vtkVolumeProperty as an argument. This method will return 0 if the input has more than one independent component, or if the graphics hardware does not support the set of required extensions for using at least one of the two implemented methods (nvidia or ati)</p>
<p>.SECTION Thanks Thanks to Alexandre Gouaillard at the Megason Lab, Department of Systems Biology, Harvard Medical School <a href="https://wiki.med.harvard.edu/SysBio/Megason/">https://wiki.med.harvard.edu/SysBio/Megason/</a> for the idea and initial patch to speed-up rendering with compressed textures.</p>
<p>To create an instance of class vtkVolumeTextureMapper3D, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkVolumeTextureMapper3D
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkVolumeTextureMapper3D has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkVolumeTextureMapper3D class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkVolumeTextureMapper3D = obj.NewInstance ()</code>  </li>
<li>
<code>vtkVolumeTextureMapper3D = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetSampleDistance (float )</code> - The distance at which to space sampling planes. This may not be honored for interactive renders. An interactive render is defined as one that has less than 1 second of allocated render time.  </li>
<li>
<code>float = obj.GetSampleDistance ()</code> - The distance at which to space sampling planes. This may not be honored for interactive renders. An interactive render is defined as one that has less than 1 second of allocated render time.  </li>
<li>
<code>int = obj. GetVolumeDimensions ()</code> - These are the dimensions of the 3D texture  </li>
<li>
<code>float = obj. GetVolumeSpacing ()</code> - This is the spacing of the 3D texture  </li>
<li>
<code>int = obj.IsRenderSupported (vtkVolumeProperty )</code> - Based on hardware and properties, we may or may not be able to render using 3D texture mapping. This indicates if 3D texture mapping is supported by the hardware, and if the other extensions necessary to support the specific properties are available.  </li>
<li>
<code>int = obj.GetNumberOfPolygons ()</code> - Allow access to the number of polygons used for the rendering.  </li>
<li>
<code>float = obj.GetActualSampleDistance ()</code> - Allow access to the actual sample distance used to render the image.  </li>
<li>
<code>obj.SetPreferredRenderMethod (int )</code> - Set the preferred render method. If it is supported, this one will be used. Don't allow ATI_METHOD - it is not actually supported.  </li>
<li>
<code>int = obj.GetPreferredRenderMethodMinValue ()</code> - Set the preferred render method. If it is supported, this one will be used. Don't allow ATI_METHOD - it is not actually supported.  </li>
<li>
<code>int = obj.GetPreferredRenderMethodMaxValue ()</code> - Set the preferred render method. If it is supported, this one will be used. Don't allow ATI_METHOD - it is not actually supported.  </li>
<li>
<code>obj.SetPreferredMethodToFragmentProgram ()</code> - Set the preferred render method. If it is supported, this one will be used. Don't allow ATI_METHOD - it is not actually supported.  </li>
<li>
<code>obj.SetPreferredMethodToNVidia ()</code> - Set the preferred render method. If it is supported, this one will be used. Don't allow ATI_METHOD - it is not actually supported.  </li>
<li>
<code>int = obj.GetPreferredRenderMethod ()</code> - Set the preferred render method. If it is supported, this one will be used. Don't allow ATI_METHOD - it is not actually supported.  </li>
<li>
<code>obj.SetUseCompressedTexture (bool )</code> - Set/Get if the mapper use compressed textures (if supported by the hardware). Initial value is false. There are two reasons to use compressed textures: 1. rendering can be 4 times faster. 2. It saves some VRAM. There is one reason to not use compressed textures: quality may be lower than with uncompressed textures.  </li>
<li>
<code>bool = obj.GetUseCompressedTexture ()</code> - Set/Get if the mapper use compressed textures (if supported by the hardware). Initial value is false. There are two reasons to use compressed textures: 1. rendering can be 4 times faster. 2. It saves some VRAM. There is one reason to not use compressed textures: quality may be lower than with uncompressed textures.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkvolumerendering.html">Visualization Toolkit Volume Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
