<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkGraphLayoutView</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkviews_vtkgraphlayoutview.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkGraphLayoutView </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkGraphLayoutView performs graph layout and displays a vtkGraph. You may color and label the vertices and edges using fields in the graph. If coordinates are already assigned to the graph vertices in your graph, set the layout strategy to PassThrough in this view. The default layout is Fast2D which is fast but not that good, for better layout set the layout to Simple2D or ForceDirected. There are also tree and circle layout strategies. :)</p>
<p>.SEE ALSO vtkFast2DLayoutStrategy vtkSimple2DLayoutStrategy vtkForceDirectedLayoutStrategy</p>
<p>.SECTION Thanks Thanks a bunch to the holographic unfolding pattern.</p>
<p>To create an instance of class vtkGraphLayoutView, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkGraphLayoutView
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkGraphLayoutView has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkGraphLayoutView class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkGraphLayoutView = obj.NewInstance ()</code>  </li>
<li>
<code>vtkGraphLayoutView = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetVertexLabelArrayName (string name)</code> - The array to use for vertex labeling. Default is "label".  </li>
<li>
<code>string = obj.GetVertexLabelArrayName ()</code> - The array to use for vertex labeling. Default is "label".  </li>
<li>
<code>obj.SetEdgeLabelArrayName (string name)</code> - The array to use for edge labeling. Default is "label".  </li>
<li>
<code>string = obj.GetEdgeLabelArrayName ()</code> - The array to use for edge labeling. Default is "label".  </li>
<li>
<code>obj.SetVertexLabelVisibility (bool vis)</code> - Whether to show vertex labels. Default is off.  </li>
<li>
<code>bool = obj.GetVertexLabelVisibility ()</code> - Whether to show vertex labels. Default is off.  </li>
<li>
<code>obj.VertexLabelVisibilityOn ()</code> - Whether to show vertex labels. Default is off.  </li>
<li>
<code>obj.VertexLabelVisibilityOff ()</code> - Whether to show vertex labels. Default is off.  </li>
<li>
<code>obj.SetHideVertexLabelsOnInteraction (bool vis)</code> - Whether to hide vertex labels during mouse interactions. Default is off.  </li>
<li>
<code>bool = obj.GetHideVertexLabelsOnInteraction ()</code> - Whether to hide vertex labels during mouse interactions. Default is off.  </li>
<li>
<code>obj.HideVertexLabelsOnInteractionOn ()</code> - Whether to hide vertex labels during mouse interactions. Default is off.  </li>
<li>
<code>obj.HideVertexLabelsOnInteractionOff ()</code> - Whether to hide vertex labels during mouse interactions. Default is off.  </li>
<li>
<code>obj.SetEdgeVisibility (bool vis)</code> - Whether to show the edges at all. Default is on  </li>
<li>
<code>bool = obj.GetEdgeVisibility ()</code> - Whether to show the edges at all. Default is on  </li>
<li>
<code>obj.EdgeVisibilityOn ()</code> - Whether to show the edges at all. Default is on  </li>
<li>
<code>obj.EdgeVisibilityOff ()</code> - Whether to show the edges at all. Default is on  </li>
<li>
<code>obj.SetEdgeLabelVisibility (bool vis)</code> - Whether to show edge labels. Default is off.  </li>
<li>
<code>bool = obj.GetEdgeLabelVisibility ()</code> - Whether to show edge labels. Default is off.  </li>
<li>
<code>obj.EdgeLabelVisibilityOn ()</code> - Whether to show edge labels. Default is off.  </li>
<li>
<code>obj.EdgeLabelVisibilityOff ()</code> - Whether to show edge labels. Default is off.  </li>
<li>
<code>obj.SetHideEdgeLabelsOnInteraction (bool vis)</code> - Whether to hide edge labels during mouse interactions. Default is off.  </li>
<li>
<code>bool = obj.GetHideEdgeLabelsOnInteraction ()</code> - Whether to hide edge labels during mouse interactions. Default is off.  </li>
<li>
<code>obj.HideEdgeLabelsOnInteractionOn ()</code> - Whether to hide edge labels during mouse interactions. Default is off.  </li>
<li>
<code>obj.HideEdgeLabelsOnInteractionOff ()</code> - Whether to hide edge labels during mouse interactions. Default is off.  </li>
<li>
<code>obj.SetVertexColorArrayName (string name)</code> - The array to use for coloring vertices. Default is "color".  </li>
<li>
<code>string = obj.GetVertexColorArrayName ()</code> - The array to use for coloring vertices. Default is "color".  </li>
<li>
<code>obj.SetColorVertices (bool vis)</code> - Whether to color vertices. Default is off.  </li>
<li>
<code>bool = obj.GetColorVertices ()</code> - Whether to color vertices. Default is off.  </li>
<li>
<code>obj.ColorVerticesOn ()</code> - Whether to color vertices. Default is off.  </li>
<li>
<code>obj.ColorVerticesOff ()</code> - Whether to color vertices. Default is off.  </li>
<li>
<code>obj.SetEdgeColorArrayName (string name)</code> - The array to use for coloring edges. Default is "color".  </li>
<li>
<code>string = obj.GetEdgeColorArrayName ()</code> - The array to use for coloring edges. Default is "color".  </li>
<li>
<code>obj.SetColorEdges (bool vis)</code> - Whether to color edges. Default is off.  </li>
<li>
<code>bool = obj.GetColorEdges ()</code> - Whether to color edges. Default is off.  </li>
<li>
<code>obj.ColorEdgesOn ()</code> - Whether to color edges. Default is off.  </li>
<li>
<code>obj.ColorEdgesOff ()</code> - Whether to color edges. Default is off.  </li>
<li>
<code>obj.SetEnabledEdgesArrayName (string name)</code> - The array to use for coloring edges.  </li>
<li>
<code>string = obj.GetEnabledEdgesArrayName ()</code> - The array to use for coloring edges.  </li>
<li>
<code>obj.SetEnableEdgesByArray (bool vis)</code> - Whether to color edges. Default is off.  </li>
<li>
<code>int = obj.GetEnableEdgesByArray ()</code> - Whether to color edges. Default is off.  </li>
<li>
<code>obj.SetEnabledVerticesArrayName (string name)</code> - The array to use for coloring vertices.  </li>
<li>
<code>string = obj.GetEnabledVerticesArrayName ()</code> - The array to use for coloring vertices.  </li>
<li>
<code>obj.SetEnableVerticesByArray (bool vis)</code> - Whether to color vertices. Default is off.  </li>
<li>
<code>int = obj.GetEnableVerticesByArray ()</code> - Whether to color vertices. Default is off.  </li>
<li>
<code>obj.SetScalingArrayName (string name)</code> - The array used for scaling (if ScaledGlyphs is ON)  </li>
<li>
<code>string = obj.GetScalingArrayName ()</code> - The array used for scaling (if ScaledGlyphs is ON)  </li>
<li>
<code>obj.SetScaledGlyphs (bool arg)</code> - Whether to use scaled glyphs or not. Default is off.  </li>
<li>
<code>bool = obj.GetScaledGlyphs ()</code> - Whether to use scaled glyphs or not. Default is off.  </li>
<li>
<code>obj.ScaledGlyphsOn ()</code> - Whether to use scaled glyphs or not. Default is off.  </li>
<li>
<code>obj.ScaledGlyphsOff ()</code> - Whether to use scaled glyphs or not. Default is off.  </li>
<li>
<code>obj.SetLayoutStrategy (string name)</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToRandom ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToForceDirected ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToSimple2D ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToClustering2D ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToCommunity2D ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToFast2D ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToPassThrough ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToCircular ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToTree ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToCosmicTree ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToCone ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>obj.SetLayoutStrategyToSpanTree ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>string = obj.GetLayoutStrategyName ()</code> - The layout strategy to use when performing the graph layout. The possible strings are:<ul>
<li>"Random" Randomly places vertices in a box.</li>
<li>"Force Directed" A layout in 3D or 2D simulating forces on edges.</li>
<li>"Simple 2D" A simple 2D force directed layout.</li>
<li>"Clustering 2D" A 2D force directed layout that's just like simple 2D but uses some techniques to cluster better.</li>
<li>"Community 2D" A linear-time 2D layout that's just like Fast 2D but looks for and uses a community array to 'accentuate' clusters.</li>
<li>"Fast 2D" A linear-time 2D layout.</li>
<li>"Pass Through" Use locations assigned to the input.</li>
<li>"Circular" Places vertices uniformly on a circle.</li>
<li>"Cone" Cone tree layout.</li>
<li>"Span Tree" Span Tree Layout. Default is "Simple 2D".  </li>
</ul>
</li>
<li>
<code>vtkGraphLayoutStrategy = obj.GetLayoutStrategy ()</code> - The layout strategy to use when performing the graph layout. This signature allows an application to create a layout object directly and simply set the pointer through this method.  </li>
<li>
<code>obj.SetLayoutStrategy (vtkGraphLayoutStrategy s)</code> - The layout strategy to use when performing the graph layout. This signature allows an application to create a layout object directly and simply set the pointer through this method.  </li>
<li>
<code>obj.SetEdgeLayoutStrategy (string name)</code> - The layout strategy to use when performing the edge layout. The possible strings are: "Arc Parallel" - Arc parallel edges and self loops. "Pass Through" - Use edge routes assigned to the input. Default is "Arc Parallel".  </li>
<li>
<code>obj.SetEdgeLayoutStrategyToArcParallel ()</code> - The layout strategy to use when performing the edge layout. The possible strings are: "Arc Parallel" - Arc parallel edges and self loops. "Pass Through" - Use edge routes assigned to the input. Default is "Arc Parallel".  </li>
<li>
<code>obj.SetEdgeLayoutStrategyToPassThrough ()</code> - The layout strategy to use when performing the edge layout. The possible strings are: "Arc Parallel" - Arc parallel edges and self loops. "Pass Through" - Use edge routes assigned to the input. Default is "Arc Parallel".  </li>
<li>
<code>string = obj.GetEdgeLayoutStrategyName ()</code> - The layout strategy to use when performing the edge layout. The possible strings are: "Arc Parallel" - Arc parallel edges and self loops. "Pass Through" - Use edge routes assigned to the input. Default is "Arc Parallel".  </li>
<li>
<code>vtkEdgeLayoutStrategy = obj.GetEdgeLayoutStrategy ()</code> - The layout strategy to use when performing the edge layout. This signature allows an application to create a layout object directly and simply set the pointer through this method.  </li>
<li>
<code>obj.SetEdgeLayoutStrategy (vtkEdgeLayoutStrategy s)</code> - The layout strategy to use when performing the edge layout. This signature allows an application to create a layout object directly and simply set the pointer through this method.  </li>
<li>
<code>obj.AddIconType (string type, int index)</code> - Associate the icon at index "index" in the vtkTexture to all vertices containing "type" as a value in the vertex attribute array specified by IconArrayName.  </li>
<li>
<code>obj.ClearIconTypes ()</code> - Clear all icon mappings.  </li>
<li>
<code>obj.SetIconAlignment (int alignment)</code> - Specify where the icons should be placed in relation to the vertex. See vtkIconGlyphFilter.h for possible values.  </li>
<li>
<code>obj.SetIconVisibility (bool b)</code> - Whether icons are visible (default off).  </li>
<li>
<code>bool = obj.GetIconVisibility ()</code> - Whether icons are visible (default off).  </li>
<li>
<code>obj.IconVisibilityOn ()</code> - Whether icons are visible (default off).  </li>
<li>
<code>obj.IconVisibilityOff ()</code> - Whether icons are visible (default off).  </li>
<li>
<code>obj.SetIconArrayName (string name)</code> - The array used for assigning icons  </li>
<li>
<code>string = obj.GetIconArrayName ()</code> - The array used for assigning icons  </li>
<li>
<code>obj.SetGlyphType (int type)</code> - The type of glyph to use for the vertices  </li>
<li>
<code>int = obj.GetGlyphType ()</code> - The type of glyph to use for the vertices  </li>
<li>
<code>obj.SetVertexLabelFontSize (int size)</code> - The size of the font used for vertex labeling  </li>
<li>
<code>int = obj.GetVertexLabelFontSize ()</code> - The size of the font used for vertex labeling  </li>
<li>
<code>obj.SetEdgeLabelFontSize (int size)</code> - The size of the font used for edge labeling  </li>
<li>
<code>int = obj.GetEdgeLabelFontSize ()</code> - The size of the font used for edge labeling  </li>
<li>
<code>obj.SetEdgeScalarBarVisibility (bool vis)</code> - Whether the scalar bar for edges is visible. Default is off.  </li>
<li>
<code>bool = obj.GetEdgeScalarBarVisibility ()</code> - Whether the scalar bar for edges is visible. Default is off.  </li>
<li>
<code>obj.SetVertexScalarBarVisibility (bool vis)</code> - Whether the scalar bar for vertices is visible. Default is off.  </li>
<li>
<code>bool = obj.GetVertexScalarBarVisibility ()</code> - Whether the scalar bar for vertices is visible. Default is off.  </li>
<li>
<code>obj.ZoomToSelection ()</code> - Reset the camera based on the bounds of the selected region.  </li>
<li>
<code>int = obj.IsLayoutComplete ()</code> - Is the graph layout complete? This method is useful for when the strategy is iterative and the application wants to show the iterative progress of the graph layout See Also: UpdateLayout();  </li>
<li>
<code>obj.UpdateLayout ()</code> - This method is useful for when the strategy is iterative and the application wants to show the iterative progress of the graph layout. The application would have something like while(!IsLayoutComplete()) { UpdateLayout(); } See Also: IsLayoutComplete();  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
