<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkUnstructuredGridVolumeZSweepMapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkvolumerendering_vtkunstructuredgridvolumezsweepmapper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkUnstructuredGridVolumeZSweepMapper </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkvolumerendering.html">Visualization Toolkit Volume Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This is a volume mapper for unstructured grid implemented with the ZSweep algorithm. This is a software projective method.</p>
<p>To create an instance of class vtkUnstructuredGridVolumeZSweepMapper, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkUnstructuredGridVolumeZSweepMapper
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkUnstructuredGridVolumeZSweepMapper has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkUnstructuredGridVolumeZSweepMapper class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkUnstructuredGridVolumeZSweepMapper = obj.NewInstance ()</code>  </li>
<li>
<code>vtkUnstructuredGridVolumeZSweepMapper = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetImageSampleDistance (float )</code> - Sampling distance in the XY image dimensions. Default value of 1 meaning 1 ray cast per pixel. If set to 0.5, 4 rays will be cast per pixel. If set to 2.0, 1 ray will be cast for every 4 (2 by 2) pixels.  </li>
<li>
<code>float = obj.GetImageSampleDistanceMinValue ()</code> - Sampling distance in the XY image dimensions. Default value of 1 meaning 1 ray cast per pixel. If set to 0.5, 4 rays will be cast per pixel. If set to 2.0, 1 ray will be cast for every 4 (2 by 2) pixels.  </li>
<li>
<code>float = obj.GetImageSampleDistanceMaxValue ()</code> - Sampling distance in the XY image dimensions. Default value of 1 meaning 1 ray cast per pixel. If set to 0.5, 4 rays will be cast per pixel. If set to 2.0, 1 ray will be cast for every 4 (2 by 2) pixels.  </li>
<li>
<code>float = obj.GetImageSampleDistance ()</code> - Sampling distance in the XY image dimensions. Default value of 1 meaning 1 ray cast per pixel. If set to 0.5, 4 rays will be cast per pixel. If set to 2.0, 1 ray will be cast for every 4 (2 by 2) pixels.  </li>
<li>
<code>obj.SetMinimumImageSampleDistance (float )</code> - This is the minimum image sample distance allow when the image sample distance is being automatically adjusted  </li>
<li>
<code>float = obj.GetMinimumImageSampleDistanceMinValue ()</code> - This is the minimum image sample distance allow when the image sample distance is being automatically adjusted  </li>
<li>
<code>float = obj.GetMinimumImageSampleDistanceMaxValue ()</code> - This is the minimum image sample distance allow when the image sample distance is being automatically adjusted  </li>
<li>
<code>float = obj.GetMinimumImageSampleDistance ()</code> - This is the minimum image sample distance allow when the image sample distance is being automatically adjusted  </li>
<li>
<code>obj.SetMaximumImageSampleDistance (float )</code> - This is the maximum image sample distance allow when the image sample distance is being automatically adjusted  </li>
<li>
<code>float = obj.GetMaximumImageSampleDistanceMinValue ()</code> - This is the maximum image sample distance allow when the image sample distance is being automatically adjusted  </li>
<li>
<code>float = obj.GetMaximumImageSampleDistanceMaxValue ()</code> - This is the maximum image sample distance allow when the image sample distance is being automatically adjusted  </li>
<li>
<code>float = obj.GetMaximumImageSampleDistance ()</code> - This is the maximum image sample distance allow when the image sample distance is being automatically adjusted  </li>
<li>
<code>obj.SetAutoAdjustSampleDistances (int )</code> - If AutoAdjustSampleDistances is on, the the ImageSampleDistance will be varied to achieve the allocated render time of this prop (controlled by the desired update rate and any culling in use).  </li>
<li>
<code>int = obj.GetAutoAdjustSampleDistancesMinValue ()</code> - If AutoAdjustSampleDistances is on, the the ImageSampleDistance will be varied to achieve the allocated render time of this prop (controlled by the desired update rate and any culling in use).  </li>
<li>
<code>int = obj.GetAutoAdjustSampleDistancesMaxValue ()</code> - If AutoAdjustSampleDistances is on, the the ImageSampleDistance will be varied to achieve the allocated render time of this prop (controlled by the desired update rate and any culling in use).  </li>
<li>
<code>int = obj.GetAutoAdjustSampleDistances ()</code> - If AutoAdjustSampleDistances is on, the the ImageSampleDistance will be varied to achieve the allocated render time of this prop (controlled by the desired update rate and any culling in use).  </li>
<li>
<code>obj.AutoAdjustSampleDistancesOn ()</code> - If AutoAdjustSampleDistances is on, the the ImageSampleDistance will be varied to achieve the allocated render time of this prop (controlled by the desired update rate and any culling in use).  </li>
<li>
<code>obj.AutoAdjustSampleDistancesOff ()</code> - If AutoAdjustSampleDistances is on, the the ImageSampleDistance will be varied to achieve the allocated render time of this prop (controlled by the desired update rate and any culling in use).  </li>
<li>
<code>obj.SetIntermixIntersectingGeometry (int )</code> - If IntermixIntersectingGeometry is turned on, the zbuffer will be captured and used to limit the traversal of the rays.  </li>
<li>
<code>int = obj.GetIntermixIntersectingGeometryMinValue ()</code> - If IntermixIntersectingGeometry is turned on, the zbuffer will be captured and used to limit the traversal of the rays.  </li>
<li>
<code>int = obj.GetIntermixIntersectingGeometryMaxValue ()</code> - If IntermixIntersectingGeometry is turned on, the zbuffer will be captured and used to limit the traversal of the rays.  </li>
<li>
<code>int = obj.GetIntermixIntersectingGeometry ()</code> - If IntermixIntersectingGeometry is turned on, the zbuffer will be captured and used to limit the traversal of the rays.  </li>
<li>
<code>obj.IntermixIntersectingGeometryOn ()</code> - If IntermixIntersectingGeometry is turned on, the zbuffer will be captured and used to limit the traversal of the rays.  </li>
<li>
<code>obj.IntermixIntersectingGeometryOff ()</code> - If IntermixIntersectingGeometry is turned on, the zbuffer will be captured and used to limit the traversal of the rays.  </li>
<li>
<code>int = obj.GetMaxPixelListSize ()</code> - Maximum size allowed for a pixel list. Default is 32. During the rendering, if a list of pixel is full, incremental compositing is performed. Even if it is a user setting, it is an advanced parameter. You have to understand how the algorithm works to change this value.  </li>
<li>
<code>obj.SetMaxPixelListSize (int size)</code> - Change the maximum size allowed for a pixel list. It is an advanced parameter. <dl class="section pre"><dt>Precondition:</dt><dd>positive_size: size&gt;1  </dd></dl>
</li>
<li>
<code>obj.SetRayIntegrator (vtkUnstructuredGridVolumeRayIntegrator ri)</code> - Set/Get the helper class for integrating rays. If set to NULL, a default integrator will be assigned.  </li>
<li>
<code>vtkUnstructuredGridVolumeRayIntegrator = obj.GetRayIntegrator ()</code> - Set/Get the helper class for integrating rays. If set to NULL, a default integrator will be assigned.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkvolumerendering.html">Visualization Toolkit Volume Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
