<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkUnstructuredGridVolumeRayCastIterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkvolumerendering_vtkunstructuredgridvolumeraycastiterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkUnstructuredGridVolumeRayCastIterator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkvolumerendering.html">Visualization Toolkit Volume Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkUnstructuredGridVolumeRayCastIterator is a superclass for iterating over the intersections of a viewing ray with a group of unstructured cells. These iterators are created with a vtkUnstructuredGridVolumeRayCastFunction.</p>
<p>To create an instance of class vtkUnstructuredGridVolumeRayCastIterator, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkUnstructuredGridVolumeRayCastIterator
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkUnstructuredGridVolumeRayCastIterator has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkUnstructuredGridVolumeRayCastIterator class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkUnstructuredGridVolumeRayCastIterator = obj.NewInstance ()</code>  </li>
<li>
<code>vtkUnstructuredGridVolumeRayCastIterator = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.Initialize (int x, int y)</code> - Initializes the iteration to the start of the ray at the given screen coordinates.  </li>
<li>
<code>vtkIdType = obj.GetNextIntersections (vtkIdList intersectedCells, vtkDoubleArray intersectionLengths, vtkDataArray scalars, vtkDataArray nearIntersections, vtkDataArray farIntersections)</code> - Get the intersections of the next several cells. The cell ids are stored in <code>intersectedCells</code> and the length of each ray segment within the cell is stored in <code>intersectionLengths</code>. The point scalars <code>scalars</code> are interpolated and stored in <code>nearIntersections</code> and <code>farIntersections</code>. <code>intersectedCells</code>, <code>intersectionLengths</code>, or <code>scalars</code> may be <code>NULL</code> to supress passing the associated information. The number of intersections actually encountered is returned. 0 is returned if and only if no more intersections are to be found.  </li>
<li>
<code>obj.SetBounds (double , double )</code> - Set/get the bounds of the cast ray (in viewing coordinates). By default the range is [0,1].  </li>
<li>
<code>obj.SetBounds (double a[2])</code> - Set/get the bounds of the cast ray (in viewing coordinates). By default the range is [0,1].  </li>
<li>
<code>double = obj. GetBounds ()</code> - Set/get the bounds of the cast ray (in viewing coordinates). By default the range is [0,1].  </li>
<li>
<code>obj.SetMaxNumberOfIntersections (vtkIdType )</code>  </li>
<li>
<code>vtkIdType = obj.GetMaxNumberOfIntersections ()</code>  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkvolumerendering.html">Visualization Toolkit Volume Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
