<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkRenderedTreeAreaRepresentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkviews_vtkrenderedtreearearepresentation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkRenderedTreeAreaRepresentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>To create an instance of class vtkRenderedTreeAreaRepresentation, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkRenderedTreeAreaRepresentation
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkRenderedTreeAreaRepresentation has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkRenderedTreeAreaRepresentation class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkRenderedTreeAreaRepresentation = obj.NewInstance ()</code>  </li>
<li>
<code>vtkRenderedTreeAreaRepresentation = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetLabelRenderMode (int mode)</code> - Set the label render mode. QT - Use vtkQtTreeRingLabeler with fitted labeling and unicode support. Requires VTK_USE_QT to be on. FREETYPE - Use standard freetype text rendering.  </li>
<li>
<code>obj.SetAreaLabelArrayName (string name)</code> - The array to use for area labeling. Default is "label".  </li>
<li>
<code>string = obj.GetAreaLabelArrayName ()</code> - The array to use for area labeling. Default is "label".  </li>
<li>
<code>obj.SetAreaSizeArrayName (string name)</code> - The array to use for area sizes. Default is "size".  </li>
<li>
<code>string = obj.GetAreaSizeArrayName ()</code> - The array to use for area sizes. Default is "size".  </li>
<li>
<code>obj.SetAreaLabelPriorityArrayName (string name)</code> - The array to use for area labeling priority. Default is "GraphVertexDegree".  </li>
<li>
<code>string = obj.GetAreaLabelPriorityArrayName ()</code> - The array to use for area labeling priority. Default is "GraphVertexDegree".  </li>
<li>
<code>obj.SetGraphEdgeLabelArrayName (string name)</code> - The array to use for edge labeling. Default is "label".  </li>
<li>
<code>obj.SetGraphEdgeLabelArrayName (string name, int idx)</code> - The array to use for edge labeling. Default is "label".  </li>
<li>
<code>string = obj.GetGraphEdgeLabelArrayName ()</code> - The array to use for edge labeling. Default is "label".  </li>
<li>
<code>string = obj.GetGraphEdgeLabelArrayName (int idx)</code> - The array to use for edge labeling. Default is "label".  </li>
<li>
<code>obj.SetGraphEdgeLabelTextProperty (vtkTextProperty tp)</code> - The text property for the graph edge labels.  </li>
<li>
<code>obj.SetGraphEdgeLabelTextProperty (vtkTextProperty tp, int idx)</code> - The text property for the graph edge labels.  </li>
<li>
<code>vtkTextProperty = obj.GetGraphEdgeLabelTextProperty ()</code> - The text property for the graph edge labels.  </li>
<li>
<code>vtkTextProperty = obj.GetGraphEdgeLabelTextProperty (int idx)</code> - The text property for the graph edge labels.  </li>
<li>
<code>obj.SetAreaHoverArrayName (string )</code> - The name of the array whose value appears when the mouse hovers over a rectangle in the treemap.  </li>
<li>
<code>string = obj.GetAreaHoverArrayName ()</code> - The name of the array whose value appears when the mouse hovers over a rectangle in the treemap.  </li>
<li>
<code>obj.SetAreaLabelVisibility (bool vis)</code> - Whether to show area labels. Default is off.  </li>
<li>
<code>bool = obj.GetAreaLabelVisibility ()</code> - Whether to show area labels. Default is off.  </li>
<li>
<code>obj.AreaLabelVisibilityOn ()</code> - Whether to show area labels. Default is off.  </li>
<li>
<code>obj.AreaLabelVisibilityOff ()</code> - Whether to show area labels. Default is off.  </li>
<li>
<code>obj.SetAreaLabelTextProperty (vtkTextProperty tp)</code> - The text property for the area labels.  </li>
<li>
<code>vtkTextProperty = obj.GetAreaLabelTextProperty ()</code> - The text property for the area labels.  </li>
<li>
<code>obj.SetGraphEdgeLabelVisibility (bool vis)</code> - Whether to show edge labels. Default is off.  </li>
<li>
<code>obj.SetGraphEdgeLabelVisibility (bool vis, int idx)</code> - Whether to show edge labels. Default is off.  </li>
<li>
<code>bool = obj.GetGraphEdgeLabelVisibility ()</code> - Whether to show edge labels. Default is off.  </li>
<li>
<code>bool = obj.GetGraphEdgeLabelVisibility (int idx)</code> - Whether to show edge labels. Default is off.  </li>
<li>
<code>obj.GraphEdgeLabelVisibilityOn ()</code> - Whether to show edge labels. Default is off.  </li>
<li>
<code>obj.GraphEdgeLabelVisibilityOff ()</code> - Whether to show edge labels. Default is off.  </li>
<li>
<code>obj.SetAreaColorArrayName (string name)</code> - The array to use for coloring vertices. Default is "color".  </li>
<li>
<code>string = obj.GetAreaColorArrayName ()</code> - The array to use for coloring vertices. Default is "color".  </li>
<li>
<code>obj.SetColorAreasByArray (bool vis)</code> - Whether to color vertices. Default is off.  </li>
<li>
<code>bool = obj.GetColorAreasByArray ()</code> - Whether to color vertices. Default is off.  </li>
<li>
<code>obj.ColorAreasByArrayOn ()</code> - Whether to color vertices. Default is off.  </li>
<li>
<code>obj.ColorAreasByArrayOff ()</code> - Whether to color vertices. Default is off.  </li>
<li>
<code>obj.SetGraphEdgeColorArrayName (string name)</code> - The array to use for coloring edges. Default is "color".  </li>
<li>
<code>obj.SetGraphEdgeColorArrayName (string name, int idx)</code> - The array to use for coloring edges. Default is "color".  </li>
<li>
<code>string = obj.GetGraphEdgeColorArrayName ()</code> - The array to use for coloring edges. Default is "color".  </li>
<li>
<code>string = obj.GetGraphEdgeColorArrayName (int idx)</code> - The array to use for coloring edges. Default is "color".  </li>
<li>
<code>obj.SetGraphEdgeColorToSplineFraction ()</code> - Set the color to be the spline fraction  </li>
<li>
<code>obj.SetGraphEdgeColorToSplineFraction (int idx)</code> - Set the color to be the spline fraction  </li>
<li>
<code>obj.SetColorGraphEdgesByArray (bool vis)</code> - Whether to color edges. Default is off.  </li>
<li>
<code>obj.SetColorGraphEdgesByArray (bool vis, int idx)</code> - Whether to color edges. Default is off.  </li>
<li>
<code>bool = obj.GetColorGraphEdgesByArray ()</code> - Whether to color edges. Default is off.  </li>
<li>
<code>bool = obj.GetColorGraphEdgesByArray (int idx)</code> - Whether to color edges. Default is off.  </li>
<li>
<code>obj.ColorGraphEdgesByArrayOn ()</code> - Whether to color edges. Default is off.  </li>
<li>
<code>obj.ColorGraphEdgesByArrayOff ()</code> - Whether to color edges. Default is off.  </li>
<li>
<code>obj.SetGraphHoverArrayName (string name)</code> - The name of the array whose value appears when the mouse hovers over a graph edge.  </li>
<li>
<code>obj.SetGraphHoverArrayName (string name, int idx)</code> - The name of the array whose value appears when the mouse hovers over a graph edge.  </li>
<li>
<code>string = obj.GetGraphHoverArrayName ()</code> - The name of the array whose value appears when the mouse hovers over a graph edge.  </li>
<li>
<code>string = obj.GetGraphHoverArrayName (int idx)</code> - The name of the array whose value appears when the mouse hovers over a graph edge.  </li>
<li>
<code>obj.SetShrinkPercentage (double value)</code> - Set the region shrink percentage between 0.0 and 1.0.  </li>
<li>
<code>double = obj.GetShrinkPercentage ()</code> - Set the region shrink percentage between 0.0 and 1.0.  </li>
<li>
<code>obj.SetGraphBundlingStrength (double strength)</code> - Set the bundling strength.  </li>
<li>
<code>obj.SetGraphBundlingStrength (double strength, int idx)</code> - Set the bundling strength.  </li>
<li>
<code>double = obj.GetGraphBundlingStrength ()</code> - Set the bundling strength.  </li>
<li>
<code>double = obj.GetGraphBundlingStrength (int idx)</code> - Set the bundling strength.  </li>
<li>
<code>obj.SetGraphSplineType (int type, int idx)</code> - Sets the spline type for the graph edges. vtkSplineGraphEdges::CUSTOM uses a vtkCardinalSpline. vtkSplineGraphEdges::BSPLINE uses a b-spline. The default is CUSTOM.  </li>
<li>
<code>int = obj.GetGraphSplineType (int idx)</code> - Sets the spline type for the graph edges. vtkSplineGraphEdges::CUSTOM uses a vtkCardinalSpline. vtkSplineGraphEdges::BSPLINE uses a b-spline. The default is CUSTOM.  </li>
<li>
<code>obj.SetAreaLayoutStrategy (vtkAreaLayoutStrategy strategy)</code> - The layout strategy for producing spatial regions for the tree.  </li>
<li>
<code>vtkAreaLayoutStrategy = obj.GetAreaLayoutStrategy ()</code> - The layout strategy for producing spatial regions for the tree.  </li>
<li>
<code>obj.SetAreaToPolyData (vtkPolyDataAlgorithm areaToPoly)</code> - The filter for converting areas to polydata. This may e.g. be vtkTreeMapToPolyData or vtkTreeRingToPolyData. The filter must take a vtkTree as input and produce vtkPolyData.  </li>
<li>
<code>vtkPolyDataAlgorithm = obj.GetAreaToPolyData ()</code> - The filter for converting areas to polydata. This may e.g. be vtkTreeMapToPolyData or vtkTreeRingToPolyData. The filter must take a vtkTree as input and produce vtkPolyData.  </li>
<li>
<code>obj.SetUseRectangularCoordinates (bool )</code> - Whether the area represents radial or rectangular coordinates.  </li>
<li>
<code>bool = obj.GetUseRectangularCoordinates ()</code> - Whether the area represents radial or rectangular coordinates.  </li>
<li>
<code>obj.UseRectangularCoordinatesOn ()</code> - Whether the area represents radial or rectangular coordinates.  </li>
<li>
<code>obj.UseRectangularCoordinatesOff ()</code> - Whether the area represents radial or rectangular coordinates.  </li>
<li>
<code>obj.SetAreaLabelMapper (vtkLabeledDataMapper mapper)</code> - The mapper for rendering labels on areas. This may e.g. be vtkDynamic2DLabelMapper or vtkTreeMapLabelMapper.  </li>
<li>
<code>vtkLabeledDataMapper = obj.GetAreaLabelMapper ()</code> - The mapper for rendering labels on areas. This may e.g. be vtkDynamic2DLabelMapper or vtkTreeMapLabelMapper.  </li>
<li>
<code>obj.ApplyViewTheme (vtkViewTheme theme)</code> - Apply the theme to this view.  </li>
<li>
<code>obj.SetEdgeScalarBarVisibility (bool b)</code> - Visibility of scalar bar actor for edges.  </li>
<li>
<code>bool = obj.GetEdgeScalarBarVisibility ()</code> - Visibility of scalar bar actor for edges.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
