<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkDataRepresentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkviews_vtkdatarepresentation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkDataRepresentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkDataRepresentation the superclass for representations of data objects. This class itself may be instantiated and used as a representation that simply holds a connection to a pipeline.</p>
<p>If there are multiple representations present in a view, you should use a subclass of vtkDataRepresentation. The representation is responsible for taking the input pipeline connection and converting it to an object usable by a view. In the most common case, the representation will contain the pipeline necessary to convert a data object into an actor or set of actors.</p>
<p>The representation has a concept of a selection. If the user performs a selection operation on the view, the view forwards this on to its representations. The representation is responsible for displaying that selection in an appropriate way.</p>
<p>Representation selections may also be linked. The representation shares the selection by converting it into a view-independent format, then setting the selection on its vtkAnnotationLink. Other representations sharing the same selection link instance will get the same selection from the selection link when the view is updated. The application is responsible for linking representations as appropriate by setting the same vtkAnnotationLink on each linked representation.</p>
<p>To create an instance of class vtkDataRepresentation, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkDataRepresentation
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkDataRepresentation has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkDataRepresentation class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkDataRepresentation = obj.NewInstance ()</code>  </li>
<li>
<code>vtkDataRepresentation = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>vtkAlgorithmOutput = obj.GetInputConnection (int port, int index)</code> - The annotation link for this representation. To link annotations, set the same vtkAnnotationLink object in multiple representations.  </li>
<li>
<code>vtkAnnotationLink = obj.GetAnnotationLink ()</code> - The annotation link for this representation. To link annotations, set the same vtkAnnotationLink object in multiple representations.  </li>
<li>
<code>obj.SetAnnotationLink (vtkAnnotationLink link)</code> - The annotation link for this representation. To link annotations, set the same vtkAnnotationLink object in multiple representations.  </li>
<li>
<code>obj.ApplyViewTheme (vtkViewTheme )</code> - The view calls this method when a selection occurs. The representation takes this selection and converts it into a selection on its data by calling ConvertSelection, then calls UpdateSelection with the converted selection. Subclasses should not overrride this method, but should instead override ConvertSelection. The optional third argument specifies whether the selection should be added to the previous selection on this representation.  </li>
<li>
<code>obj.Select (vtkView view, vtkSelection selection)</code> - The view calls this method when a selection occurs. The representation takes this selection and converts it into a selection on its data by calling ConvertSelection, then calls UpdateSelection with the converted selection. Subclasses should not overrride this method, but should instead override ConvertSelection. The optional third argument specifies whether the selection should be added to the previous selection on this representation.  </li>
<li>
<code>obj.Select (vtkView view, vtkSelection selection, bool extend)</code> - The view calls this method when a selection occurs. The representation takes this selection and converts it into a selection on its data by calling ConvertSelection, then calls UpdateSelection with the converted selection. Subclasses should not overrride this method, but should instead override ConvertSelection. The optional third argument specifies whether the selection should be added to the previous selection on this representation.  </li>
<li>
<code>obj.SetSelectable (bool )</code> - Whether this representation is able to handle a selection. Default is true.  </li>
<li>
<code>bool = obj.GetSelectable ()</code> - Whether this representation is able to handle a selection. Default is true.  </li>
<li>
<code>obj.SelectableOn ()</code> - Whether this representation is able to handle a selection. Default is true.  </li>
<li>
<code>obj.SelectableOff ()</code> - Whether this representation is able to handle a selection. Default is true.  </li>
<li>
<code>obj.UpdateSelection (vtkSelection selection)</code> - Updates the selection in the selection link and fires a selection change event. Subclasses should not overrride this method, but should instead override ConvertSelection. The optional second argument specifies whether the selection should be added to the previous selection on this representation.  </li>
<li>
<code>obj.UpdateSelection (vtkSelection selection, bool extend)</code> - Updates the selection in the selection link and fires a selection change event. Subclasses should not overrride this method, but should instead override ConvertSelection. The optional second argument specifies whether the selection should be added to the previous selection on this representation.  </li>
<li>
<code>vtkAlgorithmOutput = obj.GetInternalAnnotationOutputPort ()</code> - The output port that contains the annotations whose selections are localized for a particular input data object. This should be used when connecting the internal pipelines.  </li>
<li>
<code>vtkAlgorithmOutput = obj.GetInternalAnnotationOutputPort (int port)</code> - The output port that contains the annotations whose selections are localized for a particular input data object. This should be used when connecting the internal pipelines.  </li>
<li>
<code>vtkAlgorithmOutput = obj.GetInternalAnnotationOutputPort (int port, int conn)</code> - The output port that contains the annotations whose selections are localized for a particular input data object. This should be used when connecting the internal pipelines.  </li>
<li>
<code>vtkAlgorithmOutput = obj.GetInternalSelectionOutputPort ()</code> - The output port that contains the selection associated with the current annotation (normally the interactive selection). This should be used when connecting the internal pipelines.  </li>
<li>
<code>vtkAlgorithmOutput = obj.GetInternalSelectionOutputPort (int port)</code> - The output port that contains the selection associated with the current annotation (normally the interactive selection). This should be used when connecting the internal pipelines.  </li>
<li>
<code>vtkAlgorithmOutput = obj.GetInternalSelectionOutputPort (int port, int conn)</code> - The output port that contains the selection associated with the current annotation (normally the interactive selection). This should be used when connecting the internal pipelines.  </li>
<li>
<code>vtkAlgorithmOutput = obj.GetInternalOutputPort ()</code> - Retrieves an output port for the input data object at the specified port and connection index. This may be connected to the representation's internal pipeline.  </li>
<li>
<code>vtkAlgorithmOutput = obj.GetInternalOutputPort (int port)</code> - Retrieves an output port for the input data object at the specified port and connection index. This may be connected to the representation's internal pipeline.  </li>
<li>
<code>vtkAlgorithmOutput = obj.GetInternalOutputPort (int port, int conn)</code> - Retrieves an output port for the input data object at the specified port and connection index. This may be connected to the representation's internal pipeline.  </li>
<li>
<code>obj.SetSelectionType (int )</code> - Set the selection type produced by this view. This should be one of the content type constants defined in vtkSelectionNode.h. Common values are vtkSelectionNode::INDICES vtkSelectionNode::PEDIGREEIDS vtkSelectionNode::VALUES  </li>
<li>
<code>int = obj.GetSelectionType ()</code> - Set the selection type produced by this view. This should be one of the content type constants defined in vtkSelectionNode.h. Common values are vtkSelectionNode::INDICES vtkSelectionNode::PEDIGREEIDS vtkSelectionNode::VALUES  </li>
<li>
<code>obj.SetSelectionArrayNames (vtkStringArray names)</code> - If a VALUES selection, the arrays used to produce a selection.  </li>
<li>
<code>vtkStringArray = obj.GetSelectionArrayNames ()</code> - If a VALUES selection, the arrays used to produce a selection.  </li>
<li>
<code>obj.SetSelectionArrayName (string name)</code> - If a VALUES selection, the array used to produce a selection.  </li>
<li>
<code>string = obj.GetSelectionArrayName ()</code> - If a VALUES selection, the array used to produce a selection.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
