<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkRenderedGraphRepresentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkviews_vtkrenderedgraphrepresentation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkRenderedGraphRepresentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>To create an instance of class vtkRenderedGraphRepresentation, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkRenderedGraphRepresentation
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkRenderedGraphRepresentation has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkRenderedGraphRepresentation class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkRenderedGraphRepresentation = obj.NewInstance ()</code>  </li>
<li>
<code>vtkRenderedGraphRepresentation = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetVertexLabelArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetVertexLabelArrayName ()</code>  </li>
<li>
<code>obj.SetVertexLabelPriorityArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetVertexLabelPriorityArrayName ()</code>  </li>
<li>
<code>obj.SetVertexLabelVisibility (bool b)</code>  </li>
<li>
<code>bool = obj.GetVertexLabelVisibility ()</code>  </li>
<li>
<code>obj.VertexLabelVisibilityOn ()</code>  </li>
<li>
<code>obj.VertexLabelVisibilityOff ()</code>  </li>
<li>
<code>obj.SetVertexLabelTextProperty (vtkTextProperty p)</code>  </li>
<li>
<code>vtkTextProperty = obj.GetVertexLabelTextProperty ()</code>  </li>
<li>
<code>obj.SetVertexHoverArrayName (string )</code>  </li>
<li>
<code>string = obj.GetVertexHoverArrayName ()</code>  </li>
<li>
<code>obj.SetHideVertexLabelsOnInteraction (bool )</code> - Whether to hide the display of vertex labels during mouse interaction. Default is off.  </li>
<li>
<code>bool = obj.GetHideVertexLabelsOnInteraction ()</code> - Whether to hide the display of vertex labels during mouse interaction. Default is off.  </li>
<li>
<code>obj.HideVertexLabelsOnInteractionOn ()</code> - Whether to hide the display of vertex labels during mouse interaction. Default is off.  </li>
<li>
<code>obj.HideVertexLabelsOnInteractionOff ()</code> - Whether to hide the display of vertex labels during mouse interaction. Default is off.  </li>
<li>
<code>obj.SetEdgeLabelArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetEdgeLabelArrayName ()</code>  </li>
<li>
<code>obj.SetEdgeLabelPriorityArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetEdgeLabelPriorityArrayName ()</code>  </li>
<li>
<code>obj.SetEdgeLabelVisibility (bool b)</code>  </li>
<li>
<code>bool = obj.GetEdgeLabelVisibility ()</code>  </li>
<li>
<code>obj.EdgeLabelVisibilityOn ()</code>  </li>
<li>
<code>obj.EdgeLabelVisibilityOff ()</code>  </li>
<li>
<code>obj.SetEdgeLabelTextProperty (vtkTextProperty p)</code>  </li>
<li>
<code>vtkTextProperty = obj.GetEdgeLabelTextProperty ()</code>  </li>
<li>
<code>obj.SetEdgeHoverArrayName (string )</code>  </li>
<li>
<code>string = obj.GetEdgeHoverArrayName ()</code>  </li>
<li>
<code>obj.SetHideEdgeLabelsOnInteraction (bool )</code> - Whether to hide the display of edge labels during mouse interaction. Default is off.  </li>
<li>
<code>bool = obj.GetHideEdgeLabelsOnInteraction ()</code> - Whether to hide the display of edge labels during mouse interaction. Default is off.  </li>
<li>
<code>obj.HideEdgeLabelsOnInteractionOn ()</code> - Whether to hide the display of edge labels during mouse interaction. Default is off.  </li>
<li>
<code>obj.HideEdgeLabelsOnInteractionOff ()</code> - Whether to hide the display of edge labels during mouse interaction. Default is off.  </li>
<li>
<code>obj.SetVertexIconArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetVertexIconArrayName ()</code>  </li>
<li>
<code>obj.SetVertexIconPriorityArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetVertexIconPriorityArrayName ()</code>  </li>
<li>
<code>obj.SetVertexIconVisibility (bool b)</code>  </li>
<li>
<code>bool = obj.GetVertexIconVisibility ()</code>  </li>
<li>
<code>obj.VertexIconVisibilityOn ()</code>  </li>
<li>
<code>obj.VertexIconVisibilityOff ()</code>  </li>
<li>
<code>obj.AddVertexIconType (string name, int type)</code>  </li>
<li>
<code>obj.ClearVertexIconTypes ()</code>  </li>
<li>
<code>obj.SetUseVertexIconTypeMap (bool b)</code>  </li>
<li>
<code>bool = obj.GetUseVertexIconTypeMap ()</code>  </li>
<li>
<code>obj.UseVertexIconTypeMapOn ()</code>  </li>
<li>
<code>obj.UseVertexIconTypeMapOff ()</code>  </li>
<li>
<code>obj.SetVertexIconAlignment (int align)</code>  </li>
<li>
<code>int = obj.GetVertexIconAlignment ()</code>  </li>
<li>
<code>obj.SetVertexSelectedIcon (int icon)</code>  </li>
<li>
<code>int = obj.GetVertexSelectedIcon ()</code>  </li>
<li>
<code>obj.SetVertexIconSelectionMode (int mode)</code> - Set the mode to one of <ul>
<li>
vtkApplyIcons::SELECTED_ICON - use VertexSelectedIcon </li>
<li>
vtkApplyIcons::SELECTED_OFFSET - use VertexSelectedIcon as offset </li>
<li>
vtkApplyIcons::ANNOTATION_ICON - use current annotation icon </li>
<li>
vtkApplyIcons::IGNORE_SELECTION - ignore selected elements </li>
</ul>
The default is IGNORE_SELECTION.  </li>
<li>
<code>int = obj.GetVertexIconSelectionMode ()</code> - Set the mode to one of <ul>
<li>
vtkApplyIcons::SELECTED_ICON - use VertexSelectedIcon </li>
<li>
vtkApplyIcons::SELECTED_OFFSET - use VertexSelectedIcon as offset </li>
<li>
vtkApplyIcons::ANNOTATION_ICON - use current annotation icon </li>
<li>
vtkApplyIcons::IGNORE_SELECTION - ignore selected elements </li>
</ul>
The default is IGNORE_SELECTION.  </li>
<li>
<code>obj.SetVertexIconSelectionModeToSelectedIcon ()</code> - Set the mode to one of <ul>
<li>
vtkApplyIcons::SELECTED_ICON - use VertexSelectedIcon </li>
<li>
vtkApplyIcons::SELECTED_OFFSET - use VertexSelectedIcon as offset </li>
<li>
vtkApplyIcons::ANNOTATION_ICON - use current annotation icon </li>
<li>
vtkApplyIcons::IGNORE_SELECTION - ignore selected elements </li>
</ul>
The default is IGNORE_SELECTION.  </li>
<li>
<code>obj.SetVertexIconSelectionModeToSelectedOffset ()</code> - Set the mode to one of <ul>
<li>
vtkApplyIcons::SELECTED_ICON - use VertexSelectedIcon </li>
<li>
vtkApplyIcons::SELECTED_OFFSET - use VertexSelectedIcon as offset </li>
<li>
vtkApplyIcons::ANNOTATION_ICON - use current annotation icon </li>
<li>
vtkApplyIcons::IGNORE_SELECTION - ignore selected elements </li>
</ul>
The default is IGNORE_SELECTION.  </li>
<li>
<code>obj.SetVertexIconSelectionModeToAnnotationIcon ()</code> - Set the mode to one of <ul>
<li>
vtkApplyIcons::SELECTED_ICON - use VertexSelectedIcon </li>
<li>
vtkApplyIcons::SELECTED_OFFSET - use VertexSelectedIcon as offset </li>
<li>
vtkApplyIcons::ANNOTATION_ICON - use current annotation icon </li>
<li>
vtkApplyIcons::IGNORE_SELECTION - ignore selected elements </li>
</ul>
The default is IGNORE_SELECTION.  </li>
<li>
<code>obj.SetVertexIconSelectionModeToIgnoreSelection ()</code>  </li>
<li>
<code>obj.SetEdgeIconArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetEdgeIconArrayName ()</code>  </li>
<li>
<code>obj.SetEdgeIconPriorityArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetEdgeIconPriorityArrayName ()</code>  </li>
<li>
<code>obj.SetEdgeIconVisibility (bool b)</code>  </li>
<li>
<code>bool = obj.GetEdgeIconVisibility ()</code>  </li>
<li>
<code>obj.EdgeIconVisibilityOn ()</code>  </li>
<li>
<code>obj.EdgeIconVisibilityOff ()</code>  </li>
<li>
<code>obj.AddEdgeIconType (string name, int type)</code>  </li>
<li>
<code>obj.ClearEdgeIconTypes ()</code>  </li>
<li>
<code>obj.SetUseEdgeIconTypeMap (bool b)</code>  </li>
<li>
<code>bool = obj.GetUseEdgeIconTypeMap ()</code>  </li>
<li>
<code>obj.UseEdgeIconTypeMapOn ()</code>  </li>
<li>
<code>obj.UseEdgeIconTypeMapOff ()</code>  </li>
<li>
<code>obj.SetEdgeIconAlignment (int align)</code>  </li>
<li>
<code>int = obj.GetEdgeIconAlignment ()</code>  </li>
<li>
<code>obj.SetColorVerticesByArray (bool b)</code>  </li>
<li>
<code>bool = obj.GetColorVerticesByArray ()</code>  </li>
<li>
<code>obj.ColorVerticesByArrayOn ()</code>  </li>
<li>
<code>obj.ColorVerticesByArrayOff ()</code>  </li>
<li>
<code>obj.SetVertexColorArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetVertexColorArrayName ()</code>  </li>
<li>
<code>obj.SetColorEdgesByArray (bool b)</code>  </li>
<li>
<code>bool = obj.GetColorEdgesByArray ()</code>  </li>
<li>
<code>obj.ColorEdgesByArrayOn ()</code>  </li>
<li>
<code>obj.ColorEdgesByArrayOff ()</code>  </li>
<li>
<code>obj.SetEdgeColorArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetEdgeColorArrayName ()</code>  </li>
<li>
<code>obj.SetEnableVerticesByArray (bool b)</code>  </li>
<li>
<code>bool = obj.GetEnableVerticesByArray ()</code>  </li>
<li>
<code>obj.EnableVerticesByArrayOn ()</code>  </li>
<li>
<code>obj.EnableVerticesByArrayOff ()</code>  </li>
<li>
<code>obj.SetEnabledVerticesArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetEnabledVerticesArrayName ()</code>  </li>
<li>
<code>obj.SetEnableEdgesByArray (bool b)</code>  </li>
<li>
<code>bool = obj.GetEnableEdgesByArray ()</code>  </li>
<li>
<code>obj.EnableEdgesByArrayOn ()</code>  </li>
<li>
<code>obj.EnableEdgesByArrayOff ()</code>  </li>
<li>
<code>obj.SetEnabledEdgesArrayName (string name)</code>  </li>
<li>
<code>string = obj.GetEnabledEdgesArrayName ()</code>  </li>
<li>
<code>obj.SetEdgeVisibility (bool b)</code>  </li>
<li>
<code>bool = obj.GetEdgeVisibility ()</code>  </li>
<li>
<code>obj.EdgeVisibilityOn ()</code>  </li>
<li>
<code>obj.EdgeVisibilityOff ()</code>  </li>
<li>
<code>obj.SetLayoutStrategy (vtkGraphLayoutStrategy strategy)</code> - Set/get the graph layout strategy.  </li>
<li>
<code>vtkGraphLayoutStrategy = obj.GetLayoutStrategy ()</code> - Set/get the graph layout strategy.  </li>
<li>
<code>obj.SetLayoutStrategy (string name)</code> - Get/set the layout strategy by name.  </li>
<li>
<code>string = obj.GetLayoutStrategyName ()</code> - Get/set the layout strategy by name.  </li>
<li>
<code>obj.SetLayoutStrategyToRandom ()</code> - Set predefined layout strategies.  </li>
<li>
<code>obj.SetLayoutStrategyToForceDirected ()</code> - Set predefined layout strategies.  </li>
<li>
<code>obj.SetLayoutStrategyToSimple2D ()</code> - Set predefined layout strategies.  </li>
<li>
<code>obj.SetLayoutStrategyToClustering2D ()</code> - Set predefined layout strategies.  </li>
<li>
<code>obj.SetLayoutStrategyToCommunity2D ()</code> - Set predefined layout strategies.  </li>
<li>
<code>obj.SetLayoutStrategyToFast2D ()</code> - Set predefined layout strategies.  </li>
<li>
<code>obj.SetLayoutStrategyToPassThrough ()</code> - Set predefined layout strategies.  </li>
<li>
<code>obj.SetLayoutStrategyToCircular ()</code> - Set predefined layout strategies.  </li>
<li>
<code>obj.SetLayoutStrategyToTree ()</code> - Set predefined layout strategies.  </li>
<li>
<code>obj.SetLayoutStrategyToCosmicTree ()</code> - Set predefined layout strategies.  </li>
<li>
<code>obj.SetLayoutStrategyToCone ()</code> - Set predefined layout strategies.  </li>
<li>
<code>obj.SetLayoutStrategyToSpanTree ()</code> - Set the layout strategy to use coordinates from arrays. The x array must be specified. The y and z arrays are optional.  </li>
<li>
<code>obj.SetLayoutStrategyToAssignCoordinates (string xarr, string yarr, string zarr)</code> - Set the layout strategy to use coordinates from arrays. The x array must be specified. The y and z arrays are optional.  </li>
<li>
<code>obj.SetLayoutStrategyToTree (bool radial, double angle, double leafSpacing, double logSpacing)</code> - Set the layout strategy to a tree layout. Radial indicates whether to do a radial or standard top-down tree layout. The angle parameter is the angular distance spanned by the tree. Leaf spacing is a value from 0 to 1 indicating how much of the radial layout should be allocated to leaf nodes (as opposed to between tree branches). The log spacing value is a non-negative value where &gt; 1 will create expanding levels, &lt; 1 will create contracting levels, and = 1 makes all levels the same size. See vtkTreeLayoutStrategy for more information.  </li>
<li>
<code>obj.SetLayoutStrategyToCosmicTree (string nodeSizeArrayName, bool sizeLeafNodesOnlytrue, int layoutDepth, vtkIdType layoutRoot)</code> - Set the layout strategy to a cosmic tree layout. nodeSizeArrayName is the array used to size the circles (default is NULL, which makes leaf nodes the same size). sizeLeafNodesOnly only uses the leaf node sizes, and computes the parent size as the sum of the child sizes (default true). layoutDepth stops layout at a certain depth (default is 0, which does the entire tree). layoutRoot is the vertex that will be considered the root node of the layout (default is -1, which will use the tree's root). See vtkCosmicTreeLayoutStrategy for more information.  </li>
<li>
<code>obj.SetEdgeLayoutStrategy (vtkEdgeLayoutStrategy strategy)</code> - Set/get the graph layout strategy.  </li>
<li>
<code>vtkEdgeLayoutStrategy = obj.GetEdgeLayoutStrategy ()</code> - Set/get the graph layout strategy.  </li>
<li>
<code>obj.SetEdgeLayoutStrategyToArcParallel ()</code> - Set/get the graph layout strategy.  </li>
<li>
<code>obj.SetEdgeLayoutStrategyToPassThrough ()</code> - Set the edge layout strategy to a geospatial arced strategy appropriate for vtkGeoView.  </li>
<li>
<code>obj.SetEdgeLayoutStrategyToGeo (double explodeFactor)</code> - Set the edge layout strategy to a geospatial arced strategy appropriate for vtkGeoView.  </li>
<li>
<code>obj.SetEdgeLayoutStrategy (string name)</code> - Set the edge layout strategy by name.  </li>
<li>
<code>string = obj.GetEdgeLayoutStrategyName ()</code> - Set the edge layout strategy by name.  </li>
<li>
<code>obj.ApplyViewTheme (vtkViewTheme theme)</code> - Apply a theme to this representation.  </li>
<li>
<code>obj.SetGlyphType (int type)</code> - Set the graph vertex glyph type.  </li>
<li>
<code>int = obj.GetGlyphType ()</code> - Set the graph vertex glyph type.  </li>
<li>
<code>obj.SetScaling (bool b)</code> - Set whether to scale vertex glyphs.  </li>
<li>
<code>bool = obj.GetScaling ()</code> - Set whether to scale vertex glyphs.  </li>
<li>
<code>obj.ScalingOn ()</code> - Set whether to scale vertex glyphs.  </li>
<li>
<code>obj.ScalingOff ()</code> - Set whether to scale vertex glyphs.  </li>
<li>
<code>obj.SetScalingArrayName (string name)</code> - Set the glyph scaling array name.  </li>
<li>
<code>string = obj.GetScalingArrayName ()</code> - Set the glyph scaling array name.  </li>
<li>
<code>obj.SetVertexScalarBarVisibility (bool b)</code> - Vertex/edge scalar bar visibility.  </li>
<li>
<code>bool = obj.GetVertexScalarBarVisibility ()</code> - Vertex/edge scalar bar visibility.  </li>
<li>
<code>obj.SetEdgeScalarBarVisibility (bool b)</code> - Vertex/edge scalar bar visibility.  </li>
<li>
<code>bool = obj.GetEdgeScalarBarVisibility ()</code> - Vertex/edge scalar bar visibility.  </li>
<li>
<code>bool = obj.IsLayoutComplete ()</code> - Whether the current graph layout is complete.  </li>
<li>
<code>obj.UpdateLayout ()</code> - Performs another iteration on the graph layout.  </li>
<li>
<code>obj.ComputeSelectedGraphBounds (double bounds[6])</code> - Compute the bounding box of the selected subgraph.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkviews.html">Visualization Toolkit View Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
