<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkHAVSVolumeMapper</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkvolumerendering_vtkhavsvolumemapper.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkHAVSVolumeMapper </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkvolumerendering.html">Visualization Toolkit Volume Rendering Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkHAVSVolumeMapper is a class that renders polygonal data (represented as an unstructured grid) using the Hardware-Assisted Visibility Sorting (HAVS) algorithm. First the unique triangles are sorted in object space, then they are sorted in image space using a fixed size A-buffer implemented on the GPU called the k-buffer. The HAVS algorithm excels at rendering large datasets quickly. The trade-off is that the algorithm may produce some rendering artifacts due to an insufficient k size (currently 2 or 6 is supported) or read/write race conditions.</p>
<p>A built in level-of-detail (LOD) approach samples the geometry using one of two heuristics (field or area). If LOD is enabled, the amount of geometry that is sampled and rendered changes dynamically to stay within the target frame rate. The field sampling method generally works best for datasets with cell sizes that don't vary much in size. On the contrary, the area sampling approach gives better approximations when the volume has a lot of variation in cell size.</p>
<p>The HAVS algorithm uses several advanced features on graphics hardware. The k-buffer sorting network is implemented using framebuffer objects (FBOs) with multiple render targets (MRTs). Therefore, only cards that support these features can run the algorithm (at least an ATI 9500 or an NVidia NV40 (6600)).</p>
<p>.SECTION Notes</p>
<p>Several issues had to be addressed to get the HAVS algorithm working within the vtk framework. These additions forced the code to forsake speed for the sake of compliance and robustness.</p>
<p>The HAVS algorithm operates on the triangles that compose the mesh. Therefore, before rendering, the cells are decomposed into unique triangles and stored on the GPU for efficient rendering. The use of GPU data structures is only recommended if the entire geometry can fit in graphics memory. Otherwise this feature should be disabled.</p>
<p>Another new feature is the handling of mixed data types (eg., polygonal data with volume data). This is handled by reading the z-buffer from the current window and copying it into the framebuffer object for off-screen rendering. The depth test is then enabled so that the volume only appears over the opaque geometry. Finally, the results of the off-screen rendering are blended into the framebuffer as a transparent, view-aligned texture.</p>
<p>Instead of using a preintegrated 3D lookup table for storing the ray integral, this implementation uses partial pre-integration. This improves the performance of dynamic transfer function updates by avoiding a costly preprocess of the table.</p>
<p>A final change to the original algorithm is the handling of non-convexities in the mesh. Due to read/write hazards that may create undesired artifacts with non-convexities when using a inside/outside toggle in the fragment program, another approach was employed. To handle non-convexities, the fragment shader determines if a ray-gap is larger than the max cell size and kill the fragment if so. This approximation performs rather well in practice but may miss small non-convexities.</p>
<p>For more information on the HAVS algorithm see:</p>
<p>"Hardware-Assisted Visibility Sorting for Unstructured Volume
 Rendering" by S. P. Callahan, M. Ikits, J. L. D. Comba, and C. T. Silva, IEEE Transactions of Visualization and Computer Graphics; May/June 2005.</p>
<p>For more information on the Level-of-Detail algorithm, see:</p>
<p>"Interactive Rendering of Large Unstructured Grids Using Dynamic
 Level-of-Detail" by S. P. Callahan, J. L. D. Comba, P. Shirley, and C. T. Silva, Proceedings of IEEE Visualization '05, Oct. 2005.</p>
<p>.SECTION Acknowledgments</p>
<p>This code was developed by Steven P. Callahan under the supervision of Prof. Claudio T. Silva. The code also contains contributions from Milan Ikits, Linh Ha, Huy T. Vo, Carlos E. Scheidegger, and Joao L. D. Comba.</p>
<p>The work was supported by grants, contracts, and gifts from the National Science Foundation, the Department of Energy, the Army Research Office, and IBM.</p>
<p>The port of HAVS to VTK and ParaView has been primarily supported by Sandia National Labs.</p>
<p>To create an instance of class vtkHAVSVolumeMapper, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkHAVSVolumeMapper
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkHAVSVolumeMapper has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkHAVSVolumeMapper class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkHAVSVolumeMapper = obj.NewInstance ()</code>  </li>
<li>
<code>vtkHAVSVolumeMapper = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetPartiallyRemoveNonConvexities (bool )</code> - regions by removing ray segments larger than the max cell size.  </li>
<li>
<code>bool = obj.GetPartiallyRemoveNonConvexities ()</code> - regions by removing ray segments larger than the max cell size.  </li>
<li>
<code>obj.SetLevelOfDetailTargetTime (float )</code> - Set/get the desired level of detail target time measured in frames/sec.  </li>
<li>
<code>float = obj.GetLevelOfDetailTargetTime ()</code> - Set/get the desired level of detail target time measured in frames/sec.  </li>
<li>
<code>obj.SetLevelOfDetail (bool )</code> - Turn on/off level-of-detail volume rendering  </li>
<li>
<code>bool = obj.GetLevelOfDetail ()</code> - Turn on/off level-of-detail volume rendering  </li>
<li>
<code>obj.SetLevelOfDetailMethod (int )</code> - Set/get the current level-of-detail method  </li>
<li>
<code>int = obj.GetLevelOfDetailMethod ()</code> - Set/get the current level-of-detail method  </li>
<li>
<code>obj.SetLevelOfDetailMethodField ()</code> - Set/get the current level-of-detail method  </li>
<li>
<code>obj.SetLevelOfDetailMethodArea ()</code> - Set the kbuffer size  </li>
<li>
<code>obj.SetKBufferSize (int )</code> - Set the kbuffer size  </li>
<li>
<code>int = obj.GetKBufferSize ()</code> - Set the kbuffer size  </li>
<li>
<code>obj.SetKBufferSizeTo2 ()</code> - Set the kbuffer size  </li>
<li>
<code>obj.SetKBufferSizeTo6 ()</code> - Check hardware support for the HAVS algorithm. Necessary features include off-screen rendering, 32-bit fp textures, multiple render targets, and framebuffer objects. Subclasses must override this method to indicate if supported by Hardware.  </li>
<li>
<code>bool = obj.SupportedByHardware ()</code> - Set/get whether or not the data structures should be stored on the GPU for better peformance.  </li>
<li>
<code>obj.SetGPUDataStructures (bool )</code> - Set/get whether or not the data structures should be stored on the GPU for better peformance.  </li>
<li>
<code>bool = obj.GetGPUDataStructures ()</code> - Set/get whether or not the data structures should be stored on the GPU for better peformance.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkvolumerendering.html">Visualization Toolkit Volume Rendering Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
