<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkBoxWidget2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkboxwidget2.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkBoxWidget2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This 3D widget interacts with a vtkBoxRepresentation class (i.e., it handles the events that drive its corresponding representation). The representation is assumed to represent a region of interest that is represented by an arbitrarily oriented hexahedron (or box) with interior face angles of 90 degrees (i.e., orthogonal faces). The representation manifests seven handles that can be moused on and manipulated, plus the six faces can also be interacted with. The first six handles are placed on the six faces, the seventh is in the center of the box. In addition, a bounding box outline is shown, the "faces" of which can be selected for object rotation or scaling. A nice feature of vtkBoxWidget2, like any 3D widget, will work with the current interactor style. That is, if vtkBoxWidget2 does not handle an event, then all other registered observers (including the interactor style) have an opportunity to process the event. Otherwise, the vtkBoxWidget will terminate the processing of the event that it handles.</p>
<p>To use this widget, you generally pair it with a vtkBoxRepresentation (or a subclass). Variuos options are available in the representation for controlling how the widget appears, and how the widget functions.</p>
<p>.SECTION Event Bindings By default, the widget responds to the following VTK events (i.e., it watches the vtkRenderWindowInteractor for these events): </p>
<pre>
 If one of the seven handles are selected:
   LeftButtonPressEvent - select the appropriate handle 
   LeftButtonReleaseEvent - release the currently selected handle 
   MouseMoveEvent - move the handle
 If one of the faces is selected:
   LeftButtonPressEvent - select a box face
   LeftButtonReleaseEvent - release the box face
   MouseMoveEvent - rotate the box
 In all the cases, independent of what is picked, the widget responds to the 
 following VTK events:
   MiddleButtonPressEvent - translate the widget
   MiddleButtonReleaseEvent - release the widget
   RightButtonPressEvent - scale the widget's representation
   RightButtonReleaseEvent - stop scaling the widget
   MouseMoveEvent - scale (if right button) or move (if middle button) the widget
 </pre><p>Note that the event bindings described above can be changed using this class's vtkWidgetEventTranslator. This class translates VTK events into the vtkBoxWidget2's widget events: </p>
<pre>
   vtkWidgetEvent::Select &ndash; some part of the widget has been selected
   vtkWidgetEvent::EndSelect &ndash; the selection process has completed
   vtkWidgetEvent::Scale &ndash; some part of the widget has been selected
   vtkWidgetEvent::EndScale &ndash; the selection process has completed
   vtkWidgetEvent::Translate &ndash; some part of the widget has been selected
   vtkWidgetEvent::EndTranslate &ndash; the selection process has completed
   vtkWidgetEvent::Move &ndash; a request for motion has been invoked
 </pre><p>In turn, when these widget events are processed, the vtkBoxWidget2 invokes the following VTK events on itself (which observers can listen for): </p>
<pre>
   vtkCommand::StartInteractionEvent (on vtkWidgetEvent::Select)
   vtkCommand::EndInteractionEvent (on vtkWidgetEvent::EndSelect)
   vtkCommand::InteractionEvent (on vtkWidgetEvent::Move)
 </pre><p>To create an instance of class vtkBoxWidget2, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkBoxWidget2
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkBoxWidget2 has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkBoxWidget2 class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard class methods for type information and printing.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard class methods for type information and printing.  </li>
<li>
<code>vtkBoxWidget2 = obj.NewInstance ()</code> - Standard class methods for type information and printing.  </li>
<li>
<code>vtkBoxWidget2 = obj.SafeDownCast (vtkObject o)</code> - Standard class methods for type information and printing.  </li>
<li>
<code>obj.SetRepresentation (vtkBoxRepresentation r)</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>obj.SetTranslationEnabled (int )</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>int = obj.GetTranslationEnabled ()</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>obj.TranslationEnabledOn ()</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>obj.TranslationEnabledOff ()</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>obj.SetScalingEnabled (int )</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>int = obj.GetScalingEnabled ()</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>obj.ScalingEnabledOn ()</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>obj.ScalingEnabledOff ()</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>obj.SetRotationEnabled (int )</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>int = obj.GetRotationEnabled ()</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>obj.RotationEnabledOn ()</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>obj.RotationEnabledOff ()</code> - Control the behavior of the widget (i.e., how it processes events). Translation, rotation, and scaling can all be enabled and disabled.  </li>
<li>
<code>obj.CreateDefaultRepresentation ()</code> - Create the default widget representation if one is not set. By default, this is an instance of the vtkBoxRepresentation class.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
