<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkAngleRepresentation3D</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkanglerepresentation3d.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkAngleRepresentation3D </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The vtkAngleRepresentation3D is a representation for the vtkAngleWidget. This representation consists of two rays and three vtkHandleRepresentations to place and manipulate the three points defining the angle representation. (Note: the three points are referred to as Point1, Center, and Point2, at the two end points (Point1 and Point2) and Center (around which the angle is measured). This particular implementation is a 3D representation, meaning that it draws in the overlay plane.</p>
<p>To create an instance of class vtkAngleRepresentation3D, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkAngleRepresentation3D
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkAngleRepresentation3D has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkAngleRepresentation3D class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard VTK methods.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard VTK methods.  </li>
<li>
<code>vtkAngleRepresentation3D = obj.NewInstance ()</code> - Standard VTK methods.  </li>
<li>
<code>vtkAngleRepresentation3D = obj.SafeDownCast (vtkObject o)</code> - Standard VTK methods.  </li>
<li>
<code>double = obj.GetAngle ()</code> - Satisfy the superclasses API. Angle returned is in radians.  </li>
<li>
<code>obj.GetPoint1WorldPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>obj.GetCenterWorldPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>obj.GetPoint2WorldPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>obj.SetPoint1WorldPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>obj.SetPoint1DisplayPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>obj.SetCenterWorldPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>obj.SetCenterDisplayPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>obj.SetPoint2WorldPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>obj.SetPoint2DisplayPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>obj.GetPoint1DisplayPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>obj.GetCenterDisplayPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>obj.GetPoint2DisplayPosition (double pos[3])</code> - Methods to Set/Get the coordinates of the two points defining this representation. Note that methods are available for both display and world coordinates.  </li>
<li>
<code>vtkActor = obj.GetRay1 ()</code> - Set/Get the three leaders used to create this representation. By obtaining these leaders the user can set the appropriate properties, etc.  </li>
<li>
<code>vtkActor = obj.GetRay2 ()</code> - Set/Get the three leaders used to create this representation. By obtaining these leaders the user can set the appropriate properties, etc.  </li>
<li>
<code>vtkActor = obj.GetArc ()</code> - Set/Get the three leaders used to create this representation. By obtaining these leaders the user can set the appropriate properties, etc.  </li>
<li>
<code>vtkFollower = obj.GetTextActor ()</code> - Set/Get the three leaders used to create this representation. By obtaining these leaders the user can set the appropriate properties, etc.  </li>
<li>
<code>obj.SetTextActorScale (double scale[3])</code> - Scale text.  </li>
<li>
<code>obj.BuildRepresentation ()</code> - Method defined by vtkWidgetRepresentation superclass and needed here.  </li>
<li>
<code>obj.ReleaseGraphicsResources (vtkWindow w)</code> - Methods required by vtkProp superclass.  </li>
<li>
<code>int = obj.RenderOpaqueGeometry (vtkViewport )</code> - Methods required by vtkProp superclass.  </li>
<li>
<code>int = obj.RenderTranslucentPolygonalGeometry (vtkViewport )</code> - Methods required by vtkProp superclass.  </li>
<li>
<code>int = obj.HasTranslucentPolygonalGeometry ()</code> - Methods required by vtkProp superclass.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
