<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkParallelopipedRepresentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkparallelopipedrepresentation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkParallelopipedRepresentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This class provides the default geometrical representation for vtkParallelopipedWidget. As a result of interactions of the widget, this representation can take on of the following shapes: </p>
<p>1) A parallelopiped. (8 handles, 6 faces) </p>
<p>2) Paralleopiped with a chair depression on any one handle. (A chair is a depression on one of the handles that carves inwards so as to allow the user to visualize cuts in the volume). (14 handles, 9 faces).</p>
<p>To create an instance of class vtkParallelopipedRepresentation, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkParallelopipedRepresentation
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkParallelopipedRepresentation has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkParallelopipedRepresentation class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard methods for instances of this class.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard methods for instances of this class.  </li>
<li>
<code>vtkParallelopipedRepresentation = obj.NewInstance ()</code> - Standard methods for instances of this class.  </li>
<li>
<code>vtkParallelopipedRepresentation = obj.SafeDownCast (vtkObject o)</code> - Standard methods for instances of this class.  </li>
<li>
<code>obj.GetActors (vtkPropCollection pc)</code> - Methods to satisfy the superclass.  </li>
<li>
<code>obj.PlaceWidget (double bounds[6])</code> - Place the widget in the scene. You can use either of the two APIs : 1) PlaceWidget( double bounds[6] ) Creates a cuboid conforming to the said bounds. 2) PlaceWidget( double corners[8][3] ) Creates a parallelopiped with corners specified. The order in which corners are specified must obey the following rule: Corner 0 - 1 - 2 - 3 - 0 forms a face Corner 4 - 5 - 6 - 7 - 4 forms a face Corner 0 - 4 - 5 - 1 - 0 forms a face Corner 1 - 5 - 6 - 2 - 1 forms a face Corner 2 - 6 - 7 - 3 - 2 forms a face Corner 3 - 7 - 4 - 0 - 3 forms a face  </li>
<li>
<code>obj.SetInteractionState (int )</code> - The interaction state may be set from a widget (e.g., PointWidget) or other object. This controls how the interaction with the widget proceeds.  </li>
<li>
<code>obj.GetBoundingPlanes (vtkPlaneCollection pc)</code> - Get the bounding planes of the object. The first 6 planes will be bounding planes of the parallelopiped. If in chair mode, three additional planes will be present. The last three planes will be those of the chair. The normals of all the planes will point into the object.  </li>
<li>
<code>obj.GetPolyData (vtkPolyData pd)</code> - The parallelopiped polydata.  </li>
<li>
<code>double = obj.GetBounds ()</code> - The parallelopiped polydata.  </li>
<li>
<code>obj.SetHandleProperty (vtkProperty )</code> - Set/Get the handle properties.  </li>
<li>
<code>obj.SetHoveredHandleProperty (vtkProperty )</code> - Set/Get the handle properties.  </li>
<li>
<code>obj.SetSelectedHandleProperty (vtkProperty )</code> - Set/Get the handle properties.  </li>
<li>
<code>vtkProperty = obj.GetHandleProperty ()</code> - Set/Get the handle properties.  </li>
<li>
<code>vtkProperty = obj.GetHoveredHandleProperty ()</code> - Set/Get the handle properties.  </li>
<li>
<code>vtkProperty = obj.GetSelectedHandleProperty ()</code> - Set/Get the handle properties.  </li>
<li>
<code>obj.SetHandleRepresentation (vtkHandleRepresentation handle)</code>  </li>
<li>
<code>vtkHandleRepresentation = obj.GetHandleRepresentation (int index)</code>  </li>
<li>
<code>obj.HandlesOn ()</code> - Turns the visibility of the handles on/off. Sometimes they may get in the way of visualization.  </li>
<li>
<code>obj.HandlesOff ()</code> - Turns the visibility of the handles on/off. Sometimes they may get in the way of visualization.  </li>
<li>
<code>vtkProperty = obj.GetFaceProperty ()</code> - Get the face properties. When a face is being translated, the face gets highlighted with the SelectedFaceProperty.  </li>
<li>
<code>vtkProperty = obj.GetSelectedFaceProperty ()</code> - Get the face properties. When a face is being translated, the face gets highlighted with the SelectedFaceProperty.  </li>
<li>
<code>vtkProperty = obj.GetOutlineProperty ()</code> - Get the outline properties. These are the properties with which the parallelopiped wireframe is rendered.  </li>
<li>
<code>vtkProperty = obj.GetSelectedOutlineProperty ()</code> - Get the outline properties. These are the properties with which the parallelopiped wireframe is rendered.  </li>
<li>
<code>obj.BuildRepresentation ()</code> - This actually constructs the geometry of the widget from the various data parameters.  </li>
<li>
<code>obj.ReleaseGraphicsResources (vtkWindow w)</code> - Methods required by vtkProp superclass.  </li>
<li>
<code>int = obj.RenderOverlay (vtkViewport viewport)</code> - Methods required by vtkProp superclass.  </li>
<li>
<code>int = obj.RenderOpaqueGeometry (vtkViewport viewport)</code> - Methods required by vtkProp superclass.  </li>
<li>
<code>int = obj.ComputeInteractionState (int X, int Y, int modify)</code> - Given and x-y display coordinate, compute the interaction state of the widget.  </li>
<li>
<code>obj.Translate (double translation[3])</code>  </li>
<li>
<code>obj.Translate (int X, int Y)</code>  </li>
<li>
<code>obj.Scale (int X, int Y)</code>  </li>
<li>
<code>obj.PositionHandles ()</code> - Synchronize the parallelopiped handle positions with the Polygonal datastructure.  </li>
<li>
<code>obj.SetMinimumThickness (double )</code> - Minimum thickness for the parallelopiped. User interactions cannot make any individual axis of the parallopiped thinner than this value. Default is 0.05 expressed as a fraction of the diagonal of the bounding box used in the PlaceWidget() invocation.  </li>
<li>
<code>double = obj.GetMinimumThickness ()</code> - Minimum thickness for the parallelopiped. User interactions cannot make any individual axis of the parallopiped thinner than this value. Default is 0.05 expressed as a fraction of the diagonal of the bounding box used in the PlaceWidget() invocation.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
