<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkDijkstraImageContourLineInterpolator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkdijkstraimagecontourlineinterpolator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkDijkstraImageContourLineInterpolator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkDijkstraImageContourLineInterpolator interpolates and places contour points on images. The class interpolates nodes by computing a graph lying on the image data. By graph, we mean that the line interpolating the two end points traverses along pixels so as to form a shortest path. A Dijkstra algorithm is used to compute the path.</p>
<p>The class is meant to be used in conjunction with vtkImageActorPointPlacer. One reason for this coupling is a performance issue: both classes need to perform a cell pick, and coupling avoids multiple cell picks (cell picks are slow). Another issue is that the interpolator may need to set the image input to its vtkDijkstraImageGeodesicPath ivar.</p>
<p>To create an instance of class vtkDijkstraImageContourLineInterpolator, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkDijkstraImageContourLineInterpolator
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkDijkstraImageContourLineInterpolator has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkDijkstraImageContourLineInterpolator class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard methods for instances of this class.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard methods for instances of this class.  </li>
<li>
<code>vtkDijkstraImageContourLineInterpolator = obj.NewInstance ()</code> - Standard methods for instances of this class.  </li>
<li>
<code>vtkDijkstraImageContourLineInterpolator = obj.SafeDownCast (vtkObject o)</code> - Standard methods for instances of this class.  </li>
<li>
<code>int = obj.InterpolateLine (vtkRenderer ren, vtkContourRepresentation rep, int idx1, int idx2)</code> - Subclasses that wish to interpolate a line segment must implement this. For instance vtkBezierContourLineInterpolator adds nodes between idx1 and idx2, that allow the contour to adhere to a bezier curve.  </li>
<li>
<code>obj.SetCostImage (vtkImageData )</code> - Set the image data for the vtkDijkstraImageGeodesicPath. If not set, the interpolator uses the image data input to the image actor. The image actor is obtained from the expected vtkImageActorPointPlacer.  </li>
<li>
<code>vtkImageData = obj.GetCostImage ()</code> - Set the image data for the vtkDijkstraImageGeodesicPath. If not set, the interpolator uses the image data input to the image actor. The image actor is obtained from the expected vtkImageActorPointPlacer.  </li>
<li>
<code>vtkDijkstraImageGeodesicPath = obj.GetDijkstraImageGeodesicPath ()</code> - access to the internal dijkstra path  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
