<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkAffineRepresentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkaffinerepresentation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkAffineRepresentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This class defines an API for affine transformation widget representations. These representations interact with vtkAffineWidget. The basic functionality of the affine representation is to maintain a transformation matrix.</p>
<p>This class may be subclassed so that alternative representations can be created. The class defines an API and a default implementation that the vtkAffineWidget interacts with to render itself in the scene.</p>
<p>To create an instance of class vtkAffineRepresentation, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkAffineRepresentation
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkAffineRepresentation has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkAffineRepresentation class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard methods for instances of this class.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard methods for instances of this class.  </li>
<li>
<code>vtkAffineRepresentation = obj.NewInstance ()</code> - Standard methods for instances of this class.  </li>
<li>
<code>vtkAffineRepresentation = obj.SafeDownCast (vtkObject o)</code> - Standard methods for instances of this class.  </li>
<li>
<code>obj.GetTransform (vtkTransform t)</code> - Retrieve a linear transform characterizing the affine transformation generated by this widget. This method copies its internal transform into the transform provided. The transform is relative to the initial placement of the representation (i.e., when PlaceWidget() is invoked).  </li>
<li>
<code>obj.SetTolerance (int )</code> - The tolerance representing the distance to the widget (in pixels) in which the cursor is considered near enough to the widget to be active.  </li>
<li>
<code>int = obj.GetToleranceMinValue ()</code> - The tolerance representing the distance to the widget (in pixels) in which the cursor is considered near enough to the widget to be active.  </li>
<li>
<code>int = obj.GetToleranceMaxValue ()</code> - The tolerance representing the distance to the widget (in pixels) in which the cursor is considered near enough to the widget to be active.  </li>
<li>
<code>int = obj.GetTolerance ()</code> - The tolerance representing the distance to the widget (in pixels) in which the cursor is considered near enough to the widget to be active.  </li>
<li>
<code>obj.ShallowCopy (vtkProp prop)</code> - Methods to make this class properly act like a vtkWidgetRepresentation.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
