<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkImagePlaneWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkimageplanewidget.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkImagePlaneWidget </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This 3D widget defines a plane that can be interactively placed in an image volume. A nice feature of the object is that the vtkImagePlaneWidget, like any 3D widget, will work with the current interactor style. That is, if vtkImagePlaneWidget does not handle an event, then all other registered observers (including the interactor style) have an opportunity to process the event. Otherwise, the vtkImagePlaneWidget will terminate the processing of the event that it handles.</p>
<p>The core functionality of the widget is provided by a vtkImageReslice object which passes its output onto a texture mapping pipeline for fast slicing through volumetric data. See the key methods: GenerateTexturePlane() and UpdatePlane() for implementation details.</p>
<p>To use this object, just invoke SetInteractor() with the argument of the method a vtkRenderWindowInteractor. You may also wish to invoke "PlaceWidget()" to initially position the widget. If the "i" key (for "interactor") is pressed, the vtkImagePlaneWidget will appear. (See superclass documentation for information about changing this behavior.)</p>
<p>Selecting the widget with the middle mouse button with and without holding the shift or control keys enables complex reslicing capablilites. To facilitate use, a set of 'margins' (left, right, top, bottom) are shown as a set of plane-axes aligned lines, the properties of which can be changed as a group. Without keyboard modifiers: selecting in the middle of the margins enables translation of the plane along its normal. Selecting one of the corners within the margins enables spinning around the plane's normal at its center. Selecting within a margin allows rotating about the center of the plane around an axis aligned with the margin (i.e., selecting left margin enables rotating around the plane's local y-prime axis). With control key modifier: margin selection enables edge translation (i.e., a constrained form of scaling). Selecting within the margins enables translation of the entire plane. With shift key modifier: uniform plane scaling is enabled. Moving the mouse up enlarges the plane while downward movement shrinks it.</p>
<p>Window-level is achieved by using the right mouse button. Window-level values can be reset by shift + 'r' or control + 'r' while regular reset camera is maintained with 'r' or 'R'. The left mouse button can be used to query the underlying image data with a snap-to cross-hair cursor. Currently, the nearest point in the input image data to the mouse cursor generates the cross-hairs. With oblique slicing, this behaviour may appear unsatisfactory. Text display of window-level and image coordinates/data values are provided by a text actor/mapper pair.</p>
<p>Events that occur outside of the widget (i.e., no part of the widget is picked) are propagated to any other registered obsevers (such as the interaction style). Turn off the widget by pressing the "i" key again (or invoke the Off() method). To support interactive manipulation of objects, this class invokes the events StartInteractionEvent, InteractionEvent, and EndInteractionEvent as well as StartWindowLevelEvent, WindowLevelEvent, EndWindowLevelEvent and ResetWindowLevelEvent.</p>
<p>The vtkImagePlaneWidget has several methods that can be used in conjunction with other VTK objects. The GetPolyData() method can be used to get the polygonal representation of the plane and can be used as input for other VTK objects. Typical usage of the widget is to make use of the StartInteractionEvent, InteractionEvent, and EndInteractionEvent events. The InteractionEvent is called on mouse motion; the other two events are called on button down and button up (either left or right button).</p>
<p>Some additional features of this class include the ability to control the properties of the widget. You can set the properties of: the selected and unselected representations of the plane's outline; the text actor via its vtkTextProperty; the cross-hair cursor. In addition there are methods to constrain the plane so that it is aligned along the x-y-z axes. Finally, one can specify the degree of interpolation (vtkImageReslice): nearest neighbour, linear, and cubic.</p>
<p>To create an instance of class vtkImagePlaneWidget, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkImagePlaneWidget
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkImagePlaneWidget has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkImagePlaneWidget class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code>  </li>
<li>
<code>int = obj.IsA (string name)</code>  </li>
<li>
<code>vtkImagePlaneWidget = obj.NewInstance ()</code>  </li>
<li>
<code>vtkImagePlaneWidget = obj.SafeDownCast (vtkObject o)</code>  </li>
<li>
<code>obj.SetEnabled (int )</code> - Methods that satisfy the superclass' API.  </li>
<li>
<code>obj.PlaceWidget (double bounds[6])</code> - Methods that satisfy the superclass' API.  </li>
<li>
<code>obj.PlaceWidget ()</code> - Methods that satisfy the superclass' API.  </li>
<li>
<code>obj.PlaceWidget (double xmin, double xmax, double ymin, double ymax, double zmin, double zmax)</code> - Set the vtkImageData* input for the vtkImageReslice.  </li>
<li>
<code>obj.SetInput (vtkDataSet input)</code> - Set the vtkImageData* input for the vtkImageReslice.  </li>
<li>
<code>obj.SetOrigin (double x, double y, double z)</code> - Set/Get the origin of the plane.  </li>
<li>
<code>obj.SetOrigin (double xyz[3])</code> - Set/Get the origin of the plane.  </li>
<li>
<code>double = obj.GetOrigin ()</code> - Set/Get the origin of the plane.  </li>
<li>
<code>obj.GetOrigin (double xyz[3])</code> - Set/Get the origin of the plane.  </li>
<li>
<code>obj.SetPoint1 (double x, double y, double z)</code> - Set/Get the position of the point defining the first axis of the plane.  </li>
<li>
<code>obj.SetPoint1 (double xyz[3])</code> - Set/Get the position of the point defining the first axis of the plane.  </li>
<li>
<code>double = obj.GetPoint1 ()</code> - Set/Get the position of the point defining the first axis of the plane.  </li>
<li>
<code>obj.GetPoint1 (double xyz[3])</code> - Set/Get the position of the point defining the first axis of the plane.  </li>
<li>
<code>obj.SetPoint2 (double x, double y, double z)</code> - Set/Get the position of the point defining the second axis of the plane.  </li>
<li>
<code>obj.SetPoint2 (double xyz[3])</code> - Set/Get the position of the point defining the second axis of the plane.  </li>
<li>
<code>double = obj.GetPoint2 ()</code> - Set/Get the position of the point defining the second axis of the plane.  </li>
<li>
<code>obj.GetPoint2 (double xyz[3])</code> - Set/Get the position of the point defining the second axis of the plane.  </li>
<li>
<code>double = obj.GetCenter ()</code> - Get the center of the plane.  </li>
<li>
<code>obj.GetCenter (double xyz[3])</code> - Get the center of the plane.  </li>
<li>
<code>double = obj.GetNormal ()</code> - Get the normal to the plane.  </li>
<li>
<code>obj.GetNormal (double xyz[3])</code> - Get the normal to the plane.  </li>
<li>
<code>obj.GetVector1 (double v1[3])</code> - Get the vector from the plane origin to point1.  </li>
<li>
<code>obj.GetVector2 (double v2[3])</code> - Get the vector from the plane origin to point2.  </li>
<li>
<code>int = obj.GetSliceIndex ()</code> - Get the slice position in terms of the data extent.  </li>
<li>
<code>obj.SetSliceIndex (int index)</code> - Set the slice position in terms of the data extent.  </li>
<li>
<code>double = obj.GetSlicePosition ()</code> - Get the position of the slice along its normal.  </li>
<li>
<code>obj.SetSlicePosition (double position)</code> - Set the position of the slice along its normal.  </li>
<li>
<code>obj.SetResliceInterpolate (int )</code> - Set the interpolation to use when texturing the plane.  </li>
<li>
<code>int = obj.GetResliceInterpolate ()</code> - Set the interpolation to use when texturing the plane.  </li>
<li>
<code>obj.SetResliceInterpolateToNearestNeighbour ()</code> - Set the interpolation to use when texturing the plane.  </li>
<li>
<code>obj.SetResliceInterpolateToLinear ()</code> - Set the interpolation to use when texturing the plane.  </li>
<li>
<code>obj.SetResliceInterpolateToCubic ()</code> - Convenience method to get the vtkImageReslice output.  </li>
<li>
<code>vtkImageData = obj.GetResliceOutput ()</code> - Convenience method to get the vtkImageReslice output.  </li>
<li>
<code>obj.SetRestrictPlaneToVolume (int )</code> - Make sure that the plane remains within the volume. Default is On.  </li>
<li>
<code>int = obj.GetRestrictPlaneToVolume ()</code> - Make sure that the plane remains within the volume. Default is On.  </li>
<li>
<code>obj.RestrictPlaneToVolumeOn ()</code> - Make sure that the plane remains within the volume. Default is On.  </li>
<li>
<code>obj.RestrictPlaneToVolumeOff ()</code> - Make sure that the plane remains within the volume. Default is On.  </li>
<li>
<code>obj.SetUserControlledLookupTable (int )</code> - Let the user control the lookup table. NOTE: apply this method BEFORE applying the SetLookupTable method. Default is Off.  </li>
<li>
<code>int = obj.GetUserControlledLookupTable ()</code> - Let the user control the lookup table. NOTE: apply this method BEFORE applying the SetLookupTable method. Default is Off.  </li>
<li>
<code>obj.UserControlledLookupTableOn ()</code> - Let the user control the lookup table. NOTE: apply this method BEFORE applying the SetLookupTable method. Default is Off.  </li>
<li>
<code>obj.UserControlledLookupTableOff ()</code> - Let the user control the lookup table. NOTE: apply this method BEFORE applying the SetLookupTable method. Default is Off.  </li>
<li>
<code>obj.SetTextureInterpolate (int )</code> - Specify whether to interpolate the texture or not. When off, the reslice interpolation is nearest neighbour regardless of how the interpolation is set through the API. Set before setting the vtkImageData input. Default is On.  </li>
<li>
<code>int = obj.GetTextureInterpolate ()</code> - Specify whether to interpolate the texture or not. When off, the reslice interpolation is nearest neighbour regardless of how the interpolation is set through the API. Set before setting the vtkImageData input. Default is On.  </li>
<li>
<code>obj.TextureInterpolateOn ()</code> - Specify whether to interpolate the texture or not. When off, the reslice interpolation is nearest neighbour regardless of how the interpolation is set through the API. Set before setting the vtkImageData input. Default is On.  </li>
<li>
<code>obj.TextureInterpolateOff ()</code> - Specify whether to interpolate the texture or not. When off, the reslice interpolation is nearest neighbour regardless of how the interpolation is set through the API. Set before setting the vtkImageData input. Default is On.  </li>
<li>
<code>obj.SetTextureVisibility (int )</code> - Control the visibility of the actual texture mapped reformatted plane. in some cases you may only want the plane outline for example.  </li>
<li>
<code>int = obj.GetTextureVisibility ()</code> - Control the visibility of the actual texture mapped reformatted plane. in some cases you may only want the plane outline for example.  </li>
<li>
<code>obj.TextureVisibilityOn ()</code> - Control the visibility of the actual texture mapped reformatted plane. in some cases you may only want the plane outline for example.  </li>
<li>
<code>obj.TextureVisibilityOff ()</code> - Control the visibility of the actual texture mapped reformatted plane. in some cases you may only want the plane outline for example.  </li>
<li>
<code>obj.GetPolyData (vtkPolyData pd)</code> - Grab the polydata (including points) that defines the plane. The polydata consists of (res+1)*(res+1) points, and res*res quadrilateral polygons, where res is the resolution of the plane. These point values are guaranteed to be up-to-date when either the InteractionEvent or EndInteraction events are invoked. The user provides the vtkPolyData and the points and polygons are added to it.  </li>
<li>
<code>vtkPolyDataAlgorithm = obj.GetPolyDataAlgorithm ()</code> - Satisfies superclass API. This returns a pointer to the underlying vtkPolyData. Make changes to this before calling the initial PlaceWidget() to have the initial placement follow suit. Or, make changes after the widget has been initialised and call UpdatePlacement() to realise.  </li>
<li>
<code>obj.UpdatePlacement (void )</code> - Satisfies superclass API. This will change the state of the widget to match changes that have been made to the underlying vtkPolyDataSource  </li>
<li>
<code>vtkTexture = obj.GetTexture ()</code> - Convenience method to get the texture used by this widget. This can be used in external slice viewers.  </li>
<li>
<code>vtkImageMapToColors = obj.GetColorMap ()</code> - Convenience method to get the vtkImageMapToColors filter used by this widget. The user can properly render other transparent actors in a scene by calling the filter's SetOutputFormatToRGB and PassAlphaToOutputOff.  </li>
<li>
<code>obj.SetColorMap (vtkImageMapToColors )</code> - Convenience method to get the vtkImageMapToColors filter used by this widget. The user can properly render other transparent actors in a scene by calling the filter's SetOutputFormatToRGB and PassAlphaToOutputOff.  </li>
<li>
<code>obj.SetPlaneProperty (vtkProperty )</code> - Set/Get the plane's outline properties. The properties of the plane's outline when selected and unselected can be manipulated.  </li>
<li>
<code>vtkProperty = obj.GetPlaneProperty ()</code> - Set/Get the plane's outline properties. The properties of the plane's outline when selected and unselected can be manipulated.  </li>
<li>
<code>obj.SetSelectedPlaneProperty (vtkProperty )</code> - Set/Get the plane's outline properties. The properties of the plane's outline when selected and unselected can be manipulated.  </li>
<li>
<code>vtkProperty = obj.GetSelectedPlaneProperty ()</code> - Set/Get the plane's outline properties. The properties of the plane's outline when selected and unselected can be manipulated.  </li>
<li>
<code>obj.SetPlaneOrientation (int )</code> - Convenience method sets the plane orientation normal to the x, y, or z axes. Default is XAxes (0).  </li>
<li>
<code>int = obj.GetPlaneOrientation ()</code> - Convenience method sets the plane orientation normal to the x, y, or z axes. Default is XAxes (0).  </li>
<li>
<code>obj.SetPlaneOrientationToXAxes ()</code> - Convenience method sets the plane orientation normal to the x, y, or z axes. Default is XAxes (0).  </li>
<li>
<code>obj.SetPlaneOrientationToYAxes ()</code> - Convenience method sets the plane orientation normal to the x, y, or z axes. Default is XAxes (0).  </li>
<li>
<code>obj.SetPlaneOrientationToZAxes ()</code> - Set the internal picker to one defined by the user. In this way, a set of three orthogonal planes can share the same picker so that picking is performed correctly. The default internal picker can be re-set/allocated by setting to 0 (NULL).  </li>
<li>
<code>obj.SetPicker (vtkAbstractPropPicker )</code> - Set the internal picker to one defined by the user. In this way, a set of three orthogonal planes can share the same picker so that picking is performed correctly. The default internal picker can be re-set/allocated by setting to 0 (NULL).  </li>
<li>
<code>obj.SetLookupTable (vtkLookupTable )</code> - Set/Get the internal lookuptable (lut) to one defined by the user, or, alternatively, to the lut of another vtkImgePlaneWidget. In this way, a set of three orthogonal planes can share the same lut so that window-levelling is performed uniformly among planes. The default internal lut can be re- set/allocated by setting to 0 (NULL).  </li>
<li>
<code>vtkLookupTable = obj.GetLookupTable ()</code> - Set/Get the internal lookuptable (lut) to one defined by the user, or, alternatively, to the lut of another vtkImgePlaneWidget. In this way, a set of three orthogonal planes can share the same lut so that window-levelling is performed uniformly among planes. The default internal lut can be re- set/allocated by setting to 0 (NULL).  </li>
<li>
<code>obj.SetDisplayText (int )</code> - Enable/disable text display of window-level, image coordinates and scalar values in a render window.  </li>
<li>
<code>int = obj.GetDisplayText ()</code> - Enable/disable text display of window-level, image coordinates and scalar values in a render window.  </li>
<li>
<code>obj.DisplayTextOn ()</code> - Enable/disable text display of window-level, image coordinates and scalar values in a render window.  </li>
<li>
<code>obj.DisplayTextOff ()</code> - Enable/disable text display of window-level, image coordinates and scalar values in a render window.  </li>
<li>
<code>obj.SetCursorProperty (vtkProperty )</code> - Set the properties of the cross-hair cursor.  </li>
<li>
<code>vtkProperty = obj.GetCursorProperty ()</code> - Set the properties of the cross-hair cursor.  </li>
<li>
<code>obj.SetMarginProperty (vtkProperty )</code> - Set the properties of the margins.  </li>
<li>
<code>vtkProperty = obj.GetMarginProperty ()</code> - Set the properties of the margins.  </li>
<li>
<code>obj.SetMarginSizeX (double )</code> - Set the size of the margins based on a percentage of the plane's width and height, limited between 0 and 50%.  </li>
<li>
<code>double = obj.GetMarginSizeXMinValue ()</code> - Set the size of the margins based on a percentage of the plane's width and height, limited between 0 and 50%.  </li>
<li>
<code>double = obj.GetMarginSizeXMaxValue ()</code> - Set the size of the margins based on a percentage of the plane's width and height, limited between 0 and 50%.  </li>
<li>
<code>double = obj.GetMarginSizeX ()</code> - Set the size of the margins based on a percentage of the plane's width and height, limited between 0 and 50%.  </li>
<li>
<code>obj.SetMarginSizeY (double )</code> - Set the size of the margins based on a percentage of the plane's width and height, limited between 0 and 50%.  </li>
<li>
<code>double = obj.GetMarginSizeYMinValue ()</code> - Set the size of the margins based on a percentage of the plane's width and height, limited between 0 and 50%.  </li>
<li>
<code>double = obj.GetMarginSizeYMaxValue ()</code> - Set the size of the margins based on a percentage of the plane's width and height, limited between 0 and 50%.  </li>
<li>
<code>double = obj.GetMarginSizeY ()</code> - Set the size of the margins based on a percentage of the plane's width and height, limited between 0 and 50%.  </li>
<li>
<code>obj.SetTextProperty (vtkTextProperty tprop)</code> - Set/Get the text property for the image data and window-level annotation.  </li>
<li>
<code>vtkTextProperty = obj.GetTextProperty ()</code> - Set/Get the text property for the image data and window-level annotation.  </li>
<li>
<code>obj.SetTexturePlaneProperty (vtkProperty )</code> - Set/Get the property for the resliced image.  </li>
<li>
<code>vtkProperty = obj.GetTexturePlaneProperty ()</code> - Set/Get the property for the resliced image.  </li>
<li>
<code>obj.SetWindowLevel (double window, double level, int copy)</code> - Set/Get the current window and level values. SetWindowLevel should only be called after SetInput. If a shared lookup table is being used, a callback is required to update the window level values without having to update the lookup table again.  </li>
<li>
<code>obj.GetWindowLevel (double wl[2])</code> - Set/Get the current window and level values. SetWindowLevel should only be called after SetInput. If a shared lookup table is being used, a callback is required to update the window level values without having to update the lookup table again.  </li>
<li>
<code>double = obj.GetWindow ()</code> - Set/Get the current window and level values. SetWindowLevel should only be called after SetInput. If a shared lookup table is being used, a callback is required to update the window level values without having to update the lookup table again.  </li>
<li>
<code>double = obj.GetLevel ()</code> - Get the image coordinate position and voxel value. Currently only supports single component image data.  </li>
<li>
<code>int = obj.GetCursorData (double xyzv[4])</code> - Get the image coordinate position and voxel value. Currently only supports single component image data.  </li>
<li>
<code>int = obj.GetCursorDataStatus ()</code> - Get the status of the cursor data. If this returns 1 the CurrentCursorPosition and CurrentImageValue will have current data. If it returns 0, these values are invalid.  </li>
<li>
<code>double = obj. GetCurrentCursorPosition ()</code> - Get the current cursor position. To be used in conjunction with GetCursorDataStatus.  </li>
<li>
<code>double = obj.GetCurrentImageValue ()</code> - Get the current image value at the current cursor position. To be used in conjunction with GetCursorDataStatus. The value is VTK_DOUBLE_MAX when the data is invalid.  </li>
<li>
<code>obj.SetUseContinuousCursor (int )</code> - Choose between voxel centered or continuous cursor probing. With voxel centered probing, the cursor snaps to the nearest voxel and the reported cursor coordinates are extent based. With continuous probing, voxel data is interpolated using vtkDataSetAttributes' InterpolatePoint method and the reported coordinates are 3D spatial continuous.  </li>
<li>
<code>int = obj.GetUseContinuousCursor ()</code> - Choose between voxel centered or continuous cursor probing. With voxel centered probing, the cursor snaps to the nearest voxel and the reported cursor coordinates are extent based. With continuous probing, voxel data is interpolated using vtkDataSetAttributes' InterpolatePoint method and the reported coordinates are 3D spatial continuous.  </li>
<li>
<code>obj.UseContinuousCursorOn ()</code> - Choose between voxel centered or continuous cursor probing. With voxel centered probing, the cursor snaps to the nearest voxel and the reported cursor coordinates are extent based. With continuous probing, voxel data is interpolated using vtkDataSetAttributes' InterpolatePoint method and the reported coordinates are 3D spatial continuous.  </li>
<li>
<code>obj.UseContinuousCursorOff ()</code> - Choose between voxel centered or continuous cursor probing. With voxel centered probing, the cursor snaps to the nearest voxel and the reported cursor coordinates are extent based. With continuous probing, voxel data is interpolated using vtkDataSetAttributes' InterpolatePoint method and the reported coordinates are 3D spatial continuous.  </li>
<li>
<code>obj.SetInteraction (int interact)</code> - Enable/disable mouse interaction so the widget remains on display.  </li>
<li>
<code>int = obj.GetInteraction ()</code> - Enable/disable mouse interaction so the widget remains on display.  </li>
<li>
<code>obj.InteractionOn ()</code> - Enable/disable mouse interaction so the widget remains on display.  </li>
<li>
<code>obj.InteractionOff ()</code> - Enable/disable mouse interaction so the widget remains on display.  </li>
<li>
<code>obj.SetLeftButtonAction (int )</code> - Set action associated to buttons.  </li>
<li>
<code>int = obj.GetLeftButtonActionMinValue ()</code> - Set action associated to buttons.  </li>
<li>
<code>int = obj.GetLeftButtonActionMaxValue ()</code> - Set action associated to buttons.  </li>
<li>
<code>int = obj.GetLeftButtonAction ()</code> - Set action associated to buttons.  </li>
<li>
<code>obj.SetMiddleButtonAction (int )</code> - Set action associated to buttons.  </li>
<li>
<code>int = obj.GetMiddleButtonActionMinValue ()</code> - Set action associated to buttons.  </li>
<li>
<code>int = obj.GetMiddleButtonActionMaxValue ()</code> - Set action associated to buttons.  </li>
<li>
<code>int = obj.GetMiddleButtonAction ()</code> - Set action associated to buttons.  </li>
<li>
<code>obj.SetRightButtonAction (int )</code> - Set action associated to buttons.  </li>
<li>
<code>int = obj.GetRightButtonActionMinValue ()</code> - Set action associated to buttons.  </li>
<li>
<code>int = obj.GetRightButtonActionMaxValue ()</code> - Set action associated to buttons.  </li>
<li>
<code>int = obj.GetRightButtonAction ()</code> - Set action associated to buttons.  </li>
<li>
<code>obj.SetLeftButtonAutoModifier (int )</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
<li>
<code>int = obj.GetLeftButtonAutoModifierMinValue ()</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
<li>
<code>int = obj.GetLeftButtonAutoModifierMaxValue ()</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
<li>
<code>int = obj.GetLeftButtonAutoModifier ()</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
<li>
<code>obj.SetMiddleButtonAutoModifier (int )</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
<li>
<code>int = obj.GetMiddleButtonAutoModifierMinValue ()</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
<li>
<code>int = obj.GetMiddleButtonAutoModifierMaxValue ()</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
<li>
<code>int = obj.GetMiddleButtonAutoModifier ()</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
<li>
<code>obj.SetRightButtonAutoModifier (int )</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
<li>
<code>int = obj.GetRightButtonAutoModifierMinValue ()</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
<li>
<code>int = obj.GetRightButtonAutoModifierMaxValue ()</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
<li>
<code>int = obj.GetRightButtonAutoModifier ()</code> - Set the auto-modifiers associated to buttons. This allows users to bind some buttons to actions that are usually triggered by a key modifier. For example, if you do not need cursoring, you can bind the left button action to VTK_SLICE_MOTION_ACTION (see above) and the left button auto modifier to VTK_CONTROL_MODIFIER: you end up with the left button controling panning without pressing a key.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
