<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkBoundedPlanePointPlacer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkboundedplanepointplacer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkBoundedPlanePointPlacer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkBoundedPlanePointPlacer is a type of point placer that constrains its points to a finite (i.e., bounded) plance.</p>
<p>To create an instance of class vtkBoundedPlanePointPlacer, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkBoundedPlanePointPlacer
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkBoundedPlanePointPlacer has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkBoundedPlanePointPlacer class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard methods for instances of this class.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard methods for instances of this class.  </li>
<li>
<code>vtkBoundedPlanePointPlacer = obj.NewInstance ()</code> - Standard methods for instances of this class.  </li>
<li>
<code>vtkBoundedPlanePointPlacer = obj.SafeDownCast (vtkObject o)</code> - Standard methods for instances of this class.  </li>
<li>
<code>obj.SetProjectionNormal (int )</code> - Set the projection normal to lie along the x, y, or z axis, or to be oblique. If it is oblique, then the plane is defined in the ObliquePlane ivar.  </li>
<li>
<code>int = obj.GetProjectionNormalMinValue ()</code> - Set the projection normal to lie along the x, y, or z axis, or to be oblique. If it is oblique, then the plane is defined in the ObliquePlane ivar.  </li>
<li>
<code>int = obj.GetProjectionNormalMaxValue ()</code> - Set the projection normal to lie along the x, y, or z axis, or to be oblique. If it is oblique, then the plane is defined in the ObliquePlane ivar.  </li>
<li>
<code>int = obj.GetProjectionNormal ()</code> - Set the projection normal to lie along the x, y, or z axis, or to be oblique. If it is oblique, then the plane is defined in the ObliquePlane ivar.  </li>
<li>
<code>obj.SetProjectionNormalToXAxis ()</code> - Set the projection normal to lie along the x, y, or z axis, or to be oblique. If it is oblique, then the plane is defined in the ObliquePlane ivar.  </li>
<li>
<code>obj.SetProjectionNormalToYAxis ()</code> - Set the projection normal to lie along the x, y, or z axis, or to be oblique. If it is oblique, then the plane is defined in the ObliquePlane ivar.  </li>
<li>
<code>obj.SetProjectionNormalToZAxis ()</code> - Set the projection normal to lie along the x, y, or z axis, or to be oblique. If it is oblique, then the plane is defined in the ObliquePlane ivar.  </li>
<li>
<code>obj.SetProjectionNormalToOblique ()</code> - If the ProjectionNormal is set to Oblique, then this is the oblique plane used to constrain the handle position.  </li>
<li>
<code>obj.SetObliquePlane (vtkPlane )</code> - If the ProjectionNormal is set to Oblique, then this is the oblique plane used to constrain the handle position.  </li>
<li>
<code>obj.SetProjectionPosition (double position)</code> - The position of the bounding plane from the origin along the normal. The origin and normal are defined in the oblique plane when the ProjectionNormal is oblique. For the X, Y, and Z axes projection normals, the normal is the axis direction, and the origin is (0,0,0).  </li>
<li>
<code>double = obj.GetProjectionPosition ()</code> - The position of the bounding plane from the origin along the normal. The origin and normal are defined in the oblique plane when the ProjectionNormal is oblique. For the X, Y, and Z axes projection normals, the normal is the axis direction, and the origin is (0,0,0).  </li>
<li>
<code>obj.AddBoundingPlane (vtkPlane plane)</code> - A collection of plane equations used to bound the position of the point. This is in addition to confining the point to a plane - these contraints are meant to, for example, keep a point within the extent of an image. Using a set of plane equations allows for more complex bounds (such as bounding a point to an oblique reliced image that has hexagonal shape) than a simple extent.  </li>
<li>
<code>obj.RemoveBoundingPlane (vtkPlane plane)</code> - A collection of plane equations used to bound the position of the point. This is in addition to confining the point to a plane - these contraints are meant to, for example, keep a point within the extent of an image. Using a set of plane equations allows for more complex bounds (such as bounding a point to an oblique reliced image that has hexagonal shape) than a simple extent.  </li>
<li>
<code>obj.RemoveAllBoundingPlanes ()</code> - A collection of plane equations used to bound the position of the point. This is in addition to confining the point to a plane - these contraints are meant to, for example, keep a point within the extent of an image. Using a set of plane equations allows for more complex bounds (such as bounding a point to an oblique reliced image that has hexagonal shape) than a simple extent.  </li>
<li>
<code>obj.SetBoundingPlanes (vtkPlaneCollection )</code> - A collection of plane equations used to bound the position of the point. This is in addition to confining the point to a plane - these contraints are meant to, for example, keep a point within the extent of an image. Using a set of plane equations allows for more complex bounds (such as bounding a point to an oblique reliced image that has hexagonal shape) than a simple extent.  </li>
<li>
<code>vtkPlaneCollection = obj.GetBoundingPlanes ()</code> - A collection of plane equations used to bound the position of the point. This is in addition to confining the point to a plane - these contraints are meant to, for example, keep a point within the extent of an image. Using a set of plane equations allows for more complex bounds (such as bounding a point to an oblique reliced image that has hexagonal shape) than a simple extent.  </li>
<li>
<code>obj.SetBoundingPlanes (vtkPlanes planes)</code> - A collection of plane equations used to bound the position of the point. This is in addition to confining the point to a plane - these contraints are meant to, for example, keep a point within the extent of an image. Using a set of plane equations allows for more complex bounds (such as bounding a point to an oblique reliced image that has hexagonal shape) than a simple extent.  </li>
<li>
<code>int = obj.ComputeWorldPosition (vtkRenderer ren, double displayPos[2], double worldPos[3], double worldOrient[9])</code> - Given a renderer and a display position, compute the world position and world orientation for this point. A plane is defined by a combination of the ProjectionNormal, ProjectionOrigin, and ObliquePlane ivars. The display position is projected onto this plane to determine a world position, and the orientation is set to the normal of the plane. If the point cannot project onto the plane or if it falls outside the bounds imposed by the BoundingPlanes, then 0 is returned, otherwise 1 is returned to indicate a valid return position and orientation.  </li>
<li>
<code>int = obj.ComputeWorldPosition (vtkRenderer ren, double displayPos[2], double refWorldPos[3], double worldPos[3], double worldOrient[9])</code> - Given a renderer, a display position, and a reference world position, compute the new world position and orientation of this point. This method is typically used by the representation to move the point.  </li>
<li>
<code>int = obj.ValidateWorldPosition (double worldPos[3])</code> - Give a world position check if it is valid - does it lie on the plane and within the bounds? Returns 1 if it is valid, 0 otherwise.  </li>
<li>
<code>int = obj.ValidateWorldPosition (double worldPos[3], double worldOrient[9])</code>  </li>
<li>
<code>int = obj.UpdateWorldPosition (vtkRenderer ren, double worldPos[3], double worldOrient[9])</code> - If the constraints on this placer are changed, then this method will be called by the representation on each of its points. For this placer, the world position will be converted to a display position, then ComputeWorldPosition will be used to update the point.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
