<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkCaptionRepresentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkcaptionrepresentation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkCaptionRepresentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This class represents vtkCaptionWidget. A caption is defined by some text with a leader (e.g., arrow) that points from the text to a point in the scene. The caption is defined by an instance of vtkCaptionActor2D. It uses the event bindings of its superclass (vtkBorderWidget) to control the placement of the text, and adds the ability to move the attachment point around. In addition, when the caption text is selected, the widget emits a ActivateEvent that observers can watch for. This is useful for opening GUI dialogoues to adjust font characteristics, etc. (Please see the superclass for a description of event bindings.)</p>
<p>Note that this widget extends the behavior of its superclass vtkBorderRepresentation.</p>
<p>To create an instance of class vtkCaptionRepresentation, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkCaptionRepresentation
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkCaptionRepresentation has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkCaptionRepresentation class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard VTK class methods.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard VTK class methods.  </li>
<li>
<code>vtkCaptionRepresentation = obj.NewInstance ()</code> - Standard VTK class methods.  </li>
<li>
<code>vtkCaptionRepresentation = obj.SafeDownCast (vtkObject o)</code> - Standard VTK class methods.  </li>
<li>
<code>obj.SetAnchorPosition (double pos[3])</code> - Specify the position of the anchor (i.e., the point that the caption is anchored to). Note that the position should be specified in world coordinates.  </li>
<li>
<code>obj.GetAnchorPosition (double pos[3])</code> - Specify the position of the anchor (i.e., the point that the caption is anchored to). Note that the position should be specified in world coordinates.  </li>
<li>
<code>obj.SetCaptionActor2D (vtkCaptionActor2D captionActor)</code> - Specify the vtkCaptionActor2D to manage. If not specified, then one is automatically created.  </li>
<li>
<code>vtkCaptionActor2D = obj.GetCaptionActor2D ()</code> - Specify the vtkCaptionActor2D to manage. If not specified, then one is automatically created.  </li>
<li>
<code>obj.SetAnchorRepresentation (vtkPointHandleRepresentation3D )</code> - Set and get the instances of vtkPointHandleRepresention3D used to implement this representation. Normally default representations are created, but you can specify the ones you want to use.  </li>
<li>
<code>vtkPointHandleRepresentation3D = obj.GetAnchorRepresentation ()</code> - Set and get the instances of vtkPointHandleRepresention3D used to implement this representation. Normally default representations are created, but you can specify the ones you want to use.  </li>
<li>
<code>obj.BuildRepresentation ()</code> - Satisfy the superclasses API.  </li>
<li>
<code>obj.GetSize (double size[2])</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>obj.GetActors2D (vtkPropCollection )</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>obj.ReleaseGraphicsResources (vtkWindow )</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>int = obj.RenderOverlay (vtkViewport )</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>int = obj.RenderOpaqueGeometry (vtkViewport )</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>int = obj.RenderTranslucentPolygonalGeometry (vtkViewport )</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>int = obj.HasTranslucentPolygonalGeometry ()</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>obj.SetFontFactor (double )</code> - Set/Get the factor that controls the overall size of the fonts of the caption when the text actor's ScaledText is OFF  </li>
<li>
<code>double = obj.GetFontFactorMinValue ()</code> - Set/Get the factor that controls the overall size of the fonts of the caption when the text actor's ScaledText is OFF  </li>
<li>
<code>double = obj.GetFontFactorMaxValue ()</code> - Set/Get the factor that controls the overall size of the fonts of the caption when the text actor's ScaledText is OFF  </li>
<li>
<code>double = obj.GetFontFactor ()</code> - Set/Get the factor that controls the overall size of the fonts of the caption when the text actor's ScaledText is OFF  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
