<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkWidgetEventTranslator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkwidgeteventtranslator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkWidgetEventTranslator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>vtkWidgetEventTranslator maps VTK events (defined on vtkCommand) into widget events (defined in vtkWidgetEvent.h). This class is typically used in combination with vtkWidgetCallbackMapper, which is responsible for translating widget events into method callbacks, and then invoking the callbacks.</p>
<p>This class can be used to define different mappings of VTK events into the widget events. Thus widgets can be reconfigured to use different event bindings.</p>
<p>To create an instance of class vtkWidgetEventTranslator, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkWidgetEventTranslator
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkWidgetEventTranslator has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkWidgetEventTranslator class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard macros.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard macros.  </li>
<li>
<code>vtkWidgetEventTranslator = obj.NewInstance ()</code> - Standard macros.  </li>
<li>
<code>vtkWidgetEventTranslator = obj.SafeDownCast (vtkObject o)</code> - Standard macros.  </li>
<li>
<code>obj.SetTranslation (long VTKEvent, long widgetEvent)</code> - Use these methods to create the translation from a VTK event to a widget event. Specifying vtkWidgetEvent::NoEvent or an empty string for the (toEvent) erases the mapping for the event.  </li>
<li>
<code>obj.SetTranslation (string VTKEvent, string widgetEvent)</code> - Use these methods to create the translation from a VTK event to a widget event. Specifying vtkWidgetEvent::NoEvent or an empty string for the (toEvent) erases the mapping for the event.  </li>
<li>
<code>obj.SetTranslation (long VTKEvent, int modifier, char keyCode, int repeatCount, string keySym, long widgetEvent)</code> - Use these methods to create the translation from a VTK event to a widget event. Specifying vtkWidgetEvent::NoEvent or an empty string for the (toEvent) erases the mapping for the event.  </li>
<li>
<code>obj.SetTranslation (vtkEvent VTKevent, long widgetEvent)</code> - Use these methods to create the translation from a VTK event to a widget event. Specifying vtkWidgetEvent::NoEvent or an empty string for the (toEvent) erases the mapping for the event.  </li>
<li>
<code>long = obj.GetTranslation (long VTKEvent)</code> - Translate a VTK event into a widget event. If no event mapping is found, then the methods return vtkWidgetEvent::NoEvent or a NULL string.  </li>
<li>
<code>string = obj.GetTranslation (string VTKEvent)</code> - Translate a VTK event into a widget event. If no event mapping is found, then the methods return vtkWidgetEvent::NoEvent or a NULL string.  </li>
<li>
<code>long = obj.GetTranslation (long VTKEvent, int modifier, char keyCode, int repeatCount, string keySym)</code> - Translate a VTK event into a widget event. If no event mapping is found, then the methods return vtkWidgetEvent::NoEvent or a NULL string.  </li>
<li>
<code>long = obj.GetTranslation (vtkEvent VTKEvent)</code> - Translate a VTK event into a widget event. If no event mapping is found, then the methods return vtkWidgetEvent::NoEvent or a NULL string.  </li>
<li>
<code>int = obj.RemoveTranslation (long VTKEvent, int modifier, char keyCode, int repeatCount, string keySym)</code> - Remove translations for a binding. Returns the number of translations removed.  </li>
<li>
<code>int = obj.RemoveTranslation (vtkEvent e)</code> - Remove translations for a binding. Returns the number of translations removed.  </li>
<li>
<code>int = obj.RemoveTranslation (long VTKEvent)</code> - Remove translations for a binding. Returns the number of translations removed.  </li>
<li>
<code>obj.ClearEvents ()</code> - Clear all events from the translator (i.e., no events will be translated).  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:37 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
