<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkCameraRepresentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkcamerarepresentation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkCameraRepresentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>This class provides support for interactively saving a series of camera views into an interpolated path (using vtkCameraInterpolator). The class typically works in conjunction with vtkCameraWidget. To use this class simply specify the camera to interpolate and use the methods AddCameraToPath(), AnimatePath(), and InitializePath() to add a new camera view, animate the current views, and initialize the interpolation.</p>
<p>To create an instance of class vtkCameraRepresentation, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkCameraRepresentation
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkCameraRepresentation has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkCameraRepresentation class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard VTK class methods.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard VTK class methods.  </li>
<li>
<code>vtkCameraRepresentation = obj.NewInstance ()</code> - Standard VTK class methods.  </li>
<li>
<code>vtkCameraRepresentation = obj.SafeDownCast (vtkObject o)</code> - Standard VTK class methods.  </li>
<li>
<code>obj.SetCamera (vtkCamera camera)</code> - Specify the camera to interpolate. This must be specified by the user.  </li>
<li>
<code>vtkCamera = obj.GetCamera ()</code> - Specify the camera to interpolate. This must be specified by the user.  </li>
<li>
<code>obj.SetInterpolator (vtkCameraInterpolator camInt)</code> - Get the vtkCameraInterpolator used to interpolate and save the sequence of camera views. If not defined, one is created automatically. Note that you can access this object to set the interpolation type (linear, spline) and other instance variables.  </li>
<li>
<code>vtkCameraInterpolator = obj.GetInterpolator ()</code> - Get the vtkCameraInterpolator used to interpolate and save the sequence of camera views. If not defined, one is created automatically. Note that you can access this object to set the interpolation type (linear, spline) and other instance variables.  </li>
<li>
<code>obj.SetNumberOfFrames (int )</code> - Set the number of frames to generate when playback is initiated.  </li>
<li>
<code>int = obj.GetNumberOfFramesMinValue ()</code> - Set the number of frames to generate when playback is initiated.  </li>
<li>
<code>int = obj.GetNumberOfFramesMaxValue ()</code> - Set the number of frames to generate when playback is initiated.  </li>
<li>
<code>int = obj.GetNumberOfFrames ()</code> - Set the number of frames to generate when playback is initiated.  </li>
<li>
<code>vtkProperty2D = obj.GetProperty ()</code> - By obtaining this property you can specify the properties of the representation.  </li>
<li>
<code>obj.AddCameraToPath ()</code> - These methods are used to create interpolated camera paths. The AddCameraToPath() method adds the view defined by the current camera (via SetCamera()) to the interpolated camera path. AnimatePath() interpolates NumberOfFrames along the current path. InitializePath() resets the interpolated path to its initial, empty configuration.  </li>
<li>
<code>obj.AnimatePath (vtkRenderWindowInteractor rwi)</code> - These methods are used to create interpolated camera paths. The AddCameraToPath() method adds the view defined by the current camera (via SetCamera()) to the interpolated camera path. AnimatePath() interpolates NumberOfFrames along the current path. InitializePath() resets the interpolated path to its initial, empty configuration.  </li>
<li>
<code>obj.InitializePath ()</code> - These methods are used to create interpolated camera paths. The AddCameraToPath() method adds the view defined by the current camera (via SetCamera()) to the interpolated camera path. AnimatePath() interpolates NumberOfFrames along the current path. InitializePath() resets the interpolated path to its initial, empty configuration.  </li>
<li>
<code>obj.BuildRepresentation ()</code> - Satisfy the superclasses' API.  </li>
<li>
<code>obj.GetSize (double size[2])</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>obj.GetActors2D (vtkPropCollection )</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>obj.ReleaseGraphicsResources (vtkWindow )</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>int = obj.RenderOverlay (vtkViewport )</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>int = obj.RenderOpaqueGeometry (vtkViewport )</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>int = obj.RenderTranslucentPolygonalGeometry (vtkViewport )</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
<li>
<code>int = obj.HasTranslucentPolygonalGeometry ()</code> - These methods are necessary to make this representation behave as a vtkProp.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
