<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkCheckerboardRepresentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkcheckerboardrepresentation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkCheckerboardRepresentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The vtkCheckerboardRepresentation is used to implement the representation of the vtkCheckerboardWidget. The user can adjust the number of divisions in each of the i-j directions in a 2D image. A frame appears around the vtkImageActor with sliders along each side of the frame. The user can interactively adjust the sliders to the desired number of checkerboard subdivisions. The representation uses four instances of vtkSliderRepresentation3D to implement itself.</p>
<p>To create an instance of class vtkCheckerboardRepresentation, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkCheckerboardRepresentation
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkCheckerboardRepresentation has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkCheckerboardRepresentation class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard VTK methods.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard VTK methods.  </li>
<li>
<code>vtkCheckerboardRepresentation = obj.NewInstance ()</code> - Standard VTK methods.  </li>
<li>
<code>vtkCheckerboardRepresentation = obj.SafeDownCast (vtkObject o)</code> - Standard VTK methods.  </li>
<li>
<code>obj.SetCheckerboard (vtkImageCheckerboard chkrbrd)</code> - Specify an instance of vtkImageCheckerboard to manipulate.  </li>
<li>
<code>vtkImageCheckerboard = obj.GetCheckerboard ()</code> - Specify an instance of vtkImageCheckerboard to manipulate.  </li>
<li>
<code>obj.SetImageActor (vtkImageActor imageActor)</code> - Specify an instance of vtkImageActor to decorate.  </li>
<li>
<code>vtkImageActor = obj.GetImageActor ()</code> - Specify an instance of vtkImageActor to decorate.  </li>
<li>
<code>obj.SetCornerOffset (double )</code> - Specify the offset of the ends of the sliders (on the boundary edges of the image) from the corner of the image. The offset is expressed as a normalized fraction of the border edges.  </li>
<li>
<code>double = obj.GetCornerOffsetMinValue ()</code> - Specify the offset of the ends of the sliders (on the boundary edges of the image) from the corner of the image. The offset is expressed as a normalized fraction of the border edges.  </li>
<li>
<code>double = obj.GetCornerOffsetMaxValue ()</code> - Specify the offset of the ends of the sliders (on the boundary edges of the image) from the corner of the image. The offset is expressed as a normalized fraction of the border edges.  </li>
<li>
<code>double = obj.GetCornerOffset ()</code> - Specify the offset of the ends of the sliders (on the boundary edges of the image) from the corner of the image. The offset is expressed as a normalized fraction of the border edges.  </li>
<li>
<code>obj.SliderValueChanged (int sliderNum)</code> - This method is invoked by the vtkCheckerboardWidget() when a value of some slider has changed.  </li>
<li>
<code>obj.SetTopRepresentation (vtkSliderRepresentation3D )</code> - Set and get the instances of vtkSliderRepresention used to implement this representation. Normally default representations are created, but you can specify the ones you want to use.  </li>
<li>
<code>obj.SetRightRepresentation (vtkSliderRepresentation3D )</code> - Set and get the instances of vtkSliderRepresention used to implement this representation. Normally default representations are created, but you can specify the ones you want to use.  </li>
<li>
<code>obj.SetBottomRepresentation (vtkSliderRepresentation3D )</code> - Set and get the instances of vtkSliderRepresention used to implement this representation. Normally default representations are created, but you can specify the ones you want to use.  </li>
<li>
<code>obj.SetLeftRepresentation (vtkSliderRepresentation3D )</code> - Set and get the instances of vtkSliderRepresention used to implement this representation. Normally default representations are created, but you can specify the ones you want to use.  </li>
<li>
<code>vtkSliderRepresentation3D = obj.GetTopRepresentation ()</code> - Set and get the instances of vtkSliderRepresention used to implement this representation. Normally default representations are created, but you can specify the ones you want to use.  </li>
<li>
<code>vtkSliderRepresentation3D = obj.GetRightRepresentation ()</code> - Set and get the instances of vtkSliderRepresention used to implement this representation. Normally default representations are created, but you can specify the ones you want to use.  </li>
<li>
<code>vtkSliderRepresentation3D = obj.GetBottomRepresentation ()</code> - Set and get the instances of vtkSliderRepresention used to implement this representation. Normally default representations are created, but you can specify the ones you want to use.  </li>
<li>
<code>vtkSliderRepresentation3D = obj.GetLeftRepresentation ()</code> - Set and get the instances of vtkSliderRepresention used to implement this representation. Normally default representations are created, but you can specify the ones you want to use.  </li>
<li>
<code>obj.BuildRepresentation ()</code> - Methods required by superclass.  </li>
<li>
<code>obj.GetActors (vtkPropCollection )</code> - Methods required by superclass.  </li>
<li>
<code>obj.ReleaseGraphicsResources (vtkWindow w)</code> - Methods required by superclass.  </li>
<li>
<code>int = obj.RenderOverlay (vtkViewport viewport)</code> - Methods required by superclass.  </li>
<li>
<code>int = obj.RenderOpaqueGeometry (vtkViewport viewport)</code> - Methods required by superclass.  </li>
<li>
<code>int = obj.RenderTranslucentPolygonalGeometry (vtkViewport viewport)</code> - Methods required by superclass.  </li>
<li>
<code>int = obj.HasTranslucentPolygonalGeometry ()</code> - Methods required by superclass.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
