<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkAffineWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkaffinewidget.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkAffineWidget </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The vtkAffineWidget is used to perform affine transformations on objects. (Affine transformations are transformations that keep parallel lines parallel. Affine transformations include translation, scaling, rotation, and shearing.)</p>
<p>To use this widget, set the widget representation. The representation maintains a transformation matrix and other instance variables consistent with the transformations applied by this widget.</p>
<p>.SECTION Event Bindings By default, the widget responds to the following VTK events (i.e., it watches the vtkRenderWindowInteractor for these events): </p>
<pre>
   LeftButtonPressEvent - select widget: depending on which part is selected
                          translation, rotation, scaling, or shearing may follow.
   LeftButtonReleaseEvent - end selection of widget.
   MouseMoveEvent - interactive movement across widget
 </pre><p>Note that the event bindings described above can be changed using this class's vtkWidgetEventTranslator. This class translates VTK events into the vtkAffineWidget's widget events: </p>
<pre>
   vtkWidgetEvent::Select &ndash; focal point is being selected
   vtkWidgetEvent::EndSelect &ndash; the selection process has completed
   vtkWidgetEvent::Move &ndash; a request for widget motion
 </pre><p>In turn, when these widget events are processed, the vtkAffineWidget invokes the following VTK events on itself (which observers can listen for): </p>
<pre>
   vtkCommand::StartInteractionEvent (on vtkWidgetEvent::Select)
   vtkCommand::EndInteractionEvent (on vtkWidgetEvent::EndSelect)
   vtkCommand::InteractionEvent (on vtkWidgetEvent::Move)
 </pre><p>To create an instance of class vtkAffineWidget, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkAffineWidget
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkAffineWidget has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkAffineWidget class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard VTK class macros.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard VTK class macros.  </li>
<li>
<code>vtkAffineWidget = obj.NewInstance ()</code> - Standard VTK class macros.  </li>
<li>
<code>vtkAffineWidget = obj.SafeDownCast (vtkObject o)</code> - Standard VTK class macros.  </li>
<li>
<code>obj.SetRepresentation (vtkAffineRepresentation r)</code> - Create the default widget representation if one is not set.  </li>
<li>
<code>obj.CreateDefaultRepresentation ()</code> - Create the default widget representation if one is not set.  </li>
<li>
<code>obj.SetEnabled (int )</code> - Methods for activiating this widget. This implementation extends the superclasses' in order to resize the widget handles due to a render start event.  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
