<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>FreeMat: vtkAbstractWidget</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">FreeMat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('vtkwidgets_vtkabstractwidget.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">vtkAbstractWidget </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Section: <a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a> </p>
<h1><a class="anchor" id="Usage"></a>
Usage</h1>
<p>The vtkAbstractWidget defines an API and implements methods common to all widgets using the interaction/representation design. In this design, the term interaction means that part of the widget that performs event handling, while the representation corresponds to a vtkProp (or the subclass vtkWidgetRepresentation) used to represent the widget. vtkAbstractWidget also implements some methods common to all subclasses.</p>
<p>Note that vtkAbstractWidget provides access to the vtkWidgetEventTranslator. This class is responsible for translating VTK events (defined in vtkCommand.h) into widget events (defined in vtkWidgetEvent.h). This class can be manipulated so that different VTK events can be mapped into widget events, thereby allowing the modification of event bindings. Each subclass of vtkAbstractWidget defines the events to which it responds.</p>
<p>To create an instance of class vtkAbstractWidget, simply invoke its constructor as follows </p>
<pre class="fragment">  obj = vtkAbstractWidget
</pre> <h1><a class="anchor" id="Methods"></a>
Methods</h1>
<p>The class vtkAbstractWidget has several methods that can be used. They are listed below. Note that the documentation is translated automatically from the VTK sources, and may not be completely intelligible. When in doubt, consult the VTK website. In the methods listed below, <code>obj</code> is an instance of the vtkAbstractWidget class. </p>
<ul>
<li>
<code>string = obj.GetClassName ()</code> - Standard macros implementing standard VTK methods.  </li>
<li>
<code>int = obj.IsA (string name)</code> - Standard macros implementing standard VTK methods.  </li>
<li>
<code>vtkAbstractWidget = obj.NewInstance ()</code> - Standard macros implementing standard VTK methods.  </li>
<li>
<code>vtkAbstractWidget = obj.SafeDownCast (vtkObject o)</code> - Standard macros implementing standard VTK methods.  </li>
<li>
<code>obj.SetEnabled (int )</code> - Methods for activating this widget. Note that the widget representation must be specified or the widget will not appear. ProcessEvents (On by default) must be On for Enabled widget to respond to interaction. If ProcessEvents is Off, enabling/disabling a widget merely affects the visibility of the representation.  </li>
<li>
<code>obj.SetProcessEvents (int )</code> - Methods to change the whether the widget responds to interaction. Set this to Off to disable interaction. On by default. Subclasses must overide SetProcessEvents() to make sure that they pass on the flag to all component widgets.  </li>
<li>
<code>int = obj.GetProcessEventsMinValue ()</code> - Methods to change the whether the widget responds to interaction. Set this to Off to disable interaction. On by default. Subclasses must overide SetProcessEvents() to make sure that they pass on the flag to all component widgets.  </li>
<li>
<code>int = obj.GetProcessEventsMaxValue ()</code> - Methods to change the whether the widget responds to interaction. Set this to Off to disable interaction. On by default. Subclasses must overide SetProcessEvents() to make sure that they pass on the flag to all component widgets.  </li>
<li>
<code>int = obj.GetProcessEvents ()</code> - Methods to change the whether the widget responds to interaction. Set this to Off to disable interaction. On by default. Subclasses must overide SetProcessEvents() to make sure that they pass on the flag to all component widgets.  </li>
<li>
<code>obj.ProcessEventsOn ()</code> - Methods to change the whether the widget responds to interaction. Set this to Off to disable interaction. On by default. Subclasses must overide SetProcessEvents() to make sure that they pass on the flag to all component widgets.  </li>
<li>
<code>obj.ProcessEventsOff ()</code> - Methods to change the whether the widget responds to interaction. Set this to Off to disable interaction. On by default. Subclasses must overide SetProcessEvents() to make sure that they pass on the flag to all component widgets.  </li>
<li>
<code>vtkWidgetEventTranslator = obj.GetEventTranslator ()</code> - Create the default widget representation if one is not set. The representation defines the geometry of the widget (i.e., how it appears) as well as providing special methods for manipulting the state and appearance of the widget.  </li>
<li>
<code>obj.CreateDefaultRepresentation ()</code> - Create the default widget representation if one is not set. The representation defines the geometry of the widget (i.e., how it appears) as well as providing special methods for manipulting the state and appearance of the widget.  </li>
<li>
<code>obj.Render ()</code> - This method is called by subclasses when a render method is to be invoked on the vtkRenderWindowInteractor. This method should be called (instead of vtkRenderWindow::Render() because it has built into it optimizations for minimizing renders and/or speeding renders.  </li>
<li>
<code>obj.SetParent (vtkAbstractWidget parent)</code> - Specifying a parent to this widget is used when creating composite widgets. It is an internal method not meant to be used by the public. When a widget has a parent, it defers the rendering to the parent. It may also defer managing the cursor (see ManagesCursor ivar).  </li>
<li>
<code>vtkAbstractWidget = obj.GetParent ()</code> - Specifying a parent to this widget is used when creating composite widgets. It is an internal method not meant to be used by the public. When a widget has a parent, it defers the rendering to the parent. It may also defer managing the cursor (see ManagesCursor ivar).  </li>
<li>
<code>vtkWidgetRepresentation = obj.GetRepresentation ()</code> - Turn on or off the management of the cursor. Cursor management is typically disabled for subclasses when composite widgets are created. For example, vtkHandleWidgets are often used to create composite widgets, and the parent widget takes over the cursor management.  </li>
<li>
<code>obj.SetManagesCursor (int )</code> - Turn on or off the management of the cursor. Cursor management is typically disabled for subclasses when composite widgets are created. For example, vtkHandleWidgets are often used to create composite widgets, and the parent widget takes over the cursor management.  </li>
<li>
<code>int = obj.GetManagesCursor ()</code> - Turn on or off the management of the cursor. Cursor management is typically disabled for subclasses when composite widgets are created. For example, vtkHandleWidgets are often used to create composite widgets, and the parent widget takes over the cursor management.  </li>
<li>
<code>obj.ManagesCursorOn ()</code> - Turn on or off the management of the cursor. Cursor management is typically disabled for subclasses when composite widgets are created. For example, vtkHandleWidgets are often used to create composite widgets, and the parent widget takes over the cursor management.  </li>
<li>
<code>obj.ManagesCursorOff ()</code> - Turn on or off the management of the cursor. Cursor management is typically disabled for subclasses when composite widgets are created. For example, vtkHandleWidgets are often used to create composite widgets, and the parent widget takes over the cursor management.  </li>
<li>
<code>obj.SetPriority (float )</code> - Override the superclass method. This will automatically change the priority of the widget. Unlike the superclass documentation, no methods such as SetInteractor to null and reset it etc. are necessary  </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">FreeMat Documentation</a></li><li class="navelem"><a class="el" href="sec_vtkwidgets.html">Visualization Toolkit Widget Classes</a></li>
    <li class="footer">Generated on Thu Jul 25 2013 17:18:36 for FreeMat by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.1 </li>
  </ul>
</div>
</body>
</html>
